English Word,Bengali Pronunciation,Bengali Meaning
Cute,খিউঠ,আকর্ষণীয় / সুন্দর
Clean,ক্লিন,পরিষ্কার
Correct,খারেক্ট,সঠিক
Critical,থ্রিটিখ্যাল,জটিল / সংকটপূর্ণ
Careful,খেয়া:ফুল,সতর্ক
Closed,ক্লোজড,বন্ধ
Call,খল,ডাকা
Cool,খুল,চমৎকার / শীতল
Catch,খ্যাচ,ধরা
Cost,খস্থ,মূল্য / খরচ
Cry,ক্রাই,কাঁদা
Can,খ্যান,পারা
Cup,খাপ,পেয়ালা
Creative,ক্রিয়েটিভ,সৃজনশীল
Care,খেয়া:,যত্ন
Come,খাম,আসা
Cold,খোল্ড,ঠান্ডা
Campus,ক্যাম্পাছ,শিক্ষাঙ্গন
Camera,খেমরা,ক্যামেরা
Keyboard,খীবো:ড,কিবোর্ড
Kick,খীক,লাথি দেওয়া
Kangaroo,খ্যাঙ্গারু,ক্যাঙ্গারু
Kingdom,খীংডম,রাজ্য
Key,খী,চাবি
Kiss,খীছ,চুম্বন
Kidney,খীডনি,বৃক্ক / কিডনি
Kick,খিখ,লাথি (ভিন্ন উচ্চারণ)
Kilowatt,খিলওয়াট,কিলোওয়াট
Keep,খীপ,রাখা
Kindness,কাইন্ডনেস,দয়া / দয়ালুতা
Kill,খিল্,হত্যা করা
Kin,খীন,আত্মীয়
Kite,খাইট,ঘুড়ি
Kindergarten,কীনডাগা:ঠেন,শিশু বিদ্যালয়
Kitchen,খিচেন,রান্নাঘর
Kids,খীড,বাচ্চারা
Kettle,খ্যাটেল,কেতলি
Kilogram,খিলোগ্রাম,কিলোগ্রাম
Queen,খুইন,রানি
Question,খোয়েশ্চেন,প্রশ্ন
Quarter,খোয়া:ঠা,চার ভাগের এক ভাগ
Quail,কোয়েইল,কোয়েল পাখি
Quarrel,কোয়ারেল,ঝগড়া
Quick,কুইখ,দ্রুত
Quiz,কুইজ,কুইজ / ধাঁধা
Quiet,কুয়ায়েট,শান্ত
Quilt,কুইল্ট,লেপ
Quack,কোয়্যাক,হাঁসের ডাক
Quip,কুইপ,চুটকি
Quality,কোয়ালিটি,গুণমান
Quantity,কোয়ান্টিটি,পরিমাণ
Qualification,কোয়ালিফিকেশন,যোগ্যতা
Quit,কুইট,ত্যাগ করা
Queue,কিউ,সারি / লাইন
Queasy,কুইজি,বমি বমি ভাব
Quarrelsome,কোয়ারেলসাম,ঝগড়াটে
Quartz,কুয়া:টজ,এক ধরণের খনিজ