English Word,Bengali Pronunciation,Bengali Meaning
Pencil,ফেন্সিল্,পেন্সিল
Point,ফয়ন্ট,বিন্দু / নির্দেশ করা
Pass,ফাস্,অতিক্রম করা / উত্তীর্ণ হওয়া
Pen,ফ্যেন্,কলম
Possible,ফসিবল্,সম্ভব
Power,ফাওয়াহ্,ক্ষমতা / শক্তি
Plant,ফ্ল্যান্ট,চারাগাছ / উদ্ভিদ
Paper,ফেইফাহ্,কাগজ
Poor,ফোহ্,গরিব / দরিদ্র
Public,ফাবলিথ,সরকারি / জনসাধারন
Pacific,ফাসিফিথ,প্রশান্ত মহাসাগর / শান্ত
Punctual,ফাংচুয়াল,সময়নিষ্ঠ
Pink,ফিঙ্খ,গোলাপি
Parcel,ফা:সেল,পার্সেল / মোড়ক
Project,ফ্লোজেক্ট,প্রকল্প
Price,ফ্রাইজ,মূল্য / দাম
Picnic,ফিখনিথ,বনভোজন
Probably,ফ্রোবাবলি,সম্ভবত
Parliament,ফার্লামেন্ট,সংসদ
Party,ফা:টি,দল / অনুষ্ঠান
Peach,ফীচ্,পিচ ফল
Past,ফাস্ট,অতীত
Please,প্লীজ,দয়া করে
Practical,ফ্য়াকথিখ্যাল্,ব্যবহারিক
Person,ফাসন্,ব্যক্তি
Perfect,ফাফেক্ট,নিখুঁত
Part,ফাঠ,অংশ
Pocket,ফকেট,পকেট / পকেটে পোরা
Popular,ফফিউলাহ্,জনপ্রিয়
Plate,ফ্লেইট,থালা
Precious,ফ্ফেশাছ্,মূল্যবান
Page,ফেইজ,পৃষ্ঠা
Payment,ফেইমেন্ট,পরিশোধ
Post,ফোস্ট,ডাকঘর / পোস্ট করা
Powerful,ফাওয়াহ্ ফুল,শক্তিশালী
Pregnant,ফ্রেগন্যান্ট,গর্ভবতী
Propose,প্রপোজ,প্রস্তাব করা
Push,ফুশ,ধাক্কা দেওয়া
Policy,ফলিসি,নীতি
Paid,ফেইড,পরিশোধিত
Poem,ফয়েম,কবিতা
Prime,ফ্রাইম,প্রধান
Prestige,ফ্রেসটিজ,মর্যাদা
Politics,পলিটিক্স,রাজনীতি
Play,প্লেই,খেলা করা
Player,প্লেইআ,খেলোয়াড়
Punch,ফাঞ্চ,ঘুষি দেওয়া
Perform,ফাফম,সম্পাদন করা / অভিনয় করা
Paste,ফেইস্ট,আঠা / পেস্ট
Private,প্রাইভেট,ব্যক্তিগত
Print,প্রিন্ট,মুদ্রণ করা
Platform,প্ল্যাটফম্,মঞ্চ / প্ল্যাটফর্ম
Package,প্যাকেজ,মোড়ক / প্যাকেট
Parallel,প্যারালাল,সমান্তরাল
Panel,প্যানেল,প্যানেল / তালিকা
Punishment,পানিশমেন্ট,শাস্তি
Pull,পুল,টানা