Abide by, মেনে চলা, অ্যাবাইড বাই
Abstain from, বিরত থাকা, অ্যাবস্টেইন ফ্রম
Attentive to, মনোযোগী, অ্যাটেন্টিভ টু
Annoy at, বিরক্ত করা, অ্যানয় অ্যাট
Atone for, প্রায়শ্চিত্ত, অ্যাটোন ফর
Apologize for, ক্ষমা চাওয়া, অ্যাপলোজাইজ ফর
Acceptable to, গ্রহণযোগ্য, অ্যাকসেপ্টেবল টু
Agree to, প্রস্তাব, এগ্রি টু
Absent from, অনুপস্থিত, অ্যাবসেন্ট ফ্রম
Attach to, সংযুক্ত, অ্যাটাচ টু
Associate with, সহযোগী করা, অ্যাসোসিয়েট উইথ
A good deal of, অনেকটা, আ গুড ডিল অফ
At a loss, কিংকর্তব্যবিমূঢ়, অ্যাট আ লস
Addicted to, আসক্ত, অ্যাডিক্টেড টু
Attraction for, আকর্ষণ, অ্যাট্রাকশন ফর
According to, অনুসারে, অ্যাকর্ডিং টু
Acquaint to/with, পরিচিত (ব্যক্তি/বস্তু), অ্যাকুয়েন্ট টু/উইথ
Adjust to, মানিয়ে নেওয়া, অ্যাডজাস্ট টু
Agree with, ব্যক্তির সাথে রাজি হওয়া, এগ্রি উইথ
Aim at, রাজি হওয়া, এইম অ্যাট
Appoint to, নিয়োগ করা, অ্যাপয়েন্ট টু
Adhere to, লেগে থাকা, অ্যাডহিয়ার টু
Adequate to, পর্যাপ্ত, অ্যাডিকুয়েট টু
Afraid of, ভীত, অ্যাফ্রেইড অফ
Anxious about, চিন্তিত, অ্যাংকশাস অ্যাবাউট
Appropriate to, উপযুক্ত, অ্যাপ্রোপ্রিয়েট টু
Aware of, অবগত, অ্যাওয়্যার অফ
Ambition for, উচ্চাকাঙ্ক্ষা, অ্যাম্বিশন ফর
Aspire after, উচ্চ আশা করা, অ্যাসপায়ার আফটার
Ache for, দরদ, এইক ফর
Admit to/into, ভর্তি হওয়া, অ্যাডমিট টু/ইনটু
Based on, ভিত্তি করে, বেসড অন
Break out, ছড়িয়ে পড়া, ব্রেক আউট
Build up, নির্মাণ করা, বিল্ড আপ
Build with, নির্মাণ করা (উপাদান), বিল্ড উইথ
Believe in, বিশ্বাস করা, বিলিভ ইন
Belong to, অন্তর্ভুক্ত, বিলং টু
Benefit of, উপকারিতা, বেনিফিট অফ
Blow away, উড়াইয়া নেওয়া, ব্লো অ্যাওয়ে
Boast of, দম্ভ করা, বোস্ট অফ
Break out, প্রাদুর্ভাব হওয়া, ব্রেক আউট
Break up, অবসান ঘটা, ব্রেক আপ
Bound to, বাধ্য করা, বাউন্ড টু
Break down, ভেঙে পড়া, ব্রেক ডাউন
Beset with, বিজড়িত, বিসেট উইথ
Burst out, হাসিতে ফেটে পড়া, বার্স্ট আউট
Bring up, লালন পালন করা, ব্রিং আপ
Born in, জন্ম, বর্ন ইন
Connection to, ব্যক্তির সাথে সংযুক্ত, কানেকশন টু
Connection with, বস্তুর সাথে সংযুক্ত, কানেকশন উইথ
Close to, নিকটে, ক্লোজ টু
Clue to, সূত্র, ক্লু টু
Call off, প্রত্যাহার করা, কল অফ
Carry on, চালিয়ে যাওয়া, ক্যারি অন
Capacity for, ধারণক্ষমতা, ক্যাপাসিটি ফর
Come round, আরোগ্য লাভ করা, কাম রাউন্ড
Consist of, গঠিত, কনসিস্ট অফ
Consist in, নিহিত, কনসিস্ট ইন
Converted to, ধর্মান্তরিত, কনভার্টেড টু
Cure of, আরোগ্য হওয়া, কিউর অফ
Cure for, প্রতিকার, কিউর ফর
Charm with, আকর্ষিত, চার্ম উইথ
Capable of, সক্ষম, কেপেবল অফ
Concentrate on, মনোযোগ দেওয়া, কনসেনট্রেট অন
Come forward, সামনে আসা, কাম ফরওয়ার্ড
Confine to, আবদ্ধ, কনফাইন টু
Cut off, বিচ্ছিন্ন, কাট অফ
Compare with, একই জাতীয় বস্তুর তুলনা, কম্পেয়ার উইথ
Compare to, অসম বস্তুর তুলনা করা, কম্পেয়ার টু
Component of, উপাদান, কম্পোনেন্ট অফ
Console on, সমবেদনা প্রকাশ করা, কনসোল অন
Congenial to, উপযোগী, কনজেনিয়াল টু
Climb up, চড়া, ক্লাইম্ব আপ
Co-operate with, সহযোগিতা, কো-অপারেট উইথ
Contemp for, ঘৃণা, কনটেম্প ফর
Catch sight of, দৃষ্টিগোচর হওয়া, ক্যাচ সাইট অফ
Communicate with, যোগাযোগ করা, কমিউনিকেট উইথ
Contribute to, অবদান, কন্ট্রিবিউট টু
Come out, বাইরে আসা, কাম আউট
Cautious of, সতর্ক, কশাস অফ
Conscious of, সচেতন, কনশাস অফ
Congratulate on, অভিনন্দন জানানো, কনগ্র্যাচুলেট অন
Deal in, ব্যবসা করা, ডিল ইন
Dependent on, নির্ভরশীল, ডিপেন্ডেন্ট অন
Deprive of, বাদ পড়া, ডিপ্রাইভ অফ
Devoted to, নিয়োজিত করা, ডিভোটেড টু
Die from, কোনো কারণে মারা যাওয়া, ডাই ফ্রম
Die of, রোগে মারা যাওয়া, ডাই অফ
Die by, আকস্মিকভাবে মারা যাওয়া, ডাই বাই
Die for, আত্মত্যাগ করা, ডাই ফর
Due to, কারণে বা প্রাপ্য, ডিউ টু
Deal with, আচরণ, ডিল উইথ
Dream of, স্বপ্ন দেখা, ড্রিম অফ
Depart from, আলাদা হওয়া, ডিপার্ট ফ্রম
Destitute of, অভাব, ডেস্টিটিউট অফ
Different from, ভিন্ন, ডিফারেন্ট ফ্রম
Devoted to, ভক্ত, ডিভোটেড টু
Divide into, বিভক্ত, ডিভাইড ইনটু
Divert from, পথ পরিত্যাগ করা, ডাইভার্ট ফ্রম
Dissimilar to, বৈসাদৃশ্য, ডিসিমিলার টু
Expert in, দক্ষ, এক্সপার্ট ইন
Enter into, প্রবেশ করা, এন্টার ইনটু
Enmity with, শত্রুতা, এনমিটি উইথ
Expand to, বিস্তার করা, এক্সপ্যান্ড টু
Element of, উপাদান, এলিমেন্ট অফ
Effect of, প্রভাব, ইফেক্ট অফ
Essential for, প্রয়োজনীয়, এসেনশিয়াল ফর
Emerge from, বের হওয়া, ইমার্জ ফ্রম
Escape from, মুক্তি, এস্কেপ ফ্রম
Feel for, অনুভব করা, ফিল ফর
Fit for, যোগ্য, ফিট ফর
Fall in, খসে পড়া, ফল ইন
Flee away, পালিয়ে যাওয়া, ফ্লি অ্যাওয়ে
Fond of, প্রিয়, ফন্ড অফ
Feed on, খেয়ে বাঁচা, ফিড অন
Famous for, বিখ্যাত, ফেমাস ফর
Fight against, কোনো কিছুর বিরুদ্ধে যুদ্ধ, ফাইট এগেইনস্ট
Faith in, বিশ্বাস, ফেইথ ইন
Get through, পড়ে শেষ করা, গেট থ্রু
Guess at, অনুমান করা, গেস অ্যাট
Go out, বাহিরে যাওয়া, গো আউট
Get into, ঢোকা, গেট ইনটু
Grow up, বৃদ্ধি পাওয়া, গ্রো আপ
Get up, জেগে ওঠা, গেট আপ
Hanker after, লালায়িত, হ্যাংকার আফটার
Hunt for, খোঁজা, হান্ট ফর
Held on, অনুষ্ঠিত, হেল্ড অন
Helpful to, উপকারী, হেল্পফুল টু
Harmful to, ক্ষতিকর, হার্মফুল টু
Interest to, আগ্রহ, ইন্টারেস্ট টু
Interested in, আগ্রহী, ইন্টারেস্টেড ইন
Insist of, জিদ করা, ইনসিস্ট অফ
Intend on, ইচ্ছে, ইনটেন্ড অন
Infest with, বিরক্ত, ইনফেস্ট উইথ
Intimacy with, ঘনিষ্ঠতা, ইনটিমেসি উইথ
In short, সংক্ষেপে, ইন শর্ট
Include in, অন্তর্ভুক্ত, ইনক্লুড ইন
Ignorant of, মূর্খ, ইগনোরেন্ট অফ
Importance of, গুরুত্ব, ইম্পর্ট্যান্স অফ
Impact on, প্রভাব, ইমপ্যাক্ট অন
In a hurry, তাড়াহুড়ো করা, ইন আ হারি
Inherent in, সহজাত, ইনহেরেন্ট ইন
In search of, খোঁজা, ইন সার্চ অফ
Indifferent to, উদাসীন, ইনডিফারেন্ট টু
Inform of, কোনো কিছু সম্বন্ধে জানানো, ইনফর্ম অফ
Impose on/upon, ধার্য করা, ইম্পোজ অন/আপন
Jump into, ঝাঁপ দেওয়া, জাম্প ইনটু
Jump at, সাগ্রহে গ্রহণ করা, জাম্প অ্যাট
Keep from, দূরে থাকা, কিপ ফ্রম
Know how to, সক্ষমতা বোঝাতে, নো হাউ টু
Know about, কোনো বিষয় সম্পর্কে জানা, নো অ্যাবাউট
Know to, চেনা, নো টু
Kind of, প্রকার, কাইন্ড অফ
Jealous of, হিংসা, জেলাস অফ
Lack of, অভাব, ল্যাক অফ
Lay down, নত করা, লে ডাউন
Look for, খোঁজা, লুক ফর
Long for, চাওয়া, লং ফর
Listen to, শ্রবণ করা, লিসেন টু
Laugh at, ঠাট্টা করা, লাফ অ্যাট
Look after, তত্ত্বাবধান করা, লুক আফটার
Necessary for, প্রয়োজনীয়, নেসেসারি ফর
Number of, সংখ্যক, নাম্বার অফ
Made in, তৈরী (স্থানবাচক), মেইড ইন
Made of, তৈরী (উপাদান বাচক), মেইড অফ
Match for, তুলনীয়, ম্যাচ ফর
Meet with, সাক্ষাৎ, মিট উইথ
Matter of, বিষয়, ম্যাটার অফ
Marry to, বিয়ে করা, ম্যারি টু
Mourn for, শোকাহত, মোর্ন ফর
Mix with, মেশা, মিক্স উইথ
Object to, আপত্তি করা, অবজেক্ট টু
Obstacle to, বাধা, অবস্ট্যাকল টু
Originate from, উৎপত্তি, অরিজিনেট ফ্রম
Out of, বাহিরে, আউট অফ
Oblige to, বাধ্যতামূলক, অবলাইজ টু
Owe to, ঋণী হওয়া, ও টু
Occur in, ঘটা, অকার ইন
Preside over, সভাপতিত্ব করা, প্রিসাইড ওভার
Prevent from, বিরত করা, প্রিভেন্ট ফ্রম
Pass away, মারা যাওয়া, পাস অ্যাওয়ে
Put on, পরিধান করা, পুট অন
Proud of, গর্বিত, প্রাউড অফ
Pride in, গর্ব করা, প্রাইড ইন
Pick up, তুলে নেওয়া, পিক আপ
Protect from, রক্ষা করা, প্রোটেক্ট ফ্রম
Prohibit from, বিরত রাখা, প্রোহিবিট ফ্রম
Pass out, ছেড়ে দেওয়া, পাস আউট
Provide with, সরবরাহ করা, প্রোভাইড উইথ
Put off, খুলে ফেলা, পুট অফ
Prejudicial to, ক্ষতিকারক, প্রিজুডিশিয়াল টু
Pleasant to, আনন্দদায়ক, প্লেজেন্ট টু
Peep through, উঁকি দেওয়া, পিপ থ্রু
Participate in, অংশগ্রহণ করা, পার্টিসিপেট ইন
Pray to, কারো কাছে চাওয়া, প্রে টু
Pray for, চাওয়া, প্রে ফর
Prefer to, পছন্দ করা, প্রেফার টু
Part of, অংশ, পার্ট অফ
Quarrel with, ঝগড়া করা, কোয়ারেল উইথ
Quick at, চটপটে, কুইক অ্যাট
Recover from, আরোগ্য লাভ করা, রিকাভার ফ্রম
Relevant to, প্রাসঙ্গিক, রেলিভেন্ট টু
Rely on, নির্ভর করা, রিলাই অন
Role in, ভূমিকা, রোল ইন
Run into, কোনো কিছুর মধ্যে দিয়ে যাওয়া, রান ইনটু
Remedy for, প্রতিকার, রেমেডি ফর
Repent for, অনুশোচনা করা, রিপেন্ট ফর
Return to, ফিরিয়ে দেওয়া, রিটার্ন টু
Ready to, প্রস্তুত হওয়া, রেডি টু
Responsible for, দায়িত্ববান, রেসপন্সিবল ফর
Refrain from, বিরত হওয়া, রিফ্রেইন ফ্রম
Return to, ফিরিয়ে নেওয়া, রিটার্ন টু
Solution to, সমাধান, সলিউশন টু
Sanguine of, আশাবাদী, স্যাংগুইন অফ
Stick to, লেগে থাকা, স্টিক টু
Suffer from, সহ্য করা, সাফার ফ্রম
Stretch out, প্রসারিত করা, স্ট্রেচ আউট
Seize with, বাজেয়াপ্ত, সিজ উইথ
Sacrifice of, উৎসর্গ, স্যাক্রিফাইস অফ
Surrender to, আত্মসমর্পণ, সারেন্ডার টু
Succeed In, সফল হওয়া, সাকসিড ইন
Snatch off, ছিনতাই, স্ন্যাচ অফ
Sphere in, বলয় বা ক্ষেত্র, স্ফিয়ার ইন
Seek for, খোঁজ করা, সিক ফর
Set off/out, যাত্রা শুরু, সেট অফ/আউট
Similar to, সমান, সিমিলার টু
Separate from, আলাদা হওয়া, সেপারেট ফ্রম
Spread out, বিস্তার করা, স্প্রেড আউট
Sink into, ডুবে যাওয়া, সিংক ইনটু
Submit to, স্বীকার করা, সাবমিট টু
Surrounded by, বেষ্টিত, সারাউন্ডেড বাই
Satisfy with, সন্তুষ্ট, স্যাটিসফাই উইথ
Suitable for, উপযুক্ত, সুইটেবল ফর
Sleep in, জায়গার ক্ষেত্রে, স্লিপ ইন
Sleep at, সময়ের ক্ষেত্রে, স্লিপ অ্যাট
Sort of, ধরন, সর্ট অফ
Stay at, থাকা, স্টে অ্যাট
Source of, উৎস, সোর্স অফ
Subject to, নির্ভরশীল, সাবজেক্ট টু
Sure of, নিশ্চিত, সিওর অফ
So on, আরও অনেক, সো অন
Thirst for, অধীর আগ্রহ বা পিপাসা, থার্স্ট ফর
Take part in, অংশগ্রহণ করা, টেক পার্ট ইন
Treat as, আচরণ করা, ট্রিট অ্যাজ
Trust in, বিশ্বাস করা, ট্রাস্ট ইন
Think of, চিন্তা করা, থিংক অফ
True to, সত্য বা প্রকৃত, ট্রু টু
Take care of, যত্ন নেয়া, টেক কেয়ার অফ
Try to, চেষ্টা করা, ট্রাই টু
Trouble with, সমস্যা, ট্রাবল উইথ
Take after, সদৃশ হওয়া, টেক আফটার
Used to, অভ্যস্ত, ইউজড টু
Use of, ব্যবহার, ইউজ অফ
Useful to, উপকারী, ইউজফুল টু
Vary from, পৃথক হওয়া, ভ্যারি ফ্রম
Victim of, শিকার হওয়া, ভিকটিম অফ
Wish for, প্রার্থনা, উইশ ফর
Wake up, জেগে ওঠা, ওয়েক আপ
Worth of, যোগ্য, ওয়ার্থ অফ