I will abide by the rules., আমি নিয়ম মেনে চলব।, আই উইল অ্যাবাইড বাই দ্য রুলস।
Please abstain from smoking., দয়া করে ধূমপান থেকে বিরত থাকুন।, প্লিজ অ্যাবস্টেইন ফ্রম স্মোকিং।
Be attentive to your teacher., তোমার শিক্ষকের প্রতি মনোযোগী হও।, বি অ্যাটেন্টিভ টু ইয়োর টিচার।
Don't be annoy at him., তার ওপর বিরক্ত হয়ো না।, ডোন্ট বি অ্যানয় অ্যাট হিম।
He must atone for his sins., তাকে তার পাপের প্রায়শ্চিত্ত করতে হবে।, হি মাস্ট অ্যাটোন ফর হিজ সিনস।
I apologize for my mistake., আমি আমার ভুলের জন্য ক্ষমা চাইছি।, আই অ্যাপলোজাইজ ফর মাই মিসটেক।
This gift is acceptable to me., এই উপহারটি আমার কাছে গ্রহণযোগ্য।, দিস গিফট ইজ অ্যাকসেপ্টেবল টু মি।
I agree to your proposal., আমি তোমার প্রস্তাবে রাজি।, আই এগ্রি টু ইয়োর প্রপোজাল।
He is absent from school., সে স্কুল থেকে অনুপস্থিত।, হি ইজ অ্যাবসেন্ট ফ্রম স্কুল।
Attach this file to the email., এই ফাইলটি ইমেলের সাথে সংযুক্ত করো।, অ্যাটাচ দিস ফাইল টু দ্য ইমেল।
I associate with good people., আমি ভালো মানুষের সাথে মেলামেশা করি।, আই অ্যাসোসিয়েট উইথ গুড পিপল।
I have a good deal of work., আমার অনেকটা কাজ আছে।, আই হ্যাভ আ গুড ডিল অফ ওয়ার্ক।
I am at a loss now., আমি এখন কিংকর্তব্যবিমূঢ়।, আই অ্যাম অ্যাট আ লস নাও।
He is addicted to games., সে গেমে আসক্ত।, হি ইজ অ্যাডিক্টেড টু গেমস।
She has an attraction for music., সঙ্গীতের প্রতি তার আকর্ষণ আছে।, শি হ্যাজ অ্যান অ্যাট্রাকশন ফর মিউজিক।
Act according to the law., আইন অনুসারে কাজ করো।, অ্যাক্ট অ্যাকর্ডিং টু দ্য ল।
I am acquaint with him., আমি তার সাথে পরিচিত।, আই অ্যাম অ্যাকুয়েন্ট উইথ হিম।
Adjust to the new environment., নতুন পরিবেশের সাথে মানিয়ে নাও।, অ্যাডজাস্ট টু দ্য নিউ এনভায়রনমেন্ট।
I agree with you., আমি তোমার সাথে একমত।, আই এগ্রি উইথ ইউ।
Aim at the target., লক্ষ্যের দিকে নিশানা করো।, এইম অ্যাট দ্য টার্গেট।
They appoint him to the post., তারা তাকে এই পদে নিয়োগ করেছে।, দে অ্যাপয়েন্ট হিম টু দ্য পোস্ট।
Adhere to your principles., তোমার নীতিতে অটল থাকো।, অ্যাডহিয়ার টু ইয়োর প্রিন্সিপালস।
The food is adequate to our needs., খাবারটি আমাদের প্রয়োজনের জন্য পর্যাপ্ত।, দ্য ফুড ইজ অ্যাডিকুয়েট টু আওয়ার নিডস।
Don't be afraid of dogs., কুকুরকে ভয় পেও না।, ডোন্ট বি অ্যাফ্রেইড অফ ডগস।
She is anxious about her exam., সে তার পরীক্ষা নিয়ে চিন্তিত।, শি ইজ অ্যাংকশাস অ্যাবাউট হার এক্সাম।
Wear clothes appropriate to the weather., আবহাওয়ার উপযোগী পোশাক পরুন।, ওয়্যার ক্লোদস অ্যাপ্রোপ্রিয়েট টু দ্য ওয়েদার।
Be aware of pickpockets., পকেটমার থেকে সাবধান।, বি অ্যাওয়্যার অফ পিকপকেটস।
He has no ambition for fame., খ্যাতির প্রতি তার কোনো উচ্চাকাঙ্ক্ষা নেই।, হি হ্যাজ নো অ্যাম্বিশন ফর ফেম।
I aspire after a bright future., আমি উজ্জ্বল ভবিষ্যতের আশা করি।, আই অ্যাসপায়ার আফটার আ ব্রাইট ফিউচার।
I have an ache for home., আমার বাড়ির জন্য মন কেমন করছে।, আই হ্যাভ অ্যান এইক ফর হোম।
He was admit to the hospital., তাকে হাসপাতালে ভর্তি করা হয়েছিল।, হি ওয়াজ অ্যাডমিট টু দ্য হসপিটাল।
The story is based on facts., গল্পটি তথ্যের ওপর ভিত্তি করে।, দ্য স্টোরি ইজ বেসড অন ফ্যাক্টস।
Dengue may break out soon., ডেঙ্গু দ্রুত ছড়িয়ে পড়তে পারে।, ডেঙ্গু মে ব্রেক আউট সুন।
Build up your career., তোমার ক্যারিয়ার গড়ে তোলো।, বিল্ড আপ ইয়োর ক্যারিয়ার।
Build with strong materials., মজবুত উপাদান দিয়ে তৈরি করো।, বিল্ড উইথ স্ট্রং মেটেরিয়ালস।
I believe in honesty., আমি সততায় বিশ্বাস করি।, আই বিলিভ ইন অনেস্টি।
This pen belong to me., এই কলমটি আমার।, দিস পেন বিলং টু মি।
Take benefit of this offer., এই অফারের সুবিধা নিন।, টেক বেনিফিট অফ দিস অফার।
The wind blow away the leaves., বাতাস পাতাগুলো উড়িয়ে নিয়ে গেল।, দ্য উইন্ড ব্লো অ্যাওয়ে দ্য লিভস।
Don't boast of your wealth., তোমার সম্পদ নিয়ে দম্ভ করো না।, ডোন্ট বোস্ট অফ ইয়োর ওয়েলথ।
An epidemic break out there., সেখানে একটি মহামারী দেখা দিল।, অ্যান এপিডেমিক ব্রেক আউট দেয়ার।
They break up after the fight., ঝগড়ার পর তাদের বিচ্ছেদ হয়।, দে ব্রেক আপ আফটার দ্য ফাইট।
He is bound to follow orders., সে আদেশ মানতে বাধ্য।, হি ইজ বাউন্ড টু ফলো অর্ডারস।
The machine break down., মেশিনটি নষ্ট হয়ে গেল।, দ্য মেশিন ব্রেক ডাউন।
He is beset with problems., সে সমস্যায় জর্জরিত।, হি ইজ বিসেট উইথ প্রবলেমস।
She burst out laughing., সে হাসিতে ফেটে পড়ল।, শি বার্স্ট আউট লাফিং।
They bring up the orphan., তারা এতিমটিকে লালন-পালন করে।, দে ব্রিং আপ দ্য অরফ্যান।
He was born in Dhaka., তিনি ঢাকায় জন্মগ্রহণ করেন।, হি ওয়াজ বর্ন ইন ঢাকা।
He has no connection to me., আমার সাথে তার কোনো যোগাযোগ নেই।, হি হ্যাজ নো কানেকশন টু মি।
Is there any connection with this?, এর সাথে কি কোনো সম্পর্ক আছে?, ইজ দেয়ার অ্যানি কানেকশন উইথ দিস?
The shop is close to my house., দোকানটি আমার বাড়ির কাছে।, দ্য শপ ইজ ক্লোজ টু মাই হাউস।
Give me a clue to the puzzle., ধাঁধাটির একটি সূত্র দাও।, গিভ মি আ ক্লু টু দ্য পাজল।
They call off the strike., তারা ধর্মঘট প্রত্যাহার করেছে।, দে কল অফ দ্য স্ট্রাইক।
Please carry on your work., দয়া করে কাজ চালিয়ে যান।, প্লিজ ক্যারি অন ইয়োর ওয়ার্ক।
He has the capacity for hard work., তার কঠোর পরিশ্রমের ক্ষমতা আছে।, হি হ্যাজ দ্য ক্যাপাসিটি ফর হার্ড ওয়ার্ক।
The patient will come round soon., রোগী শীঘ্রই আরোগ্য লাভ করবে।, দ্য পেশেন্ট উইল কাম রাউন্ড সুন।
Water consist of oxygen and hydrogen., জল অক্সিজেন ও হাইড্রোজেন নিয়ে গঠিত।, ওয়াটার কনসিস্ট অফ অক্সিজেন অ্যান্ড হাইড্রোজেন।
Happiness consist in contentment., সুখ তৃপ্তির মধ্যে নিহিত।, হ্যাপিনেস কনসিস্ট ইন কনটেন্টমেন্ট।
He converted to another religion., তিনি অন্য ধর্মে ধর্মান্তরিত হন।, হি কনভার্টেড টু অ্যানাদার রিলিজিয়ন।
He was cure of the fever., সে জ্বর থেকে সেরে উঠল।, হি ওয়াজ কিউর অফ দ্য ফিভার।
Is there a cure for cancer?, ক্যান্সারের কি কোনো প্রতিকার আছে?, ইজ দেয়ার আ কিউর ফর ক্যান্সার?
She charm with her voice., সে তার কণ্ঠ দিয়ে মুগ্ধ করে।, শি চার্ম উইথ হার ভয়েস।
You are capable of doing this., তুমি এটি করতে সক্ষম।, ইউ আর কেপেবল অফ ডুইং দিস।
Concentrate on your studies., তোমার পড়াশোনায় মনোযোগ দাও।, কনসেনট্রেট অন ইয়োর স্টাডিজ।
Please come forward to help., সাহায্যের জন্য সামনে আসুন।, প্লিজ কাম ফরওয়ার্ড টু হেল্প।
Don't confine to one room., এক ঘরে বন্দি থেকো না।, ডোন্ট কনফাইন টু ওয়ান রুম।
The power was cut off., বিদ্যুৎ সংযোগ বিচ্ছিন্ন করা হয়েছিল।, দ্য পাওয়ার ওয়াজ কাট অফ।
Compare with other options., অন্যান্য বিকল্পের সাথে তুলনা করুন।, কম্পেয়ার উইথ আদার অপশনস।
Life is compare to a journey., জীবনকে একটি যাত্রার সাথে তুলনা করা হয়।, লাইফ ইজ কম্পেয়ার টু আ জার্নি।
Iron is a component of blood., লোহা রক্তের একটি উপাদান।, আয়রন ইজ আ কম্পোনেন্ট অফ ব্লাড।
Console on his loss., তার ক্ষতিতে সমবেদনা জানান।, কনসোল অন হিজ লস।
The air is congenial to health., বাতাস স্বাস্থ্যের জন্য উপযোগী।, দ্য এয়ার ইজ কনজেনিয়াল টু হেলথ।
Climb up the ladder., মই দিয়ে উপরে চড়ো।, ক্লাইম্ব আপ দ্য ল্যাডার।
Co-operate with your team., তোমার টিমের সাথে সহযোগিতা করো।, কো-অপারেট উইথ ইয়োর টিম।
I have contemp for liars., মিথ্যাবাদীদের প্রতি আমার ঘৃণা আছে।, আই হ্যাভ কনটেম্প ফর লায়ারস।
I catch sight of a bird., আমি একটি পাখি দেখতে পেলাম।, আই ক্যাচ সাইট অফ আ বার্ড।
Communicate with your family., তোমার পরিবারের সাথে যোগাযোগ করো।, কমিউনিকেট উইথ ইয়োর ফ্যামিলি।
Contribute to the fund., তহবিলে অবদান রাখুন।, কন্ট্রিবিউট টু দ্য ফান্ড।
Come out of the room., ঘর থেকে বাইরে এসো।, কাম আউট অফ দ্য রুম।
Be cautious of strangers., অপরিচিতদের থেকে সতর্ক থাকো।, বি কশাস অফ স্ট্রেঞ্জার্স।
Be conscious of your health., তোমার স্বাস্থ্য সম্পর্কে সচেতন হও।, বি কনশাস অফ ইয়োর হেলথ।
Congratulate on your success., তোমার সাফল্যে অভিনন্দন।, কনগ্র্যাচুলেট অন ইয়োর সাকসেস।
They deal in rice., তারা চালের ব্যবসা করে।, দে ডিল ইন রাইস।
Don't be dependent on others., অন্যের ওপর নির্ভরশীল হয়ো না।, ডোন্ট বি ডিপেন্ডেন্ট অন আদারস।
He was deprive of his rights., সে তার অধিকার থেকে বঞ্চিত ছিল।, হি ওয়াজ ডিপ্রাইভ অফ হিজ রাইটস।
She is devoted to her kids., সে তার সন্তানদের প্রতি নিবেদিত।, শি ইজ ডিভোটেড টু হার কিডস।
He die from an accident., তিনি দুর্ঘটনায় মারা যান।, হি ডাই ফ্রম অ্যান অ্যাক্সিডেন্ট।
He die of cancer., তিনি ক্যান্সারে মারা যান।, হি ডাই অফ ক্যান্সার।
He die by poison., তিনি বিষক্রিয়ায় মারা যান।, হি ডাই বাই পয়জন।
Soldiers die for the country., সৈন্যরা দেশের জন্য প্রাণ দেয়।, সোলজারস ডাই ফর দ্য কান্ট্রি।
The delay is due to rain., বৃষ্টির কারণে এই দেরি।, দ্য ডিলে ইজ ডিউ টু রেইন।
Deal with the problem calmly., শান্তভাবে সমস্যার মোকাবেলা করো।, ডিল উইথ দ্য প্রবলেম কামলি।
I dream of flying., আমি ওড়ার স্বপ্ন দেখি।, আই ড্রিম অফ ফ্লাইং।
The train depart from the station., ট্রেনটি স্টেশন থেকে ছেড়ে গেল।, দ্য ট্রেন ডিপার্ট ফ্রম দ্য স্টেশন।
He is destitute of money., তার টাকার অভাব আছে।, হি ইজ ডেস্টিটিউট অফ মানি।
This is different from that., এটি ওটি থেকে ভিন্ন।, দিস ইজ ডিফারেন্ট ফ্রম দ্যাট।
He is a devoted student., সে একজন ভক্ত বা অনুগত ছাত্র।, হি ইজ আ ডিভোটেড স্টুডেন্ট।
Divide into two groups., দুই ভাগে বিভক্ত করো।, ডিভাইড ইনটু টু গ্রুপস।
Divert from the main road., প্রধান রাস্তা থেকে পথ পরিবর্তন করো।, ডাইভার্ট ফ্রম দ্য মেইন রোড।
This is dissimilar to that., এটি ওটির বিসদৃশ।, দিস ইজ ডিসিমিলার টু দ্যাট।
He is expert in English., সে ইংরেজিতে দক্ষ।, হি ইজ এক্সপার্ট ইন ইংলিশ।
Enter into the hall., হলে প্রবেশ করো।, এন্টার ইনটু দ্য হল।
Don't have enmity with anyone., কারো সাথে শত্রুতা রেখো না।, ডোন্ট হ্যাভ এনমিটি উইথ এনিওয়ান।
Expand to new markets., নতুন বাজারে বিস্তার করো।, এক্সপ্যান্ড টু নিউ মার্কেটস।
Oxygen is an element of air., অক্সিজেন বাতাসের একটি উপাদান।, অক্সিজেন ইজ অ্যান এলিমেন্ট অফ এয়ার।
The effect of medicine is good., ওষুধের প্রভাব ভালো।, দ্য ইফেক্ট অফ মেডিসিন ইজ গুড।
Water is essential for life., জল জীবনের জন্য প্রয়োজনীয়।, ওয়াটার ইজ এসেনশিয়াল ফর লাইফ।
New facts emerge from here., এখান থেকে নতুন তথ্য বের হয়ে আসে।, নিউ ফ্যাক্টস ইমার্জ ফ্রম হেয়ার।
The bird escape from the cage., পাখিটি খাঁচা থেকে মুক্তি পেল।, দ্য বার্ড এস্কেপ ফ্রম দ্য কেইজ।
I feel for the poor., আমি গরীবদের জন্য অনুভব করি।, আই ফিল ফর দ্য পুওর।
He is fit for the job., সে কাজের জন্য যোগ্য।, হি ইজ ফিট ফর দ্য জব।
Leaves fall in autumn., শরৎকালে পাতা ঝরে যায়।, লিভস ফল ইন অটাম।
The thief flee away., চোরটি পালিয়ে গেল।, দ্য থিফ ফ্লি অ্যাওয়ে।
She is fond of sweets., সে মিষ্টির খুব প্রিয়।, শি ইজ ফন্ড অফ সুইটস।
Cows feed on grass., গরু ঘাস খেয়ে বাঁচে।, কাউস ফিড অন গ্রাস।
Dhaka is famous for mosques., ঢাকা মসজিদের জন্য বিখ্যাত।, ঢাকা ইজ ফেমাস ফর মস্কস।
Fight against injustice., অন্যায়ের বিরুদ্ধে যুদ্ধ করো।, ফাইট এগেইনস্ট ইনজাস্টিস।
I have faith in God., আমার ঈশ্বরে বিশ্বাস আছে।, আই হ্যাভ ফেইথ ইন গড।
I must get through this book., আমাকে এই বইটি পড়ে শেষ করতে হবে।, আই মাস্ট গেট থ্রু দিস বুক।
Can you guess at the price?, তুমি কি দামের অনুমান করতে পারো?, ক্যান ইউ গেস অ্যাট দ্য প্রাইস?
Go out for a walk., হাঁটতে বাইরে যাও।, গো আউট ফর আ ওয়াক।
Get into the car., গাড়িতে ঢোকো।, গেট ইনটু দ্য কার।
Children grow up quickly., শিশুরা দ্রুত বড় হয়ে ওঠে।, চিলড্রেন গ্রো আপ কুইকলি।
I get up early., আমি সকালে জেগে উঠি।, আই গেট আপ আর্লি।
Don't hanker after money., টাকার পেছনে লালায়িত হয়ো না।, ডোন্ট হ্যাংকার আফটার মানি।
Hunt for the truth., সত্যকে খোঁজ করো।, হান্ট ফর দ্য ট্রুথ।
The meeting was held on Sunday., মিটিংটি রবিবার অনুষ্ঠিত হয়েছিল।, দ্য মিটিং ওয়াজ হেল্ড অন সানডে।
Yoga is helpful to health., যোগব্যায়াম স্বাস্থ্যের জন্য উপকারী।, ইয়োগা ইজ হেল্পফুল টু হেলথ।
Smoking is harmful to health., ধূমপান স্বাস্থ্যের জন্য ক্ষতিকর।, স্মোকিং ইজ হার্মফুল টু হেলথ।
Music is an interest to me., সঙ্গীত আমার কাছে একটি আগ্রহ।, মিউজিক ইজ অ্যান ইন্টারেস্ট টু মি।
I am interested in history., আমি ইতিহাসে আগ্রহী।, আই অ্যাম ইন্টারেস্টেড ইন হিস্ট্রি।
Don't insist of this., এই নিয়ে জিদ করো না।, ডোন্ট ইনসিস্ট অফ দিস।
I intend on going home., আমি বাড়ি যাওয়ার ইচ্ছে পোষণ করি।, আই ইনটেন্ড অন গোয়িং হোম।
Rooms are infest with ants., ঘরগুলো পিঁপড়ায় বিরক্তিকরভাবে পূর্ণ।, রুমস আর ইনফেস্ট উইথ অ্যান্টস।
I have intimacy with him., তার সাথে আমার ঘনিষ্ঠতা আছে।, আই হ্যাভ ইনটিমেসি উইথ হিম।
In short, stay happy., সংক্ষেপে, সুখী থাকো।, ইন শর্ট, স্টে হ্যাপি।
Include in the guest list., অতিথিদের তালিকায় অন্তর্ভুক্ত করো।, ইনক্লুড ইন দ্য গেস্ট লিস্ট।
Don't be ignorant of rules., নিয়ম সম্পর্কে মূর্খ থেকো না।, ডোন্ট বি ইগনোরেন্ট অফ রুলস।
Know the importance of time., সময়ের গুরুত্ব জানুন।, নো দ্য ইম্পর্ট্যান্স অফ টাইম।
It has an impact on society., এর সমাজের ওপর একটি প্রভাব আছে।, ইট হ্যাজ অ্যান ইম্প্যাক্ট অন সোসাইটি।
I am in a hurry., আমার তাড়া আছে।, আই অ্যাম ইন আ হারি।
Kindness is inherent in her., দয়া তার মধ্যে সহজাত।, কাইন্ডনেস ইজ ইনহেরেন্ট ইন হার।
He is in search of a job., সে একটি চাকরির খোঁজে আছে।, হি ইজ ইন সার্চ অফ আ জব।
He is indifferent to pain., সে ব্যথার প্রতি উদাসীন।, হি ইজ ইনডিফারেন্ট টু পেইন।
Inform of the matter., বিষয়টি সম্বন্ধে জানাও।, ইনফর্ম অফ দ্য ম্যাটার।
Don't impose on others., অন্যের ওপর চাপিয়ে দিও না।, ডোন্ট ইম্পোজ অন আদারস।
Jump into the pool., পুলে ঝাঁপ দাও।, জাম্প ইনটু দ্য পুল।
Jump at the opportunity., সুযোগটি সাগ্রহে গ্রহণ করো।, জাম্প অ্যাট দ্য অপরচুনিটি।
Keep from bad habits., খারাপ অভ্যাস থেকে দূরে থাকো।, কিপ ফ্রম ব্যাড হ্যাবিটস।
I know how to swim., আমি সাঁতার কাটতে পারি।, আই নো হাউ টু সুইম।
I know about this., আমি এটি সম্পর্কে জানি।, আই নো অ্যাবাউট দিস।
He is know to me., সে আমার কাছে চেনা।, হি ইজ নো টু মি।
What kind of fruit is this?, এটি কী প্রকারের ফল?, হোয়াট কাইন্ড অফ ফ্রুট ইজ দিস?
Don't be jealous of others., অন্যদের প্রতি হিংসা করো না।, ডোন্ট বি জেলাস অফ আদারস।
They have a lack of water., তাদের জলের অভাব আছে।, দে হ্যাভ আ ল্যাক অফ ওয়াটার।
Lay down your arms., তোমার অস্ত্র নত করো।, লে ডাউন ইয়োর আর্মস।
Look for the keys., চাবিগুলো খোঁজো।, লুক ফর দ্য কীজ।
I long for peace., আমি শান্তি চাই।, আই লং ফর পিস।
Listen to the music., গানটি শোনো।, লিসেন টু দ্য মিউজিক।
Don't laugh at the poor., গরীবদের নিয়ে ঠাট্টা করো না।, ডোন্ট লাফ অ্যাট দ্য পুওর।
Look after your parents., তোমার বাবা-মায়ের তত্ত্বাবধান করো।, লুক আফটার ইয়োর প্যারেন্টস।
It is necessary for you., এটি তোমার জন্য প্রয়োজনীয়।, ইট ইজ নেসেসারি ফর ইউ।
A number of people came., বেশ কিছু সংখ্যক মানুষ এসেছিল।, আ নাম্বার অফ পিপল কেইম।
Made in Bangladesh., বাংলাদেশে তৈরী।, মেইড ইন বাংলাদেশ।
This ring is made of gold., এই আংটিটি সোনার তৈরী।, দিস রিং ইজ মেইড অফ গোল্ড।
He is no match for her., সে তার তুলনীয় নয়।, হি ইজ নো ম্যাচ ফর হার।
I will meet with him., আমি তার সাথে সাক্ষাৎ করব।, আই উইল মিট উইথ হিম।
It is a matter of time., এটি সময়ের বিষয়।, ইট ইজ আ ম্যাটার অফ টাইম।
She is marry to a teacher., সে একজন শিক্ষককে বিয়ে করেছে।, শি ইজ ম্যারি টু আ টিচার।
They mourn for the dead., তারা মৃতের জন্য শোকাহত।, দে মোর্ন ফর দ্য ডেড।
Mix with the sugar., চিনির সাথে মেশাও।, মিক্স উইথ দ্য সুগার।
Do you object to this?, তুমি কি এতে আপত্তি করো?, ডু ইউ অবজেক্ট টু দিস?
There is no obstacle to success., সাফল্যে কোনো বাধা নেই।, দেয়ার ইজ নো অবস্ট্যাকল টু সাকসেস।
River originate from mountains., নদী পাহাড় থেকে উৎপত্তি হয়।, রিভার অরিজিনেট ফ্রম মাউন্টেনস।
Get out of here., এখান থেকে বাহিরে যাও।, গেট আউট অফ হেয়ার।
I am oblige to go., আমি যেতে বাধ্যতামূলক।, আই অ্যাম অবলাইজ টু গো।
I owe to you., আমি তোমার কাছে ঋণী।, আই ও টু ইউ।
Mistakes occur in work., কাজে ভুল ঘটে।, মিসটেকস অকার ইন ওয়ার্ক।
He will preside over the meeting., তিনি মিটিংয়ে সভাপতিত্ব করবেন।, হি উইল প্রিসাইড ওভার দ্য মিটিং।
Prevent from falling., পড়ে যাওয়া থেকে বিরত করো।, প্রিভেন্ট ফ্রম ফলিং।
He pass away peacefully., তিনি শান্তিতে মারা যান।, হি পাস অ্যাওয়ে পিসফুলি।
Put on your shirt., তোমার শার্ট পরিধান করো।, পুট অন ইয়োর শার্ট।
I am proud of you., আমি তোমার জন্য গর্বিত।, আই অ্যাম প্রাউড অফ ইউ।
Take pride in your work., নিজের কাজে গর্ব করো।, টেক প্রাইড ইন ইয়োর ওয়ার্ক।
Pick up the phone., ফোনটি তুলে নাও।, পিক আপ দ্য ফোন।
Protect from heat., তাপ থেকে রক্ষা করো।, প্রোটেক্ট ফ্রম হিট।
Prohibit from entering., প্রবেশ করা থেকে বিরত রাখা।, প্রোহিবিট ফ্রম এন্টারিং।
Students pass out each year., প্রতি বছর ছাত্ররা ছেড়ে বা পাস করে বের হয়।, স্টুডেন্টস পাস আউট ইচ ইয়ার।
Provide with basic needs., মৌলিক চাহিদা সরবরাহ করুন।, প্রোভাইড উইথ বেসিক নিডস।
Put off your shoes., জুতো খুলে ফেলো।, পুট অফ ইয়োর শ্যুজ।
It is prejudicial to health., এটি স্বাস্থ্যের জন্য ক্ষতিকারক।, ইট ইজ প্রিজুডিশিয়াল টু হেলথ।
The breeze is pleasant to all., হাওয়াটি সবার কাছে আনন্দদায়ক।, দ্য ব্রিজ ইজ প্লেজেন্ট টু অল।
Peep through the window., জানালা দিয়ে উঁকি দাও।, পিপ থ্রু দ্য উইন্ডো।
Participate in the game., খেলায় অংশগ্রহণ করো।, পার্টিসিপেট ইন দ্য গেম।
Pray to God., ঈশ্বরের কাছে প্রার্থনা করো।, প্রে টু গড।
Pray for my health., আমার স্বাস্থ্যের জন্য প্রার্থনা করো।, প্রে ফর মাই হেলথ।
I prefer tea to coffee., আমি কফির চেয়ে চা পছন্দ করি।, আই প্রেফার টি টু কফি।
Water is a part of life., জল জীবনের একটি অংশ।, ওয়াটার ইজ আ পার্ট অফ লাইফ।
Don't quarrel with friends., বন্ধুদের সাথে ঝগড়া করো না।, ডোন্ট কোয়ারেল উইথ ফ্রেন্ডস।
He is quick at math., সে গণিতে চটপটে।, হি ইজ কুইক অ্যাট ম্যাথ।
Recover from the illness., অসুস্থতা থেকে আরোগ্য লাভ করো।, রিকাভার ফ্রম দ্য ইলনেস।
It is relevant to the topic., এটি প্রসঙ্গের জন্য প্রাসঙ্গিক।, ইট ইজ রেলিভেন্ট টু দ্য টপিক।
Rely on yourself., নিজের ওপর নির্ভর করো।, রিলাই অন ইয়োরসেলফ।
Play your role in society., সমাজে তোমার ভূমিকা পালন করো।, প্লে ইয়োর রোল ইন সোসাইটি।
Don't run into danger., বিপদের মধ্যে যেও না।, ডোন্ট রান ইনটু ডেনজার।
There is no remedy for this., এর কোনো প্রতিকার নেই।, দেয়ার ইজ নো রেমেডি ফর দিস।
Repent for your sins., তোমার পাপের জন্য অনুশোচনা করো।, রিপেন্ট ফর ইয়োর সিনস।
Return to your home., তোমার বাড়িতে ফিরে যাও।, রিটার্ন টু ইয়োর হোম।
Be ready to go., যাওয়ার জন্য প্রস্তুত হও।, বি রেডি টু গো।
Be responsible for your actions., তোমার কাজের জন্য দায়িত্ববান হও।, বি রেসপন্সিবল ফর ইয়োর অ্যাকশনস।
Refrain from telling lies., মিথ্যা বলা থেকে বিরত হও।, রিফ্রেইন ফ্রম টেলিং লাইস।
Return to sender., প্রেরকের কাছে ফিরিয়ে নেওয়া।, রিটার্ন টু সেন্ডার।
Is there a solution to this?, এর কি কোনো সমাধান আছে?, ইজ দেয়ার আ সলিউশন টু দিস?
I am sanguine of success., আমি সাফল্য নিয়ে আশাবাদী।, আই অ্যাম স্যাংগুইন অফ সাকসেস।
Stick to your plan., তোমার পরিকল্পনায় লেগে থাকো।, স্টিক টু ইয়োর প্ল্যান।
They suffer from hunger., তারা ক্ষুধায় কষ্ট সহ্য করে।, দে সাফার ফ্রম হাংগার।
Stretch out your arms., তোমার হাত প্রসারিত করো।, স্ট্রেচ আউট ইয়োর আর্মস।
Seize with force., জোর করে বাজেয়াপ্ত করো।, সিজ উইথ ফোর্স।
The sacrifice of soldiers., সৈন্যদের উৎসর্গ।, দ্য স্যাক্রিফাইস অফ সোলজারস।
Surrender to the truth., সত্যের কাছে আত্মসমর্পণ করো।, সারেন্ডার টু দ্য ট্রুথ।
You will succeed in life., তুমি জীবনে সফল হবে।, ইউ উইল সাকসিড ইন লাইফ।
Don't snatch off things., জিনিসপত্র ছিনতাই করো না।, ডোন্ট স্ন্যাচ অফ থিংস।
The sphere in which we live., আমরা যে বলয়ের মধ্যে বাস করি।, দ্য স্ফিয়ার ইন হুইচ উই লিভ।
Seek for knowledge., জ্ঞান খোঁজ করো।, সিক ফর নলেজ।
Set off for the trip., ভ্রমণের জন্য যাত্রা শুরু করো।, সেট অফ ফর দ্য ট্রিপ।
This is similar to that., এটি ওটির সমান বা একই রকম।, দিস ইজ সিমিলার টু দ্যাট।
Separate from the group., দল থেকে আলাদা হও।, সেপারেট ফ্রম দ্য গ্রুপ।
Spread out the mat., মাদুরটি বিস্তার করো।, স্প্রেড আউট দ্য ম্যাট।
Don't sink into despair., হতাশায় ডুবে যেও না।, ডোন্ট সিংক ইনটু ডেসপেয়ার।
Submit to your boss., বসের কাছে স্বীকার বা জমা দাও।, সাবমিট টু ইয়োর বস।
Surrounded by trees., গাছ দিয়ে বেষ্টিত।, সারাউন্ডেড বাই ট্রিজ।
Be satisfy with what you have., তোমার যা আছে তা নিয়ে সন্তুষ্ট থাকো।, বি স্যাটিসফাই উইথ হোয়াট ইউ হ্যাভ।
This dress is suitable for you., এই পোশাকটি তোমার জন্য উপযুক্ত।, দিস ড্রেস ইজ সুইটেবল ফর ইউ।
Sleep in a quiet place., শান্ত জায়গায় ঘুমান।, স্লিপ ইন আ কোয়ায়েট প্লেস।
Sleep at night., রাতে ঘুমান।, স্লিপ অ্যাট নাইট।
What sort of book is this?, এটি কী ধরনের বই?, হোয়াট সর্ট অফ বুক ইজ দিস?
Stay at home., বাড়িতে থাকো।, স্টে অ্যাট হোম।
The sun is the source of light., সূর্য আলোর উৎস।, দ্য সান ইজ দ্য সোর্স অফ লাইট।
Subject to conditions., শর্তের ওপর নির্ভরশীল।, সাবজেক্ট টু কন্ডিশনস।
Be sure of yourself., নিজের ওপর নিশ্চিত থাকো।, বি সিওর অফ ইয়োরসেলফ।
And so on., এবং আরও অনেক।, অ্যান্ড সো অন।
He has a thirst for knowledge., তার জ্ঞানের প্রতি অধীর তৃষ্ণা আছে।, হি হ্যাজ আ থার্স্ট ফর নলেজ।
Take part in the race., দৌড় প্রতিযোগিতায় অংশগ্রহণ করো।, টেক পার্ট ইন দ্য রেইস।
Treat as a guest., অতিথি হিসেবে আচরণ করো।, ট্রিট অ্যাজ আ গেস্ট।
Trust in God., ঈশ্বরে বিশ্বাস করো।, ট্রাস্ট ইন গড।
Think of a number., একটি সংখ্যার কথা চিন্তা করো।, থিংক অফ আ নাম্বার।
Be true to your word., নিজের কথার প্রতি সত্যনিষ্ঠ থাকো।, বি ট্রু টু ইয়োর ওয়ার্ড।
Take care of yourself., নিজের যত্ন নাও।, টেক কেয়ার অফ ইয়োরসেলফ।
Try to do your best., সেরাটা করার চেষ্টা করো।, ট্রাই টু ডু ইয়োর বেস্ট।
I am in trouble with this., আমি এটা নিয়ে সমস্যায় আছি।, আই অ্যাম ইন ট্রাবল উইথ দিস।
You take after your father., তুমি দেখতে তোমার বাবার মতো।, ইউ টেক আফটার ইয়োর ফাদার।
I am used to cold weather., আমি ঠান্ডা আবহাওয়ায় অভ্যস্ত।, আই অ্যাম ইউজড টু কোল্ড ওয়েদার।
The use of internet., ইন্টারনেটের ব্যবহার।, দ্য ইউজ অফ ইন্টারনেট।
It is useful to me., এটি আমার জন্য উপকারী।, ইট ইজ ইউজফুল টু মি।
Prices vary from shop to shop., দোকান ভেদে দাম পৃথক হয়।, প্রাইসেস ভ্যারি ফ্রম শপ টু শপ।
He is a victim of fraud., সে প্রতারণার শিকার।, হি ইজ আ ভিকটিম অফ ফ্রড।
I wish for your success., আমি তোমার সাফল্যের জন্য প্রার্থনা করি।, আই উইশ ফর ইয়োর সাকসেস।
Wake up early., সকালে জেগে ওঠো।, ওয়েক আপ আর্লি।
Show your worth of respect., তোমার শ্রদ্ধার যোগ্যতা দেখাও।, শো ইয়োর ওয়ার্থ অফ রেসপেক্ট।