Topic: SVO, EAT verb
আমি ভাত খাই।,I eat rice.
আমি পিৎজা খাই।,I eat pizza.
আমি বার্গার খাই।,I eat burger.
আমি বিরিয়ানি খাই।,I eat biriyani.
আমরা ভাত খাই।,We eat rice.
আমরা পিৎজা খাই।,We eat pizza.
আমরা বার্গার খাই।,We eat burger.
আমরা বিরিয়ানি খাই।,We eat biriyani.
তুমি ভাত খাও।,You eat rice.
তুমি পিৎজা খাও।,You eat pizza.
তুমি বার্গার খাও।,You eat burger.
তুমি বিরিয়ানি খাও|,You eat biriyani.
সে ভাত খায়।,He eats rice.
সে পিৎজা খায়।,He eats pizza.
সে বার্গার খায়।,He eats burger.
সে বিরিয়ানি খায়।,He eats biriyani.
সে ভাত খায়।,She eats rice.
সে পিৎজা খায়।,She eats pizza.
সে বার্গার খায়।,She eats burger.
সে বিরিয়ানি খায়।,She eats biriyani.
তারা ভাত খায়।,They eat rice.
তারা পিৎজা খায়।,They eat pizza.
তারা বার্গার খায়।,They eat burger.
তারা বিরিয়ানি খায়।,They eat biriyani.
শাফিন ভাত খায়।,Shafin eats rice.
শাফিন পিৎজা খায়।,Shafin eats pizza.
শাফিন বার্গার খায়।,Shafin eats burger.
শাফিন বিরিয়ানি খায়।,Shafin eats biriyani.
