# vosk-demo-bangla

./: .gitignore  ARCHITECTURE_LESSONS_TOPICS.md  BENGALI_TTS_AVAILABILITY.md  BRACE_ISOLATION.md  BUILD_LESSON_VOCABULARY.md  CAPTURE_CRASH_LOGCAT.md  CONVERSATION_BUBBLES_LAYOUT.md  DEBUG_BENGALI_NOT_SHOWING.md  GITHUB_SETUP.md  GITLAB_SETUP.md  HOW_TO_TEST_DIAGRAMS.md  INDIAN_ENGLISH_MODEL.md  Introduce.txt  LESSON_BASE_LAYOUT.md  MODULARIZATION.md  MODULARIZATION_NOTES.md  OFFLINE_AUDIT.md  PLAN_TTS_AND_TRANSLATION.md  REUSABLE_LAYOUT_CATALOG.md  REUSABLE_LESSON_BARS.md  RIBBON_LAYOUTS.md  TROUBLESHOOTING_SUMMARY.md  TTS_IMPROVEMENTS.md  VOCABULARY_MASTER_PLAN.md  VOCABULARY_PROGRESS.md  VOSK_INDIAN_ENGLISH_STEPS.md  capture-crash-log.ps1  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: conversation_first_meeting.txt  conversation_ui.html  conveyor_belt.js  conveyor_demo.html  conveyor_dual.html  conveyor_sv_words.html  conveyor_triple.html  introduce.txt  introduction.txt  parts-of-speech.html  svo-sentences.html  tenses_hierarchy.html
app/src/main/assets/Lessons/: Irregular_verbs.txt  Regular_verbs.txt  SVO_eat.txt  SVO_play.txt  adjectives.txt  alphabet_sound.txt  connectors.txt  places.txt  preposition_plus.txt  prepositions.txt  quantity.txt  simple_sentence.txt  svo_combinations_sample.txt  svo_sentences_list.txt  times.txt
app/src/main/assets/diagrams/: alphabet-pronunciation-table.html  diagram-1to3.html  diagram-3to1.html  lesson-base-layout-mockup.html  pronouns_table.html
app/src/main/assets/model-bn/: decoder.onnx  joiner.onnx  tokens.txt
app/src/main/assets/vocabulary/: master_word_list.txt
app/src/main/res/color/: lesson_vocab_switch_thumb.xml  lesson_vocab_switch_track.xml
app/src/main/res/drawable/: badge_circle.xml  badge_circle_small.xml  bg_control_button.xml  bg_conv_bubble_badge_circle.xml  bg_conv_bubble_left.xml  bg_conv_bubble_left_current.xml  bg_conv_bubble_right.xml  bg_conv_bubble_right_current.xml  bg_lesson_mode_tab_selected.xml  bg_lesson_mode_tab_unselected.xml  bg_lesson_vocab_current.xml  bg_playback_hold_button.xml  bg_poc_menu_button.xml  bg_recognized_border.xml  bg_ribbon_btn.xml  bg_ribbon_btn_center.xml  bg_ribbon_strip_center.xml  bg_ribbon_window.xml  bg_simple_sentence_bubble.xml  bg_sv_ribbon_center.xml  bg_sv_ribbon_normal.xml  bg_tense_triplet_cell.xml  bg_tense_triplet_cell_focus.xml  bg_threecol_row_active.xml  ic_avatar_girl.xml  ic_check_mark_plain.xml  ic_cross.xml  ic_expand_less.xml  ic_expand_more.xml  ic_female.xml  ic_folder_open.xml  ic_hint_negative.xml  ic_hint_negative_question.xml  ic_hint_question.xml  ic_hint_simple.xml  ic_info.xml  ic_lecture_pause.xml  ic_male.xml  ic_mic_angled.xml  ic_mode_bar_triangle_left.xml  (+9 more)
app/src/main/res/layout/: activity_main.xml  item_extend_sentence_block.xml  item_extend_sentence_header.xml  item_preposition_block.xml  item_sentence.xml  layout_3coldata_2coldisplay.xml  layout_content_diagram_only.xml  layout_content_legacy.xml  layout_control_actions.xml  (+47 more)
(+298 files in other folders)
