I ate, আমি খেয়েছিলাম, আই এইট
I did not eat, আমি খেয়েছিলাম না, আই ডিড নট ইট
I went, আমি গিয়েছিলাম, আই ওয়েন্ট
I did not go, আমি গিয়েছিলাম না, আই ডিড নট গো
I saw, আমি দেখেছিলাম, আই স
I did not see, আমি দেখেছিলাম না, আই ডিড নট সী
I did, আমি করেছিলাম, আই ডিড
I did not do, আমি করেছিলাম না, আই ডিড নট ডু
I slept, আমি ঘুমিয়েছিলাম, আই স্ল্যাপ্ট
I did not sleep, আমি ঘুমিয়েছিলাম না, আই ডিড নট স্লীপ
I spoke, আমি কথা বলেছিলাম, আই স্পোক
I did not speak, আমি কথা বলেছিলাম না, আই ডিড নট স্পীক
I read, আমি পড়েছিলাম, আই রেড
I did not read, আমি পড়েছিলাম না, আই ডিড নট রীড
I wrote, আমি লিখেছিলাম, আই রোড
I did not write, আমি লিখেছিলাম না, আই ডিড নট রাইট
I worked, আমি কাজ করেছিলাম, আই ওয়ার্কড
I did not work, আমি কাজ করেছিলাম না, আই ডিড নট ওয়ার্ক
I came, আমি এসেছিলাম, আই কেইম
I did not come, আমি এসেছিলাম না, আই ডিড নট কাম
I played, আমি খেলেছিলাম, আই প্লেইড
I did not play, আমি খেলেছিলাম না, আই ডিড নট প্লেই
I learned, আমি শিখেছিলাম, আই লার্নড
I did not learn, আমি শিখেছিলাম না, আই ডিড নট লার্নড
I drank, আমি পান করেছিলাম, আই ড্র্যাঙ্ক
I did not drink, আমি পান করেছিলাম না, আই ডিড নট ড্রিঙ্ক
I bought, আমি কিনেছিলাম, আই বট
I did not buy, আমি কিনেছিলাম না, আই ডিড নট বাই
I took, আমি নিয়েছিলাম, আই টুক
I did not take, আমি নিয়েছিলাম না, আই ডিড নট টেক
I gave, আমি দিয়েছিলাম, আই গেইভ
I did not give, আমি দিয়েছিলাম না, আই ডিড নট গিভ
I helped, আমি সাহায্য করেছিলাম, আই হেল্পড
I did not help, আমি সাহায্য করেছিলাম না, আই ডিড নট হেল্প
I made, আমি তৈরি করেছিলাম, আই মেইড
I did not make, আমি তৈরি করেছিলাম না, আই ডিড নট মেইক
I told, আমি বলেছিলাম, আই টোল্ড
I did not tell, আমি বলেছিলাম না, আই ডিড নট টেল
I sat, আমি বসেছিলাম, আই স্যাট
I did not sit, আমি বসেছিলাম না, আই ডিড নট সিট
