Have I eaten?, আমি কি খেয়েছি?, হ্যাভ আই ইটেন?
Had I eaten?, আমি কি খেয়েছিলাম?, হ্যাড আই ইটেন?
Have I gone?, আমি কি গিয়েছি?, হ্যাভ আই গন?
Had I gone?, আমি কি গিয়েছিলাম?, হ্যাড আই গন?
Have I seen?, আমি কি দেখেছি?, হ্যাভ আই সীন?
Had I seen?, আমি কি দেখেছিলাম?, হ্যাড আই সীন?
Have I done?, আমি কি করেছি?, হ্যাভ আই ডান?
Had I done?, আমি কি করেছিলাম?, হ্যাড আই ডান?
Have I slept?, আমি কি ঘুমিয়েছি?, হ্যাভ আই স্ল্যাপ্ট?
Had I slept?, আমি কি ঘুমিয়েছিলাম?, হ্যাড আই স্ল্যাপ্ট?
Have I spoken?, আমি কি কথা বলেছি?, হ্যাভ আই স্পোকেন?
Had I spoken?, আমি কি কথা বলেছিলাম?, হ্যাড আই স্পোকেন?
Have I read?, আমি কি পড়েছি?, হ্যাভ আই রেড?
Had I read?, আমি কি পড়েছিলাম?, হ্যাড আই রেড?
Have I written?, আমি কি লিখেছি?, হ্যাভ আই রিটেন?
Had I written?, আমি কি লিখেছিলাম?, হ্যাড আই রিটেন?
Have I worked?, আমি কি কাজ করেছি?, হ্যাভ আই ওয়ার্কড?
Had I worked?, আমি কি কাজ করেছিলাম?, হ্যাড আই ওয়ার্কড?
Have I come?, আমি কি এসেছি?, হ্যাভ আই কাম?
Had I come?, আমি কি এসেছিলাম?, হ্যাড আই কাম?
Have I played?, আমি কি খেলেছি?, হ্যাভ আই প্লেইড?
Had I played?, আমি কি খেলেছিলাম?, হ্যাড আই প্লেইড?
Have I learned?, আমি কি শিখেছি?, হ্যাভ আই লার্নড?
Had I learned?, আমি কি শিখেছিলাম?, হ্যাড আই লার্নড?
Have I drunk?, আমি কি পান করেছি?, হ্যাভ আই ড্রাঙ্ক?
Had I drunk?, আমি কি পান করেছিলাম?, হ্যাড আই ড্রাঙ্ক?
Have I bought?, আমি কি কিনেছি?, হ্যাভ আই বট?
Had I bought?, আমি কি কিনেছিলাম?, হ্যাড আই বট?
Have I taken?, আমি কি নিয়েছি?, হ্যাভ আই টেকেন?
Had I taken?, আমি কি নিয়েছিলাম?, হ্যাড আই টেকেন?
Have I given?, আমি কি দিয়েছি?, হ্যাভ আই গিভেন?
Had I given?, আমি কি দিয়েছিলাম?, হ্যাড আই গিভেন?
Have I helped?, আমি কি সাহায্য করেছি?, হ্যাভ আই হেল্পড?
Had I helped?, আমি কি সাহায্য করেছিলাম?, হ্যাড আই হেল্পড?
Have I made?, আমি কি তৈরি করেছি?, হ্যাভ আই মেইড?
Had I made?, আমি কি তৈরি করেছিলাম?, হ্যাড আই মেইড?
Have I told?, আমি কি বলেছি?, হ্যাভ আই টোল্ড?
Had I told?, আমি কি বলেছিলাম?, হ্যাড আই টোল্ড?
Have I sat?, আমি কি বসেছি?, হ্যাভ আই স্যাট?
Had I sat?, আমি কি বসেছিলাম?, হ্যাড আই স্যাট?