I eat, আমি খাই, আই ইট
I do not eat, আমি খাই না, আই ডু নট ইট
I go, আমি যাই, আই গো
I do not go, আমি যাই না, আই ডু নট গো
I see, আমি দেখি, আই সী
I do not see, আমি দেখি না, আই ডু নট সী
I do, আমি করি, আই ডু
I do not do, আমি করি না, আই ডু নট ডু
I sleep, আমি ঘুমাই, আই স্লীপ
I do not sleep, আমি ঘুমাই না, আই ডু নট স্লীপ
I speak, আমি কথা বলি, আই স্পীক
I do not speak, আমি কথা বলি না, আই ডু নট স্পীক
I read, আমি পড়ি, আই রীড
I do not read, আমি পড়ি না, আই ডু নট রীড
I write, আমি লিখি, আই রাইট
I do not write, আমি লিখি না, আই ডু নট রাইট
I work, আমি কাজ করি, আই ওয়ার্ক
I do not work, আমি কাজ করি না, আই ডু নট ওয়ার্ক
I come, আমি আসি, আই কাম
I do not come, আমি আসি না, আই ডু নট কাম
I play, আমি খেলি, আই প্লেই
I do not play, আমি খেলি না, আই ডু নট প্লেই
I learn, আমি শিখি, আই লার্ন
I do not learn, আমি শিখি না, আই ডু নট লার্ন
I drink, আমি পান করি, আই ড্রিঙ্ক
I do not drink, আমি পান করি না, আই ডু নট ড্রিঙ্ক
I buy, আমি কিনি, আই বাই
I do not buy, আমি কিনি না, আই ডু নট বাই
I take, আমি নিই, আই টেক
I do not take, আমি নিই না, আই ডু নট টেক
I give, আমি দিই, আই গিভ
I do not give, আমি দিই না, আই ডু নট গিভ
I help, আমি সাহায্য করি, আই হেল্প
I do not help, আমি সাহায্য করি না, আই ডু নট হেল্প
I make, আমি তৈরি করি, আই মেইক
I do not make, আমি তৈরি করি না, আই ডু নট মেইক
I tell, আমি বলি, আই টেল
I do not tell, আমি বলি না, আই ডু নট টেল
I sit, আমি বসি, আই সিট
I do not sit, আমি বসি না, আই ডু নট সিট