I have eaten, আমি খেয়েছি, আই হ্যাভ ইটেন
I had eaten, আমি খেয়েছিলাম, আই হ্যাড ইটেন
I will have eaten, আমি খেয়ে থাকব, আই উইল হ্যাভ ইটেন
I have gone, আমি গিয়েছি, আই হ্যাভ গন
I had gone, আমি গিয়েছিলাম, আই হ্যাড গন
I will have gone, আমি গিয়ে থাকব, আই উইল হ্যাভ গন
I have seen, আমি দেখেছি, আই হ্যাভ সীন
I had seen, আমি দেখেছিলাম, আই হ্যাড সীন
I will have seen, আমি দেখে থাকব, আই উইল হ্যাভ সীন
I have done, আমি করেছি, আই হ্যাভ ডান
I had done, আমি করেছিলাম, আই হ্যাড ডান
I will have done, আমি করে থাকব, আই উইল হ্যাভ ডান
I have slept, আমি ঘুমিয়েছি, আই হ্যাভ স্ল্যাপ্ট
I had slept, আমি ঘুমিয়েছিলাম, আই হ্যাড স্ল্যাপ্ট
I will have slept, আমি ঘুমিয়ে থাকব, আই উইল হ্যাভ স্ল্যাপ্ট
I have spoken, আমি কথা বলেছি, আই হ্যাভ স্পোকেন
I had spoken, আমি কথা বলেছিলাম, আই হ্যাড স্পোকেন
I will have spoken, আমি কথা বলে থাকব, আই উইল হ্যাভ স্পোকেন
I have read, আমি পড়েছি, আই হ্যাভ রেড
I had read, আমি পড়েছিলাম, আই হ্যাড রেড
I will have read, আমি পড়ে থাকব, আই উইল হ্যাভ রেড
I have written, আমি লিখেছি, আই হ্যাভ রিটেন
I had written, আমি লিখেছিলাম, আই হ্যাড রিটেন
I will have written, আমি লিখে থাকব, আই উইল হ্যাভ রিটেন
I have worked, আমি কাজ করেছি, আই হ্যাভ ওয়ার্কড
I had worked, আমি কাজ করেছিলাম, আই হ্যাড ওয়ার্কড
I will have worked, আমি কাজ করে থাকব, আই উইল হ্যাভ ওয়ার্কড
I have come, আমি এসেছি, আই হ্যাভ কাম
I had come, আমি এসেছিলাম, আই হ্যাড কাম
I will have come, আমি এসে থাকব, আই উইল হ্যাভ কাম
I have played, আমি খেলেছি, আই হ্যাভ প্লেইড
I had played, আমি খেলেছিলাম, আই হ্যাড প্লেইড
I will have played, আমি খেলে থাকব, আই উইল হ্যাভ প্লেইড
I have learned, আমি শিখেছি, আই হ্যাভ লার্নড
I had learned, আমি শিখেছিলাম, আই হ্যাড লার্নড
I will have learned, আমি শিখে থাকব, আই উইল হ্যাভ লার্নড
I have drunk, আমি পান করেছি, আই হ্যাভ ড্রাঙ্ক
I had drunk, আমি পান করেছিলাম, আই হ্যাড ড্রাঙ্ক
I will have drunk, আমি পান করে থাকব, আই উইল হ্যাভ ড্রাঙ্ক
I have bought, আমি কিনেছি, আই হ্যাভ বট
I had bought, আমি কিনেছিলাম, আই হ্যাড বট
I will have bought, আমি কিনে থাকব, আই উইল হ্যাভ বট
I have taken, আমি নিয়েছি, আই হ্যাভ টেকেন
I had taken, আমি নিয়েছিলাম, আই হ্যাড টেকেন
I will have taken, আমি নিয়ে থাকব, আই উইল হ্যাভ টেকেন
I have given, আমি দিয়েছি, আই হ্যাভ গিভেন
I had given, আমি দিয়েছিলাম, আই হ্যাড গিভেন
I will have given, আমি দিয়ে থাকব, আই উইল হ্যাভ গিভেন
I have helped, আমি সাহায্য করেছি, আই হ্যাভ হেল্পড
I had helped, আমি সাহায্য করেছিলাম, আই হ্যাড হেল্পড
I will have helped, আমি সাহায্য করে থাকব, আই উইল হ্যাভ হেল্পড
I have made, আমি তৈরি করেছি, আই হ্যাভ মেইড
I had made, আমি তৈরি করেছিলাম, আই হ্যাড মেইড
I will have made, আমি তৈরি করে থাকব, আই উইল হ্যাভ মেইড
I have told, আমি বলেছি, আই হ্যাভ টোল্ড
I had told, আমি বলেছিলাম, আই হ্যাড টোল্ড
I will have told, আমি বলে থাকব, আই উইল হ্যাভ টোল্ড
I have sat, আমি বসেছি, আই হ্যাভ স্যাট
I had sat, আমি বসেছিলাম, আই হ্যাড স্যাট
I will have sat, আমি বসে থাকব, আই উইল হ্যাভ স্যাট
