Did I eat?, আমি কি খেয়েছিলাম?, ডিড আই ইট?
Did I go?, আমি কি গিয়েছিলাম?, ডিড আই গো?
Did I see?, আমি কি দেখেছিলাম?, ডিড আই সী?
Did I do?, আমি কি করেছিলাম?, ডিড আই ডু?
Did I sleep?, আমি কি ঘুমিয়েছিলাম?, ডিড আই স্লীপ?
Did I speak?, আমি কি কথা বলেছিলাম?, ডিড আই স্পীক?
Did I read?, আমি কি পড়েছিলাম?, ডিড আই রীড?
Did I write?, আমি কি লিখেছিলাম?, ডিড আই রাইট?
Did I work?, আমি কি কাজ করেছিলাম?, ডিড আই ওয়ার্ক?
Did I come?, আমি কি এসেছিলাম?, ডিড আই কাম?
Did I play?, আমি কি খেলেছিলাম?, ডিড আই প্লেই?
Did I learn?, আমি কি শিখেছিলাম?, ডিড আই লার্ন?
Did I drink?, আমি কি পান করেছিলাম?, ডিড আই ড্রিঙ্ক?
Did I buy?, আমি কি কিনেছিলাম?, ডিড আই বাই?
Did I take?, আমি কি নিয়েছিলাম?, ডিড আই টেক?
Did I give?, আমি কি দিয়েছিলাম?, ডিড আই গিভ?
Did I help?, আমি কি সাহায্য করেছিলাম?, ডিড আই হেল্প?
Did I make?, আমি কি তৈরি করেছিলাম?, ডিড আই মেইক?
Did I tell?, আমি কি বলেছিলাম?, ডিড আই টেল?
Did I sit?, আমি কি বসেছিলাম?, ডিড আই সিট?
