I eat, আমি খাই, আই ইট
I ate, আমি খেয়েছিলাম, আই এইট
I will eat, আমি খাব, আই উইল ইট
I go, আমি যাই, আই গো
I went, আমি গিয়েছিলাম, আই ওয়েন্ট
I will go, আমি যাব, আই উইল গো
I see, আমি দেখি, আই সী
I saw, আমি দেখেছিলাম, আই স
I will see, আমি দেখব, আই উইল সী
I do, আমি করি, আই ডু
I did, আমি করেছিলাম, আই ডিড
I will do, আমি করব, আই উইল ডু
I sleep, আমি ঘুমাই, আই স্লীপ
I slept, আমি ঘুমিয়েছিলাম, আই স্ল্যাপ্ট
I will sleep, আমি ঘুমাব, আই উইল স্লীপ
I speak, আমি কথা বলি, আই স্পীক
I spoke, আমি কথা বলেছিলাম, আই স্পোক
I will speak, আমি কথা বলব, আই উইল স্পীক
I read, আমি পড়ি, আই রীড
I read, আমি পড়েছিলাম, আই রেড
I will read, আমি পড়ব, আই উইল রীড
I write, আমি লিখি, আই রাইট
I wrote, আমি লিখেছিলাম, আই রোড
I will write, আমি লিখব, আই উইল রাইট
I work, আমি কাজ করি, আই ওয়ার্ক
I worked, আমি কাজ করেছিলাম, আই ওয়ার্কড
I will work, আমি কাজ করব, আই উইল ওয়ার্ক
I come, আমি আসি, আই কাম
I came, আমি এসেছিলাম, আই কেইম
I will come, আমি আসব, আই উইল কাম
I play, আমি খেলি, আই প্লেই
I played, আমি খেলেছিলাম, আই প্লেইড
I will play, আমি খেলব, আই উইল প্লেই
I learn, আমি শিখি, আই লার্ন
I learned, আমি শিখেছিলাম, আই লার্নড
I will learn, আমি শিখব, আই উইল লার্ন
I drink, আমি পান করি, আই ড্রিঙ্ক
I drank, আমি পান করেছিলাম, আই ড্র্যাঙ্ক
I will drink, আমি পান করব, আই উইল ড্রিঙ্ক
I buy, আমি কিনি, আই বাই
I bought, আমি কিনেছিলাম, আই বট
I will buy, আমি কিনব, আই উইল বাই
I take, আমি নিই, আই টেক
I took, আমি নিয়েছিলাম, আই টুক
I will take, আমি নেব, আই উইল টেক
I give, আমি দিই, আই গিভ
I gave, আমি দিয়েছিলাম, আই গেইভ
I will give, আমি দেব, আই উইল গিভ
I help, আমি সাহায্য করি, আই হেল্প
I helped, আমি সাহায্য করেছিলাম, আই হেল্পড
I will help, আমি সাহায্য করব, আই উইল হেল্প
I make, আমি তৈরি করি, আই মেইক
I made, আমি তৈরি করেছিলাম, আই মেইড
I will make, আমি তৈরি করব, আই উইল মেইক
I tell, আমি বলি, আই টেল
I told, আমি বলেছিলাম, আই টোল্ড
I will tell, আমি বলব, আই উইল টেল
I sit, আমি বসি, আই সিট
I sat, আমি বসেছিলাম, আই স্যাট
I will sit, আমি বসব, আই উইল সিট
