Will I eat?, আমি কি খাব?, উইল আই ইট?
Will I go?, আমি কি যাব?, উইল আই গো?
Will I see?, আমি কি দেখব?, উইল আই সী?
Will I do?, আমি কি করব?, উইল আই ডু?
Will I sleep?, আমি কি ঘুমাব?, উইল আই স্লীপ?
Will I speak?, আমি কি কথা বলব?, উইল আই স্পীক?
Will I read?, আমি কি পড়ব?, উইল আই রীড?
Will I write?, আমি কি লিখব?, উইল আই রাইট?
Will I work?, আমি কি কাজ করব?, উইল আই ওয়ার্ক?
Will I come?, আমি কি আসব?, উইল আই কাম?
Will I play?, আমি কি খেলব?, উইল আই প্লেই?
Will I learn?, আমি কি শিখব?, উইল আই লার্ন?
Will I drink?, আমি কি পান করব?, উইল আই ড্রিঙ্ক?
Will I buy?, আমি কি কিনব?, উইল আই বাই?
Will I take?, আমি কি নেব?, উইল আই টেক?
Will I give?, আমি কি দেব?, উইল আই গিভ?
Will I help?, আমি কি সাহায্য করব?, উইল আই হেল্প?
Will I make?, আমি কি তৈরি করব?, উইল আই মেইক?
Will I tell?, আমি কি বলব?, উইল আই টেল?
Will I sit?, আমি কি বসব?, উইল আই সিট?