Do I eat?, আমি কি খাই?, ডু আই ইট?
Do I go?, আমি কি যাই?, ডু আই গো?
Do I see?, আমি কি দেখি?, ডু আই সী?
Do I do?, আমি কি করি?, ডু আই ডু?
Do I sleep?, আমি কি ঘুমাই?, ডু আই স্লীপ?
Do I speak?, আমি কি কথা বলি?, ডু আই স্পীক?
Do I read?, আমি কি পড়ি?, ডু আই রীড?
Do I write?, আমি কি লিখি?, ডু আই রাইট?
Do I work?, আমি কি কাজ করি?, ডু আই ওয়ার্ক?
Do I come?, আমি কি আসি?, ডু আই কাম?
Do I play?, আমি কি খেলি?, ডু আই প্লেই?
Do I learn?, আমি কি শিখি?, ডু আই লার্ন?
Do I drink?, আমি কি পান করি?, ডু আই ড্রিঙ্ক?
Do I buy?, আমি কি কিনি?, ডু আই বাই?
Do I take?, আমি কি নিই?, ডু আই টেক?
Do I give?, আমি কি দিই?, ডু আই গিভ?
Do I help?, আমি কি সাহায্য করি?, ডু আই হেল্প?
Do I make?, আমি কি তৈরি করি?, ডু আই মেইক?
Do I tell?, আমি কি বলি?, ডু আই টেল?
Do I sit?, আমি কি বসি?, ডু আই সিট?