I am eating, আমি খাচ্ছি, আই অ্যাম ইটিং
I was eating, আমি খাচ্ছিলাম, আই ওয়াজ ইটিং
I will be eating, আমি খেতে থাকব, আই উইল বি ইটিং
I am going, আমি যাচ্ছি, আই অ্যাম গোয়িং
I was going, আমি যাচ্ছিলাম, আই ওয়াজ গোয়িং
I will be going, আমি যেতে থাকব, আই উইল বি গোয়িং
I am seeing, আমি দেখছি, আই অ্যাম সীইং
I was seeing, আমি দেখছিলাম, আই ওয়াজ সীইং
I will be seeing, আমি দেখতে থাকব, আই উইল বি সীইং
I am doing, আমি করছি, আই অ্যাম ডুইং
I was doing, আমি করছিলাম, আই ওয়াজ ডুইং
I will be doing, আমি করতে থাকব, আই উইল বি ডুইং
I am sleeping, আমি ঘুমাচ্ছি, আই অ্যাম স্লীপিং
I was sleeping, আমি ঘুমাচ্ছিলাম, আই ওয়াজ স্লীপিং
I will be sleeping, আমি ঘুমাতে থাকব, আই উইল বি স্লীপিং
I am speaking, আমি কথা বলছি, আই অ্যাম স্পীকিং
I was speaking, আমি কথা বলছিলাম, আই ওয়াজ স্পীকিং
I will be speaking, আমি কথা বলতে থাকব, আই উইল বি স্পীকিং
I am reading, আমি পড়ছি, আই অ্যাম রীডিং
I was reading, আমি পড়ছিলাম, আই ওয়াজ রীডিং
I will be reading, আমি পড়তে থাকব, আই উইল বি রীডিং
I am writing, আমি লিখছি, আই অ্যাম রাইটিং
I was writing, আমি লিখছিলাম, আই ওয়াজ রাইটিং
I will be writing, আমি লিখতে থাকব, আই উইল বি রাইটিং
I am working, আমি কাজ করছি, আই অ্যাম ওয়ার্কিং
I was working, আমি কাজ করছিলাম, আই ওয়াজ ওয়ার্কিং
I will be working, আমি কাজ করতে থাকব, আই উইল বি ওয়ার্কিং
I am coming, আমি আসছি, আই অ্যাম কামিং
I was coming, আমি আসছিলাম, আই ওয়াজ কামিং
I will be coming, আমি আসতে থাকব, আই উইল বি কামিং
I am playing, আমি খেলছি, আই অ্যাম প্লেইং
I was playing, আমি খেলছিলাম, আই ওয়াজ প্লেইং
I will be playing, আমি খেলতে থাকব, আই উইল বি প্লেইং
I am learning, আমি শিখছি, আই অ্যাম লার্নিং
I was learning, আমি শিখছিলাম, আই ওয়াজ লার্নিং
I will be learning, আমি শিখতে থাকব, আই উইল বি লার্নিং
I am drinking, আমি পান করছি, আই অ্যাম ড্রিঙ্কিং
I was drinking, আমি পান করছিলাম, আই ওয়াজ ড্রিঙ্কিং
I will be drinking, আমি পান করতে থাকব, আই উইল বি ড্রিঙ্কিং
I am buying, আমি কিনছি, আই অ্যাম বাইয়িং
I was buying, আমি কিনছিলাম, আই ওয়াজ বাইয়িং
I will be buying, আমি কিনতে থাকব, আই উইল বি বাইয়িং
I am taking, আমি নিচ্ছি, আই অ্যাম টেকিং
I was taking, আমি নিচ্ছিলাম, আই ওয়াজ টেকিং
I will be taking, আমি নিতে থাকব, আই উইল বি টেকিং
I am giving, আমি দিচ্ছি, আই অ্যাম গিভিং
I was giving, আমি দিচ্ছিলাম, আই ওয়াজ গিভিং
I will be giving, আমি দিতে থাকব, আই উইল বি গিভিং
I am helping, আমি সাহায্য করছি, আই অ্যাম হেল্পিং
I was helping, আমি সাহায্য করছিলাম, আই ওয়াজ হেল্পিং
I will be helping, আমি সাহায্য করতে থাকব, আই উইল বি হেল্পিং
I am making, আমি তৈরি করছি, আই অ্যাম মেইকিং
I was making, আমি তৈরি করছিলাম, আই ওয়াজ মেইকিং
I will be making, আমি তৈরি করতে থাকব, আই উইল বি মেইকিং
I am telling, আমি বলছি, আই অ্যাম টেলিং
I was telling, আমি বলছিলাম, আই ওয়াজ টেলিং
I will be telling, আমি বলতে থাকব, আই উইল বি টেলিং
I am sitting, আমি বসছি, আই অ্যাম সিটিং
I was sitting, আমি বসছিলাম, আই ওয়াজ সিটিং
I will be sitting, আমি বসতে থাকব, আই উইল বি সিটিং
