Am I eating?, আমি কি খাচ্ছি?, অ্যাম আই ইটিং?
Was I eating?, আমি কি খাচ্ছিলাম?, ওয়াজ আই ইটিং?
Will I be eating?, আমি কি খেতে থাকব?, উইল আই বি ইটিং?
------------------------------------------------------------
Am I going?, আমি কি যাচ্ছি?, অ্যাম আই গোয়িং?
Was I going?, আমি কি যাচ্ছিলাম?, ওয়াজ আই গোয়িং?
Will I be going?, আমি কি যেতে থাকব?, উইল আই বি গোয়িং?
------------------------------------------------------------
Am I seeing?, আমি কি দেখছি?, অ্যাম আই সীইং?
Was I seeing?, আমি কি দেখছিলাম?, ওয়াজ আই সীইং?
Will I be seeing?, আমি কি দেখতে থাকব?, উইল আই বি সীইং?
------------------------------------------------------------
Am I doing?, আমি কি করছি?, অ্যাম আই ডুইং?
Was I doing?, আমি কি করছিলাম?, ওয়াজ আই ডুইং?
Will I be doing?, আমি কি করতে থাকব?, উইল আই বি ডুইং?
------------------------------------------------------------
Am I sleeping?, আমি কি ঘুমাচ্ছি?, অ্যাম আই স্লীপিং?
Was I sleeping?, আমি কি ঘুমাচ্ছিলাম?, ওয়াজ আই স্লীপিং?
Will I be sleeping?, আমি কি ঘুমাতে থাকব?, উইল আই বি স্লীপিং?
------------------------------------------------------------
Am I speaking?, আমি কি কথা বলছি?, অ্যাম আই স্পীকিং?
Was I speaking?, আমি কি কথা বলছিলাম?, ওয়াজ আই স্পীকিং?
Will I be speaking?, আমি কি কথা বলতে থাকব?, উইল আই বি স্পীকিং?
------------------------------------------------------------
Am I reading?, আমি কি পড়ছি?, অ্যাম আই রীডিং?
Was I reading?, আমি কি পড়ছিলাম?, ওয়াজ আই রীডিং?
Will I be reading?, আমি কি পড়তে থাকব?, উইল আই বি রীডিং?
------------------------------------------------------------
Am I writing?, আমি কি লিখছি?, অ্যাম আই রাইটিং?
Was I writing?, আমি কি লিখছিলাম?, ওয়াজ আই রাইটিং?
Will I be writing?, আমি কি লিখতে থাকব?, উইল আই বি রাইটিং?
------------------------------------------------------------
Am I working?, আমি কি কাজ করছি?, অ্যাম আই ওয়ার্কিং?
Was I working?, আমি কি কাজ করছিলাম?, ওয়াজ আই ওয়ার্কিং?
Will I be working?, আমি কি কাজ করতে থাকব?, উইল আই বি ওয়ার্কিং?
------------------------------------------------------------
Am I coming?, আমি কি আসছি?, অ্যাম আই কামিং?
Was I coming?, আমি কি আসছিলাম?, ওয়াজ আই কামিং?
Will I be coming?, আমি কি আসতে থাকব?, উইল আই বি কামিং?
Am I playing?, আমি কি খেলছি?, অ্যাম আই প্লেইং?
Was I playing?, আমি কি খেলছিলাম?, ওয়াজ আই প্লেইং?
Will I be playing?, আমি কি খেলতে থাকব?, উইল আই বি প্লেইং?
Am I learning?, আমি কি শিখছি?, অ্যাম আই লার্নিং?
Was I learning?, আমি কি শিখছিলাম?, ওয়াজ আই লার্নিং?
Will I be learning?, আমি কি শিখতে থাকব?, উইল আই বি লার্নিং?
Am I drinking?, আমি কি পান করছি?, অ্যাম আই ড্রিঙ্কিং?
Was I drinking?, আমি কি পান করছিলাম?, ওয়াজ আই ড্রিঙ্কিং?
Will I be drinking?, আমি কি পান করতে থাকব?, উইল আই বি ড্রিঙ্কিং?
Am I buying?, আমি কি কিনছি?, অ্যাম আই বাইয়িং?
Was I buying?, আমি কি কিনছিলাম?, ওয়াজ আই বাইয়িং?
Will I be buying?, আমি কি কিনতে থাকব?, উইল আই বি বাইয়িং?
Am I taking?, আমি কি নিচ্ছি?, অ্যাম আই টেকিং?
Was I taking?, আমি কি নিচ্ছিলাম?, ওয়াজ আই টেকিং?
Will I be taking?, আমি কি নিতে থাকব?, উইল আই বি টেকিং?
Am I giving?, আমি কি দিচ্ছি?, অ্যাম আই গিভিং?
Was I giving?, আমি কি দিচ্ছিলাম?, ওয়াজ আই গিভিং?
Will I be giving?, আমি কি দিতে থাকব?, উইল আই বি গিভিং?
Am I helping?, আমি কি সাহায্য করছি?, অ্যাম আই হেল্পিং?
Was I helping?, আমি কি সাহায্য করছিলাম?, ওয়াজ আই হেল্পিং?
Will I be helping?, আমি কি সাহায্য করতে থাকব?, উইল আই বি হেল্পিং?
Am I making?, আমি কি তৈরি করছি?, অ্যাম আই মেইকিং?
Was I making?, আমি কি তৈরি করছিলাম?, ওয়াজ আই মেইকিং?
Will I be making?, আমি কি তৈরি করতে থাকব?, উইল আই বি মেইকিং?
Am I telling?, আমি কি বলছি?, অ্যাম আই টেলিং?
Was I telling?, আমি কি বলছিলাম?, ওয়াজ আই টেলিং?
Will I be telling?, আমি কি বলতে থাকব?, উইল আই বি টেলিং?
Am I sitting?, আমি কি বসছি?, অ্যাম আই সিটিং?
Was I sitting?, আমি কি বসছিলাম?, ওয়াজ আই সিটিং?
Will I be sitting?, আমি কি বসতে থাকব?, উইল আই বি সিটিং?