Do I eat?, আমি কি খাই?, ডু আই ইট?
Did I eat?, আমি কি খেয়েছিলাম?, ডিড আই ইট?
Will I eat?, আমি কি খাব?, উইল আই ইট?
------------------------------------------------------------
Do I go?, আমি কি যাই?, ডু আই গো?
Did I go?, আমি কি গিয়েছিলাম?, ডিড আই গো?
Will I go?, আমি কি যাব?, উইল আই গো?
------------------------------------------------------------
Do I see?, আমি কি দেখি?, ডু আই সী?
Did I see?, আমি কি দেখেছিলাম?, ডিড আই সী?
Will I see?, আমি কি দেখব?, উইল আই সী?
------------------------------------------------------------
Do I do?, আমি কি করি?, ডু আই ডু?
Did I do?, আমি কি করেছিলাম?, ডিড আই ডু?
Will I do?, আমি কি করব?, উইল আই ডু?
------------------------------------------------------------
Do I sleep?, আমি কি ঘুমাই?, ডু আই স্লীপ?
Did I sleep?, আমি কি ঘুমিয়েছিলাম?, ডিড আই স্লীপ?
Will I sleep?, আমি কি ঘুমাব?, উইল আই স্লীপ?
------------------------------------------------------------
Do I speak?, আমি কি কথা বলি?, ডু আই স্পীক?
Did I speak?, আমি কি কথা বলেছিলাম?, ডিড আই স্পীক?
Will I speak?, আমি কি কথা বলব?, উইল আই স্পীক?
------------------------------------------------------------
Do I read?, আমি কি পড়ি?, ডু আই রীড?
Did I read?, আমি কি পড়েছিলাম?, ডিড আই রীড?
Will I read?, আমি কি পড়ব?, উইল আই রীড?
------------------------------------------------------------
Do I write?, আমি কি লিখি?, ডু আই রাইট?
Did I write?, আমি কি লিখেছিলাম?, ডিড আই রাইট?
Will I write?, আমি কি লিখব?, উইল আই রাইট?
------------------------------------------------------------
Do I work?, আমি কি কাজ করি?, ডু আই ওয়ার্ক?
Did I work?, আমি কি কাজ করেছিলাম?, ডিড আই ওয়ার্ক?
Will I work?, আমি কি কাজ করব?, উইল আই ওয়ার্ক?
------------------------------------------------------------
Do I come?, আমি আসি কি?, ডু আই কাম?
Did I come?, আমি কি এসেছিলাম?, ডিড আই কাম?
Will I come?, আমি কি আসব?, উইল আই কাম?
Do I play?, আমি কি খেলি?, ডু আই প্লেই?
Did I play?, আমি কি খেলেছিলাম?, ডিড আই প্লেই?
Will I play?, আমি কি খেলব?, উইল আই প্লেই?
Do I learn?, আমি কি শিখি?, ডু আই লার্ন?
Did I learn?, আমি কি শিখেছিলাম?, ডিড আই লার্ন?
Will I learn?, আমি কি শিখব?, উইল আই লার্ন?
Do I drink?, আমি কি পান করি?, ডু আই ড্রিঙ্ক?
Did I drink?, আমি কি পান করেছিলাম?, ডিড আই ড্রিঙ্ক?
Will I drink?, আমি কি পান করব?, উইল আই ড্রিঙ্ক?
Do I buy?, আমি কি কিনি?, ডু আই বাই?
Did I buy?, আমি কি কিনেছিলাম?, ডিড আই বাই?
Will I buy?, আমি কি কিনব?, উইল আই বাই?
Do I take?, আমি কি নিই?, ডু আই টেক?
Did I take?, আমি কি নিয়েছিলাম?, ডিড আই টেক?
Will I take?, আমি কি নেব?, উইল আই টেক?
Do I give?, আমি কি দিই?, ডু আই গিভ?
Did I give?, আমি কি দিয়েছিলাম?, ডিড আই গিভ?
Will I give?, আমি কি দেব?, উইল আই গিভ?
Do I help?, আমি কি সাহায্য করি?, ডু আই হেল্প?
Did I help?, আমি কি সাহায্য করেছিলাম?, ডিড আই হেল্প?
Will I help?, আমি কি সাহায্য করব?, উইল আই হেল্প?
Do I make?, আমি কি তৈরি করি?, ডু আই মেইক?
Did I make?, আমি কি তৈরি করেছিলাম?, ডিড আই মেইক?
Will I make?, আমি কি তৈরি করব?, উইল আই মেইক?
Do I tell?, আমি কি বলি?, ডু আই টেল?
Did I tell?, আমি কি বলেছিলাম?, ডিড আই টেল?
Will I tell?, আমি কি বলব?, উইল আই টেল?
Do I sit?, আমি কি বসি?, ডু আই সিট?
Did I sit?, আমি কি বসেছিলাম?, ডিড আই সিট?
Will I sit?, আমি কি বসব?, উইল আই সিট?