plugins {
    id 'com.android.application' version '8.2.2'
    id 'org.jetbrains.kotlin.android' version '1.9.22'
}

android {
    namespace 'com.alphacephei.vosk'
    compileSdk 34

    defaultConfig {
        applicationId "com.alphacephei.vosk"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.activity:activity-ktx:1.8.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.2.0'
    implementation 'androidx.fragment:fragment:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'
    implementation 'com.google.mlkit:translate:17.0.2'
    implementation 'com.alphacephei:vosk-android:0.3.75'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
}

// Install debug APK on connected device after every successful debug build (tasks exist after Android plugin config)
afterEvaluate {
    tasks.named('assembleDebug').configure { it.finalizedBy(tasks.named('installDebug')) }
    tasks.named('build').configure { it.finalizedBy(tasks.named('installDebug')) }
}
