I want to be a teacher., আমি একজন শিক্ষক হতে চাই।, আই ওয়ান্ট টু বি আ টিচার।
It can be dangerous., এটি বিপজ্জনক হতে পারে।, ইট ক্যান বি ডেঞ্জারাস।
You should be kind., তোমার দয়ালু হওয়া উচিত।, ইউ শুড বি কাইন্ড।
He will be at home., সে বাড়িতে থাকবে।, হি উইল বি অ্যাট হোম।
Let it be., এটা হতে দাও।, লেট ইট বি।
Try to be honest., সৎ হওয়ার চেষ্টা করো।, ট্রাই টু বি অনেস্ট।
I must be on time., আমাকে অবশ্যই সঠিক সময়ে থাকতে হবে।, আই মাস্ট বি অন টাইম।
She is being very quiet., সে খুব শান্ত আচরণ করছে।, শি ইজ বিয়িং ভেরি কোয়ায়েট।
You are being silly., তুমি বোকামি করছো।, ইউ আর বিয়িং সিলি।
Why is he being so mean?, সে কেন এত খারাপ আচরণ করছে?, হোয়াই ইজ হি বিয়িং সো মীন?
Stop being a child., বাচ্চার মতো আচরণ করা বন্ধ করো।, স্টপ বিয়িং আ চাইল্ড।
The car is being noisy., গাড়িটি শব্দ করছে।, দ্য কার ইজ বিয়িং নয়েজি।
I am being serious., আমি সিরিয়াস হচ্ছি বা সিরিয়াসলি বলছি।, আই অ্যাম বিয়িং সিরিয়াস।
I have been a student here., আমি এখানে একজন ছাত্র ছিলাম।, আই হ্যাভ বিন আ স্টুডেন্ট হেয়ার।
She has been a leader., সে একজন নেত্রী ছিল।, শি হ্যাজ বিন আ লিডার।
We have been lucky., আমরা ভাগ্যবান ছিলাম।, উই হ্যাভ বিন লাকি।
It has been a good day., দিনটি ভালো ছিল।, ইট হ্যাজ বিন আ গুড ডে।
He has been my friend., সে আমার বন্ধু ছিল।, হি হ্যাজ বিন মাই ফ্রেন্ড।
The cat has been outside., বিড়ালটি বাইরে ছিল।, দ্য ক্যাট হ্যাজ বিন আউটসাইড।
Where have you been?, তুমি কোথায় ছিলে?, হোয়ার হ্যাভ ইউ বিন?