Can I help you?, আমি কি আপনাকে সাহায্য করতে পারি?, ক্যান আই হেল্প ইউ?
Can you hear me?, আপনি কি আমার কথা শুনতে পাচ্ছেন?, ক্যান ইউ হিয়ার মি?
Can I come in?, আমি কি ভেতরে আসতে পারি?, ক্যান আই কাম ইন?
Can you swim?, আপনি কি সাঁতার কাটতে পারেন?, ক্যান ইউ সুইম?
Can I use your phone?, আমি কি আপনার ফোনটি ব্যবহার করতে পারি?, ক্যান আই ইউজ ইয়োর ফোন?
Can you speak English?, আপনি কি ইংরেজিতে কথা বলতে পারেন?, ক্যান ইউ স্পিক ইংলিশ?
Can I open the window?, আমি কি জানালাটি খুলতে পারি?, ক্যান আই ওপেন দ্য উইন্ডো?
Can you wait a minute?, আপনি কি এক মিনিট অপেক্ষা করতে পারেন?, ক্যান ইউ ওয়েট আ মিনিট?
Can I sit here?, আমি কি এখানে বসতে পারি?, ক্যান আই সিট হিয়ার?
Can you show me?, আপনি কি আমাকে দেখাতে পারেন?, ক্যান ইউ শো মি?
Can I have some water?, আমি কি কিছু পানি পেতে পারি?, ক্যান আই হ্যাভ সাম ওয়াটার?
Can you call me later?, আপনি কি আমাকে পরে কল করতে পারেন?, ক্যান ইউ কল মি লেটার?
Can I take a photo?, আমি কি একটি ছবি তুলতে পারি?, ক্যান আই টেক আ ফটো?
Can you drive a car?, আপনি কি গাড়ি চালাতে পারেন?, ক্যান ইউ ড্রাইভ আ কার?
Can I pay by card?, আমি কি কার্ডে পেমেন্ট করতে পারি?, ক্যান আই পে বাই কার্ড?
Can you close the door?, আপনি কি দরজাটি বন্ধ করতে পারেন?, ক্যান ইউ ক্লোজ দ্য ডোর?
Can I ask a question?, আমি কি একটি প্রশ্ন করতে পারি?, ক্যান আই আস্ক আ কোয়েশ্চেন?
Can you fix this?, আপনি কি এটি ঠিক করতে পারেন?, ক্যান ইউ ফিক্স দিস?
Can I go now?, আমি কি এখন যেতে পারি?, ক্যান আই গো নাও?
Can you explain this?, আপনি কি এটি ব্যাখ্যা করতে পারেন?, ক্যান ইউ এক্সপ্লেইন দিস?