I have a pen., আমার একটি কলম আছে।, আই হ্যাভ আ পেন।
He has a car., তার একটি গাড়ি আছে।, হি হ্যাজ আ কার।
They have many books., তাদের অনেক বই আছে।, দে হ্যাভ মেনি বুকস।
She has long hair., তার লম্বা চুল আছে।, শি হ্যাজ লং হেয়ার।
We have a big house., আমাদের একটি বড় বাড়ি আছে।, উই হ্যাভ আ বিগ হাউস।
It has four legs., এটার চারটে পা আছে।, ইট হ্যাজ ফোর লেগস।
You have a nice smile., তোমার একটি সুন্দর হাসি আছে।, ইউ হ্যাভ আ নাইস স্মাইল।
I had a dream., আমি একটি স্বপ্ন দেখেছিলাম।, আই হ্যাড আ ড্রিম।
He had a blue shirt., তার একটি নীল শার্ট ছিল।, হি হ্যাড আ ব্লু শার্ট।
They had no money., তাদের কাছে কোনো টাকা ছিল না।, দে হ্যাড নো মানি।
We had a meeting., আমাদের একটি মিটিং ছিল।, উই হ্যাড আ মিটিং।
She has a sister., তার একটি বোন আছে।, শি হ্যাজ আ সিস্টার।
Do you have a phone?, তোমার কি ফোন আছে?, ডু ইউ হ্যাভ আ ফোন?
I have a headache., আমার মাথা ব্যথা করছে।, আই হ্যাভ আ হেডেইক।
The tree has green leaves., গাছটির সবুজ পাতা আছে।, দ্য ট্রি হ্যাজ গ্রিন লিভস।
We have a holiday today., আজ আমাদের ছুটি আছে।, উই হ্যাভ আ হলিডে টুডে।
He has a lot of courage., তার অনেক সাহস আছে।, হি হ্যাজ আ লট অফ কারেজ।
I have some news., আমার কাছে কিছু খবর আছে।, আই হ্যাভ সাম নিউজ।
They have a problem., তাদের একটি সমস্যা আছে।, দে হ্যাভ আ প্রবলেম।
She had a cold last week., গত সপ্তাহে তার সর্দি হয়েছিল।, শি হ্যাড আ কোল্ড লাস্ট উইক।
It has a sweet taste., এটার স্বাদ মিষ্টি।, ইট হ্যাজ আ সুইট টেইস্ট।