It is raining., বৃষ্টি হচ্ছে।, ইট ইজ রেনিং।
It is very cold today., আজ খুব ঠান্ডা।, ইট ইজ ভেরি কোল্ড টুডে।
It is five o'clock., এখন পাঁচটা বাজে।, ইট ইজ ফাইভ ও'ক্লক।
It is a sunny day., আজ রৌদ্রোজ্জ্বল দিন।, ইট ইজ আ সানি ডে।
It was a dark night., এটা ছিল একটা অন্ধকার রাত।, ইট ওয়াজ আ ডার্ক নাইট।
It is getting late., দেরি হয়ে যাচ্ছে।, ইট ইজ গেটিং লেট।
It is my pen., এটা আমার কলম।, ইট ইজ মাই পেন।
It is a new car., এটা একটা নতুন গাড়ি।, ইট ইজ আ নিউ কার।
It is broken., এটা ভাঙা।, ইট ইজ ব্রোকেন।
It is in the box., এটা বক্সের ভেতরে আছে।, ইট ইজ ইন দ্য বক্স।
It is very heavy., এটা খুব ভারী।, ইট ইজ ভেরি হেভি।
It is a beautiful flower., এটি একটি সুন্দর ফুল।, ইট ইজ আ বিউটিফুল ফ্লাওয়ার।
It is true., এটা সত্যি।, ইট ইজ ট্রু।
It is not easy., এটা সহজ নয়।, ইট ইজ নট ইজি।
It is important., এটা গুরুত্বপূর্ণ।, ইট ইজ ইম্পরট্যান্ট।
It is a secret., এটা একটা গোপন কথা।, ইট ইজ আ সিক্রেট।
It is my fault., এটা আমার দোষ।, ইট ইজ মাই ফল্ট।
It is delicious., এটা সুস্বাদু।, ইট ইজ ডিলিশাস।
It is possible., এটা সম্ভব।, ইট ইজ পসিবল।
It is too expensive., এটার দাম অনেক বেশি।, ইট ইজ টু এক্সপেনসিভ।
It is a great idea., এটা একটা দারুণ বুদ্ধি।, ইট ইজ আ গ্রেট আইডিয়া।
It belongs to me., এটা আমার।, ইট বিলংগস টু মি।
