I make tea., আমি চা তৈরি করি।, আই মেক টি।
Don't make a noise., গোলমাল করো না।, ডোন্ট মেক আ নয়েজ।
You make me happy., আপনি আমাকে সুখী করেন।, ইউ মেক মি হ্যাপি।
I will make a cake., আমি একটি কেক তৈরি করব।, আই উইল মেক আ কেক।
Make a list., একটি তালিকা তৈরি করো।, মেক আ লিস্ট।
He makes me laugh., সে আমাকে হাসায়।, হি মেকস মি লাফ।
Don't make a mistake., ভুল করো না।, ডোন্ট মেক আ মিস্টেক।
I made a decision., আমি একটি সিদ্ধান্ত নিয়েছি।, আই মেড আ ডিসিশন।
Can you make it?, আপনি কি এটি তৈরি করতে পারেন?, ক্যান ইউ মেক ইট?
She makes her own bed., সে নিজের বিছানা নিজেই গোছায়।, শি মেকস হার ওন বেড।
Make yourself comfortable., আরাম করে বসুন।, মেক ইয়োরসেলফ কমফোর্টেবল।
I want to make a call., আমি একটি ফোন করতে চাই।, আই ওয়ান্ট টু মেক আ কল।
Don't make me angry., আমাকে রাগিও না।, ডোন্ট মেক মি অ্যাংরি।
We should make a plan., আমাদের একটি পরিকল্পনা করা উচিত।, উই শুড মেক আ প্ল্যান।
He made a promise., সে একটি প্রতিজ্ঞা করেছিল।, হি মেড আ প্রমিজ।
Make sure you are on time., নিশ্চিত করো যে তুমি সময়ে আসবে।, মেক শিউর ইউ আর অন টাইম।
I need to make a change., আমার একটি পরিবর্তন করা দরকার।, আই নিড টু মেক আ চেঞ্জ।
It makes no difference., এতে কিছু যায় আসে না।, ইট মেকস নো ডিফারেন্স।
Can you make some space?, আপনি কি কিছুটা জায়গা করতে পারেন?, ক্যান ইউ মেক সাম স্পেস?
Make a wish., একটি ইচ্ছা পূরণ করো।, মেক আ উইশ।