May I help you?, আমি কি আপনাকে সাহায্য করতে পারি?, মে আই হেল্প ইউ?
May I come in?, আমি কি ভেতরে আসতে পারি?, মে আই কাম ইন?
May I use your pen?, আমি কি আপনার কলমটি ব্যবহার করতে পারি?, মে আই ইউজ ইয়োর পেন?
May I ask a question?, আমি কি একটি প্রশ্ন করতে পারি?, মে আই আস্ক আ কোয়েশ্চেন?
May I sit here?, আমি কি এখানে বসতে পারি?, মে আই সিট হিয়ার?
May I go now?, আমি কি এখন যেতে পারি?, মে আই গো নাও?
May I have your name?, আমি কি আপনার নামটা জানতে পারি?, মে আই হ্যাভ ইয়োর নেম?
May I take this?, আমি কি এটি নিতে পারি?, মে আই টেক দিস?
May I speak to you?, আমি কি আপনার সাথে কথা বলতে পারি?, মে আই স্পিক টু ইউ?
May I open the door?, আমি কি দরজাটি খুলতে পারি?, মে আই ওপেন দ্য ডোর?
May I call you later?, আমি কি আপনাকে পরে কল করতে পারি?, মে আই কল ইউ লেটার?
May I see that?, আমি কি ওটা দেখতে পারি?, মে আই সি দ্যাট?
May I join you?, আমি কি আপনার সাথে যোগ দিতে পারি?, মে আই জয়েন ইউ?
May I have some water?, আমি কি কিছু পানি পেতে পারি?, মে আই হ্যাভ সাম ওয়াটার?
May I explain this?, আমি কি এটি ব্যাখ্যা করতে পারি?, মে আই এক্সপ্লেইন দিস?
May I wait here?, আমি কি এখানে অপেক্ষা করতে পারি?, মে আই ওয়েট হিয়ার?
May I leave early?, আমি কি একটু আগে যেতে পারি?, মে আই লিভ আর্লি?
May I borrow your book?, আমি কি আপনার বইটি ধার নিতে পারি?, মে আই বরো ইয়োর বুক?
May I close the window?, আমি কি জানালাটি বন্ধ করতে পারি?, মে আই ক্লোজ দ্য উইন্ডো?
May God bless you., ঈশ্বর আপনার মঙ্গল করুন।, মে গড ব্লেস ইউ।