You should go now., আপনার এখন যাওয়া উচিত।, ইউ শুড গো নাও।
I should study harder., আমার আরও কঠোর পড়াশোনা করা উচিত।, আই শুড স্টাডি হার্ডার।
You should take a rest., আপনার বিশ্রাম নেওয়া উচিত।, ইউ শুড টেক আ রেস্ট।
We should help the poor., আমাদের গরীবদের সাহায্য করা উচিত।, উই শুড হেল্প দ্য পুওর।
He should be careful., তার সতর্ক হওয়া উচিত।, হি শুড বি কেয়ারফুল।
You should drink more water., আপনার আরও পানি পান করা উচিত।, ইউ শুড ড্রিংক মোর ওয়াটার।
I should call my mother., আমার মাকে কল করা উচিত।, আই শুড কল মাই মাদার।
You should tell the truth., আপনার সত্য বলা উচিত।, ইউ শুড টেল দ্য ট্রুথ।
We should respect our elders., আমাদের বড়দের সম্মান করা উচিত।, উই শুড রেসপেক্ট আওয়ার এল্ডার্স।
You should see a doctor., আপনার একজন ডাক্তার দেখানো উচিত।, ইউ শুড সি আ ডক্টর।
He should wake up early., তার তাড়াতাড়ি ঘুম থেকে ওঠা উচিত।, হি শুড ওয়েক আপ আর্লি।
You should keep your promise., আপনার প্রতিশ্রুতি রাখা উচিত।, ইউ শুড কিপ ইয়োর প্রমিজ।
We should save money., আমাদের টাকা জমানো উচিত।, উই শুড সেভ মানি।
You should eat healthy food., আপনার স্বাস্থ্যকর খাবার খাওয়া উচিত।, ইউ শুড ইট হেলদি ফুড।
I should finish this work., আমার এই কাজটি শেষ করা উচিত।, আই শুড ফিনিশ দিস ওয়ার্ক।
You should listen to me., আপনার আমার কথা শোনা উচিত।, ইউ শুড লিসেন টু মি।
He should work on his English., তার ইংরেজির ওপর কাজ করা উচিত।, হি শুড ওয়ার্ক অন হিজ ইংলিশ।
You should sleep on time., আপনার সময়ে ঘুমানো উচিত।, ইউ শুড স্লিপ অন টাইম।
We should keep the city clean., আমাদের শহর পরিষ্কার রাখা উচিত।, উই শুড কিপ দ্য সিটি ক্লিন।
You should try again., আপনার আবার চেষ্টা করা উচিত।, ইউ শুড ট্রাই এগেইন।