Let me go.,আমাকে যেতে দাও।,লেট মি গো।
Let me eat.,আমাকে খেতে দাও।,লেট মি ইট।
Let me write.,আমাকে লিখতে দাও।,লেট মি রাইট।
Let me sit.,আমাকে বসতে দাও।,লেট মি সিট।
Let me understand.,আমাকে বুঝতে দাও।,লেট মি আন্ডারস্ট্যান্ড।
Let me play.,আমাকে খেলতে দাও।,লেট মি প্লে।
Let me read.,আমাকে পড়তে দাও।,লেট মি রিড।
Let me sleep.,আমাকে ঘুমাতে দাও।,লেট মি স্লিপ।
Let me speak.,আমাকে বলতে দাও।,লেট মি স্পিক।
Let me talk.,আমাকে কথা বলতে দাও।,লেট মি টক।
Let me help.,আমাকে সাহায্য করতে দাও।,লেট মি হেল্প।
Let me think.,আমাকে ভাবতে দাও।,লেট মি থিংক।
Let me try.,আমাকে চেষ্টা করতে দাও।,লেট মি ট্রাই।
Let me learn.,আমাকে শিখতে দাও।,লেট মি লার্ন।
Let me dance.,আমাকে নাচতে দাও।,লেট মি ড্যান্স।
Let me finish.,আমাকে শেষ করতে দাও।,লেট মি ফিনিশ।
Let me explain.,আমাকে ব্যাখ্যা করতে দাও।,লেট মি এক্সপ্লেইন।
Let me check.,আমাকে চেক করতে দাও।,লেট মি চেক।
Let me ask.,আমাকে জিজ্ঞেস করতে দাও।,লেট মি আস্ক।
Let me come.,আমাকে আসতে দাও।,লেট মি কাম।
Let him go.,ওকে যেতে দাও।,লেট হিম গো।
Let her eat.,ওকে খেতে দাও।,লেট হার ইট।
Let us write.,আমাদের লিখতে দাও।,লেট আস রাইট।
Let them sit.,ওদের বসতে দাও।,লেট দেম সিট।
Let Karim understand.,করিমকে বুঝতে দাও।,লেট করিম আন্ডারস্ট্যান্ড।
Let us play.,আমাদের খেলতে দাও।,লেট আস প্লে।
Let him read.,ওকে পড়তে দাও।,লেট হিম রিড।
Let them sleep.,ওদের ঘুমাতে দাও।,লেট দেম স্লিপ।
Let her speak.,ওকে বলতে দাও।,লেট হার স্পিক।
Let us talk.,আমাদের কথা বলতে দাও।,লেট আস টক।
Let him help.,ওকে সাহায্য করতে দাও।,লেট হিম হেল্প।
Let them try.,ওদের চেষ্টা করতে দাও।,লেট দেম ট্রাই।
Let her learn.,ওকে শিখতে দাও।,লেট হার লার্ন।
Let us dance.,আমাদের নাচতে দাও।,লেট আস ড্যান্স।
Let him finish.,ওকে শেষ করতে দাও।,লেট হিম ফিনিশ।
Let them explain.,ওদের ব্যাখ্যা করতে দাও।,লেট দেম এক্সপ্লেইন।
Let her check.,ওকে চেক করতে দাও।,লেট হার চেক।
Let us ask.,আমাদের জিজ্ঞেস করতে দাও।,লেট আস আস্ক।
Let him come.,ওকে আসতে দাও।,লেট হিম কাম।
Let them work.,ওদের কাজ করতে দাও।,লেট দেম ওয়ার্ক।