Look ahead.,সামনে দেখো।,লুক এহেড।
Go ahead.,এগিয়ে যাও।,গো এহেড।
Drive Slowly.,আস্তে গাড়ি চালাও।,ড্রাইভ স্লোলি।
Ask his name.,ওর নাম জিজ্ঞেস কর।,আস্ক হিজ নেম।
Go back.,ফিরে যাও।,গো ব্যাক।
Come back.,ফিরে এসো।,কাম ব্যাক।
Just listen.,শুনুন।,জাস্ট লিসেন।
Come soon.,তাড়াতাড়ি এসো।,কাম সুন।
Let me see.,আমায় দেখতে দাও।,লেট মি সি।
Let me work.,আমায় কাজ করতে দাও।,লেট মি ওয়ার্ক।
Let him pass.,ওকে যেতে দাও।,লেট হিম পাস।
Take care of him.,ওর দেখাশোনা করবে।,টেক কেয়ার অফ হিম।
Move aside.,একপাশে সরুন।,মুভ এসাইড।
Think before you speak.,ভেবেচিন্তে বলবে।,থিংক বিফোর ইউ স্পিক।
Never forget.,কখনো ভুলো না।,নেভার ফরগেট।
Please try again.,আরেকবার চেষ্টা করুন।,প্লিজ ট্রাই এগেইন।
Please wait.,একটু অপেক্ষা করুন।,প্লিজ ওয়েট।
Please come here.,এখানে আসুন।,প্লিজ কাম হেয়ার।
Please come in.,ভেতরে আসুন।,প্লিজ কাম ইন।
Please wake him up.,ওকে জাগিয়ে দিন।,প্লিজ ওয়েক হিম আপ।
Please have / take your seat.,বসুন।,প্লিজ হ্যাভ / টেক ইয়োর সিট।
Please give me a reply.,দয়া করে উত্তর দিন।,প্লিজ গিভ মি আ রিপ্লাই।
Please sign here.,এখানে সই করুন।,প্লিজ সাইন হেয়ার।
Please stay a little longer.,আর একটু খানি থাকুন।,প্লিজ স্টে আ লিটল লঙ্গার।