He didn't play,সে খেলল না,হি ডিডন্ট প্লে,,
He didn't run,সে দৌড়াইল না,হি ডিডন্ট রান,,
He didn't eat,সে খাইল না,হি ডিডন্ট ইট,,
He didn't do,সে করল না,হি ডিডন্ট ডু,,
He didn't walk,সে হাঁটল না,হি ডিডন্ট ওয়াক,,
He didn't go,সে যাইল না,হি ডিডন্ট গো,,
He didn't come,সে আসল না,হি ডিডন্ট কাম,,
He didn't read,সে পড়ল না,হি ডিডন্ট রিড,,
He didn't write,সে লিখল না,হি ডিডন্ট রাইট,,
He didn't work,সে কাজ করল না,হি ডিডন্ট ওয়ার্ক,,
He didn't sleep,সে ঘুমাইল না,হি ডিডন্ট স্লিপ,,
He didn't drink,সে পান করল না,হি ডিডন্ট ড্রিঙ্ক,,
He didn't sit,সে বসল না,হি ডিডন্ট সিট,,
He didn't stand,সে দাঁড়াইল না,হি ডিডন্ট স্ট্যান্ড,,
He didn't listen,সে শুনল না,হি ডিডন্ট লিসেন,,
He didn't look,সে তাকাইল না,হি ডিডন্ট লুক,,
He didn't love,সে ভালোবাসল না,হি ডিডন্ট লাভ,,
He didn't want,সে চাইল না,হি ডিডন্ট ওয়ান্ট,,
He didn't think,সে ভাবল না,হি ডিডন্ট থিংক,,
He didn't know,সে জানল না,হি ডিডন্ট নো,,
He didn't learn,সে শিখল না,হি ডিডন্ট লার্ন,,
He didn't cook,সে রান্না করল না,হি ডিডন্ট কুক,,
He didn't speak,সে কথা বলল না,হি ডিডন্ট স্পিক,,
He didn't talk,সে কথা বলল না,হি ডিডন্ট টক,,
He didn't open,সে খুলল না,হি ডিডন্ট ওপেন,,
He didn't close,সে বন্ধ করল না,হি ডিডন্ট ক্লোজ,,
He didn't wait,সে অপেক্ষা করল না,হি ডিডন্ট ওয়েট,,
He didn't try,সে চেষ্টা করল না,হি ডিডন্ট ট্রাই,,
He didn't live,সে বাস করল না,হি ডিডন্ট লিভ,,
He didn't help,সে সাহায্য করল না,হি ডিডন্ট হেল্প,,
He didn't call,সে ডাকল না,হি ডিডন্ট কল,,
He didn't ask,সে জিজ্ঞাসা করল না,হি ডিডন্ট আস্ক,,
He didn't take,সে নিইল না,হি ডিডন্ট টেক,,
He didn't give,সে দিইল না,হি ডিডন্ট গিভ,,
He didn't see,সে দেখল না,হি ডিডন্ট সি,,
He didn't hear,সে শুনল না,হি ডিডন্ট হিয়ার,,
He didn't feel,সে অনুভব করল না,হি ডিডন্ট ফিল,,
He didn't understand,সে বুঝল না,হি ডিডন্ট আন্ডারস্ট্যান্ড,,
He didn't sing,সে গান করল না,হি ডিডন্ট সিং,,
He didn't swim,সে সাঁতার কাটল না,হি ডিডন্ট সুইম,,
He didn't drive,সে গাড়ি চালাইল না,হি ডিডন্ট ড্রাইভ,,
He didn't study,সে পড়াশোনা করল না,হি ডিডন্ট স্টাডি,,
He didn't wash,সে ধুইল না,হি ডিডন্ট ওয়াশ,,
He didn't watch,সে দেখল না,হি ডিডন্ট ওয়াচ,,
He didn't buy,সে কিনল না,হি ডিডন্ট বাই,,
He didn't sell,সে বিক্রি করল না,হি ডিডন্ট সেল,,
He didn't make,সে তৈরি করল না,হি ডিডন্ট মেক,,
He didn't clean,সে পরিষ্কার করল না,হি ডিডন্ট ক্লিন,,
He didn't dance,সে নাচল না,হি ডিডন্ট ড্যান্স,,
He didn't stop,সে থামল না,হি ডিডন্ট স্টপ,,
He didn't start,সে শুরু করল না,হি ডিডন্ট স্টার্ট,,
He didn't finish,সে শেষ করল না,হি ডিডন্ট ফিনিশ,,
He didn't change,সে পরিবর্তন করল না,হি ডিডন্ট চেঞ্জ,,
He didn't pay,সে পরিশোধ করল না,হি ডিডন্ট পে,,
He didn't use,সে ব্যবহার করল না,হি ডিডন্ট ইউজ,,
He didn't show,সে দেখাইল না,হি ডিডন্ট শো,,
He didn't tell,সে বলল না,হি ডিডন্ট টেল,,
He didn't leave,সে ছেড়ে যাইল না,হি ডিডন্ট লিভ,,
He didn't bring,সে আনল না,হি ডিডন্ট ব্রিং,,
He didn't keep,সে রাখল না,হি ডিডন্ট কিপ,,
He didn't put,সে রাখল না,হি ডিডন্ট পুট,,
He didn't find,সে খুঁজে পাইল না,হি ডিডন্ট ফাইন্ড,,
He didn't forget,সে ভুলে যাইল না,হি ডিডন্ট ফরগেট,,
He didn't remember,সে মনে রাখল না,হি ডিডন্ট রিমেম্বার,,
He didn't need,সে প্রয়োজন নেইল না,হি ডিডন্ট নিড,,
He didn't believe,সে বিশ্বাস করল না,হি ডিডন্ট বিলিভ,,
He didn't agree,সে রাজি নইল না,হি ডিডন্ট অ্যাগ্রি,,
He didn't answer,সে উত্তর দেইল না,হি ডিডন্ট আন্সার,,
He didn't break,সে ভাঙল না,হি ডিডন্ট ব্রেক,,
He didn't build,সে নির্মাণ করল না,হি ডিডন্ট বিল্ড,,
He didn't choose,সে পছন্দ করল না,হি ডিডন্ট চুজ,,
He didn't cut,সে কাটল না,হি ডিডন্ট কাট,,
He didn't decide,সে সিদ্ধান্ত নিইল না,হি ডিডন্ট ডিসাইড,,
He didn't explain,সে ব্যাখ্যা করল না,হি ডিডন্ট এক্সপ্লেইন,,
He didn't fall,সে পড়ে যাইল না,হি ডিডন্ট ফল,,
He didn't get,সে পাইল না,হি ডিডন্ট গেট,,
He didn't grow,সে বড় হইল না,হি ডিডন্ট গ্রো,,
He didn't hope,সে আশা করল না,হি ডিডন্ট হোপ,,
He didn't join,সে যোগ দিইল না,হি ডিডন্ট জয়েন,,
He didn't meet,সে সাক্ষাৎ করল না,হি ডিডন্ট মিট,,
He didn't send,সে পাঠাইল না,হি ডিডন্ট সেন্ড,,
He didn't spend,সে ব্যয় করল না,হি ডিডন্ট স্পেন্ড,,
He didn't teach,সে শেখাইল না,হি ডিডন্ট টিচ,,
He didn't win,সে জয়ী হইল না,হি ডিডন্ট উইন,,
