Did He play?,সে কি খেলল?,হি আই প্লে,,
Did He run?,সে কি দৌড়াইল?,হি আই রান,,
Did He eat?,সে কি খাইল?,হি আই ইট,,
Did He do?,সে কি করল?,হি আই ডু,,
Did He walk?,সে কি হাঁটল?,হি আই ওয়াক,,
Did He go?,সে কি যাইল?,হি আই গো,,
Did He come?,সে কি আসল?,হি আই কাম,,
Did He read?,সে কি পড়ল?,হি আই রিড,,
Did He write?,সে কি লিখল?,হি আই রাইট,,
Did He work?,সে কি কাজ করল?,হি আই ওয়ার্ক,,
Did He sleep?,সে কি ঘুমাইল?,হি আই স্লিপ,,
Did He drink?,সে কি পান করল?,হি আই ড্রিঙ্ক,,
Did He sit?,সে কি বসল?,হি আই সিট,,
Did He stand?,সে কি দাঁড়াইল?,হি আই স্ট্যান্ড,,
Did He listen?,সে কি শুনল?,হি আই লিসেন,,
Did He look?,সে কি তাকাইল?,হি আই লুক,,
Did He love?,সে কি ভালোবাসল?,হি আই লাভ,,
Did He want?,সে কি চাইল?,হি আই ওয়ান্ট,,
Did He think?,সে কি ভাবল?,হি আই থিংক,,
Did He know?,সে কি জানল?,হি আই নো,,
Did He learn?,সে কি শিখল?,হি আই লার্ন,,
Did He cook?,সে কি রান্না করল?,হি আই কুক,,
Did He speak?,সে কি কথা বলল?,হি আই স্পিক,,
Did He talk?,সে কি কথা বলল?,হি আই টক,,
Did He open?,সে কি খুলল?,হি আই ওপেন,,
Did He close?,সে কি বন্ধ করল?,হি আই ক্লোজ,,
Did He wait?,সে কি অপেক্ষা করল?,হি আই ওয়েট,,
Did He try?,সে কি চেষ্টা করল?,হি আই ট্রাই,,
Did He live?,সে কি বাস করল?,হি আই লিভ,,
Did He help?,সে কি সাহায্য করল?,হি আই হেল্প,,
Did He call?,সে কি ডাকল?,হি আই কল,,
Did He ask?,সে কি জিজ্ঞাসা করল?,হি আই আস্ক,,
Did He take?,সে কি নিইল?,হি আই টেক,,
Did He give?,সে কি দিইল?,হি আই গিভ,,
Did He see?,সে কি দেখল?,হি আই সি,,
Did He hear?,সে কি শুনল?,হি আই হিয়ার,,
Did He feel?,সে কি অনুভব করল?,হি আই ফিল,,
Did He understand?,সে কি বুঝল?,হি আই আন্ডারস্ট্যান্ড,,
Did He sing?,সে কি গান করল?,হি আই সিং,,
Did He swim?,সে কি সাঁতার কাটল?,হি আই সুইম,,
Did He drive?,সে কি গাড়ি চালাইল?,হি আই ড্রাইভ,,
Did He study?,সে কি পড়াশোনা করল?,হি আই স্টাডি,,
Did He wash?,সে কি ধুইল?,হি আই ওয়াশ,,
Did He watch?,সে কি দেখল?,হি আই ওয়াচ,,
Did He buy?,সে কি কিনল?,হি আই বাই,,
Did He sell?,সে কি বিক্রি করল?,হি আই সেল,,
Did He make?,সে কি তৈরি করল?,হি আই মেক,,
Did He clean?,সে কি পরিষ্কার করল?,হি আই ক্লিন,,
Did He dance?,সে কি নাচল?,হি আই ড্যান্স,,
Did He stop?,সে কি থামল?,হি আই স্টপ,,
Did He start?,সে কি শুরু করল?,হি আই স্টার্ট,,
Did He finish?,সে কি শেষ করল?,হি আই ফিনিশ,,
Did He change?,সে কি পরিবর্তন করল?,হি আই চেঞ্জ,,
Did He pay?,সে কি পরিশোধ করল?,হি আই পে,,
Did He use?,সে কি ব্যবহার করল?,হি আই ইউজ,,
Did He show?,সে কি দেখাইল?,হি আই শো,,
Did He tell?,সে কি বলল?,হি আই টেল,,
Did He leave?,সে কি ছেড়ে যাইল?,হি আই লিভ,,
Did He bring?,সে কি আনল?,হি আই ব্রিং,,
Did He keep?,সে কি রাখল?,হি আই কিপ,,
Did He put?,সে কি রাখল?,হি আই পুট,,
Did He find?,সে কি খুঁজে পাইল?,হি আই ফাইন্ড,,
Did He forget?,সে কি ভুলে যাইল?,হি আই ফরগেট,,
Did He remember?,সে কি মনে রাখল?,হি আই রিমেম্বার,,
Did He need?,সে কি প্রয়োজনল?,হি আই নিড,,
Did He believe?,সে কি বিশ্বাস করল?,হি আই বিলিভ,,
Did He agree?,সে কি রাজল?,হি আই অ্যাগ্রি,,
Did He answer?,সে কি উত্তর দেইল?,হি আই আন্সার,,
Did He break?,সে কি ভাঙল?,হি আই ব্রেক,,
Did He build?,সে কি নির্মাণ করল?,হি আই বিল্ড,,
Did He choose?,সে কি পছন্দ করল?,হি আই চুজ,,
Did He cut?,সে কি কাটল?,হি আই কাট,,
Did He decide?,সে কি সিদ্ধান্ত নিইল?,হি আই ডিসাইড,,
Did He explain?,সে কি ব্যাখ্যা করল?,হি আই এক্সপ্লেইন,,
Did He fall?,সে কি পড়ে যাইল?,হি আই ফল,,
Did He get?,সে কি পাইল?,হি আই গেট,,
Did He grow?,সে কি বড় হইল?,হি আই গ্রো,,
Did He hope?,সে কি আশা করল?,হি আই হোপ,,
Did He join?,সে কি যোগ দিইল?,হি আই জয়েন,,
Did He meet?,সে কি সাক্ষাৎ করল?,হি আই মিট,,
Did He send?,সে কি পাঠাইল?,হি আই সেন্ড,,
Did He spend?,সে কি ব্যয় করল?,হি আই স্পেন্ড,,
Did He teach?,সে কি শেখাইল?,হি আই টিচ,,
Did He win?,সে কি জয়ী হইল?,হি আই উইন,,
