Will He play?,সে কি খেলবে?,উইল হি প্লে,,
Will He run?,সে কি দৌড়াইবে?,উইল হি রান,,
Will He eat?,সে কি খাইবে?,উইল হি ইট,,
Will He do?,সে কি করবে?,উইল হি ডু,,
Will He walk?,সে কি হাঁটবে?,উইল হি ওয়াক,,
Will He go?,সে কি যাইবে?,উইল হি গো,,
Will He come?,সে কি আসবে?,উইল হি কাম,,
Will He read?,সে কি পড়বে?,উইল হি রিড,,
Will He write?,সে কি লিখবে?,উইল হি রাইট,,
Will He work?,সে কি কাজ করবে?,উইল হি ওয়ার্ক,,
Will He sleep?,সে কি ঘুমাইবে?,উইল হি স্লিপ,,
Will He drink?,সে কি পান করবে?,উইল হি ড্রিঙ্ক,,
Will He sit?,সে কি বসবে?,উইল হি সিট,,
Will He stand?,সে কি দাঁড়াইবে?,উইল হি স্ট্যান্ড,,
Will He listen?,সে কি শুনবে?,উইল হি লিসেন,,
Will He look?,সে কি তাকাইবে?,উইল হি লুক,,
Will He love?,সে কি ভালোবাসবে?,উইল হি লাভ,,
Will He want?,সে কি চাইবে?,উইল হি ওয়ান্ট,,
Will He think?,সে কি ভাববে?,উইল হি থিংক,,
Will He know?,সে কি জানবে?,উইল হি নো,,
Will He learn?,সে কি শিখবে?,উইল হি লার্ন,,
Will He cook?,সে কি রান্না করবে?,উইল হি কুক,,
Will He speak?,সে কি কথা বলবে?,উইল হি স্পিক,,
Will He talk?,সে কি কথা বলবে?,উইল হি টক,,
Will He open?,সে কি খুলবে?,উইল হি ওপেন,,
Will He close?,সে কি বন্ধ করবে?,উইল হি ক্লোজ,,
Will He wait?,সে কি অপেক্ষা করবে?,উইল হি ওয়েট,,
Will He try?,সে কি চেষ্টা করবে?,উইল হি ট্রাই,,
Will He live?,সে কি বাস করবে?,উইল হি লিভ,,
Will He help?,সে কি সাহায্য করবে?,উইল হি হেল্প,,
Will He call?,সে কি ডাকবে?,উইল হি কল,,
Will He ask?,সে কি জিজ্ঞাসা করবে?,উইল হি আস্ক,,
Will He take?,সে কি নিইবে?,উইল হি টেক,,
Will He give?,সে কি দিইবে?,উইল হি গিভ,,
Will He see?,সে কি দেখবে?,উইল হি সি,,
Will He hear?,সে কি শুনবে?,উইল হি হিয়ার,,
Will He feel?,সে কি অনুভব করবে?,উইল হি ফিল,,
Will He understand?,সে কি বুঝবে?,উইল হি আন্ডারস্ট্যান্ড,,
Will He sing?,সে কি গান করবে?,উইল হি সিং,,
Will He swim?,সে কি সাঁতার কাটবে?,উইল হি সুইম,,
Will He drive?,সে কি গাড়ি চালাইবে?,উইল হি ড্রাইভ,,
Will He study?,সে কি পড়াশোনা করবে?,উইল হি স্টাডি,,
Will He wash?,সে কি ধুইবে?,উইল হি ওয়াশ,,
Will He watch?,সে কি দেখবে?,উইল হি ওয়াচ,,
Will He buy?,সে কি কিনবে?,উইল হি বাই,,
Will He sell?,সে কি বিক্রি করবে?,উইল হি সেল,,
Will He make?,সে কি তৈরি করবে?,উইল হি মেক,,
Will He clean?,সে কি পরিষ্কার করবে?,উইল হি ক্লিন,,
Will He dance?,সে কি নাচবে?,উইল হি ড্যান্স,,
Will He stop?,সে কি থামবে?,উইল হি স্টপ,,
Will He start?,সে কি শুরু করবে?,উইল হি স্টার্ট,,
Will He finish?,সে কি শেষ করবে?,উইল হি ফিনিশ,,
Will He change?,সে কি পরিবর্তন করবে?,উইল হি চেঞ্জ,,
Will He pay?,সে কি পরিশোধ করবে?,উইল হি পে,,
Will He use?,সে কি ব্যবহার করবে?,উইল হি ইউজ,,
Will He show?,সে কি দেখাইবে?,উইল হি শো,,
Will He tell?,সে কি বলবে?,উইল হি টেল,,
Will He leave?,সে কি ছেড়ে যাইবে?,উইল হি লিভ,,
Will He bring?,সে কি আনবে?,উইল হি ব্রিং,,
Will He keep?,সে কি রাখবে?,উইল হি কিপ,,
Will He put?,সে কি রাখবে?,উইল হি পুট,,
Will He find?,সে কি খুঁজে পাইবে?,উইল হি ফাইন্ড,,
Will He forget?,সে কি ভুলে যাইবে?,উইল হি ফরগেট,,
Will He remember?,সে কি মনে রাখবে?,উইল হি রিমেম্বার,,
Will He need?,সে কি প্রয়োজনবে?,উইল হি নিড,,
Will He believe?,সে কি বিশ্বাস করবে?,উইল হি বিলিভ,,
Will He agree?,সে কি রাজবে?,উইল হি অ্যাগ্রি,,
Will He answer?,সে কি উত্তর দেইবে?,উইল হি আন্সার,,
Will He break?,সে কি ভাঙবে?,উইল হি ব্রেক,,
Will He build?,সে কি নির্মাণ করবে?,উইল হি বিল্ড,,
Will He choose?,সে কি পছন্দ করবে?,উইল হি চুজ,,
Will He cut?,সে কি কাটবে?,উইল হি কাট,,
Will He decide?,সে কি সিদ্ধান্ত নিইবে?,উইল হি ডিসাইড,,
Will He explain?,সে কি ব্যাখ্যা করবে?,উইল হি এক্সপ্লেইন,,
Will He fall?,সে কি পড়ে যাইবে?,উইল হি ফল,,
Will He get?,সে কি পাইবে?,উইল হি গেট,,
Will He grow?,সে কি বড় হইবে?,উইল হি গ্রো,,
Will He hope?,সে কি আশা করবে?,উইল হি হোপ,,
Will He join?,সে কি যোগ দিইবে?,উইল হি জয়েন,,
Will He meet?,সে কি সাক্ষাৎ করবে?,উইল হি মিট,,
Will He send?,সে কি পাঠাইবে?,উইল হি সেন্ড,,
Will He spend?,সে কি ব্যয় করবে?,উইল হি স্পেন্ড,,
Will He teach?,সে কি শেখাইবে?,উইল হি টিচ,,
Will He win?,সে কি জয়ী হইবে?,উইল হি উইন,,
