Was He playing?,সে কি খেলছিল?,ওয়াজ হি প্লেয়িং
Was He running?,সে কি দৌড়াচ্ছিল?,ওয়াজ হি রানিং
Was He eating?,সে কি খাচ্ছিল?,ওয়াজ হি ইটিং
Was He doing?,সে কি করছিল?,ওয়াজ হি ডুইং
Was He walking?,সে কি হাঁটছিল?,ওয়াজ হি ওয়াকিং
Was He going?,সে কি যাচ্ছিল?,ওয়াজ হি গোইং
Was He coming?,সে কি আসছিল?,ওয়াজ হি কামিং
Was He reading?,সে কি পড়ছিল?,ওয়াজ হি রিডিং
Was He writing?,সে কি লিখছিল?,ওয়াজ হি রাইটিং
Was He working?,সে কি কাজ করছিল?,ওয়াজ হি ওয়ার্কিং
Was He sleeping?,সে কি ঘুমাচ্ছিল?,ওয়াজ হি স্লিপিং
Was He drinking?,সে কি পান করছিল?,ওয়াজ হি ড্রিঙ্কিং
Was He sitting?,সে কি বসছিল?,ওয়াজ হি সিটিং
Was He standing?,সে কি দাঁড়াচ্ছিল?,ওয়াজ হি স্ট্যান্ডিং
Was He listening?,সে কি শুনছিল?,ওয়াজ হি লিসেনিং
Was He looking?,সে কি তাকাচ্ছিল?,ওয়াজ হি লুকিং
Was He loving?,সে কি ভালোবাসছিল?,ওয়াজ হি লাভিং
Was He wanting?,সে কি চাইছিল?,ওয়াজ হি ওয়ান্টিং
Was He thinking?,সে কি ভাবছিল?,ওয়াজ হি থিংকিং
Was He knowing?,সে কি জানছিল?,ওয়াজ হি নোইং
Was He learning?,সে কি শিখছিল?,ওয়াজ হি লার্নিং
Was He cooking?,সে কি রান্না করছিল?,ওয়াজ হি কুকিং
Was He speaking?,সে কি কথা বলছিল?,ওয়াজ হি স্পিকিং
Was He talking?,সে কি কথা বলছিল?,ওয়াজ হি টকিং
Was He opening?,সে কি খুলছিল?,ওয়াজ হি ওপেনিং
Was He closing?,সে কি বন্ধ করছিল?,ওয়াজ হি ক্লোজিং
Was He waiting?,সে কি অপেক্ষা করছিল?,ওয়াজ হি ওয়েটিং
Was He trying?,সে কি চেষ্টা করছিল?,ওয়াজ হি ট্রাইং
Was He living?,সে কি বাস করছিল?,ওয়াজ হি লিভিং
Was He helping?,সে কি সাহায্য করছিল?,ওয়াজ হি হেল্পিং
Was He calling?,সে কি ডাকছিল?,ওয়াজ হি কলিং
Was He asking?,সে কি জিজ্ঞাসা করছিল?,ওয়াজ হি আস্কিং
Was He taking?,সে কি নিচ্ছিল?,ওয়াজ হি টেকিং
Was He giving?,সে কি দিচ্ছিল?,ওয়াজ হি গিভিং
Was He seeing?,সে কি দেখছিল?,ওয়াজ হি সিইং
Was He hearing?,সে কি শুনছিল?,ওয়াজ হি হিয়ারিং
Was He feeling?,সে কি অনুভব করছিল?,ওয়াজ হি ফিলিং
Was He understanding?,সে কি বুঝছিল?,ওয়াজ হি আন্ডারস্ট্যান্ডিং
Was He singing?,সে কি গান করছিল?,ওয়াজ হি সিংইং
Was He swimming?,সে কি সাঁতার কাটছিল?,ওয়াজ হি সুইমিং
Was He driving?,সে কি গাড়ি চালাচ্ছিল?,ওয়াজ হি ড্রাইভিং
Was He studying?,সে কি পড়াশোনা করছিল?,ওয়াজ হি স্টাডিইং
Was He washing?,সে কি ধুছিল?,ওয়াজ হি ওয়াশিং
Was He watching?,সে কি দেখছিল?,ওয়াজ হি ওয়াচিং
Was He buying?,সে কি কিনছিল?,ওয়াজ হি বাইইং
Was He selling?,সে কি বিক্রি করছিল?,ওয়াজ হি সেলিং
Was He making?,সে কি তৈরি করছিল?,ওয়াজ হি মেকিং
Was He cleaning?,সে কি পরিষ্কার করছিল?,ওয়াজ হি ক্লিনিং
Was He dancing?,সে কি নাচছিল?,ওয়াজ হি ড্যান্সিং
Was He stopping?,সে কি থামছিল?,ওয়াজ হি স্টপিং
Was He starting?,সে কি শুরু করছিল?,ওয়াজ হি স্টার্টিং
Was He finishing?,সে কি শেষ করছিল?,ওয়াজ হি ফিনিশিং
Was He changing?,সে কি পরিবর্তন করছিল?,ওয়াজ হি চেঞ্জিং
Was He paying?,সে কি পরিশোধ করছিল?,ওয়াজ হি পেয়িং
Was He using?,সে কি ব্যবহার করছিল?,ওয়াজ হি ইউজিং
Was He showing?,সে কি দেখাচ্ছিল?,ওয়াজ হি শোইং
Was He telling?,সে কি বলছিল?,ওয়াজ হি টেলিং
Was He leaving?,সে কি ছেড়ে যাচ্ছিল?,ওয়াজ হি লিভিং
Was He bringing?,সে কি আনছিল?,ওয়াজ হি ব্রিংইং
Was He keeping?,সে কি রাখছিল?,ওয়াজ হি কিপিং
Was He putting?,সে কি রাখছিল?,ওয়াজ হি পুটিং
Was He finding?,সে কি খুঁজে পাচ্ছিল?,ওয়াজ হি ফাইন্ডিং
Was He forgetting?,সে কি ভুলে যাচ্ছিল?,ওয়াজ হি ফরগেটিং
Was He remembering?,সে কি মনে রাখছিল?,ওয়াজ হি রিমেম্বারিং
Was He needing?,আমার কি প্রয়োজন হচ্ছিল?,ওয়াজ হি নিডিং
Was He believing?,সে কি বিশ্বাস করছিল?,ওয়াজ হি বিলিভিং
Was He agreeing?,সে কি রাজি হচ্ছিল?,ওয়াজ হি অ্যাগ্রিইং
Was He answering?,সে কি উত্তর দিচ্ছিল?,ওয়াজ হি আন্সারিং
Was He breaking?,সে কি ভাঙছিল?,ওয়াজ হি ব্রেকিং
Was He building?,সে কি নির্মাণ করছিল?,ওয়াজ হি বিল্ডিং
Was He choosing?,সে কি পছন্দ করছিল?,ওয়াজ হি চুজিং
Was He cutting?,সে কি কাটছিল?,ওয়াজ হি কাটিং
Was He deciding?,সে কি সিদ্ধান্ত নিচ্ছিল?,ওয়াজ হি ডিসাইডিং
Was He explaining?,সে কি ব্যাখ্যা করছিল?,ওয়াজ হি এক্সপ্লেইনিং
Was He falling?,সে কি পড়ে যাচ্ছিল?,ওয়াজ হি ফলিং
Was He getting?,সে কি পাচ্ছিল?,ওয়াজ হি গেটিং
Was He growing?,সে কি বড় হচ্ছিল?,ওয়াজ হি গ্রোইং
Was He hoping?,সে কি আশা করছিল?,ওয়াজ হি হোপিং
Was He joining?,সে কি যোগ দিচ্ছিল?,ওয়াজ হি জয়েনিং
Was He meeting?,সে কি সাক্ষাৎ করছিল?,ওয়াজ হি মিটিং
Was He sending?,সে কি পাঠাচ্ছিল?,ওয়াজ হি সেন্ডিং
Was He spending?,সে কি ব্যয় করছিল?,ওয়াজ হি স্পেন্ডিং
Was He teaching?,সে কি শেখাচ্ছিল?,ওয়াজ হি টিচিং
Was He winning?,সে কি জয়ী হচ্ছিল?,ওয়াজ হি উইনিং
