Isn't He playing?,সে কি খেলছে না?,ইজন্ট হি প্লেয়িং
Isn't He running?,সে কি দৌড়াচ্ছে না?,ইজন্ট হি রানিং
Isn't He eating?,সে কি খাচ্ছে না?,ইজন্ট হি ইটিং
Isn't He doing?,সে কি করছে না?,ইজন্ট হি ডুইং
Isn't He walking?,সে কি হাঁটছে না?,ইজন্ট হি ওয়াকিং
Isn't He going?,সে কি যাচ্ছে না?,ইজন্ট হি গোইং
Isn't He coming?,সে কি আসছে না?,ইজন্ট হি কামিং
Isn't He reading?,সে কি পড়ছে না?,ইজন্ট হি রিডিং
Isn't He writing?,সে কি লিখছে না?,ইজন্ট হি রাইটিং
Isn't He working?,সে কি কাজ করছে না?,ইজন্ট হি ওয়ার্কিং
Isn't He sleeping?,সে কি ঘুমাচ্ছে না?,ইজন্ট হি স্লিপিং
Isn't He drinking?,সে কি পান করছে না?,ইজন্ট হি ড্রিঙ্কিং
Isn't He sitting?,সে কি বসছে না?,ইজন্ট হি সিটিং
Isn't He standing?,সে কি দাঁড়াচ্ছে না?,ইজন্ট হি স্ট্যান্ডিং
Isn't He listening?,সে কি শুনছে না?,ইজন্ট হি লিসেনিং
Isn't He looking?,সে কি তাকাচ্ছে না?,ইজন্ট হি লুকিং
Isn't He loving?,সে কি ভালোবাসছে না?,ইজন্ট হি লাভিং
Isn't He wanting?,সে কি চাইছে না?,ইজন্ট হি ওয়ান্টিং
Isn't He thinking?,সে কি ভাবছে না?,ইজন্ট হি থিংকিং
Isn't He knowing?,সে কি জানছে না?,ইজন্ট হি নোইং
Isn't He learning?,সে কি শিখছে না?,ইজন্ট হি লার্নিং
Isn't He cooking?,সে কি রান্না করছে না?,ইজন্ট হি কুকিং
Isn't He speaking?,সে কি কথা বলছে না?,ইজন্ট হি স্পিকিং
Isn't He talking?,সে কি কথা বলছে না?,ইজন্ট হি টকিং
Isn't He opening?,সে কি খুলছে না?,ইজন্ট হি ওপেনিং
Isn't He closing?,সে কি বন্ধ করছে না?,ইজন্ট হি ক্লোজিং
Isn't He waiting?,সে কি অপেক্ষা করছে না?,ইজন্ট হি ওয়েটিং
Isn't He trying?,সে কি চেষ্টা করছে না?,ইজন্ট হি ট্রাইং
Isn't He living?,সে কি বাস করছে না?,ইজন্ট হি লিভিং
Isn't He helping?,সে কি সাহায্য করছে না?,ইজন্ট হি হেল্পিং
Isn't He calling?,সে কি ডাকছে না?,ইজন্ট হি কলিং
Isn't He asking?,সে কি জিজ্ঞাসা করছে না?,ইজন্ট হি আস্কিং
Isn't He taking?,সে কি নিচ্ছে না?,ইজন্ট হি টেকিং
Isn't He giving?,সে কি দিচ্ছে না?,ইজন্ট হি গিভিং
Isn't He seeing?,সে কি দেখছে না?,ইজন্ট হি সিইং
Isn't He hearing?,সে কি শুনছে না?,ইজন্ট হি হিয়ারিং
Isn't He feeling?,সে কি অনুভব করছে না?,ইজন্ট হি ফিলিং
Isn't He understanding?,সে কি বুঝছে না?,ইজন্ট হি আন্ডারস্ট্যান্ডিং
Isn't He singing?,সে কি গান করছে না?,ইজন্ট হি সিংইং
Isn't He swimming?,সে কি সাঁতার কাটছে না?,ইজন্ট হি সুইমিং
Isn't He driving?,সে কি গাড়ি চালাচ্ছে না?,ইজন্ট হি ড্রাইভিং
Isn't He studying?,সে কি পড়াশোনা করছে না?,ইজন্ট হি স্টাডিইং
Isn't He washing?,সে কি ধুছে না?,ইজন্ট হি ওয়াশিং
Isn't He watching?,সে কি দেখছে না?,ইজন্ট হি ওয়াচিং
Isn't He buying?,সে কি কিনছে না?,ইজন্ট হি বাইইং
Isn't He selling?,সে কি বিক্রি করছে না?,ইজন্ট হি সেলিং
Isn't He making?,সে কি তৈরি করছে না?,ইজন্ট হি মেকিং
Isn't He cleaning?,সে কি পরিষ্কার করছে না?,ইজন্ট হি ক্লিনিং
Isn't He dancing?,সে কি নাচছে না?,ইজন্ট হি ড্যান্সিং
Isn't He stopping?,সে কি থামছে না?,ইজন্ট হি স্টপিং
Isn't He starting?,সে কি শুরু করছে না?,ইজন্ট হি স্টার্টিং
Isn't He finishing?,সে কি শেষ করছে না?,ইজন্ট হি ফিনিশিং
Isn't He changing?,সে কি পরিবর্তন করছে না?,ইজন্ট হি চেঞ্জিং
Isn't He paying?,সে কি পরিশোধ করছে না?,ইজন্ট হি পেয়িং
Isn't He using?,সে কি ব্যবহার করছে না?,ইজন্ট হি ইউজিং
Isn't He showing?,সে কি দেখাচ্ছে না?,ইজন্ট হি শোইং
Isn't He telling?,সে কি বলছে না?,ইজন্ট হি টেলিং
Isn't He leaving?,সে কি ছেড়ে যাচ্ছে না?,ইজন্ট হি লিভিং
Isn't He bringing?,সে কি আনছে না?,ইজন্ট হি ব্রিংইং
Isn't He keeping?,সে কি রাখছে না?,ইজন্ট হি কিপিং
Isn't He putting?,সে কি রাখছে না?,ইজন্ট হি পুটিং
Isn't He finding?,সে কি খুঁজে পাচ্ছে না?,ইজন্ট হি ফাইন্ডিং
Isn't He forgetting?,সে কি ভুলে যাচ্ছে না?,ইজন্ট হি ফরগেটিং
Isn't He remembering?,সে কি মনে রাখছে না?,ইজন্ট হি রিমেম্বারিং
Isn't He needing?,আমার কি প্রয়োজন হচ্ছে না?,ইজন্ট হি নিডিং
Isn't He believing?,সে কি বিশ্বাস করছে না?,ইজন্ট হি বিলিভিং
Isn't He agreeing?,সে কি রাজি হচ্ছে না?,ইজন্ট হি অ্যাগ্রিইং
Isn't He answering?,সে কি উত্তর দিচ্ছে না?,ইজন্ট হি আন্সারিং
Isn't He breaking?,সে কি ভাঙছে না?,ইজন্ট হি ব্রেকিং
Isn't He building?,সে কি নির্মাণ করছে না?,ইজন্ট হি বিল্ডিং
Isn't He choosing?,সে কি পছন্দ করছে না?,ইজন্ট হি চুজিং
Isn't He cutting?,সে কি কাটছে না?,ইজন্ট হি কাটিং
Isn't He deciding?,সে কি সিদ্ধান্ত নিচ্ছে না?,ইজন্ট হি ডিসাইডিং
Isn't He explaining?,সে কি ব্যাখ্যা করছে না?,ইজন্ট হি এক্সপ্লেইনিং
Isn't He falling?,সে কি পড়ে যাচ্ছে না?,ইজন্ট হি ফলিং
Isn't He getting?,সে কি পাচ্ছে না?,ইজন্ট হি গেটিং
Isn't He growing?,সে কি বড় হচ্ছে না?,ইজন্ট হি গ্রোইং
Isn't He hoping?,সে কি আশা করছে না?,ইজন্ট হি হোপিং
Isn't He joining?,সে কি যোগ দিচ্ছে না?,ইজন্ট হি জয়েনিং
Isn't He meeting?,সে কি সাক্ষাৎ করছে না?,ইজন্ট হি মিটিং
Isn't He sending?,সে কি পাঠাচ্ছে না?,ইজন্ট হি সেন্ডিং
Isn't He spending?,সে কি ব্যয় করছে না?,ইজন্ট হি স্পেন্ডিং
Isn't He teaching?,সে কি শেখাচ্ছে না?,ইজন্ট হি টিচিং
Isn't He winning?,সে কি জয়ী হচ্ছে না?,ইজন্ট হি উইনিং
