Didn't He play?,সে কি খেলল না?,হি আই প্লে,,
Didn't He run?,সে কি দৌড়াইল না?,হি আই রান,,
Didn't He eat?,সে কি খাইল না?,হি আই ইট,,
Didn't He do?,সে কি করল না?,হি আই ডু,,
Didn't He walk?,সে কি হাঁটল না?,হি আই ওয়াক,,
Didn't He go?,সে কি যাইল না?,হি আই গো,,
Didn't He come?,সে কি আসল না?,হি আই কাম,,
Didn't He read?,সে কি পড়ল না?,হি আই রিড,,
Didn't He write?,সে কি লিখল না?,হি আই রাইট,,
Didn't He work?,সে কি কাজ করল না?,হি আই ওয়ার্ক,,
Didn't He sleep?,সে কি ঘুমাইল না?,হি আই স্লিপ,,
Didn't He drink?,সে কি পান করল না?,হি আই ড্রিঙ্ক,,
Didn't He sit?,সে কি বসল না?,হি আই সিট,,
Didn't He stand?,সে কি দাঁড়াইল না?,হি আই স্ট্যান্ড,,
Didn't He listen?,সে কি শুনল না?,হি আই লিসেন,,
Didn't He look?,সে কি তাকাইল না?,হি আই লুক,,
Didn't He love?,সে কি ভালোবাসল না?,হি আই লাভ,,
Didn't He want?,সে কি চাইল না?,হি আই ওয়ান্ট,,
Didn't He think?,সে কি ভাবল না?,হি আই থিংক,,
Didn't He know?,সে কি জানল না?,হি আই নো,,
Didn't He learn?,সে কি শিখল না?,হি আই লার্ন,,
Didn't He cook?,সে কি রান্না করল না?,হি আই কুক,,
Didn't He speak?,সে কি কথা বলল না?,হি আই স্পিক,,
Didn't He talk?,সে কি কথা বলল না?,হি আই টক,,
Didn't He open?,সে কি খুলল না?,হি আই ওপেন,,
Didn't He close?,সে কি বন্ধ করল না?,হি আই ক্লোজ,,
Didn't He wait?,সে কি অপেক্ষা করল না?,হি আই ওয়েট,,
Didn't He try?,সে কি চেষ্টা করল না?,হি আই ট্রাই,,
Didn't He live?,সে কি বাস করল না?,হি আই লিভ,,
Didn't He help?,সে কি সাহায্য করল না?,হি আই হেল্প,,
Didn't He call?,সে কি ডাকল না?,হি আই কল,,
Didn't He ask?,সে কি জিজ্ঞাসা করল না?,হি আই আস্ক,,
Didn't He take?,সে কি নিইল না?,হি আই টেক,,
Didn't He give?,সে কি দিইল না?,হি আই গিভ,,
Didn't He see?,সে কি দেখল না?,হি আই সি,,
Didn't He hear?,সে কি শুনল না?,হি আই হিয়ার,,
Didn't He feel?,সে কি অনুভব করল না?,হি আই ফিল,,
Didn't He understand?,সে কি বুঝল না?,হি আই আন্ডারস্ট্যান্ড,,
Didn't He sing?,সে কি গান করল না?,হি আই সিং,,
Didn't He swim?,সে কি সাঁতার কাটল না?,হি আই সুইম,,
Didn't He drive?,সে কি গাড়ি চালাইল না?,হি আই ড্রাইভ,,
Didn't He study?,সে কি পড়াশোনা করল না?,হি আই স্টাডি,,
Didn't He wash?,সে কি ধুইল না?,হি আই ওয়াশ,,
Didn't He watch?,সে কি দেখল না?,হি আই ওয়াচ,,
Didn't He buy?,সে কি কিনল না?,হি আই বাই,,
Didn't He sell?,সে কি বিক্রি করল না?,হি আই সেল,,
Didn't He make?,সে কি তৈরি করল না?,হি আই মেক,,
Didn't He clean?,সে কি পরিষ্কার করল না?,হি আই ক্লিন,,
Didn't He dance?,সে কি নাচল না?,হি আই ড্যান্স,,
Didn't He stop?,সে কি থামল না?,হি আই স্টপ,,
Didn't He start?,সে কি শুরু করল না?,হি আই স্টার্ট,,
Didn't He finish?,সে কি শেষ করল না?,হি আই ফিনিশ,,
Didn't He change?,সে কি পরিবর্তন করল না?,হি আই চেঞ্জ,,
Didn't He pay?,সে কি পরিশোধ করল না?,হি আই পে,,
Didn't He use?,সে কি ব্যবহার করল না?,হি আই ইউজ,,
Didn't He show?,সে কি দেখাইল না?,হি আই শো,,
Didn't He tell?,সে কি বলল না?,হি আই টেল,,
Didn't He leave?,সে কি ছেড়ে যাইল না?,হি আই লিভ,,
Didn't He bring?,সে কি আনল না?,হি আই ব্রিং,,
Didn't He keep?,সে কি রাখল না?,হি আই কিপ,,
Didn't He put?,সে কি রাখল না?,হি আই পুট,,
Didn't He find?,সে কি খুঁজে পাইল না?,হি আই ফাইন্ড,,
Didn't He forget?,সে কি ভুলে যাইল না?,হি আই ফরগেট,,
Didn't He remember?,সে কি মনে রাখল না?,হি আই রিমেম্বার,,
Didn't He need?,সে কি প্রয়োজন নেইল না?,হি আই নিড,,
Didn't He believe?,সে কি বিশ্বাস করল না?,হি আই বিলিভ,,
Didn't He agree?,সে কি রাজি নইল না?,হি আই অ্যাগ্রি,,
Didn't He answer?,সে কি উত্তর দেইল না?,হি আই আন্সার,,
Didn't He break?,সে কি ভাঙল না?,হি আই ব্রেক,,
Didn't He build?,সে কি নির্মাণ করল না?,হি আই বিল্ড,,
Didn't He choose?,সে কি পছন্দ করল না?,হি আই চুজ,,
Didn't He cut?,সে কি কাটল না?,হি আই কাট,,
Didn't He decide?,সে কি সিদ্ধান্ত নিইল না?,হি আই ডিসাইড,,
Didn't He explain?,সে কি ব্যাখ্যা করল না?,হি আই এক্সপ্লেইন,,
Didn't He fall?,সে কি পড়ে যাইল না?,হি আই ফল,,
Didn't He get?,সে কি পাইল না?,হি আই গেট,,
Didn't He grow?,সে কি বড় হইল না?,হি আই গ্রো,,
Didn't He hope?,সে কি আশা করল না?,হি আই হোপ,,
Didn't He join?,সে কি যোগ দিইল না?,হি আই জয়েন,,
Didn't He meet?,সে কি সাক্ষাৎ করল না?,হি আই মিট,,
Didn't He send?,সে কি পাঠাইল না?,হি আই সেন্ড,,
Didn't He spend?,সে কি ব্যয় করল না?,হি আই স্পেন্ড,,
Didn't He teach?,সে কি শেখাইল না?,হি আই টিচ,,
Didn't He win?,সে কি জয়ী হইল না?,হি আই উইন,,
