He wasn't playing,সে খেলছিল না,হি ওয়াজন্ট প্লেয়িং
He wasn't running,সে দৌড়াচ্ছিল না,হি ওয়াজন্ট রানিং
He wasn't eating,সে খাচ্ছিল না,হি ওয়াজন্ট ইটিং
He wasn't doing,সে করছিল না,হি ওয়াজন্ট ডুইং
He wasn't walking,সে হাঁটছিল না,হি ওয়াজন্ট ওয়াকিং
He wasn't going,সে যাচ্ছিল না,হি ওয়াজন্ট গোইং
He wasn't coming,সে আসছিল না,হি ওয়াজন্ট কামিং
He wasn't reading,সে পড়ছিল না,হি ওয়াজন্ট রিডিং
He wasn't writing,সে লিখছিল না,হি ওয়াজন্ট রাইটিং
He wasn't working,সে কাজ করছিল না,হি ওয়াজন্ট ওয়ার্কিং
He wasn't sleeping,সে ঘুমাচ্ছিল না,হি ওয়াজন্ট স্লিপিং
He wasn't drinking,সে পান করছিল না,হি ওয়াজন্ট ড্রিঙ্কিং
He wasn't sitting,সে বসছিল না,হি ওয়াজন্ট সিটিং
He wasn't standing,সে দাঁড়াচ্ছিল না,হি ওয়াজন্ট স্ট্যান্ডিং
He wasn't listening,সে শুনছিল না,হি ওয়াজন্ট লিসেনিং
He wasn't looking,সে তাকাচ্ছিল না,হি ওয়াজন্ট লুকিং
He wasn't loving,সে ভালোবাসছিল না,হি ওয়াজন্ট লাভিং
He wasn't wanting,সে চাইছিল না,হি ওয়াজন্ট ওয়ান্টিং
He wasn't thinking,সে ভাবছিল না,হি ওয়াজন্ট থিংকিং
He wasn't knowing,সে জানছিল না,হি ওয়াজন্ট নোইং
He wasn't learning,সে শিখছিল না,হি ওয়াজন্ট লার্নিং
He wasn't cooking,সে রান্না করছিল না,হি ওয়াজন্ট কুকিং
He wasn't speaking,সে কথা বলছিল না,হি ওয়াজন্ট স্পিকিং
He wasn't talking,সে কথা বলছিল না,হি ওয়াজন্ট টকিং
He wasn't opening,সে খুলছিল না,হি ওয়াজন্ট ওপেনিং
He wasn't closing,সে বন্ধ করছিল না,হি ওয়াজন্ট ক্লোজিং
He wasn't waiting,সে অপেক্ষা করছিল না,হি ওয়াজন্ট ওয়েটিং
He wasn't trying,সে চেষ্টা করছিল না,হি ওয়াজন্ট ট্রাইং
He wasn't living,সে বাস করছিল না,হি ওয়াজন্ট লিভিং
He wasn't helping,সে সাহায্য করছিল না,হি ওয়াজন্ট হেল্পিং
He wasn't calling,সে ডাকছিল না,হি ওয়াজন্ট কলিং
He wasn't asking,সে জিজ্ঞাসা করছিল না,হি ওয়াজন্ট আস্কিং
He wasn't taking,সে নিচ্ছিল না,হি ওয়াজন্ট টেকিং
He wasn't giving,সে দিচ্ছিল না,হি ওয়াজন্ট গিভিং
He wasn't seeing,সে দেখছিল না,হি ওয়াজন্ট সিইং
He wasn't hearing,সে শুনছিল না,হি ওয়াজন্ট হিয়ারিং
He wasn't feeling,সে অনুভব করছিল না,হি ওয়াজন্ট ফিলিং
He wasn't understanding,সে বুঝছিল না,হি ওয়াজন্ট আন্ডারস্ট্যান্ডিং
He wasn't singing,সে গান করছিল না,হি ওয়াজন্ট সিংইং
He wasn't swimming,সে সাঁতার কাটছিল না,হি ওয়াজন্ট সুইমিং
He wasn't driving,সে গাড়ি চালাচ্ছিল না,হি ওয়াজন্ট ড্রাইভিং
He wasn't studying,সে পড়াশোনা করছিল না,হি ওয়াজন্ট স্টাডিইং
He wasn't washing,সে ধুছিল না,হি ওয়াজন্ট ওয়াশিং
He wasn't watching,সে দেখছিল না,হি ওয়াজন্ট ওয়াচিং
He wasn't buying,সে কিনছিল না,হি ওয়াজন্ট বাইইং
He wasn't selling,সে বিক্রি করছিল না,হি ওয়াজন্ট সেলিং
He wasn't making,সে তৈরি করছিল না,হি ওয়াজন্ট মেকিং
He wasn't cleaning,সে পরিষ্কার করছিল না,হি ওয়াজন্ট ক্লিনিং
He wasn't dancing,সে নাচছিল না,হি ওয়াজন্ট ড্যান্সিং
He wasn't stopping,সে থামছিল না,হি ওয়াজন্ট স্টপিং
He wasn't starting,সে শুরু করছিল না,হি ওয়াজন্ট স্টার্টিং
He wasn't finishing,সে শেষ করছিল না,হি ওয়াজন্ট ফিনিশিং
He wasn't changing,সে পরিবর্তন করছিল না,হি ওয়াজন্ট চেঞ্জিং
He wasn't paying,সে পরিশোধ করছিল না,হি ওয়াজন্ট পেয়িং
He wasn't using,সে ব্যবহার করছিল না,হি ওয়াজন্ট ইউজিং
He wasn't showing,সে দেখাচ্ছিল না,হি ওয়াজন্ট শোইং
He wasn't telling,সে বলছিল না,হি ওয়াজন্ট টেলিং
He wasn't leaving,সে ছেড়ে যাচ্ছিল না,হি ওয়াজন্ট লিভিং
He wasn't bringing,সে আনছিল না,হি ওয়াজন্ট ব্রিংইং
He wasn't keeping,সে রাখছিল না,হি ওয়াজন্ট কিপিং
He wasn't putting,সে রাখছিল না,হি ওয়াজন্ট পুটিং
He wasn't finding,সে খুঁজে পাচ্ছিল না,হি ওয়াজন্ট ফাইন্ডিং
He wasn't forgetting,সে ভুলে যাচ্ছিল না,হি ওয়াজন্ট ফরগেটিং
He wasn't remembering,সে মনে রাখছিল না,হি ওয়াজন্ট রিমেম্বারিং
He wasn't needing,আমার প্রয়োজন হচ্ছিল না,হি ওয়াজন্ট নিডিং
He wasn't believing,সে বিশ্বাস করছিল না,হি ওয়াজন্ট বিলিভিং
He wasn't agreeing,সে রাজি হচ্ছিল না,হি ওয়াজন্ট অ্যাগ্রিইং
He wasn't answering,সে উত্তর দিচ্ছিল না,হি ওয়াজন্ট আন্সারিং
He wasn't breaking,সে ভাঙছিল না,হি ওয়াজন্ট ব্রেকিং
He wasn't building,সে নির্মাণ করছিল না,হি ওয়াজন্ট বিল্ডিং
He wasn't choosing,সে পছন্দ করছিল না,হি ওয়াজন্ট চুজিং
He wasn't cutting,সে কাটছিল না,হি ওয়াজন্ট কাটিং
He wasn't deciding,সে সিদ্ধান্ত নিচ্ছিল না,হি ওয়াজন্ট ডিসাইডিং
He wasn't explaining,সে ব্যাখ্যা করছিল না,হি ওয়াজন্ট এক্সপ্লেইনিং
He wasn't falling,সে পড়ে যাচ্ছিল না,হি ওয়াজন্ট ফলিং
He wasn't getting,সে পাচ্ছিল না,হি ওয়াজন্ট গেটিং
He wasn't growing,সে বড় হচ্ছিল না,হি ওয়াজন্ট গ্রোইং
He wasn't hoping,সে আশা করছিল না,হি ওয়াজন্ট হোপিং
He wasn't joining,সে যোগ দিচ্ছিল না,হি ওয়াজন্ট জয়েনিং
He wasn't meeting,সে সাক্ষাৎ করছিল না,হি ওয়াজন্ট মিটিং
He wasn't sending,সে পাঠাচ্ছিল না,হি ওয়াজন্ট সেন্ডিং
He wasn't spending,সে ব্যয় করছিল না,হি ওয়াজন্ট স্পেন্ডিং
He wasn't teaching,সে শেখাচ্ছিল না,হি ওয়াজন্ট টিচিং
He wasn't winning,সে জয়ী হচ্ছিল না,হি ওয়াজন্ট উইনিং
