Does he play?,সে কি খেলে?,হি প্লেজ,,
Does he run?,সে কি দৌড়ায়?,হি রান্স,,
Does he eat?,সে কি খায়?,হি ইট্স,,
Does he do?,সে কি করে?,হি ডাজ,,
Does he walk?,সে কি হাঁটে?,হি ওয়াক্স,,
Does he go?,সে কি যায়?,হি গোজ,,
Does he come?,সে কি আসে?,হি কামজ,,
Does he read?,সে কি পড়ে?,হি রিডজ,,
Does he write?,সে কি লিখে?,হি রাইট্স,,
Does he work?,সে কি কাজ করে?,হি ওয়ার্কস,,
Does he sleep?,সে কি ঘুমায়?,হি স্লিপ্স,,
Does he drink?,সে কি পান করে?,হি ড্রিঙ্ক্স,,
Does he sit?,সে কি বসে?,হি সিট্স,,
Does he stand?,সে কি দাঁড়ায়?,হি স্ট্যান্ড্স,,
Does he listen?,সে কি শোনে?,হি লিসেন্স,,
Does he look?,সে কি তাকায়?,হি লুক্স,,
Does he love?,সে কি ভালোবাসে?,হি লাভ্স,,
Does he want?,সে কি চায়?,হি ওয়ান্ট্স,,
Does he think?,সে কি ভাবে?,হি থিংক্স,,
Does he know?,সে কি জানে?,হি নোজ,,
Does he learn?,সে কি শেখে?,হি লার্ন্স,,
Does he cook?,সে কি রান্না করে?,হি কুক্স,,
Does he speak?,সে কি কথা বলে?,হি স্পিক্স,,
Does he talk?,সে কি কথা বলে?,হি টক্স,,
Does he open?,সে কি খোলে?,হি ওপেন্স,,
Does he close?,সে কি বন্ধ করে?,হি ক্লোজেজ,,
Does he wait?,সে কি অপেক্ষা করে?,হি ওয়েট্স,,
Does he try?,সে কি চেষ্টা করে?,হি ট্রাইজ,,
Does he live?,সে কি বাস করে?,হি লিভ্স,,
Does he help?,সে কি সাহায্য করে?,হি হেল্প্স,,
Does he call?,সে কি ডাকে?,হি কল্স,,
Does he ask?,সে কি জিজ্ঞাসা করে?,হি আস্ক্স,,
Does he take?,সে কি নেয়?,হি টেক্স,,
Does he give?,সে কি দেয়?,হি গিভ্স,,
Does he see?,সে কি দেখে?,হি সিজ,,
Does he hear?,সে কি শোনে?,হি হিয়ার্স,,
Does he feel?,সে কি অনুভব করে?,হি ফিল্স,,
Does he understand?,সে কি বোঝে?,হি আন্ডারস্ট্যান্ড্স,,
Does he make?,সে কি তৈরি করে?,হি মেক্স,,
Does he study?,সে কি পড়াশোনা করে?,হি স্টাডিজ,,
