Won't He play?,সে কি খেলব না?,ওয়োন্ট হি প্লে,,
Won't He run?,সে কি দৌড়াইব না?,ওয়োন্ট হি রান,,
Won't He eat?,সে কি খাইব না?,ওয়োন্ট হি ইট,,
Won't He do?,সে কি করব না?,ওয়োন্ট হি ডু,,
Won't He walk?,সে কি হাঁটব না?,ওয়োন্ট হি ওয়াক,,
Won't He go?,সে কি যাইব না?,ওয়োন্ট হি গো,,
Won't He come?,সে কি আসব না?,ওয়োন্ট হি কাম,,
Won't He read?,সে কি পড়ব না?,ওয়োন্ট হি রিড,,
Won't He write?,সে কি লিখব না?,ওয়োন্ট হি রাইট,,
Won't He work?,সে কি কাজ করব না?,ওয়োন্ট হি ওয়ার্ক,,
Won't He sleep?,সে কি ঘুমাইব না?,ওয়োন্ট হি স্লিপ,,
Won't He drink?,সে কি পান করব না?,ওয়োন্ট হি ড্রিঙ্ক,,
Won't He sit?,সে কি বসব না?,ওয়োন্ট হি সিট,,
Won't He stand?,সে কি দাঁড়াইব না?,ওয়োন্ট হি স্ট্যান্ড,,
Won't He listen?,সে কি শুনব না?,ওয়োন্ট হি লিসেন,,
Won't He look?,সে কি তাকাইব না?,ওয়োন্ট হি লুক,,
Won't He love?,সে কি ভালোবাসব না?,ওয়োন্ট হি লাভ,,
Won't He want?,সে কি চাইব না?,ওয়োন্ট হি ওয়ান্ট,,
Won't He think?,সে কি ভাবব না?,ওয়োন্ট হি থিংক,,
Won't He know?,সে কি জানব না?,ওয়োন্ট হি নো,,
Won't He learn?,সে কি শিখব না?,ওয়োন্ট হি লার্ন,,
Won't He cook?,সে কি রান্না করব না?,ওয়োন্ট হি কুক,,
Won't He speak?,সে কি কথা বলব না?,ওয়োন্ট হি স্পিক,,
Won't He talk?,সে কি কথা বলব না?,ওয়োন্ট হি টক,,
Won't He open?,সে কি খুলব না?,ওয়োন্ট হি ওপেন,,
Won't He close?,সে কি বন্ধ করব না?,ওয়োন্ট হি ক্লোজ,,
Won't He wait?,সে কি অপেক্ষা করব না?,ওয়োন্ট হি ওয়েট,,
Won't He try?,সে কি চেষ্টা করব না?,ওয়োন্ট হি ট্রাই,,
Won't He live?,সে কি বাস করব না?,ওয়োন্ট হি লিভ,,
Won't He help?,সে কি সাহায্য করব না?,ওয়োন্ট হি হেল্প,,
Won't He call?,সে কি ডাকব না?,ওয়োন্ট হি কল,,
Won't He ask?,সে কি জিজ্ঞাসা করব না?,ওয়োন্ট হি আস্ক,,
Won't He take?,সে কি নিইব না?,ওয়োন্ট হি টেক,,
Won't He give?,সে কি দিইব না?,ওয়োন্ট হি গিভ,,
Won't He see?,সে কি দেখব না?,ওয়োন্ট হি সি,,
Won't He hear?,সে কি শুনব না?,ওয়োন্ট হি হিয়ার,,
Won't He feel?,সে কি অনুভব করব না?,ওয়োন্ট হি ফিল,,
Won't He understand?,সে কি বুঝব না?,ওয়োন্ট হি আন্ডারস্ট্যান্ড,,
Won't He sing?,সে কি গান করব না?,ওয়োন্ট হি সিং,,
Won't He swim?,সে কি সাঁতার কাটব না?,ওয়োন্ট হি সুইম,,
Won't He drive?,সে কি গাড়ি চালাইব না?,ওয়োন্ট হি ড্রাইভ,,
Won't He study?,সে কি পড়াশোনা করব না?,ওয়োন্ট হি স্টাডি,,
Won't He wash?,সে কি ধুইব না?,ওয়োন্ট হি ওয়াশ,,
Won't He watch?,সে কি দেখব না?,ওয়োন্ট হি ওয়াচ,,
Won't He buy?,সে কি কিনব না?,ওয়োন্ট হি বাই,,
Won't He sell?,সে কি বিক্রি করব না?,ওয়োন্ট হি সেল,,
Won't He make?,সে কি তৈরি করব না?,ওয়োন্ট হি মেক,,
Won't He clean?,সে কি পরিষ্কার করব না?,ওয়োন্ট হি ক্লিন,,
Won't He dance?,সে কি নাচব না?,ওয়োন্ট হি ড্যান্স,,
Won't He stop?,সে কি থামব না?,ওয়োন্ট হি স্টপ,,
Won't He start?,সে কি শুরু করব না?,ওয়োন্ট হি স্টার্ট,,
Won't He finish?,সে কি শেষ করব না?,ওয়োন্ট হি ফিনিশ,,
Won't He change?,সে কি পরিবর্তন করব না?,ওয়োন্ট হি চেঞ্জ,,
Won't He pay?,সে কি পরিশোধ করব না?,ওয়োন্ট হি পে,,
Won't He use?,সে কি ব্যবহার করব না?,ওয়োন্ট হি ইউজ,,
Won't He show?,সে কি দেখাইব না?,ওয়োন্ট হি শো,,
Won't He tell?,সে কি বলব না?,ওয়োন্ট হি টেল,,
Won't He leave?,সে কি ছেড়ে যাইব না?,ওয়োন্ট হি লিভ,,
Won't He bring?,সে কি আনব না?,ওয়োন্ট হি ব্রিং,,
Won't He keep?,সে কি রাখব না?,ওয়োন্ট হি কিপ,,
Won't He put?,সে কি রাখব না?,ওয়োন্ট হি পুট,,
Won't He find?,সে কি খুঁজে পাইব না?,ওয়োন্ট হি ফাইন্ড,,
Won't He forget?,সে কি ভুলে যাইব না?,ওয়োন্ট হি ফরগেট,,
Won't He remember?,সে কি মনে রাখব না?,ওয়োন্ট হি রিমেম্বার,,
Won't He need?,সে কি প্রয়োজন নেইবে?,ওয়োন্ট হি নিড,,
Won't He believe?,সে কি বিশ্বাস করব না?,ওয়োন্ট হি বিলিভ,,
Won't He agree?,সে কি রাজি নইবে?,ওয়োন্ট হি অ্যাগ্রি,,
Won't He answer?,সে কি উত্তর দেইব না?,ওয়োন্ট হি আন্সার,,
Won't He break?,সে কি ভাঙব না?,ওয়োন্ট হি ব্রেক,,
Won't He build?,সে কি নির্মাণ করব না?,ওয়োন্ট হি বিল্ড,,
Won't He choose?,সে কি পছন্দ করব না?,ওয়োন্ট হি চুজ,,
Won't He cut?,সে কি কাটব না?,ওয়োন্ট হি কাট,,
Won't He decide?,সে কি সিদ্ধান্ত নিইব না?,ওয়োন্ট হি ডিসাইড,,
Won't He explain?,সে কি ব্যাখ্যা করব না?,ওয়োন্ট হি এক্সপ্লেইন,,
Won't He fall?,সে কি পড়ে যাইব না?,ওয়োন্ট হি ফল,,
Won't He get?,সে কি পাইব না?,ওয়োন্ট হি গেট,,
Won't He grow?,সে কি বড় হইব না?,ওয়োন্ট হি গ্রো,,
Won't He hope?,সে কি আশা করব না?,ওয়োন্ট হি হোপ,,
Won't He join?,সে কি যোগ দিইব না?,ওয়োন্ট হি জয়েন,,
Won't He meet?,সে কি সাক্ষাৎ করব না?,ওয়োন্ট হি মিট,,
Won't He send?,সে কি পাঠাইব না?,ওয়োন্ট হি সেন্ড,,
Won't He spend?,সে কি ব্যয় করব না?,ওয়োন্ট হি স্পেন্ড,,
Won't He teach?,সে কি শেখাইব না?,ওয়োন্ট হি টিচ,,
Won't He win?,সে কি জয়ী হইব না?,ওয়োন্ট হি উইন,,
