He doesn't play,সে খেলে না,হি প্লেজ,,
He doesn't run,সে দৌড়ায় না,হি রান্স,,
He doesn't eat,সে খায় না,হি ইট্স,,
He doesn't do,সে করে না,হি ডাজ,,
He doesn't walk,সে হাঁটে না,হি ওয়াক্স,,
He doesn't go,সে যায় না,হি গোজ,,
He doesn't come,সে আসে না,হি কামজ,,
He doesn't read,সে পড়ে না,হি রিডজ,,
He doesn't write,সে লিখে না,হি রাইট্স,,
He doesn't work,সে কাজ করে না,হি ওয়ার্কস,,
He doesn't sleep,সে ঘুমায় না,হি স্লিপ্স,,
He doesn't drink,সে পান করে না,হি ড্রিঙ্ক্স,,
He doesn't sit,সে বসে না,হি সিট্স,,
He doesn't stand,সে দাঁড়ায় না,হি স্ট্যান্ড্স,,
He doesn't listen,সে শোনে না,হি লিসেন্স,,
He doesn't look,সে তাকায় না,হি লুক্স,,
He doesn't love,সে ভালোবাসে না,হি লাভ্স,,
He doesn't want,সে চায় না,হি ওয়ান্ট্স,,
He doesn't think,সে ভাবে না,হি থিংক্স,,
He doesn't know,সে জানে না,হি নোজ,,
He doesn't learn,সে শেখে না,হি লার্ন্স,,
He doesn't cook,সে রান্না করে না,হি কুক্স,,
He doesn't speak,সে কথা বলে না,হি স্পিক্স,,
He doesn't talk,সে কথা বলে না,হি টক্স,,
He doesn't open,সে খোলে না,হি ওপেন্স,,
He doesn't close,সে বন্ধ করে না,হি ক্লোজেজ,,
He doesn't wait,সে অপেক্ষা করে না,হি ওয়েট্স,,
He doesn't try,সে চেষ্টা করে না,হি ট্রাইজ,,
He doesn't live,সে বাস করে না,হি লিভ্স,,
He doesn't help,সে সাহায্য করে না,হি হেল্প্স,,
He doesn't call,সে ডাকে না,হি কল্স,,
He doesn't ask,সে জিজ্ঞাসা করে না,হি আস্ক্স,,
He doesn't take,সে নেয় না,হি টেক্স,,
He doesn't give,সে দেয় না,হি গিভ্স,,
He doesn't see,সে দেখে না,হি সিজ,,
He doesn't hear,সে শোনে না,হি হিয়ার্স,,
He doesn't feel,সে অনুভব করে না,হি ফিল্স,,
He doesn't understand,সে বোঝে না,হি আন্ডারস্ট্যান্ড্স,,
He doesn't make,সে তৈরি করে না,হি মেক্স,,
He doesn't study,সে পড়াশোনা করে না,হি স্টাডিজ,,
