I won't play,আমি খেলব না,আই ওয়োন্ট প্লে,,
I won't run,আমি দৌড়াইব না,আই ওয়োন্ট রান,,
I won't eat,আমি খাইব না,আই ওয়োন্ট ইট,,
I won't do,আমি করব না,আই ওয়োন্ট ডু,,
I won't walk,আমি হাঁটব না,আই ওয়োন্ট ওয়াক,,
I won't go,আমি যাইব না,আই ওয়োন্ট গো,,
I won't come,আমি আসব না,আই ওয়োন্ট কাম,,
I won't read,আমি পড়ব না,আই ওয়োন্ট রিড,,
I won't write,আমি লিখব না,আই ওয়োন্ট রাইট,,
I won't work,আমি কাজ করব না,আই ওয়োন্ট ওয়ার্ক,,
I won't sleep,আমি ঘুমাইব না,আই ওয়োন্ট স্লিপ,,
I won't drink,আমি পান করব না,আই ওয়োন্ট ড্রিঙ্ক,,
I won't sit,আমি বসব না,আই ওয়োন্ট সিট,,
I won't stand,আমি দাঁড়াইব না,আই ওয়োন্ট স্ট্যান্ড,,
I won't listen,আমি শুনব না,আই ওয়োন্ট লিসেন,,
I won't look,আমি তাকাইব না,আই ওয়োন্ট লুক,,
I won't love,আমি ভালোবাসব না,আই ওয়োন্ট লাভ,,
I won't want,আমি চাইব না,আই ওয়োন্ট ওয়ান্ট,,
I won't think,আমি ভাবব না,আই ওয়োন্ট থিংক,,
I won't know,আমি জানব না,আই ওয়োন্ট নো,,
I won't learn,আমি শিখব না,আই ওয়োন্ট লার্ন,,
I won't cook,আমি রান্না করব না,আই ওয়োন্ট কুক,,
I won't speak,আমি কথা বলব না,আই ওয়োন্ট স্পিক,,
I won't talk,আমি কথা বলব না,আই ওয়োন্ট টক,,
I won't open,আমি খুলব না,আই ওয়োন্ট ওপেন,,
I won't close,আমি বন্ধ করব না,আই ওয়োন্ট ক্লোজ,,
I won't wait,আমি অপেক্ষা করব না,আই ওয়োন্ট ওয়েট,,
I won't try,আমি চেষ্টা করব না,আই ওয়োন্ট ট্রাই,,
I won't live,আমি বাস করব না,আই ওয়োন্ট লিভ,,
I won't help,আমি সাহায্য করব না,আই ওয়োন্ট হেল্প,,
I won't call,আমি ডাকব না,আই ওয়োন্ট কল,,
I won't ask,আমি জিজ্ঞাসা করব না,আই ওয়োন্ট আস্ক,,
I won't take,আমি নিইব না,আই ওয়োন্ট টেক,,
I won't give,আমি দিইব না,আই ওয়োন্ট গিভ,,
I won't see,আমি দেখব না,আই ওয়োন্ট সি,,
I won't hear,আমি শুনব না,আই ওয়োন্ট হিয়ার,,
I won't feel,আমি অনুভব করব না,আই ওয়োন্ট ফিল,,
I won't understand,আমি বুঝব না,আই ওয়োন্ট আন্ডারস্ট্যান্ড,,
I won't sing,আমি গান করব না,আই ওয়োন্ট সিং,,
I won't swim,আমি সাঁতার কাটব না,আই ওয়োন্ট সুইম,,
I won't drive,আমি গাড়ি চালাইব না,আই ওয়োন্ট ড্রাইভ,,
I won't study,আমি পড়াশোনা করব না,আই ওয়োন্ট স্টাডি,,
I won't wash,আমি ধুইব না,আই ওয়োন্ট ওয়াশ,,
I won't watch,আমি দেখব না,আই ওয়োন্ট ওয়াচ,,
I won't buy,আমি কিনব না,আই ওয়োন্ট বাই,,
I won't sell,আমি বিক্রি করব না,আই ওয়োন্ট সেল,,
I won't make,আমি তৈরি করব না,আই ওয়োন্ট মেক,,
I won't clean,আমি পরিষ্কার করব না,আই ওয়োন্ট ক্লিন,,
I won't dance,আমি নাচব না,আই ওয়োন্ট ড্যান্স,,
I won't stop,আমি থামব না,আই ওয়োন্ট স্টপ,,
I won't start,আমি শুরু করব না,আই ওয়োন্ট স্টার্ট,,
I won't finish,আমি শেষ করব না,আই ওয়োন্ট ফিনিশ,,
I won't change,আমি পরিবর্তন করব না,আই ওয়োন্ট চেঞ্জ,,
I won't pay,আমি পরিশোধ করব না,আই ওয়োন্ট পে,,
I won't use,আমি ব্যবহার করব না,আই ওয়োন্ট ইউজ,,
I won't show,আমি দেখাইব না,আই ওয়োন্ট শো,,
I won't tell,আমি বলব না,আই ওয়োন্ট টেল,,
I won't leave,আমি ছেড়ে যাইব না,আই ওয়োন্ট লিভ,,
I won't bring,আমি আনব না,আই ওয়োন্ট ব্রিং,,
I won't keep,আমি রাখব না,আই ওয়োন্ট কিপ,,
I won't put,আমি রাখব না,আই ওয়োন্ট পুট,,
I won't find,আমি খুঁজে পাইব না,আই ওয়োন্ট ফাইন্ড,,
I won't forget,আমি ভুলে যাইব না,আই ওয়োন্ট ফরগেট,,
I won't remember,আমি মনে রাখব না,আই ওয়োন্ট রিমেম্বার,,
I won't need,আমার প্রয়োজন নেইব,আই ওয়োন্ট নিড,,
I won't believe,আমি বিশ্বাস করব না,আই ওয়োন্ট বিলিভ,,
I won't agree,আমি রাজি নইব,আই ওয়োন্ট অ্যাগ্রি,,
I won't answer,আমি উত্তর দেইব না,আই ওয়োন্ট আন্সার,,
I won't break,আমি ভাঙব না,আই ওয়োন্ট ব্রেক,,
I won't build,আমি নির্মাণ করব না,আই ওয়োন্ট বিল্ড,,
I won't choose,আমি পছন্দ করব না,আই ওয়োন্ট চুজ,,
I won't cut,আমি কাটব না,আই ওয়োন্ট কাট,,
I won't decide,আমি সিদ্ধান্ত নিইব না,আই ওয়োন্ট ডিসাইড,,
I won't explain,আমি ব্যাখ্যা করব না,আই ওয়োন্ট এক্সপ্লেইন,,
I won't fall,আমি পড়ে যাইব না,আই ওয়োন্ট ফল,,
I won't get,আমি পাইব না,আই ওয়োন্ট গেট,,
I won't grow,আমি বড় হইব না,আই ওয়োন্ট গ্রো,,
I won't hope,আমি আশা করব না,আই ওয়োন্ট হোপ,,
I won't join,আমি যোগ দিইব না,আই ওয়োন্ট জয়েন,,
I won't meet,আমি সাক্ষাৎ করব না,আই ওয়োন্ট মিট,,
I won't send,আমি পাঠাইব না,আই ওয়োন্ট সেন্ড,,
I won't spend,আমি ব্যয় করব না,আই ওয়োন্ট স্পেন্ড,,
I won't teach,আমি শেখাইব না,আই ওয়োন্ট টিচ,,
I won't win,আমি জয়ী হইব না,আই ওয়োন্ট উইন,,
