I didn't play,আমি খেলিনি,আই ডিডন্ট প্লে,,
I didn't run,আমি দৌড়াইিনি,আই ডিডন্ট রান,,
I didn't eat,আমি খাইিনি,আই ডিডন্ট ইট,,
I didn't do,আমি করিনি,আই ডিডন্ট ডু,,
I didn't walk,আমি হাঁটিনি,আই ডিডন্ট ওয়াক,,
I didn't go,আমি যাইিনি,আই ডিডন্ট গো,,
I didn't come,আমি আসিনি,আই ডিডন্ট কাম,,
I didn't read,আমি পড়িনি,আই ডিডন্ট রিড,,
I didn't write,আমি লিখিনি,আই ডিডন্ট রাইট,,
I didn't work,আমি কাজ করিনি,আই ডিডন্ট ওয়ার্ক,,
I didn't sleep,আমি ঘুমাইিনি,আই ডিডন্ট স্লিপ,,
I didn't drink,আমি পান করিনি,আই ডিডন্ট ড্রিঙ্ক,,
I didn't sit,আমি বসিনি,আই ডিডন্ট সিট,,
I didn't stand,আমি দাঁড়াইিনি,আই ডিডন্ট স্ট্যান্ড,,
I didn't listen,আমি শুনিনি,আই ডিডন্ট লিসেন,,
I didn't look,আমি তাকাইিনি,আই ডিডন্ট লুক,,
I didn't love,আমি ভালোবাসিনি,আই ডিডন্ট লাভ,,
I didn't want,আমি চাইিনি,আই ডিডন্ট ওয়ান্ট,,
I didn't think,আমি ভাবিনি,আই ডিডন্ট থিংক,,
I didn't know,আমি জানিনি,আই ডিডন্ট নো,,
I didn't learn,আমি শিখিনি,আই ডিডন্ট লার্ন,,
I didn't cook,আমি রান্না করিনি,আই ডিডন্ট কুক,,
I didn't speak,আমি কথা বলিনি,আই ডিডন্ট স্পিক,,
I didn't talk,আমি কথা বলিনি,আই ডিডন্ট টক,,
I didn't open,আমি খুলিনি,আই ডিডন্ট ওপেন,,
I didn't close,আমি বন্ধ করিনি,আই ডিডন্ট ক্লোজ,,
I didn't wait,আমি অপেক্ষা করিনি,আই ডিডন্ট ওয়েট,,
I didn't try,আমি চেষ্টা করিনি,আই ডিডন্ট ট্রাই,,
I didn't live,আমি বাস করিনি,আই ডিডন্ট লিভ,,
I didn't help,আমি সাহায্য করিনি,আই ডিডন্ট হেল্প,,
I didn't call,আমি ডাকিনি,আই ডিডন্ট কল,,
I didn't ask,আমি জিজ্ঞাসা করিনি,আই ডিডন্ট আস্ক,,
I didn't take,আমি নিইিনি,আই ডিডন্ট টেক,,
I didn't give,আমি দিইিনি,আই ডিডন্ট গিভ,,
I didn't see,আমি দেখিনি,আই ডিডন্ট সি,,
I didn't hear,আমি শুনিনি,আই ডিডন্ট হিয়ার,,
I didn't feel,আমি অনুভব করিনি,আই ডিডন্ট ফিল,,
I didn't understand,আমি বুঝিনি,আই ডিডন্ট আন্ডারস্ট্যান্ড,,
I didn't sing,আমি গান করিনি,আই ডিডন্ট সিং,,
I didn't swim,আমি সাঁতার কাটিনি,আই ডিডন্ট সুইম,,
I didn't drive,আমি গাড়ি চালাইিনি,আই ডিডন্ট ড্রাইভ,,
I didn't study,আমি পড়াশোনা করিনি,আই ডিডন্ট স্টাডি,,
I didn't wash,আমি ধুইিনি,আই ডিডন্ট ওয়াশ,,
I didn't watch,আমি দেখিনি,আই ডিডন্ট ওয়াচ,,
I didn't buy,আমি কিনিনি,আই ডিডন্ট বাই,,
I didn't sell,আমি বিক্রি করিনি,আই ডিডন্ট সেল,,
I didn't make,আমি তৈরি করিনি,আই ডিডন্ট মেক,,
I didn't clean,আমি পরিষ্কার করিনি,আই ডিডন্ট ক্লিন,,
I didn't dance,আমি নাচিনি,আই ডিডন্ট ড্যান্স,,
I didn't stop,আমি থামিনি,আই ডিডন্ট স্টপ,,
I didn't start,আমি শুরু করিনি,আই ডিডন্ট স্টার্ট,,
I didn't finish,আমি শেষ করিনি,আই ডিডন্ট ফিনিশ,,
I didn't change,আমি পরিবর্তন করিনি,আই ডিডন্ট চেঞ্জ,,
I didn't pay,আমি পরিশোধ করিনি,আই ডিডন্ট পে,,
I didn't use,আমি ব্যবহার করিনি,আই ডিডন্ট ইউজ,,
I didn't show,আমি দেখাইিনি,আই ডিডন্ট শো,,
I didn't tell,আমি বলিনি,আই ডিডন্ট টেল,,
I didn't leave,আমি ছেড়ে যাইিনি,আই ডিডন্ট লিভ,,
I didn't bring,আমি আনিনি,আই ডিডন্ট ব্রিং,,
I didn't keep,আমি রাখিনি,আই ডিডন্ট কিপ,,
I didn't put,আমি রাখিনি,আই ডিডন্ট পুট,,
I didn't find,আমি খুঁজে পাইিনি,আই ডিডন্ট ফাইন্ড,,
I didn't forget,আমি ভুলে যাইিনি,আই ডিডন্ট ফরগেট,,
I didn't remember,আমি মনে রাখিনি,আই ডিডন্ট রিমেম্বার,,
I didn't need,আমার প্রয়োজন নেইিনি,আই ডিডন্ট নিড,,
I didn't believe,আমি বিশ্বাস করিনি,আই ডিডন্ট বিলিভ,,
I didn't agree,আমি রাজি নইিনি,আই ডিডন্ট অ্যাগ্রি,,
I didn't answer,আমি উত্তর দেইিনি,আই ডিডন্ট আন্সার,,
I didn't break,আমি ভাঙিনি,আই ডিডন্ট ব্রেক,,
I didn't build,আমি নির্মাণ করিনি,আই ডিডন্ট বিল্ড,,
I didn't choose,আমি পছন্দ করিনি,আই ডিডন্ট চুজ,,
I didn't cut,আমি কাটিনি,আই ডিডন্ট কাট,,
I didn't decide,আমি সিদ্ধান্ত নিইিনি,আই ডিডন্ট ডিসাইড,,
I didn't explain,আমি ব্যাখ্যা করিনি,আই ডিডন্ট এক্সপ্লেইন,,
I didn't fall,আমি পড়ে যাইিনি,আই ডিডন্ট ফল,,
I didn't get,আমি পাইিনি,আই ডিডন্ট গেট,,
I didn't grow,আমি বড় হইিনি,আই ডিডন্ট গ্রো,,
I didn't hope,আমি আশা করিনি,আই ডিডন্ট হোপ,,
I didn't join,আমি যোগ দিইিনি,আই ডিডন্ট জয়েন,,
I didn't meet,আমি সাক্ষাৎ করিনি,আই ডিডন্ট মিট,,
I didn't send,আমি পাঠাইিনি,আই ডিডন্ট সেন্ড,,
I didn't spend,আমি ব্যয় করিনি,আই ডিডন্ট স্পেন্ড,,
I didn't teach,আমি শেখাইিনি,আই ডিডন্ট টিচ,,
I didn't win,আমি জয়ী হইিনি,আই ডিডন্ট উইন,,
