Aren't I playing?,আমি কি খেলছি না?,আরন্ট আই প্লেয়িং
Aren't I running?,আমি কি দৌড়াচ্ছি না?,আরন্ট আই রানিং
Aren't I eating?,আমি কি খাচ্ছি না?,আরন্ট আই ইটিং
Aren't I doing?,আমি কি করছি না?,আরন্ট আই ডুইং
Aren't I walking?,আমি কি হাঁটছি না?,আরন্ট আই ওয়াকিং
Aren't I going?,আমি কি যাচ্ছি না?,আরন্ট আই গোইং
Aren't I coming?,আমি কি আসছি না?,আরন্ট আই কামিং
Aren't I reading?,আমি কি পড়ছি না?,আরন্ট আই রিডিং
Aren't I writing?,আমি কি লিখছি না?,আরন্ট আই রাইটিং
Aren't I working?,আমি কি কাজ করছি না?,আরন্ট আই ওয়ার্কিং
Aren't I sleeping?,আমি কি ঘুমাচ্ছি না?,আরন্ট আই স্লিপিং
Aren't I drinking?,আমি কি পান করছি না?,আরন্ট আই ড্রিঙ্কিং
Aren't I sitting?,আমি কি বসছি না?,আরন্ট আই সিটিং
Aren't I standing?,আমি কি দাঁড়াচ্ছি না?,আরন্ট আই স্ট্যান্ডিং
Aren't I listening?,আমি কি শুনছি না?,আরন্ট আই লিসেনিং
Aren't I looking?,আমি কি তাকাচ্ছি না?,আরন্ট আই লুকিং
Aren't I loving?,আমি কি ভালোবাসছি না?,আরন্ট আই লাভিং
Aren't I wanting?,আমি কি চাইছি না?,আরন্ট আই ওয়ান্টিং
Aren't I thinking?,আমি কি ভাবছি না?,আরন্ট আই থিংকিং
Aren't I knowing?,আমি কি জানছি না?,আরন্ট আই নোইং
Aren't I learning?,আমি কি শিখছি না?,আরন্ট আই লার্নিং
Aren't I cooking?,আমি কি রান্না করছি না?,আরন্ট আই কুকিং
Aren't I speaking?,আমি কি কথা বলছি না?,আরন্ট আই স্পিকিং
Aren't I talking?,আমি কি কথা বলছি না?,আরন্ট আই টকিং
Aren't I opening?,আমি কি খুলছি না?,আরন্ট আই ওপেনিং
Aren't I closing?,আমি কি বন্ধ করছি না?,আরন্ট আই ক্লোজিং
Aren't I waiting?,আমি কি অপেক্ষা করছি না?,আরন্ট আই ওয়েটিং
Aren't I trying?,আমি কি চেষ্টা করছি না?,আরন্ট আই ট্রাইং
Aren't I living?,আমি কি বাস করছি না?,আরন্ট আই লিভিং
Aren't I helping?,আমি কি সাহায্য করছি না?,আরন্ট আই হেল্পিং
Aren't I calling?,আমি কি ডাকছি না?,আরন্ট আই কলিং
Aren't I asking?,আমি কি জিজ্ঞাসা করছি না?,আরন্ট আই আস্কিং
Aren't I taking?,আমি কি নিচ্ছি না?,আরন্ট আই টেকিং
Aren't I giving?,আমি কি দিচ্ছি না?,আরন্ট আই গিভিং
Aren't I seeing?,আমি কি দেখছি না?,আরন্ট আই সিইং
Aren't I hearing?,আমি কি শুনছি না?,আরন্ট আই হিয়ারিং
Aren't I feeling?,আমি কি অনুভব করছি না?,আরন্ট আই ফিলিং
Aren't I understanding?,আমি কি বুঝছি না?,আরন্ট আই আন্ডারস্ট্যান্ডিং
Aren't I singing?,আমি কি গান করছি না?,আরন্ট আই সিংইং
Aren't I swimming?,আমি কি সাঁতার কাটছি না?,আরন্ট আই সুইমিং
Aren't I driving?,আমি কি গাড়ি চালাচ্ছি না?,আরন্ট আই ড্রাইভিং
Aren't I studying?,আমি কি পড়াশোনা করছি না?,আরন্ট আই স্টাডিইং
Aren't I washing?,আমি কি ধুছি না?,আরন্ট আই ওয়াশিং
Aren't I watching?,আমি কি দেখছি না?,আরন্ট আই ওয়াচিং
Aren't I buying?,আমি কি কিনছি না?,আরন্ট আই বাইইং
Aren't I selling?,আমি কি বিক্রি করছি না?,আরন্ট আই সেলিং
Aren't I making?,আমি কি তৈরি করছি না?,আরন্ট আই মেকিং
Aren't I cleaning?,আমি কি পরিষ্কার করছি না?,আরন্ট আই ক্লিনিং
Aren't I dancing?,আমি কি নাচছি না?,আরন্ট আই ড্যান্সিং
Aren't I stopping?,আমি কি থামছি না?,আরন্ট আই স্টপিং
Aren't I starting?,আমি কি শুরু করছি না?,আরন্ট আই স্টার্টিং
Aren't I finishing?,আমি কি শেষ করছি না?,আরন্ট আই ফিনিশিং
Aren't I changing?,আমি কি পরিবর্তন করছি না?,আরন্ট আই চেঞ্জিং
Aren't I paying?,আমি কি পরিশোধ করছি না?,আরন্ট আই পেয়িং
Aren't I using?,আমি কি ব্যবহার করছি না?,আরন্ট আই ইউজিং
Aren't I showing?,আমি কি দেখাচ্ছি না?,আরন্ট আই শোইং
Aren't I telling?,আমি কি বলছি না?,আরন্ট আই টেলিং
Aren't I leaving?,আমি কি ছেড়ে যাচ্ছি না?,আরন্ট আই লিভিং
Aren't I bringing?,আমি কি আনছি না?,আরন্ট আই ব্রিংইং
Aren't I keeping?,আমি কি রাখছি না?,আরন্ট আই কিপিং
Aren't I putting?,আমি কি রাখছি না?,আরন্ট আই পুটিং
Aren't I finding?,আমি কি খুঁজে পাচ্ছি না?,আরন্ট আই ফাইন্ডিং
Aren't I forgetting?,আমি কি ভুলে যাচ্ছি না?,আরন্ট আই ফরগেটিং
Aren't I remembering?,আমি কি মনে রাখছি না?,আরন্ট আই রিমেম্বারিং
Aren't I needing?,আমার কি প্রয়োজন হচ্ছে না?,আরন্ট আই নিডিং
Aren't I believing?,আমি কি বিশ্বাস করছি না?,আরন্ট আই বিলিভিং
Aren't I agreeing?,আমি কি রাজি হচ্ছি না?,আরন্ট আই অ্যাগ্রিইং
Aren't I answering?,আমি কি উত্তর দিচ্ছি না?,আরন্ট আই আন্সারিং
Aren't I breaking?,আমি কি ভাঙছি না?,আরন্ট আই ব্রেকিং
Aren't I building?,আমি কি নির্মাণ করছি না?,আরন্ট আই বিল্ডিং
Aren't I choosing?,আমি কি পছন্দ করছি না?,আরন্ট আই চুজিং
Aren't I cutting?,আমি কি কাটছি না?,আরন্ট আই কাটিং
Aren't I deciding?,আমি কি সিদ্ধান্ত নিচ্ছি না?,আরন্ট আই ডিসাইডিং
Aren't I explaining?,আমি কি ব্যাখ্যা করছি না?,আরন্ট আই এক্সপ্লেইনিং
Aren't I falling?,আমি কি পড়ে যাচ্ছি না?,আরন্ট আই ফলিং
Aren't I getting?,আমি কি পাচ্ছি না?,আরন্ট আই গেটিং
Aren't I growing?,আমি কি বড় হচ্ছি না?,আরন্ট আই গ্রোইং
Aren't I hoping?,আমি কি আশা করছি না?,আরন্ট আই হোপিং
Aren't I joining?,আমি কি যোগ দিচ্ছি না?,আরন্ট আই জয়েনিং
Aren't I meeting?,আমি কি সাক্ষাৎ করছি না?,আরন্ট আই মিটিং
Aren't I sending?,আমি কি পাঠাচ্ছি না?,আরন্ট আই সেন্ডিং
Aren't I spending?,আমি কি ব্যয় করছি না?,আরন্ট আই স্পেন্ডিং
Aren't I teaching?,আমি কি শেখাচ্ছি না?,আরন্ট আই টিচিং
Aren't I winning?,আমি কি জয়ী হচ্ছি না?,আরন্ট আই উইনিং
