Was I playing?,আমি কি খেলছিলাম?,ওয়াজ আই প্লেয়িং
Was I running?,আমি কি দৌড়াচ্ছিলাম?,ওয়াজ আই রানিং
Was I eating?,আমি কি খাচ্ছিলাম?,ওয়াজ আই ইটিং
Was I doing?,আমি কি করছিলাম?,ওয়াজ আই ডুইং
Was I walking?,আমি কি হাঁটছিলাম?,ওয়াজ আই ওয়াকিং
Was I going?,আমি কি যাচ্ছিলাম?,ওয়াজ আই গোইং
Was I coming?,আমি কি আসছিলাম?,ওয়াজ আই কামিং
Was I reading?,আমি কি পড়ছিলাম?,ওয়াজ আই রিডিং
Was I writing?,আমি কি লিখছিলাম?,ওয়াজ আই রাইটিং
Was I working?,আমি কি কাজ করছিলাম?,ওয়াজ আই ওয়ার্কিং
Was I sleeping?,আমি কি ঘুমাচ্ছিলাম?,ওয়াজ আই স্লিপিং
Was I drinking?,আমি কি পান করছিলাম?,ওয়াজ আই ড্রিঙ্কিং
Was I sitting?,আমি কি বসছিলাম?,ওয়াজ আই সিটিং
Was I standing?,আমি কি দাঁড়াচ্ছিলাম?,ওয়াজ আই স্ট্যান্ডিং
Was I listening?,আমি কি শুনছিলাম?,ওয়াজ আই লিসেনিং
Was I looking?,আমি কি তাকাচ্ছিলাম?,ওয়াজ আই লুকিং
Was I loving?,আমি কি ভালোবাসছিলাম?,ওয়াজ আই লাভিং
Was I wanting?,আমি কি চাইছিলাম?,ওয়াজ আই ওয়ান্টিং
Was I thinking?,আমি কি ভাবছিলাম?,ওয়াজ আই থিংকিং
Was I knowing?,আমি কি জানছিলাম?,ওয়াজ আই নোইং
Was I learning?,আমি কি শিখছিলাম?,ওয়াজ আই লার্নিং
Was I cooking?,আমি কি রান্না করছিলাম?,ওয়াজ আই কুকিং
Was I speaking?,আমি কি কথা বলছিলাম?,ওয়াজ আই স্পিকিং
Was I talking?,আমি কি কথা বলছিলাম?,ওয়াজ আই টকিং
Was I opening?,আমি কি খুলছিলাম?,ওয়াজ আই ওপেনিং
Was I closing?,আমি কি বন্ধ করছিলাম?,ওয়াজ আই ক্লোজিং
Was I waiting?,আমি কি অপেক্ষা করছিলাম?,ওয়াজ আই ওয়েটিং
Was I trying?,আমি কি চেষ্টা করছিলাম?,ওয়াজ আই ট্রাইং
Was I living?,আমি কি বাস করছিলাম?,ওয়াজ আই লিভিং
Was I helping?,আমি কি সাহায্য করছিলাম?,ওয়াজ আই হেল্পিং
Was I calling?,আমি কি ডাকছিলাম?,ওয়াজ আই কলিং
Was I asking?,আমি কি জিজ্ঞাসা করছিলাম?,ওয়াজ আই আস্কিং
Was I taking?,আমি কি নিচ্ছিলাম?,ওয়াজ আই টেকিং
Was I giving?,আমি কি দিচ্ছিলাম?,ওয়াজ আই গিভিং
Was I seeing?,আমি কি দেখছিলাম?,ওয়াজ আই সিইং
Was I hearing?,আমি কি শুনছিলাম?,ওয়াজ আই হিয়ারিং
Was I feeling?,আমি কি অনুভব করছিলাম?,ওয়াজ আই ফিলিং
Was I understanding?,আমি কি বুঝছিলাম?,ওয়াজ আই আন্ডারস্ট্যান্ডিং
Was I singing?,আমি কি গান করছিলাম?,ওয়াজ আই সিংইং
Was I swimming?,আমি কি সাঁতার কাটছিলাম?,ওয়াজ আই সুইমিং
Was I driving?,আমি কি গাড়ি চালাচ্ছিলাম?,ওয়াজ আই ড্রাইভিং
Was I studying?,আমি কি পড়াশোনা করছিলাম?,ওয়াজ আই স্টাডিইং
Was I washing?,আমি কি ধুছিলাম?,ওয়াজ আই ওয়াশিং
Was I watching?,আমি কি দেখছিলাম?,ওয়াজ আই ওয়াচিং
Was I buying?,আমি কি কিনছিলাম?,ওয়াজ আই বাইইং
Was I selling?,আমি কি বিক্রি করছিলাম?,ওয়াজ আই সেলিং
Was I making?,আমি কি তৈরি করছিলাম?,ওয়াজ আই মেকিং
Was I cleaning?,আমি কি পরিষ্কার করছিলাম?,ওয়াজ আই ক্লিনিং
Was I dancing?,আমি কি নাচছিলাম?,ওয়াজ আই ড্যান্সিং
Was I stopping?,আমি কি থামছিলাম?,ওয়াজ আই স্টপিং
Was I starting?,আমি কি শুরু করছিলাম?,ওয়াজ আই স্টার্টিং
Was I finishing?,আমি কি শেষ করছিলাম?,ওয়াজ আই ফিনিশিং
Was I changing?,আমি কি পরিবর্তন করছিলাম?,ওয়াজ আই চেঞ্জিং
Was I paying?,আমি কি পরিশোধ করছিলাম?,ওয়াজ আই পেয়িং
Was I using?,আমি কি ব্যবহার করছিলাম?,ওয়াজ আই ইউজিং
Was I showing?,আমি কি দেখাচ্ছিলাম?,ওয়াজ আই শোইং
Was I telling?,আমি কি বলছিলাম?,ওয়াজ আই টেলিং
Was I leaving?,আমি কি ছেড়ে যাচ্ছিলাম?,ওয়াজ আই লিভিং
Was I bringing?,আমি কি আনছিলাম?,ওয়াজ আই ব্রিংইং
Was I keeping?,আমি কি রাখছিলাম?,ওয়াজ আই কিপিং
Was I putting?,আমি কি রাখছিলাম?,ওয়াজ আই পুটিং
Was I finding?,আমি কি খুঁজে পাচ্ছিলাম?,ওয়াজ আই ফাইন্ডিং
Was I forgetting?,আমি কি ভুলে যাচ্ছিলাম?,ওয়াজ আই ফরগেটিং
Was I remembering?,আমি কি মনে রাখছিলাম?,ওয়াজ আই রিমেম্বারিং
Was I needing?,আমার কি প্রয়োজন হচ্ছিল?,ওয়াজ আই নিডিং
Was I believing?,আমি কি বিশ্বাস করছিলাম?,ওয়াজ আই বিলিভিং
Was I agreeing?,আমি কি রাজি হচ্ছিলাম?,ওয়াজ আই অ্যাগ্রিইং
Was I answering?,আমি কি উত্তর দিচ্ছিলাম?,ওয়াজ আই আন্সারিং
Was I breaking?,আমি কি ভাঙছিলাম?,ওয়াজ আই ব্রেকিং
Was I building?,আমি কি নির্মাণ করছিলাম?,ওয়াজ আই বিল্ডিং
Was I choosing?,আমি কি পছন্দ করছিলাম?,ওয়াজ আই চুজিং
Was I cutting?,আমি কি কাটছিলাম?,ওয়াজ আই কাটিং
Was I deciding?,আমি কি সিদ্ধান্ত নিচ্ছিলাম?,ওয়াজ আই ডিসাইডিং
Was I explaining?,আমি কি ব্যাখ্যা করছিলাম?,ওয়াজ আই এক্সপ্লেইনিং
Was I falling?,আমি কি পড়ে যাচ্ছিলাম?,ওয়াজ আই ফলিং
Was I getting?,আমি কি পাচ্ছিলাম?,ওয়াজ আই গেটিং
Was I growing?,আমি কি বড় হচ্ছিলাম?,ওয়াজ আই গ্রোইং
Was I hoping?,আমি কি আশা করছিলাম?,ওয়াজ আই হোপিং
Was I joining?,আমি কি যোগ দিচ্ছিলাম?,ওয়াজ আই জয়েনিং
Was I meeting?,আমি কি সাক্ষাৎ করছিলাম?,ওয়াজ আই মিটিং
Was I sending?,আমি কি পাঠাচ্ছিলাম?,ওয়াজ আই সেন্ডিং
Was I spending?,আমি কি ব্যয় করছিলাম?,ওয়াজ আই স্পেন্ডিং
Was I teaching?,আমি কি শেখাচ্ছিলাম?,ওয়াজ আই টিচিং
Was I winning?,আমি কি জয়ী হচ্ছিলাম?,ওয়াজ আই উইনিং
