I am playing,আমি খেলছি,আই অ্যাম প্লেয়িং
I am running,আমি দৌড়াচ্ছি,আই অ্যাম রানিং
I am eating,আমি খাচ্ছি,আই অ্যাম ইটিং
I am doing,আমি করছি,আই অ্যাম ডুইং
I am walking,আমি হাঁটছি,আই অ্যাম ওয়াকিং
I am going,আমি যাচ্ছি,আই অ্যাম গোইং
I am coming,আমি আসছি,আই অ্যাম কামিং
I am reading,আমি পড়ছি,আই অ্যাম রিডিং
I am writing,আমি লিখছি,আই অ্যাম রাইটিং
I am working,আমি কাজ করছি,আই অ্যাম ওয়ার্কিং
I am sleeping,আমি ঘুমাচ্ছি,আই অ্যাম স্লিপিং
I am drinking,আমি পান করছি,আই অ্যাম ড্রিঙ্কিং
I am sitting,আমি বসছি,আই অ্যাম সিটিং
I am standing,আমি দাঁড়াচ্ছি,আই অ্যাম স্ট্যান্ডিং
I am listening,আমি শুনছি,আই অ্যাম লিসেনিং
I am looking,আমি তাকাচ্ছি,আই অ্যাম লুকিং
I am loving,আমি ভালোবাসছি,আই অ্যাম লাভিং
I am wanting,আমি চাইছি,আই অ্যাম ওয়ান্টিং
I am thinking,আমি ভাবছি,আই অ্যাম থিংকিং
I am knowing,আমি জানছি,আই অ্যাম নোইং
I am learning,আমি শিখছি,আই অ্যাম লার্নিং
I am cooking,আমি রান্না করছি,আই অ্যাম কুকিং
I am speaking,আমি কথা বলছি,আই অ্যাম স্পিকিং
I am talking,আমি কথা বলছি,আই অ্যাম টকিং
I am opening,আমি খুলছি,আই অ্যাম ওপেনিং
I am closing,আমি বন্ধ করছি,আই অ্যাম ক্লোজিং
I am waiting,আমি অপেক্ষা করছি,আই অ্যাম ওয়েটিং
I am trying,আমি চেষ্টা করছি,আই অ্যাম ট্রাইং
I am living,আমি বাস করছি,আই অ্যাম লিভিং
I am helping,আমি সাহায্য করছি,আই অ্যাম হেল্পিং
I am calling,আমি ডাকছি,আই অ্যাম কলিং
I am asking,আমি জিজ্ঞাসা করছি,আই অ্যাম আস্কিং
I am taking,আমি নিচ্ছি,আই অ্যাম টেকিং
I am giving,আমি দিচ্ছি,আই অ্যাম গিভিং
I am seeing,আমি দেখছি,আই অ্যাম সিইং
I am hearing,আমি শুনছি,আই অ্যাম হিয়ারিং
I am feeling,আমি অনুভব করছি,আই অ্যাম ফিলিং
I am understanding,আমি বুঝছি,আই অ্যাম আন্ডারস্ট্যান্ডিং
I am singing,আমি গান করছি,আই অ্যাম সিংইং
I am swimming,আমি সাঁতার কাটছি,আই অ্যাম সুইমিং
I am driving,আমি গাড়ি চালাচ্ছি,আই অ্যাম ড্রাইভিং
I am studying,আমি পড়াশোনা করছি,আই অ্যাম স্টাডিইং
I am washing,আমি ধুছি,আই অ্যাম ওয়াশিং
I am watching,আমি দেখছি,আই অ্যাম ওয়াচিং
I am buying,আমি কিনছি,আই অ্যাম বাইইং
I am selling,আমি বিক্রি করছি,আই অ্যাম সেলিং
I am making,আমি তৈরি করছি,আই অ্যাম মেকিং
I am cleaning,আমি পরিষ্কার করছি,আই অ্যাম ক্লিনিং
I am dancing,আমি নাচছি,আই অ্যাম ড্যান্সিং
I am stopping,আমি থামছি,আই অ্যাম স্টপিং
I am starting,আমি শুরু করছি,আই অ্যাম স্টার্টিং
I am finishing,আমি শেষ করছি,আই অ্যাম ফিনিশিং
I am changing,আমি পরিবর্তন করছি,আই অ্যাম চেঞ্জিং
I am paying,আমি পরিশোধ করছি,আই অ্যাম পেয়িং
I am using,আমি ব্যবহার করছি,আই অ্যাম ইউজিং
I am showing,আমি দেখাচ্ছি,আই অ্যাম শোইং
I am telling,আমি বলছি,আই অ্যাম টেলিং
I am leaving,আমি ছেড়ে যাচ্ছি,আই অ্যাম লিভিং
I am bringing,আমি আনছি,আই অ্যাম ব্রিংইং
I am keeping,আমি রাখছি,আই অ্যাম কিপিং
I am putting,আমি রাখছি,আই অ্যাম পুটিং
I am finding,আমি খুঁজে পাচ্ছি,আই অ্যাম ফাইন্ডিং
I am forgetting,আমি ভুলে যাচ্ছি,আই অ্যাম ফরগেটিং
I am remembering,আমি মনে রাখছি,আই অ্যাম রিমেম্বারিং
I am needing,আমার প্রয়োজন হচ্ছে,আই অ্যাম নিডিং
I am believing,আমি বিশ্বাস করছি,আই অ্যাম বিলিভিং
I am agreeing,আমি রাজি হচ্ছি,আই অ্যাম অ্যাগ্রিইং
I am answering,আমি উত্তর দিচ্ছি,আই অ্যাম আন্সারিং
I am breaking,আমি ভাঙছি,আই অ্যাম ব্রেকিং
I am building,আমি নির্মাণ করছি,আই অ্যাম বিল্ডিং
I am choosing,আমি পছন্দ করছি,আই অ্যাম চুজিং
I am cutting,আমি কাটছি,আই অ্যাম কাটিং
I am deciding,আমি সিদ্ধান্ত নিচ্ছি,আই অ্যাম ডিসাইডিং
I am explaining,আমি ব্যাখ্যা করছি,আই অ্যাম এক্সপ্লেইনিং
I am falling,আমি পড়ে যাচ্ছি,আই অ্যাম ফলিং
I am getting,আমি পাচ্ছি,আই অ্যাম গেটিং
I am growing,আমি বড় হচ্ছি,আই অ্যাম গ্রোইং
I am hoping,আমি আশা করছি,আই অ্যাম হোপিং
I am joining,আমি যোগ দিচ্ছি,আই অ্যাম জয়েনিং
I am meeting,আমি সাক্ষাৎ করছি,আই অ্যাম মিটিং
I am sending,আমি পাঠাচ্ছি,আই অ্যাম সেন্ডিং
I am spending,আমি ব্যয় করছি,আই অ্যাম স্পেন্ডিং
I am teaching,আমি শেখাচ্ছি,আই অ্যাম টিচিং
I am winning,আমি জয়ী হচ্ছি,আই অ্যাম উইনিং
