I am not playing,আমি খেলছি না,আই অ্যাম নট প্লেয়িং
I am not running,আমি দৌড়াচ্ছি না,আই অ্যাম নট রানিং
I am not eating,আমি খাচ্ছি না,আই অ্যাম নট ইটিং
I am not doing,আমি করছি না,আই অ্যাম নট ডুইং
I am not walking,আমি হাঁটছি না,আই অ্যাম নট ওয়াকিং
I am not going,আমি যাচ্ছি না,আই অ্যাম নট গোইং
I am not coming,আমি আসছি না,আই অ্যাম নট কামিং
I am not reading,আমি পড়ছি না,আই অ্যাম নট রিডিং
I am not writing,আমি লিখছি না,আই অ্যাম নট রাইটিং
I am not working,আমি কাজ করছি না,আই অ্যাম নট ওয়ার্কিং
I am not sleeping,আমি ঘুমাচ্ছি না,আই অ্যাম নট স্লিপিং
I am not drinking,আমি পান করছি না,আই অ্যাম নট ড্রিঙ্কিং
I am not sitting,আমি বসছি না,আই অ্যাম নট সিটিং
I am not standing,আমি দাঁড়াচ্ছি না,আই অ্যাম নট স্ট্যান্ডিং
I am not listening,আমি শুনছি না,আই অ্যাম নট লিসেনিং
I am not looking,আমি তাকাচ্ছি না,আই অ্যাম নট লুকিং
I am not loving,আমি ভালোবাসছি না,আই অ্যাম নট লাভিং
I am not wanting,আমি চাইছি না,আই অ্যাম নট ওয়ান্টিং
I am not thinking,আমি ভাবছি না,আই অ্যাম নট থিংকিং
I am not knowing,আমি জানছি না,আই অ্যাম নট নোইং
I am not learning,আমি শিখছি না,আই অ্যাম নট লার্নিং
I am not cooking,আমি রান্না করছি না,আই অ্যাম নট কুকিং
I am not speaking,আমি কথা বলছি না,আই অ্যাম নট স্পিকিং
I am not talking,আমি কথা বলছি না,আই অ্যাম নট টকিং
I am not opening,আমি খুলছি না,আই অ্যাম নট ওপেনিং
I am not closing,আমি বন্ধ করছি না,আই অ্যাম নট ক্লোজিং
I am not waiting,আমি অপেক্ষা করছি না,আই অ্যাম নট ওয়েটিং
I am not trying,আমি চেষ্টা করছি না,আই অ্যাম নট ট্রাইং
I am not living,আমি বাস করছি না,আই অ্যাম নট লিভিং
I am not helping,আমি সাহায্য করছি না,আই অ্যাম নট হেল্পিং
I am not calling,আমি ডাকছি না,আই অ্যাম নট কলিং
I am not asking,আমি জিজ্ঞাসা করছি না,আই অ্যাম নট আস্কিং
I am not taking,আমি নিচ্ছি না,আই অ্যাম নট টেকিং
I am not giving,আমি দিচ্ছি না,আই অ্যাম নট গিভিং
I am not seeing,আমি দেখছি না,আই অ্যাম নট সিইং
I am not hearing,আমি শুনছি না,আই অ্যাম নট হিয়ারিং
I am not feeling,আমি অনুভব করছি না,আই অ্যাম নট ফিলিং
I am not understanding,আমি বুঝছি না,আই অ্যাম নট আন্ডারস্ট্যান্ডিং
I am not singing,আমি গান করছি না,আই অ্যাম নট সিংইং
I am not swimming,আমি সাঁতার কাটছি না,আই অ্যাম নট সুইমিং
I am not driving,আমি গাড়ি চালাচ্ছি না,আই অ্যাম নট ড্রাইভিং
I am not studying,আমি পড়াশোনা করছি না,আই অ্যাম নট স্টাডিইং
I am not washing,আমি ধুছি না,আই অ্যাম নট ওয়াশিং
I am not watching,আমি দেখছি না,আই অ্যাম নট ওয়াচিং
I am not buying,আমি কিনছি না,আই অ্যাম নট বাইইং
I am not selling,আমি বিক্রি করছি না,আই অ্যাম নট সেলিং
I am not making,আমি তৈরি করছি না,আই অ্যাম নট মেকিং
I am not cleaning,আমি পরিষ্কার করছি না,আই অ্যাম নট ক্লিনিং
I am not dancing,আমি নাচছি না,আই অ্যাম নট ড্যান্সিং
I am not stopping,আমি থামছি না,আই অ্যাম নট স্টপিং
I am not starting,আমি শুরু করছি না,আই অ্যাম নট স্টার্টিং
I am not finishing,আমি শেষ করছি না,আই অ্যাম নট ফিনিশিং
I am not changing,আমি পরিবর্তন করছি না,আই অ্যাম নট চেঞ্জিং
I am not paying,আমি পরিশোধ করছি না,আই অ্যাম নট পেয়িং
I am not using,আমি ব্যবহার করছি না,আই অ্যাম নট ইউজিং
I am not showing,আমি দেখাচ্ছি না,আই অ্যাম নট শোইং
I am not telling,আমি বলছি না,আই অ্যাম নট টেলিং
I am not leaving,আমি ছেড়ে যাচ্ছি না,আই অ্যাম নট লিভিং
I am not bringing,আমি আনছি না,আই অ্যাম নট ব্রিংইং
I am not keeping,আমি রাখছি না,আই অ্যাম নট কিপিং
I am not putting,আমি রাখছি না,আই অ্যাম নট পুটিং
I am not finding,আমি খুঁজে পাচ্ছি না,আই অ্যাম নট ফাইন্ডিং
I am not forgetting,আমি ভুলে যাচ্ছি না,আই অ্যাম নট ফরগেটিং
I am not remembering,আমি মনে রাখছি না,আই অ্যাম নট রিমেম্বারিং
I am not needing,আমার প্রয়োজন হচ্ছে না,আই অ্যাম নট নিডিং
I am not believing,আমি বিশ্বাস করছি না,আই অ্যাম নট বিলিভিং
I am not agreeing,আমি রাজি হচ্ছি না,আই অ্যাম নট অ্যাগ্রিইং
I am not answering,আমি উত্তর দিচ্ছি না,আই অ্যাম নট আন্সারিং
I am not breaking,আমি ভাঙছি না,আই অ্যাম নট ব্রেকিং
I am not building,আমি নির্মাণ করছি না,আই অ্যাম নট বিল্ডিং
I am not choosing,আমি পছন্দ করছি না,আই অ্যাম নট চুজিং
I am not cutting,আমি কাটছি না,আই অ্যাম নট কাটিং
I am not deciding,আমি সিদ্ধান্ত নিচ্ছি না,আই অ্যাম নট ডিসাইডিং
I am not explaining,আমি ব্যাখ্যা করছি না,আই অ্যাম নট এক্সপ্লেইনিং
I am not falling,আমি পড়ে যাচ্ছি না,আই অ্যাম নট ফলিং
I am not getting,আমি পাচ্ছি না,আই অ্যাম নট গেটিং
I am not growing,আমি বড় হচ্ছি না,আই অ্যাম নট গ্রোইং
I am not hoping,আমি আশা করছি না,আই অ্যাম নট হোপিং
I am not joining,আমি যোগ দিচ্ছি না,আই অ্যাম নট জয়েনিং
I am not meeting,আমি সাক্ষাৎ করছি না,আই অ্যাম নট মিটিং
I am not sending,আমি পাঠাচ্ছি না,আই অ্যাম নট সেন্ডিং
I am not spending,আমি ব্যয় করছি না,আই অ্যাম নট স্পেন্ডিং
I am not teaching,আমি শেখাচ্ছি না,আই অ্যাম নট টিচিং
I am not winning,আমি জয়ী হচ্ছি না,আই অ্যাম নট উইনিং
