Wasn't I playing?,আমি কি খেলছিলাম না?,ওয়াজন্ট আই প্লেয়িং
Wasn't I running?,আমি কি দৌড়াচ্ছিলাম না?,ওয়াজন্ট আই রানিং
Wasn't I eating?,আমি কি খাচ্ছিলাম না?,ওয়াজন্ট আই ইটিং
Wasn't I doing?,আমি কি করছিলাম না?,ওয়াজন্ট আই ডুইং
Wasn't I walking?,আমি কি হাঁটছিলাম না?,ওয়াজন্ট আই ওয়াকিং
Wasn't I going?,আমি কি যাচ্ছিলাম না?,ওয়াজন্ট আই গোইং
Wasn't I coming?,আমি কি আসছিলাম না?,ওয়াজন্ট আই কামিং
Wasn't I reading?,আমি কি পড়ছিলাম না?,ওয়াজন্ট আই রিডিং
Wasn't I writing?,আমি কি লিখছিলাম না?,ওয়াজন্ট আই রাইটিং
Wasn't I working?,আমি কি কাজ করছিলাম না?,ওয়াজন্ট আই ওয়ার্কিং
Wasn't I sleeping?,আমি কি ঘুমাচ্ছিলাম না?,ওয়াজন্ট আই স্লিপিং
Wasn't I drinking?,আমি কি পান করছিলাম না?,ওয়াজন্ট আই ড্রিঙ্কিং
Wasn't I sitting?,আমি কি বসছিলাম না?,ওয়াজন্ট আই সিটিং
Wasn't I standing?,আমি কি দাঁড়াচ্ছিলাম না?,ওয়াজন্ট আই স্ট্যান্ডিং
Wasn't I listening?,আমি কি শুনছিলাম না?,ওয়াজন্ট আই লিসেনিং
Wasn't I looking?,আমি কি তাকাচ্ছিলাম না?,ওয়াজন্ট আই লুকিং
Wasn't I loving?,আমি কি ভালোবাসছিলাম না?,ওয়াজন্ট আই লাভিং
Wasn't I wanting?,আমি কি চাইছিলাম না?,ওয়াজন্ট আই ওয়ান্টিং
Wasn't I thinking?,আমি কি ভাবছিলাম না?,ওয়াজন্ট আই থিংকিং
Wasn't I knowing?,আমি কি জানছিলাম না?,ওয়াজন্ট আই নোইং
Wasn't I learning?,আমি কি শিখছিলাম না?,ওয়াজন্ট আই লার্নিং
Wasn't I cooking?,আমি কি রান্না করছিলাম না?,ওয়াজন্ট আই কুকিং
Wasn't I speaking?,আমি কি কথা বলছিলাম না?,ওয়াজন্ট আই স্পিকিং
Wasn't I talking?,আমি কি কথা বলছিলাম না?,ওয়াজন্ট আই টকিং
Wasn't I opening?,আমি কি খুলছিলাম না?,ওয়াজন্ট আই ওপেনিং
Wasn't I closing?,আমি কি বন্ধ করছিলাম না?,ওয়াজন্ট আই ক্লোজিং
Wasn't I waiting?,আমি কি অপেক্ষা করছিলাম না?,ওয়াজন্ট আই ওয়েটিং
Wasn't I trying?,আমি কি চেষ্টা করছিলাম না?,ওয়াজন্ট আই ট্রাইং
Wasn't I living?,আমি কি বাস করছিলাম না?,ওয়াজন্ট আই লিভিং
Wasn't I helping?,আমি কি সাহায্য করছিলাম না?,ওয়াজন্ট আই হেল্পিং
Wasn't I calling?,আমি কি ডাকছিলাম না?,ওয়াজন্ট আই কলিং
Wasn't I asking?,আমি কি জিজ্ঞাসা করছিলাম না?,ওয়াজন্ট আই আস্কিং
Wasn't I taking?,আমি কি নিচ্ছিলাম না?,ওয়াজন্ট আই টেকিং
Wasn't I giving?,আমি কি দিচ্ছিলাম না?,ওয়াজন্ট আই গিভিং
Wasn't I seeing?,আমি কি দেখছিলাম না?,ওয়াজন্ট আই সিইং
Wasn't I hearing?,আমি কি শুনছিলাম না?,ওয়াজন্ট আই হিয়ারিং
Wasn't I feeling?,আমি কি অনুভব করছিলাম না?,ওয়াজন্ট আই ফিলিং
Wasn't I understanding?,আমি কি বুঝছিলাম না?,ওয়াজন্ট আই আন্ডারস্ট্যান্ডিং
Wasn't I singing?,আমি কি গান করছিলাম না?,ওয়াজন্ট আই সিংইং
Wasn't I swimming?,আমি কি সাঁতার কাটছিলাম না?,ওয়াজন্ট আই সুইমিং
Wasn't I driving?,আমি কি গাড়ি চালাচ্ছিলাম না?,ওয়াজন্ট আই ড্রাইভিং
Wasn't I studying?,আমি কি পড়াশোনা করছিলাম না?,ওয়াজন্ট আই স্টাডিইং
Wasn't I washing?,আমি কি ধুছিলাম না?,ওয়াজন্ট আই ওয়াশিং
Wasn't I watching?,আমি কি দেখছিলাম না?,ওয়াজন্ট আই ওয়াচিং
Wasn't I buying?,আমি কি কিনছিলাম না?,ওয়াজন্ট আই বাইইং
Wasn't I selling?,আমি কি বিক্রি করছিলাম না?,ওয়াজন্ট আই সেলিং
Wasn't I making?,আমি কি তৈরি করছিলাম না?,ওয়াজন্ট আই মেকিং
Wasn't I cleaning?,আমি কি পরিষ্কার করছিলাম না?,ওয়াজন্ট আই ক্লিনিং
Wasn't I dancing?,আমি কি নাচছিলাম না?,ওয়াজন্ট আই ড্যান্সিং
Wasn't I stopping?,আমি কি থামছিলাম না?,ওয়াজন্ট আই স্টপিং
Wasn't I starting?,আমি কি শুরু করছিলাম না?,ওয়াজন্ট আই স্টার্টিং
Wasn't I finishing?,আমি কি শেষ করছিলাম না?,ওয়াজন্ট আই ফিনিশিং
Wasn't I changing?,আমি কি পরিবর্তন করছিলাম না?,ওয়াজন্ট আই চেঞ্জিং
Wasn't I paying?,আমি কি পরিশোধ করছিলাম না?,ওয়াজন্ট আই পেয়িং
Wasn't I using?,আমি কি ব্যবহার করছিলাম না?,ওয়াজন্ট আই ইউজিং
Wasn't I showing?,আমি কি দেখাচ্ছিলাম না?,ওয়াজন্ট আই শোইং
Wasn't I telling?,আমি কি বলছিলাম না?,ওয়াজন্ট আই টেলিং
Wasn't I leaving?,আমি কি ছেড়ে যাচ্ছিলাম না?,ওয়াজন্ট আই লিভিং
Wasn't I bringing?,আমি কি আনছিলাম না?,ওয়াজন্ট আই ব্রিংইং
Wasn't I keeping?,আমি কি রাখছিলাম না?,ওয়াজন্ট আই কিপিং
Wasn't I putting?,আমি কি রাখছিলাম না?,ওয়াজন্ট আই পুটিং
Wasn't I finding?,আমি কি খুঁজে পাচ্ছিলাম না?,ওয়াজন্ট আই ফাইন্ডিং
Wasn't I forgetting?,আমি কি ভুলে যাচ্ছিলাম না?,ওয়াজন্ট আই ফরগেটিং
Wasn't I remembering?,আমি কি মনে রাখছিলাম না?,ওয়াজন্ট আই রিমেম্বারিং
Wasn't I needing?,আমার কি প্রয়োজন হচ্ছিল না?,ওয়াজন্ট আই নিডিং
Wasn't I believing?,আমি কি বিশ্বাস করছিলাম না?,ওয়াজন্ট আই বিলিভিং
Wasn't I agreeing?,আমি কি রাজি হচ্ছিলাম না?,ওয়াজন্ট আই অ্যাগ্রিইং
Wasn't I answering?,আমি কি উত্তর দিচ্ছিলাম না?,ওয়াজন্ট আই আন্সারিং
Wasn't I breaking?,আমি কি ভাঙছিলাম না?,ওয়াজন্ট আই ব্রেকিং
Wasn't I building?,আমি কি নির্মাণ করছিলাম না?,ওয়াজন্ট আই বিল্ডিং
Wasn't I choosing?,আমি কি পছন্দ করছিলাম না?,ওয়াজন্ট আই চুজিং
Wasn't I cutting?,আমি কি কাটছিলাম না?,ওয়াজন্ট আই কাটিং
Wasn't I deciding?,আমি কি সিদ্ধান্ত নিচ্ছিলাম না?,ওয়াজন্ট আই ডিসাইডিং
Wasn't I explaining?,আমি কি ব্যাখ্যা করছিলাম না?,ওয়াজন্ট আই এক্সপ্লেইনিং
Wasn't I falling?,আমি কি পড়ে যাচ্ছিলাম না?,ওয়াজন্ট আই ফলিং
Wasn't I getting?,আমি কি পাচ্ছিলাম না?,ওয়াজন্ট আই গেটিং
Wasn't I growing?,আমি কি বড় হচ্ছিলাম না?,ওয়াজন্ট আই গ্রোইং
Wasn't I hoping?,আমি কি আশা করছিলাম না?,ওয়াজন্ট আই হোপিং
Wasn't I joining?,আমি কি যোগ দিচ্ছিলাম না?,ওয়াজন্ট আই জয়েনিং
Wasn't I meeting?,আমি কি সাক্ষাৎ করছিলাম না?,ওয়াজন্ট আই মিটিং
Wasn't I sending?,আমি কি পাঠাচ্ছিলাম না?,ওয়াজন্ট আই সেন্ডিং
Wasn't I spending?,আমি কি ব্যয় করছিলাম না?,ওয়াজন্ট আই স্পেন্ডিং
Wasn't I teaching?,আমি কি শেখাচ্ছিলাম না?,ওয়াজন্ট আই টিচিং
Wasn't I winning?,আমি কি জয়ী হচ্ছিলাম না?,ওয়াজন্ট আই উইনিং
