I don't play,আমি খেলি না,আই ডোন্ট প্লে
I don't run,আমি দৌড়াই না,আই ডোন্ট রান
I don't eat,আমি খাই না,আই ডোন্ট ইট
I don't do,আমি করি না,আই ডোন্ট ডু
I don't walk,আমি হাঁটি না,আই ডোন্ট ওয়াক
I don't go,আমি যাই না,আই ডোন্ট গো
I don't come,আমি আসি না,আই ডোন্ট কাম
I don't read,আমি পড়ি না,আই ডোন্ট রিড
I don't write,আমি লিখি না,আই ডোন্ট রাইট
I don't work,আমি কাজ করি না,আই ডোন্ট ওয়ার্ক
I don't sleep,আমি ঘুমাই না,আই ডোন্ট স্লিপ
I don't drink,আমি পান করি না,আই ডোন্ট ড্রিঙ্ক
I don't sit,আমি বসি না,আই ডোন্ট সিট
I don't stand,আমি দাঁড়াই না,আই ডোন্ট স্ট্যান্ড
I don't listen,আমি শুনি না,আই ডোন্ট লিসেন
I don't look,আমি তাকাই না,আই ডোন্ট লুক
I don't love,আমি ভালোবাসি না,আই ডোন্ট লাভ
I don't want,আমি চাই না,আই ডোন্ট ওয়ান্ট
I don't think,আমি ভাবি না,আই ডোন্ট থিংক
I don't know,আমি জানি না,আই ডোন্ট নো
I don't learn,আমি শিখি না,আই ডোন্ট লার্ন
I don't cook,আমি রান্না করি না,আই ডোন্ট কুক
I don't speak,আমি কথা বলি না,আই ডোন্ট স্পিক
I don't talk,আমি কথা বলি না,আই ডোন্ট টক
I don't open,আমি খুলি না,আই ডোন্ট ওপেন
I don't close,আমি বন্ধ করি না,আই ডোন্ট ক্লোজ
I don't wait,আমি অপেক্ষা করি না,আই ডোন্ট ওয়েট
I don't try,আমি চেষ্টা করি না,আই ডোন্ট ট্রাই
I don't live,আমি বাস করি না,আই ডোন্ট লিভ
I don't help,আমি সাহায্য করি না,আই ডোন্ট হেল্প
I don't call,আমি ডাকি না,আই ডোন্ট কল
I don't ask,আমি জিজ্ঞাসা করি না,আই ডোন্ট আস্ক
I don't take,আমি নিই না,আই ডোন্ট টেক
I don't give,আমি দিই না,আই ডোন্ট গিভ
I don't see,আমি দেখি না,আই ডোন্ট সি
I don't hear,আমি শুনি না,আই ডোন্ট হিয়ার
I don't feel,আমি অনুভব করি না,আই ডোন্ট ফিল
I don't understand,আমি বুঝি না,আই ডোন্ট আন্ডারস্ট্যান্ড
I don't sing,আমি গান করি না,আই ডোন্ট সিং
I don't swim,আমি সাঁতার কাটি না,আই ডোন্ট সুইম
I don't drive,আমি গাড়ি চালাই না,আই ডোন্ট ড্রাইভ
I don't study,আমি পড়াশোনা করি না,আই ডোন্ট স্টাডি
I don't wash,আমি ধুই না,আই ডোন্ট ওয়াশ
I don't watch,আমি দেখি না,আই ডোন্ট ওয়াচ
I don't buy,আমি কিনি না,আই ডোন্ট বাই
I don't sell,আমি বিক্রি করি না,আই ডোন্ট সেল
I don't make,আমি তৈরি করি না,আই ডোন্ট মেক
I don't clean,আমি পরিষ্কার করি না,আই ডোন্ট ক্লিন
I don't dance,আমি নাচি না,আই ডোন্ট ড্যান্স
I don't stop,আমি থামি না,আই ডোন্ট স্টপ
I don't start,আমি শুরু করি না,আই ডোন্ট স্টার্ট
I don't finish,আমি শেষ করি না,আই ডোন্ট ফিনিশ
I don't change,আমি পরিবর্তন করি না,আই ডোন্ট চেঞ্জ
I don't pay,আমি পরিশোধ করি না,আই ডোন্ট পে
I don't use,আমি ব্যবহার করি না,আই ডোন্ট ইউজ
I don't show,আমি দেখাই না,আই ডোন্ট শো
I don't tell,আমি বলি না,আই ডোন্ট টেল
I don't leave,আমি ছেড়ে যাই না,আই ডোন্ট লিভ
I don't bring,আমি আনি না,আই ডোন্ট ব্রিং
I don't keep,আমি রাখি না,আই ডোন্ট কিপ
I don't put,আমি রাখি না,আই ডোন্ট পুট
I don't find,আমি খুঁজে পাই না,আই ডোন্ট ফাইন্ড
I don't forget,আমি ভুলে যাই না,আই ডোন্ট ফরগেট
I don't remember,আমি মনে রাখি না,আই ডোন্ট রিমেম্বার
I don't need,আমার প্রয়োজন নেই,আই ডোন্ট নিড
I don't believe,আমি বিশ্বাস করি না,আই ডোন্ট বিলিভ
I don't agree,আমি রাজি নই,আই ডোন্ট অ্যাগ্রি
I don't answer,আমি উত্তর দেই না,আই ডোন্ট আন্সার
I don't break,আমি ভাঙি না,আই ডোন্ট ব্রেক
I don't build,আমি নির্মাণ করি না,আই ডোন্ট বিল্ড
I don't choose,আমি পছন্দ করি না,আই ডোন্ট চুজ
I don't cut,আমি কাটি না,আই ডোন্ট কাট
I don't decide,আমি সিদ্ধান্ত নিই না,আই ডোন্ট ডিসাইড
I don't explain,আমি ব্যাখ্যা করি না,আই ডোন্ট এক্সপ্লেইন
I don't fall,আমি পড়ে যাই না,আই ডোন্ট ফল
I don't get,আমি পাই না,আই ডোন্ট গেট
I don't grow,আমি বড় হই না,আই ডোন্ট গ্রো
I don't hope,আমি আশা করি না,আই ডোন্ট হোপ
I don't join,আমি যোগ দিই না,আই ডোন্ট জয়েন
I don't meet,আমি সাক্ষাৎ করি না,আই ডোন্ট মিট
I don't send,আমি পাঠাই না,আই ডোন্ট সেন্ড
I don't spend,আমি ব্যয় করি না,আই ডোন্ট স্পেন্ড
I don't teach,আমি শেখাই না,আই ডোন্ট টিচ
I don't win,আমি জয়ী হই না,আই ডোন্ট উইন
