Don't I play?,আমি কি খেলি না?,ডোন্ট আই প্লে
Don't I run?,আমি কি দৌড়াই না?,ডোন্ট আই রান
Don't I eat?,আমি কি খাই না?,ডোন্ট আই ইট
Don't I do?,আমি কি করি না?,ডোন্ট আই ডু
Don't I walk?,আমি কি হাঁটি না?,ডোন্ট আই ওয়াক
Don't I go?,আমি কি যাই না?,ডোন্ট আই গো
Don't I come?,আমি কি আসি না?,ডোন্ট আই কাম
Don't I read?,আমি কি পড়ি না?,ডোন্ট আই রিড
Don't I write?,আমি কি লিখি না?,ডোন্ট আই রাইট
Don't I work?,আমি কি কাজ করি না?,ডোন্ট আই ওয়ার্ক
Don't I sleep?,আমি কি ঘুমাই না?,ডোন্ট আই স্লিপ
Don't I drink?,আমি কি পান করি না?,ডোন্ট আই ড্রিঙ্ক
Don't I sit?,আমি কি বসি না?,ডোন্ট আই সিট
Don't I stand?,আমি কি দাঁড়াই না?,ডোন্ট আই স্ট্যান্ড
Don't I listen?,আমি কি শুনি না?,ডোন্ট আই লিসেন
Don't I look?,আমি কি তাকাই না?,ডোন্ট আই লুক
Don't I love?,আমি কি ভালোবাসি না?,ডোন্ট আই লাভ
Don't I want?,আমি কি চাই না?,ডোন্ট আই ওয়ান্ট
Don't I think?,আমি কি ভাবি না?,ডোন্ট আই থিংক
Don't I know?,আমি কি জানি না?,ডোন্ট আই নো
Don't I learn?,আমি কি শিখি না?,ডোন্ট আই লার্ন
Don't I cook?,আমি কি রান্না করি না?,ডোন্ট আই কুক
Don't I speak?,আমি কি কথা বলি না?,ডোন্ট আই স্পিক
Don't I talk?,আমি কি কথা বলি না?,ডোন্ট আই টক
Don't I open?,আমি কি খুলি না?,ডোন্ট আই ওপেন
Don't I close?,আমি কি বন্ধ করি না?,ডোন্ট আই ক্লোজ
Don't I wait?,আমি কি অপেক্ষা করি না?,ডোন্ট আই ওয়েট
Don't I try?,আমি কি চেষ্টা করি না?,ডোন্ট আই ট্রাই
Don't I live?,আমি কি বাস করি না?,ডোন্ট আই লিভ
Don't I help?,আমি কি সাহায্য করি না?,ডোন্ট আই হেল্প
Don't I call?,আমি কি ডাকি না?,ডোন্ট আই কল
Don't I ask?,আমি কি জিজ্ঞাসা করি না?,ডোন্ট আই আস্ক
Don't I take?,আমি কি নিই না?,ডোন্ট আই টেক
Don't I give?,আমি কি দিই না?,ডোন্ট আই গিভ
Don't I see?,আমি কি দেখি না?,ডোন্ট আই সি
Don't I hear?,আমি কি শুনি না?,ডোন্ট আই হিয়ার
Don't I feel?,আমি কি অনুভব করি না?,ডোন্ট আই ফিল
Don't I understand?,আমি কি বুঝি না?,ডোন্ট আই আন্ডারস্ট্যান্ড
Don't I sing?,আমি কি গান করি না?,ডোন্ট আই সিং
Don't I swim?,আমি কি সাঁতার কাটি না?,ডোন্ট আই সুইম
Don't I drive?,আমি কি গাড়ি চালাই না?,ডোন্ট আই ড্রাইভ
Don't I study?,আমি কি পড়াশোনা করি না?,ডোন্ট আই স্টাডি
Don't I wash?,আমি কি ধুই না?,ডোন্ট আই ওয়াশ
Don't I watch?,আমি কি দেখি না?,ডোন্ট আই ওয়াচ
Don't I buy?,আমি কি কিনি না?,ডোন্ট আই বাই
Don't I sell?,আমি কি বিক্রি করি না?,ডোন্ট আই সেল
Don't I make?,আমি কি তৈরি করি না?,ডোন্ট আই মেক
Don't I clean?,আমি কি পরিষ্কার করি না?,ডোন্ট আই ক্লিন
Don't I dance?,আমি কি নাচি না?,ডোন্ট আই ড্যান্স
Don't I stop?,আমি কি থামি না?,ডোন্ট আই স্টপ
Don't I start?,আমি কি শুরু করি না?,ডোন্ট আই স্টার্ট
Don't I finish?,আমি কি শেষ করি না?,ডোন্ট আই ফিনিশ
Don't I change?,আমি কি পরিবর্তন করি না?,ডোন্ট আই চেঞ্জ
Don't I pay?,আমি কি পরিশোধ করি না?,ডোন্ট আই পে
Don't I use?,আমি কি ব্যবহার করি না?,ডোন্ট আই ইউজ
Don't I show?,আমি কি দেখাই না?,ডোন্ট আই শো
Don't I tell?,আমি কি বলি না?,ডোন্ট আই টেল
Don't I leave?,আমি কি ছেড়ে যাই না?,ডোন্ট আই লিভ
Don't I bring?,আমি কি আনি না?,ডোন্ট আই ব্রিং
Don't I keep?,আমি কি রাখি না?,ডোন্ট আই কিপ
Don't I put?,আমি কি রাখি না?,ডোন্ট আই পুট
Don't I find?,আমি কি খুঁজে পাই না?,ডোন্ট আই ফাইন্ড
Don't I forget?,আমি কি ভুলে যাই না?,ডোন্ট আই ফরগেট
Don't I remember?,আমি কি মনে রাখি না?,ডোন্ট আই রিমেম্বার
Don't I need?,আমার কি প্রয়োজন নেই?,ডোন্ট আই নিড
Don't I believe?,আমি কি বিশ্বাস করি না?,ডোন্ট আই বিলিভ
Don't I agree?,আমি কি রাজি নই?,ডোন্ট আই অ্যাগ্রি
Don't I answer?,আমি কি উত্তর দেই না?,ডোন্ট আই আন্সার
Don't I break?,আমি কি ভাঙি না?,ডোন্ট আই ব্রেক
Don't I build?,আমি কি নির্মাণ করি না?,ডোন্ট আই বিল্ড
Don't I choose?,আমি কি পছন্দ করি না?,ডোন্ট আই চুজ
Don't I cut?,আমি কি কাটি না?,ডোন্ট আই কাট
Don't I decide?,আমি কি সিদ্ধান্ত নিই না?,ডোন্ট আই ডিসাইড
Don't I explain?,আমি কি ব্যাখ্যা করি না?,ডোন্ট আই এক্সপ্লেইন
Don't I fall?,আমি কি পড়ে যাই না?,ডোন্ট আই ফল
Don't I get?,আমি কি পাই না?,ডোন্ট আই গেট
Don't I grow?,আমি কি বড় হই না?,ডোন্ট আই গ্রো
Don't I hope?,আমি কি আশা করি না?,ডোন্ট আই হোপ
Don't I join?,আমি কি যোগ দিই না?,ডোন্ট আই জয়েন
Don't I meet?,আমি কি সাক্ষাৎ করি না?,ডোন্ট আই মিট
Don't I send?,আমি কি পাঠাই না?,ডোন্ট আই সেন্ড
Don't I spend?,আমি কি ব্যয় করি না?,ডোন্ট আই স্পেন্ড
Don't I teach?,আমি কি শেখাই না?,ডোন্ট আই টিচ
Don't I win?,আমি কি জয়ী হই না?,ডোন্ট আই উইন
