I played,আমি খেললাম,আই প্লেড
I ran,আমি দৌড়াইলাম,আই র্যান
I ate,আমি খাইলাম,আই এট
I did,আমি করলাম,আই ডিড
I walked,আমি হাঁটলাম,আই ওয়াকড
I went,আমি যাইলাম,আই ওয়েন্ট
I came,আমি আসলাম,আই কেম
I read,আমি পড়লাম,আই রিড
I wrote,আমি লিখলাম,আই রোট
I worked,আমি কাজ করলাম,আই ওয়ার্কড
I slept,আমি ঘুমাইলাম,আই স্লেপ্ট
I drank,আমি পান করলাম,আই ড্র্যাঙ্ক
I sat,আমি বসলাম,আই স্যাট
I stood,আমি দাঁড়াইলাম,আই স্টুড
I listened,আমি শুনলাম,আই লিসেন্ড
I looked,আমি তাকাইলাম,আই লুকড
I loved,আমি ভালোবাসলাম,আই লাভড
I wanted,আমি চাইলাম,আই ওয়ান্টেড
I thought,আমি ভাবলাম,আই থট
I knew,আমি জানলাম,আই নিউ
I learnt,আমি শিখলাম,আই লার্ন্ট
I cooked,আমি রান্না করলাম,আই কুকড
I spoke,আমি কথা বললাম,আই স্পোক
I talked,আমি কথা বললাম,আই টকড
I opened,আমি খুললাম,আই ওপেনড
I closed,আমি বন্ধ করলাম,আই ক্লোজড
I waited,আমি অপেক্ষা করলাম,আই ওয়েটেড
I tried,আমি চেষ্টা করলাম,আই ট্রাইড
I lived,আমি বাস করলাম,আই লিভড
I helped,আমি সাহায্য করলাম,আই হেল্প্ট
I called,আমি ডাকলাম,আই কলড
I asked,আমি জিজ্ঞাসা করলাম,আই আস্ক্ট
I took,আমি নিইলাম,আই টুক
I gave,আমি দিইলাম,আই গেভ
I saw,আমি দেখলাম,আই সো
I heard,আমি শুনলাম,আই হার্ড
I felt,আমি অনুভব করলাম,আই ফেল্ট
I understood,আমি বুঝলাম,আই আন্ডারস্টুড
I sang,আমি গান করলাম,আই স্যাং
I swam,আমি সাঁতার কাটলাম,আই সোয়াম
I drove,আমি গাড়ি চালাইলাম,আই ড্রোভ
I studied,আমি পড়াশোনা করলাম,আই স্টাডিড
I washed,আমি ধুইলাম,আই ওয়াশ্ট
I watched,আমি দেখলাম,আই ওয়াচ্ট
I bought,আমি কিনলাম,আই বট
I sold,আমি বিক্রি করলাম,আই সোল্ড
I made,আমি তৈরি করলাম,আই মেড
I cleaned,আমি পরিষ্কার করলাম,আই ক্লিনড
I danced,আমি নাচলাম,আই ড্যান্স্ট
I stopped,আমি থামলাম,আই স্টপ্ট
I started,আমি শুরু করলাম,আই স্টার্টেড
I finished,আমি শেষ করলাম,আই ফিনিশ্ট
I changed,আমি পরিবর্তন করলাম,আই চেঞ্জড
I paid,আমি পরিশোধ করলাম,আই পেড
I used,আমি ব্যবহার করলাম,আই ইউজড
I showed,আমি দেখাইলাম,আই শোড
I told,আমি বললাম,আই টোল্ড
I left,আমি ছেড়ে যাইলাম,আই লেফ্ট
I brought,আমি আনলাম,আই ব্রট
I kept,আমি রাখলাম,আই কেপ্ট
I put,আমি রাখলাম,আই পুট
I found,আমি খুঁজে পাইলাম,আই ফাউন্ড
I forgot,আমি ভুলে যাইলাম,আই ফরগট
I remembered,আমি মনে রাখলাম,আই রিমেম্বার্ড
I needed,আমার প্রয়োজনলাম,আই নিডেড
I believed,আমি বিশ্বাস করলাম,আই বিলিভড
I agreed,আমি রাজলাম,আই অ্যাগ্রিড
I answered,আমি উত্তর দেইলাম,আই আন্সার্ড
I broke,আমি ভাঙলাম,আই ব্রোক
I built,আমি নির্মাণ করলাম,আই বিল্ট
I chose,আমি পছন্দ করলাম,আই চোজ
I cut,আমি কাটলাম,আই কাট
I decided,আমি সিদ্ধান্ত নিইলাম,আই ডিসাইডেড
I explained,আমি ব্যাখ্যা করলাম,আই এক্সপ্লেইন্ড
I fell,আমি পড়ে যাইলাম,আই ফেল
I got,আমি পাইলাম,আই গট
I grew,আমি বড় হইলাম,আই গ্রু
I hoped,আমি আশা করলাম,আই হোপ্ট
I joined,আমি যোগ দিইলাম,আই জয়েন্ড
I met,আমি সাক্ষাৎ করলাম,আই মেট
I sent,আমি পাঠাইলাম,আই সেন্ট
I spent,আমি ব্যয় করলাম,আই স্পেন্ট
I taught,আমি শেখাইলাম,আই টচ
I won,আমি জয়ী হইলাম,আই ওয়ান
