Did I play?,আমি কি খেললাম?,ডিড আই প্লে,,
Did I run?,আমি কি দৌড়াইলাম?,ডিড আই রান,,
Did I eat?,আমি কি খাইলাম?,ডিড আই ইট,,
Did I do?,আমি কি করলাম?,ডিড আই ডু,,
Did I walk?,আমি কি হাঁটলাম?,ডিড আই ওয়াক,,
Did I go?,আমি কি যাইলাম?,ডিড আই গো,,
Did I come?,আমি কি আসলাম?,ডিড আই কাম,,
Did I read?,আমি কি পড়লাম?,ডিড আই রিড,,
Did I write?,আমি কি লিখলাম?,ডিড আই রাইট,,
Did I work?,আমি কি কাজ করলাম?,ডিড আই ওয়ার্ক,,
Did I sleep?,আমি কি ঘুমাইলাম?,ডিড আই স্লিপ,,
Did I drink?,আমি কি পান করলাম?,ডিড আই ড্রিঙ্ক,,
Did I sit?,আমি কি বসলাম?,ডিড আই সিট,,
Did I stand?,আমি কি দাঁড়াইলাম?,ডিড আই স্ট্যান্ড,,
Did I listen?,আমি কি শুনলাম?,ডিড আই লিসেন,,
Did I look?,আমি কি তাকাইলাম?,ডিড আই লুক,,
Did I love?,আমি কি ভালোবাসলাম?,ডিড আই লাভ,,
Did I want?,আমি কি চাইলাম?,ডিড আই ওয়ান্ট,,
Did I think?,আমি কি ভাবলাম?,ডিড আই থিংক,,
Did I know?,আমি কি জানলাম?,ডিড আই নো,,
Did I learn?,আমি কি শিখলাম?,ডিড আই লার্ন,,
Did I cook?,আমি কি রান্না করলাম?,ডিড আই কুক,,
Did I speak?,আমি কি কথা বললাম?,ডিড আই স্পিক,,
Did I talk?,আমি কি কথা বললাম?,ডিড আই টক,,
Did I open?,আমি কি খুললাম?,ডিড আই ওপেন,,
Did I close?,আমি কি বন্ধ করলাম?,ডিড আই ক্লোজ,,
Did I wait?,আমি কি অপেক্ষা করলাম?,ডিড আই ওয়েট,,
Did I try?,আমি কি চেষ্টা করলাম?,ডিড আই ট্রাই,,
Did I live?,আমি কি বাস করলাম?,ডিড আই লিভ,,
Did I help?,আমি কি সাহায্য করলাম?,ডিড আই হেল্প,,
Did I call?,আমি কি ডাকলাম?,ডিড আই কল,,
Did I ask?,আমি কি জিজ্ঞাসা করলাম?,ডিড আই আস্ক,,
Did I take?,আমি কি নিইলাম?,ডিড আই টেক,,
Did I give?,আমি কি দিইলাম?,ডিড আই গিভ,,
Did I see?,আমি কি দেখলাম?,ডিড আই সি,,
Did I hear?,আমি কি শুনলাম?,ডিড আই হিয়ার,,
Did I feel?,আমি কি অনুভব করলাম?,ডিড আই ফিল,,
Did I understand?,আমি কি বুঝলাম?,ডিড আই আন্ডারস্ট্যান্ড,,
Did I sing?,আমি কি গান করলাম?,ডিড আই সিং,,
Did I swim?,আমি কি সাঁতার কাটলাম?,ডিড আই সুইম,,
Did I drive?,আমি কি গাড়ি চালাইলাম?,ডিড আই ড্রাইভ,,
Did I study?,আমি কি পড়াশোনা করলাম?,ডিড আই স্টাডি,,
Did I wash?,আমি কি ধুইলাম?,ডিড আই ওয়াশ,,
Did I watch?,আমি কি দেখলাম?,ডিড আই ওয়াচ,,
Did I buy?,আমি কি কিনলাম?,ডিড আই বাই,,
Did I sell?,আমি কি বিক্রি করলাম?,ডিড আই সেল,,
Did I make?,আমি কি তৈরি করলাম?,ডিড আই মেক,,
Did I clean?,আমি কি পরিষ্কার করলাম?,ডিড আই ক্লিন,,
Did I dance?,আমি কি নাচলাম?,ডিড আই ড্যান্স,,
Did I stop?,আমি কি থামলাম?,ডিড আই স্টপ,,
Did I start?,আমি কি শুরু করলাম?,ডিড আই স্টার্ট,,
Did I finish?,আমি কি শেষ করলাম?,ডিড আই ফিনিশ,,
Did I change?,আমি কি পরিবর্তন করলাম?,ডিড আই চেঞ্জ,,
Did I pay?,আমি কি পরিশোধ করলাম?,ডিড আই পে,,
Did I use?,আমি কি ব্যবহার করলাম?,ডিড আই ইউজ,,
Did I show?,আমি কি দেখাইলাম?,ডিড আই শো,,
Did I tell?,আমি কি বললাম?,ডিড আই টেল,,
Did I leave?,আমি কি ছেড়ে যাইলাম?,ডিড আই লিভ,,
Did I bring?,আমি কি আনলাম?,ডিড আই ব্রিং,,
Did I keep?,আমি কি রাখলাম?,ডিড আই কিপ,,
Did I put?,আমি কি রাখলাম?,ডিড আই পুট,,
Did I find?,আমি কি খুঁজে পাইলাম?,ডিড আই ফাইন্ড,,
Did I forget?,আমি কি ভুলে যাইলাম?,ডিড আই ফরগেট,,
Did I remember?,আমি কি মনে রাখলাম?,ডিড আই রিমেম্বার,,
Did I need?,আমার কি প্রয়োজনলাম?,ডিড আই নিড,,
Did I believe?,আমি কি বিশ্বাস করলাম?,ডিড আই বিলিভ,,
Did I agree?,আমি কি রাজলাম?,ডিড আই অ্যাগ্রি,,
Did I answer?,আমি কি উত্তর দেইলাম?,ডিড আই আন্সার,,
Did I break?,আমি কি ভাঙলাম?,ডিড আই ব্রেক,,
Did I build?,আমি কি নির্মাণ করলাম?,ডিড আই বিল্ড,,
Did I choose?,আমি কি পছন্দ করলাম?,ডিড আই চুজ,,
Did I cut?,আমি কি কাটলাম?,ডিড আই কাট,,
Did I decide?,আমি কি সিদ্ধান্ত নিইলাম?,ডিড আই ডিসাইড,,
Did I explain?,আমি কি ব্যাখ্যা করলাম?,ডিড আই এক্সপ্লেইন,,
Did I fall?,আমি কি পড়ে যাইলাম?,ডিড আই ফল,,
Did I get?,আমি কি পাইলাম?,ডিড আই গেট,,
Did I grow?,আমি কি বড় হইলাম?,ডিড আই গ্রো,,
Did I hope?,আমি কি আশা করলাম?,ডিড আই হোপ,,
Did I join?,আমি কি যোগ দিইলাম?,ডিড আই জয়েন,,
Did I meet?,আমি কি সাক্ষাৎ করলাম?,ডিড আই মিট,,
Did I send?,আমি কি পাঠাইলাম?,ডিড আই সেন্ড,,
Did I spend?,আমি কি ব্যয় করলাম?,ডিড আই স্পেন্ড,,
Did I teach?,আমি কি শেখাইলাম?,ডিড আই টিচ,,
Did I win?,আমি কি জয়ী হইলাম?,ডিড আই উইন,,
