I wasn't playing,আমি খেলছিলাম না,আই ওয়াজন্ট প্লেয়িং
I wasn't running,আমি দৌড়াচ্ছিলাম না,আই ওয়াজন্ট রানিং
I wasn't eating,আমি খাচ্ছিলাম না,আই ওয়াজন্ট ইটিং
I wasn't doing,আমি করছিলাম না,আই ওয়াজন্ট ডুইং
I wasn't walking,আমি হাঁটছিলাম না,আই ওয়াজন্ট ওয়াকিং
I wasn't going,আমি যাচ্ছিলাম না,আই ওয়াজন্ট গোইং
I wasn't coming,আমি আসছিলাম না,আই ওয়াজন্ট কামিং
I wasn't reading,আমি পড়ছিলাম না,আই ওয়াজন্ট রিডিং
I wasn't writing,আমি লিখছিলাম না,আই ওয়াজন্ট রাইটিং
I wasn't working,আমি কাজ করছিলাম না,আই ওয়াজন্ট ওয়ার্কিং
I wasn't sleeping,আমি ঘুমাচ্ছিলাম না,আই ওয়াজন্ট স্লিপিং
I wasn't drinking,আমি পান করছিলাম না,আই ওয়াজন্ট ড্রিঙ্কিং
I wasn't sitting,আমি বসছিলাম না,আই ওয়াজন্ট সিটিং
I wasn't standing,আমি দাঁড়াচ্ছিলাম না,আই ওয়াজন্ট স্ট্যান্ডিং
I wasn't listening,আমি শুনছিলাম না,আই ওয়াজন্ট লিসেনিং
I wasn't looking,আমি তাকাচ্ছিলাম না,আই ওয়াজন্ট লুকিং
I wasn't loving,আমি ভালোবাসছিলাম না,আই ওয়াজন্ট লাভিং
I wasn't wanting,আমি চাইছিলাম না,আই ওয়াজন্ট ওয়ান্টিং
I wasn't thinking,আমি ভাবছিলাম না,আই ওয়াজন্ট থিংকিং
I wasn't knowing,আমি জানছিলাম না,আই ওয়াজন্ট নোইং
I wasn't learning,আমি শিখছিলাম না,আই ওয়াজন্ট লার্নিং
I wasn't cooking,আমি রান্না করছিলাম না,আই ওয়াজন্ট কুকিং
I wasn't speaking,আমি কথা বলছিলাম না,আই ওয়াজন্ট স্পিকিং
I wasn't talking,আমি কথা বলছিলাম না,আই ওয়াজন্ট টকিং
I wasn't opening,আমি খুলছিলাম না,আই ওয়াজন্ট ওপেনিং
I wasn't closing,আমি বন্ধ করছিলাম না,আই ওয়াজন্ট ক্লোজিং
I wasn't waiting,আমি অপেক্ষা করছিলাম না,আই ওয়াজন্ট ওয়েটিং
I wasn't trying,আমি চেষ্টা করছিলাম না,আই ওয়াজন্ট ট্রাইং
I wasn't living,আমি বাস করছিলাম না,আই ওয়াজন্ট লিভিং
I wasn't helping,আমি সাহায্য করছিলাম না,আই ওয়াজন্ট হেল্পিং
I wasn't calling,আমি ডাকছিলাম না,আই ওয়াজন্ট কলিং
I wasn't asking,আমি জিজ্ঞাসা করছিলাম না,আই ওয়াজন্ট আস্কিং
I wasn't taking,আমি নিচ্ছিলাম না,আই ওয়াজন্ট টেকিং
I wasn't giving,আমি দিচ্ছিলাম না,আই ওয়াজন্ট গিভিং
I wasn't seeing,আমি দেখছিলাম না,আই ওয়াজন্ট সিইং
I wasn't hearing,আমি শুনছিলাম না,আই ওয়াজন্ট হিয়ারিং
I wasn't feeling,আমি অনুভব করছিলাম না,আই ওয়াজন্ট ফিলিং
I wasn't understanding,আমি বুঝছিলাম না,আই ওয়াজন্ট আন্ডারস্ট্যান্ডিং
I wasn't singing,আমি গান করছিলাম না,আই ওয়াজন্ট সিংইং
I wasn't swimming,আমি সাঁতার কাটছিলাম না,আই ওয়াজন্ট সুইমিং
I wasn't driving,আমি গাড়ি চালাচ্ছিলাম না,আই ওয়াজন্ট ড্রাইভিং
I wasn't studying,আমি পড়াশোনা করছিলাম না,আই ওয়াজন্ট স্টাডিইং
I wasn't washing,আমি ধুছিলাম না,আই ওয়াজন্ট ওয়াশিং
I wasn't watching,আমি দেখছিলাম না,আই ওয়াজন্ট ওয়াচিং
I wasn't buying,আমি কিনছিলাম না,আই ওয়াজন্ট বাইইং
I wasn't selling,আমি বিক্রি করছিলাম না,আই ওয়াজন্ট সেলিং
I wasn't making,আমি তৈরি করছিলাম না,আই ওয়াজন্ট মেকিং
I wasn't cleaning,আমি পরিষ্কার করছিলাম না,আই ওয়াজন্ট ক্লিনিং
I wasn't dancing,আমি নাচছিলাম না,আই ওয়াজন্ট ড্যান্সিং
I wasn't stopping,আমি থামছিলাম না,আই ওয়াজন্ট স্টপিং
I wasn't starting,আমি শুরু করছিলাম না,আই ওয়াজন্ট স্টার্টিং
I wasn't finishing,আমি শেষ করছিলাম না,আই ওয়াজন্ট ফিনিশিং
I wasn't changing,আমি পরিবর্তন করছিলাম না,আই ওয়াজন্ট চেঞ্জিং
I wasn't paying,আমি পরিশোধ করছিলাম না,আই ওয়াজন্ট পেয়িং
I wasn't using,আমি ব্যবহার করছিলাম না,আই ওয়াজন্ট ইউজিং
I wasn't showing,আমি দেখাচ্ছিলাম না,আই ওয়াজন্ট শোইং
I wasn't telling,আমি বলছিলাম না,আই ওয়াজন্ট টেলিং
I wasn't leaving,আমি ছেড়ে যাচ্ছিলাম না,আই ওয়াজন্ট লিভিং
I wasn't bringing,আমি আনছিলাম না,আই ওয়াজন্ট ব্রিংইং
I wasn't keeping,আমি রাখছিলাম না,আই ওয়াজন্ট কিপিং
I wasn't putting,আমি রাখছিলাম না,আই ওয়াজন্ট পুটিং
I wasn't finding,আমি খুঁজে পাচ্ছিলাম না,আই ওয়াজন্ট ফাইন্ডিং
I wasn't forgetting,আমি ভুলে যাচ্ছিলাম না,আই ওয়াজন্ট ফরগেটিং
I wasn't remembering,আমি মনে রাখছিলাম না,আই ওয়াজন্ট রিমেম্বারিং
I wasn't needing,আমার প্রয়োজন হচ্ছিল না,আই ওয়াজন্ট নিডিং
I wasn't believing,আমি বিশ্বাস করছিলাম না,আই ওয়াজন্ট বিলিভিং
I wasn't agreeing,আমি রাজি হচ্ছিলাম না,আই ওয়াজন্ট অ্যাগ্রিইং
I wasn't answering,আমি উত্তর দিচ্ছিলাম না,আই ওয়াজন্ট আন্সারিং
I wasn't breaking,আমি ভাঙছিলাম না,আই ওয়াজন্ট ব্রেকিং
I wasn't building,আমি নির্মাণ করছিলাম না,আই ওয়াজন্ট বিল্ডিং
I wasn't choosing,আমি পছন্দ করছিলাম না,আই ওয়াজন্ট চুজিং
I wasn't cutting,আমি কাটছিলাম না,আই ওয়াজন্ট কাটিং
I wasn't deciding,আমি সিদ্ধান্ত নিচ্ছিলাম না,আই ওয়াজন্ট ডিসাইডিং
I wasn't explaining,আমি ব্যাখ্যা করছিলাম না,আই ওয়াজন্ট এক্সপ্লেইনিং
I wasn't falling,আমি পড়ে যাচ্ছিলাম না,আই ওয়াজন্ট ফলিং
I wasn't getting,আমি পাচ্ছিলাম না,আই ওয়াজন্ট গেটিং
I wasn't growing,আমি বড় হচ্ছিলাম না,আই ওয়াজন্ট গ্রোইং
I wasn't hoping,আমি আশা করছিলাম না,আই ওয়াজন্ট হোপিং
I wasn't joining,আমি যোগ দিচ্ছিলাম না,আই ওয়াজন্ট জয়েনিং
I wasn't meeting,আমি সাক্ষাৎ করছিলাম না,আই ওয়াজন্ট মিটিং
I wasn't sending,আমি পাঠাচ্ছিলাম না,আই ওয়াজন্ট সেন্ডিং
I wasn't spending,আমি ব্যয় করছিলাম না,আই ওয়াজন্ট স্পেন্ডিং
I wasn't teaching,আমি শেখাচ্ছিলাম না,আই ওয়াজন্ট টিচিং
I wasn't winning,আমি জয়ী হচ্ছিলাম না,আই ওয়াজন্ট উইনিং
