Will I be playing?,আমি কি খেলতে থাকব?,উইল আই বি প্লেয়িং
Will I be running?,আমি কি দৌড়াইতে থাকব?,উইল আই বি রানিং
Will I be eating?,আমি কি খাইতে থাকব?,উইল আই বি ইটিং
Will I be doing?,আমি কি করতে থাকব?,উইল আই বি ডুইং
Will I be walking?,আমি কি হাঁটতে থাকব?,উইল আই বি ওয়াকিং
Will I be going?,আমি কি যাইতে থাকব?,উইল আই বি গোইং
Will I be coming?,আমি কি আসতে থাকব?,উইল আই বি কামিং
Will I be reading?,আমি কি পড়তে থাকব?,উইল আই বি রিডিং
Will I be writing?,আমি কি লিখতে থাকব?,উইল আই বি রাইটিং
Will I be working?,আমি কি কাজ করতে থাকব?,উইল আই বি ওয়ার্কিং
Will I be sleeping?,আমি কি ঘুমাইতে থাকব?,উইল আই বি স্লিপিং
Will I be drinking?,আমি কি পান করতে থাকব?,উইল আই বি ড্রিঙ্কিং
Will I be sitting?,আমি কি বসতে থাকব?,উইল আই বি সিটিং
Will I be standing?,আমি কি দাঁড়াইতে থাকব?,উইল আই বি স্ট্যান্ডিং
Will I be listening?,আমি কি শুনতে থাকব?,উইল আই বি লিসেনিং
Will I be looking?,আমি কি তাকাইতে থাকব?,উইল আই বি লুকিং
Will I be loving?,আমি কি ভালোবাসতে থাকব?,উইল আই বি লাভিং
Will I be wanting?,আমি কি চাইতে থাকব?,উইল আই বি ওয়ান্টিং
Will I be thinking?,আমি কি ভাবতে থাকব?,উইল আই বি থিংকিং
Will I be knowing?,আমি কি জানতে থাকব?,উইল আই বি নোইং
Will I be learning?,আমি কি শিখতে থাকব?,উইল আই বি লার্নিং
Will I be cooking?,আমি কি রান্না করতে থাকব?,উইল আই বি কুকিং
Will I be speaking?,আমি কি কথা বলতে থাকব?,উইল আই বি স্পিকিং
Will I be talking?,আমি কি কথা বলতে থাকব?,উইল আই বি টকিং
Will I be opening?,আমি কি খুলতে থাকব?,উইল আই বি ওপেনিং
Will I be closing?,আমি কি বন্ধ করতে থাকব?,উইল আই বি ক্লোজিং
Will I be waiting?,আমি কি অপেক্ষা করতে থাকব?,উইল আই বি ওয়েটিং
Will I be trying?,আমি কি চেষ্টা করতে থাকব?,উইল আই বি ট্রাইং
Will I be living?,আমি কি বাস করতে থাকব?,উইল আই বি লিভিং
Will I be helping?,আমি কি সাহায্য করতে থাকব?,উইল আই বি হেল্পিং
Will I be calling?,আমি কি ডাকতে থাকব?,উইল আই বি কলিং
Will I be asking?,আমি কি জিজ্ঞাসা করতে থাকব?,উইল আই বি আস্কিং
Will I be taking?,আমি কি নিইতে থাকব?,উইল আই বি টেকিং
Will I be giving?,আমি কি দিইতে থাকব?,উইল আই বি গিভিং
Will I be seeing?,আমি কি দেখতে থাকব?,উইল আই বি সিইং
Will I be hearing?,আমি কি শুনতে থাকব?,উইল আই বি হিয়ারিং
Will I be feeling?,আমি কি অনুভব করতে থাকব?,উইল আই বি ফিলিং
Will I be understanding?,আমি কি বুঝতে থাকব?,উইল আই বি আন্ডারস্ট্যান্ডিং
Will I be singing?,আমি কি গান করতে থাকব?,উইল আই বি সিংইং
Will I be swimming?,আমি কি সাঁতার কাটতে থাকব?,উইল আই বি সুইমিং
Will I be driving?,আমি কি গাড়ি চালাইতে থাকব?,উইল আই বি ড্রাইভিং
Will I be studying?,আমি কি পড়াশোনা করতে থাকব?,উইল আই বি স্টাডিইং
Will I be washing?,আমি কি ধুইতে থাকব?,উইল আই বি ওয়াশিং
Will I be watching?,আমি কি দেখতে থাকব?,উইল আই বি ওয়াচিং
Will I be buying?,আমি কি কিনতে থাকব?,উইল আই বি বাইইং
Will I be selling?,আমি কি বিক্রি করতে থাকব?,উইল আই বি সেলিং
Will I be making?,আমি কি তৈরি করতে থাকব?,উইল আই বি মেকিং
Will I be cleaning?,আমি কি পরিষ্কার করতে থাকব?,উইল আই বি ক্লিনিং
Will I be dancing?,আমি কি নাচতে থাকব?,উইল আই বি ড্যান্সিং
Will I be stopping?,আমি কি থামতে থাকব?,উইল আই বি স্টপিং
Will I be starting?,আমি কি শুরু করতে থাকব?,উইল আই বি স্টার্টিং
Will I be finishing?,আমি কি শেষ করতে থাকব?,উইল আই বি ফিনিশিং
Will I be changing?,আমি কি পরিবর্তন করতে থাকব?,উইল আই বি চেঞ্জিং
Will I be paying?,আমি কি পরিশোধ করতে থাকব?,উইল আই বি পেয়িং
Will I be using?,আমি কি ব্যবহার করতে থাকব?,উইল আই বি ইউজিং
Will I be showing?,আমি কি দেখাইতে থাকব?,উইল আই বি শোইং
Will I be telling?,আমি কি বলতে থাকব?,উইল আই বি টেলিং
Will I be leaving?,আমি কি ছেড়ে যাইতে থাকব?,উইল আই বি লিভিং
Will I be bringing?,আমি কি আনতে থাকব?,উইল আই বি ব্রিংইং
Will I be keeping?,আমি কি রাখতে থাকব?,উইল আই বি কিপিং
Will I be putting?,আমি কি রাখতে থাকব?,উইল আই বি পুটিং
Will I be finding?,আমি কি খুঁজে পাইতে থাকব?,উইল আই বি ফাইন্ডিং
Will I be forgetting?,আমি কি ভুলে যাইতে থাকব?,উইল আই বি ফরগেটিং
Will I be remembering?,আমি কি মনে রাখতে থাকব?,উইল আই বি রিমেম্বারিং
Will I be needing?,আমার কি প্রয়োজনতে থাকব?,উইল আই বি নিডিং
Will I be believing?,আমি কি বিশ্বাস করতে থাকব?,উইল আই বি বিলিভিং
Will I be agreeing?,আমি কি রাজতে থাকব?,উইল আই বি অ্যাগ্রিইং
Will I be answering?,আমি কি উত্তর দেইতে থাকব?,উইল আই বি আন্সারিং
Will I be breaking?,আমি কি ভাঙতে থাকব?,উইল আই বি ব্রেকিং
Will I be building?,আমি কি নির্মাণ করতে থাকব?,উইল আই বি বিল্ডিং
Will I be choosing?,আমি কি পছন্দ করতে থাকব?,উইল আই বি চুজিং
Will I be cutting?,আমি কি কাটতে থাকব?,উইল আই বি কাটিং
Will I be deciding?,আমি কি সিদ্ধান্ত নিইতে থাকব?,উইল আই বি ডিসাইডিং
Will I be explaining?,আমি কি ব্যাখ্যা করতে থাকব?,উইল আই বি এক্সপ্লেইনিং
Will I be falling?,আমি কি পড়ে যাইতে থাকব?,উইল আই বি ফলিং
Will I be getting?,আমি কি পাইতে থাকব?,উইল আই বি গেটিং
Will I be growing?,আমি কি বড় হইতে থাকব?,উইল আই বি গ্রোইং
Will I be hoping?,আমি কি আশা করতে থাকব?,উইল আই বি হোপিং
Will I be joining?,আমি কি যোগ দিইতে থাকব?,উইল আই বি জয়েনিং
Will I be meeting?,আমি কি সাক্ষাৎ করতে থাকব?,উইল আই বি মিটিং
Will I be sending?,আমি কি পাঠাইতে থাকব?,উইল আই বি সেন্ডিং
Will I be spending?,আমি কি ব্যয় করতে থাকব?,উইল আই বি স্পেন্ডিং
Will I be teaching?,আমি কি শেখাইতে থাকব?,উইল আই বি টিচিং
Will I be winning?,আমি কি জয়ী হইতে থাকব?,উইল আই বি উইনিং
