I was playing,আমি খেলছিলাম,আই ওয়াজ প্লেয়িং
I was running,আমি দৌড়াচ্ছিলাম,আই ওয়াজ রানিং
I was eating,আমি খাচ্ছিলাম,আই ওয়াজ ইটিং
I was doing,আমি করছিলাম,আই ওয়াজ ডুইং
I was walking,আমি হাঁটছিলাম,আই ওয়াজ ওয়াকিং
I was going,আমি যাচ্ছিলাম,আই ওয়াজ গোইং
I was coming,আমি আসছিলাম,আই ওয়াজ কামিং
I was reading,আমি পড়ছিলাম,আই ওয়াজ রিডিং
I was writing,আমি লিখছিলাম,আই ওয়াজ রাইটিং
I was working,আমি কাজ করছিলাম,আই ওয়াজ ওয়ার্কিং
I was sleeping,আমি ঘুমাচ্ছিলাম,আই ওয়াজ স্লিপিং
I was drinking,আমি পান করছিলাম,আই ওয়াজ ড্রিঙ্কিং
I was sitting,আমি বসছিলাম,আই ওয়াজ সিটিং
I was standing,আমি দাঁড়াচ্ছিলাম,আই ওয়াজ স্ট্যান্ডিং
I was listening,আমি শুনছিলাম,আই ওয়াজ লিসেনিং
I was looking,আমি তাকাচ্ছিলাম,আই ওয়াজ লুকিং
I was loving,আমি ভালোবাসছিলাম,আই ওয়াজ লাভিং
I was wanting,আমি চাইছিলাম,আই ওয়াজ ওয়ান্টিং
I was thinking,আমি ভাবছিলাম,আই ওয়াজ থিংকিং
I was knowing,আমি জানছিলাম,আই ওয়াজ নোইং
I was learning,আমি শিখছিলাম,আই ওয়াজ লার্নিং
I was cooking,আমি রান্না করছিলাম,আই ওয়াজ কুকিং
I was speaking,আমি কথা বলছিলাম,আই ওয়াজ স্পিকিং
I was talking,আমি কথা বলছিলাম,আই ওয়াজ টকিং
I was opening,আমি খুলছিলাম,আই ওয়াজ ওপেনিং
I was closing,আমি বন্ধ করছিলাম,আই ওয়াজ ক্লোজিং
I was waiting,আমি অপেক্ষা করছিলাম,আই ওয়াজ ওয়েটিং
I was trying,আমি চেষ্টা করছিলাম,আই ওয়াজ ট্রাইং
I was living,আমি বাস করছিলাম,আই ওয়াজ লিভিং
I was helping,আমি সাহায্য করছিলাম,আই ওয়াজ হেল্পিং
I was calling,আমি ডাকছিলাম,আই ওয়াজ কলিং
I was asking,আমি জিজ্ঞাসা করছিলাম,আই ওয়াজ আস্কিং
I was taking,আমি নিচ্ছিলাম,আই ওয়াজ টেকিং
I was giving,আমি দিচ্ছিলাম,আই ওয়াজ গিভিং
I was seeing,আমি দেখছিলাম,আই ওয়াজ সিইং
I was hearing,আমি শুনছিলাম,আই ওয়াজ হিয়ারিং
I was feeling,আমি অনুভব করছিলাম,আই ওয়াজ ফিলিং
I was understanding,আমি বুঝছিলাম,আই ওয়াজ আন্ডারস্ট্যান্ডিং
I was singing,আমি গান করছিলাম,আই ওয়াজ সিংইং
I was swimming,আমি সাঁতার কাটছিলাম,আই ওয়াজ সুইমিং
I was driving,আমি গাড়ি চালাচ্ছিলাম,আই ওয়াজ ড্রাইভিং
I was studying,আমি পড়াশোনা করছিলাম,আই ওয়াজ স্টাডিইং
I was washing,আমি ধুছিলাম,আই ওয়াজ ওয়াশিং
I was watching,আমি দেখছিলাম,আই ওয়াজ ওয়াচিং
I was buying,আমি কিনছিলাম,আই ওয়াজ বাইইং
I was selling,আমি বিক্রি করছিলাম,আই ওয়াজ সেলিং
I was making,আমি তৈরি করছিলাম,আই ওয়াজ মেকিং
I was cleaning,আমি পরিষ্কার করছিলাম,আই ওয়াজ ক্লিনিং
I was dancing,আমি নাচছিলাম,আই ওয়াজ ড্যান্সিং
I was stopping,আমি থামছিলাম,আই ওয়াজ স্টপিং
I was starting,আমি শুরু করছিলাম,আই ওয়াজ স্টার্টিং
I was finishing,আমি শেষ করছিলাম,আই ওয়াজ ফিনিশিং
I was changing,আমি পরিবর্তন করছিলাম,আই ওয়াজ চেঞ্জিং
I was paying,আমি পরিশোধ করছিলাম,আই ওয়াজ পেয়িং
I was using,আমি ব্যবহার করছিলাম,আই ওয়াজ ইউজিং
I was showing,আমি দেখাচ্ছিলাম,আই ওয়াজ শোইং
I was telling,আমি বলছিলাম,আই ওয়াজ টেলিং
I was leaving,আমি ছেড়ে যাচ্ছিলাম,আই ওয়াজ লিভিং
I was bringing,আমি আনছিলাম,আই ওয়াজ ব্রিংইং
I was keeping,আমি রাখছিলাম,আই ওয়াজ কিপিং
I was putting,আমি রাখছিলাম,আই ওয়াজ পুটিং
I was finding,আমি খুঁজে পাচ্ছিলাম,আই ওয়াজ ফাইন্ডিং
I was forgetting,আমি ভুলে যাচ্ছিলাম,আই ওয়াজ ফরগেটিং
I was remembering,আমি মনে রাখছিলাম,আই ওয়াজ রিমেম্বারিং
I was needing,আমার প্রয়োজন হচ্ছিল,আই ওয়াজ নিডিং
I was believing,আমি বিশ্বাস করছিলাম,আই ওয়াজ বিলিভিং
I was agreeing,আমি রাজি হচ্ছিলাম,আই ওয়াজ অ্যাগ্রিইং
I was answering,আমি উত্তর দিচ্ছিলাম,আই ওয়াজ আন্সারিং
I was breaking,আমি ভাঙছিলাম,আই ওয়াজ ব্রেকিং
I was building,আমি নির্মাণ করছিলাম,আই ওয়াজ বিল্ডিং
I was choosing,আমি পছন্দ করছিলাম,আই ওয়াজ চুজিং
I was cutting,আমি কাটছিলাম,আই ওয়াজ কাটিং
I was deciding,আমি সিদ্ধান্ত নিচ্ছিলাম,আই ওয়াজ ডিসাইডিং
I was explaining,আমি ব্যাখ্যা করছিলাম,আই ওয়াজ এক্সপ্লেইনিং
I was falling,আমি পড়ে যাচ্ছিলাম,আই ওয়াজ ফলিং
I was getting,আমি পাচ্ছিলাম,আই ওয়াজ গেটিং
I was growing,আমি বড় হচ্ছিলাম,আই ওয়াজ গ্রোইং
I was hoping,আমি আশা করছিলাম,আই ওয়াজ হোপিং
I was joining,আমি যোগ দিচ্ছিলাম,আই ওয়াজ জয়েনিং
I was meeting,আমি সাক্ষাৎ করছিলাম,আই ওয়াজ মিটিং
I was sending,আমি পাঠাচ্ছিলাম,আই ওয়াজ সেন্ডিং
I was spending,আমি ব্যয় করছিলাম,আই ওয়াজ স্পেন্ডিং
I was teaching,আমি শেখাচ্ছিলাম,আই ওয়াজ টিচিং
I was winning,আমি জয়ী হচ্ছিলাম,আই ওয়াজ উইনিং
