Do I play?,আমি কি খেলি?,ডু আই প্লে
Do I run?,আমি কি দৌড়াই?,ডু আই রান
Do I eat?,আমি কি খাই?,ডু আই ইট
Do I do?,আমি কি করি?,ডু আই ডু
Do I walk?,আমি কি হাঁটি?,ডু আই ওয়াক
Do I go?,আমি কি যাই?,ডু আই গো
Do I come?,আমি কি আসি?,ডু আই কাম
Do I read?,আমি কি পড়ি?,ডু আই রিড
Do I write?,আমি কি লিখি?,ডু আই রাইট
Do I work?,আমি কি কাজ করি?,ডু আই ওয়ার্ক
Do I sleep?,আমি কি ঘুমাই?,ডু আই স্লিপ
Do I drink?,আমি কি পান করি?,ডু আই ড্রিঙ্ক
Do I sit?,আমি কি বসি?,ডু আই সিট
Do I stand?,আমি কি দাঁড়াই?,ডু আই স্ট্যান্ড
Do I listen?,আমি কি শুনি?,ডু আই লিসেন
Do I look?,আমি কি তাকাই?,ডু আই লুক
Do I love?,আমি কি ভালোবাসি?,ডু আই লাভ
Do I want?,আমি কি চাই?,ডু আই ওয়ান্ট
Do I think?,আমি কি ভাবি?,ডু আই থিংক
Do I know?,আমি কি জানি?,ডু আই নো
Do I learn?,আমি কি শিখি?,ডু আই লার্ন
Do I cook?,আমি কি রান্না করি?,ডু আই কুক
Do I speak?,আমি কি কথা বলি?,ডু আই স্পিক
Do I talk?,আমি কি কথা বলি?,ডু আই টক
Do I open?,আমি কি খুলি?,ডু আই ওপেন
Do I close?,আমি কি বন্ধ করি?,ডু আই ক্লোজ
Do I wait?,আমি কি অপেক্ষা করি?,ডু আই ওয়েট
Do I try?,আমি কি চেষ্টা করি?,ডু আই ট্রাই
Do I live?,আমি কি বাস করি?,ডু আই লিভ
Do I help?,আমি কি সাহায্য করি?,ডু আই হেল্প
Do I call?,আমি কি ডাকি?,ডু আই কল
Do I ask?,আমি কি জিজ্ঞাসা করি?,ডু আই আস্ক
Do I take?,আমি কি নিই?,ডু আই টেক
Do I give?,আমি কি দিই?,ডু আই গিভ
Do I see?,আমি কি দেখি?,ডু আই সি
Do I hear?,আমি কি শুনি?,ডু আই হিয়ার
Do I feel?,আমি কি অনুভব করি?,ডু আই ফিল
Do I understand?,আমি কি বুঝি?,ডু আই আন্ডারস্ট্যান্ড
Do I sing?,আমি কি গান করি?,ডু আই সিং
Do I swim?,আমি কি সাঁতার কাটি?,ডু আই সুইম
Do I drive?,আমি কি গাড়ি চালাই?,ডু আই ড্রাইভ
Do I study?,আমি কি পড়াশোনা করি?,ডু আই স্টাডি
Do I wash?,আমি কি ধুই?,ডু আই ওয়াশ
Do I watch?,আমি কি দেখি?,ডু আই ওয়াচ
Do I buy?,আমি কি কিনি?,ডু আই বাই
Do I sell?,আমি কি বিক্রি করি?,ডু আই সেল
Do I make?,আমি কি তৈরি করি?,ডু আই মেক
Do I clean?,আমি কি পরিষ্কার করি?,ডু আই ক্লিন
Do I dance?,আমি কি নাচি?,ডু আই ড্যান্স
Do I stop?,আমি কি থামি?,ডু আই স্টপ
Do I start?,আমি কি শুরু করি?,ডু আই স্টার্ট
Do I finish?,আমি কি শেষ করি?,ডু আই ফিনিশ
Do I change?,আমি কি পরিবর্তন করি?,ডু আই চেঞ্জ
Do I pay?,আমি কি পরিশোধ করি?,ডু আই পে
Do I use?,আমি কি ব্যবহার করি?,ডু আই ইউজ
Do I show?,আমি কি দেখাই?,ডু আই শো
Do I tell?,আমি কি বলি?,ডু আই টেল
Do I leave?,আমি কি ছেড়ে যাই?,ডু আই লিভ
Do I bring?,আমি কি আনি?,ডু আই ব্রিং
Do I keep?,আমি কি রাখি?,ডু আই কিপ
Do I put?,আমি কি রাখি?,ডু আই পুট
Do I find?,আমি কি খুঁজে পাই?,ডু আই ফাইন্ড
Do I forget?,আমি কি ভুলে যাই?,ডু আই ফরগেট
Do I remember?,আমি কি মনে রাখি?,ডু আই রিমেম্বার
Do I need?,আমার কি প্রয়োজন?,ডু আই নিড
Do I believe?,আমি কি বিশ্বাস করি?,ডু আই বিলিভ
Do I agree?,আমি কি রাজি?,ডু আই অ্যাগ্রি
Do I answer?,আমি কি উত্তর দেই?,ডু আই আন্সার
Do I break?,আমি কি ভাঙি?,ডু আই ব্রেক
Do I build?,আমি কি নির্মাণ করি?,ডু আই বিল্ড
Do I choose?,আমি কি পছন্দ করি?,ডু আই চুজ
Do I cut?,আমি কি কাটি?,ডু আই কাট
Do I decide?,আমি কি সিদ্ধান্ত নিই?,ডু আই ডিসাইড
Do I explain?,আমি কি ব্যাখ্যা করি?,ডু আই এক্সপ্লেইন
Do I fall?,আমি কি পড়ে যাই?,ডু আই ফল
Do I get?,আমি কি পাই?,ডু আই গেট
Do I grow?,আমি কি বড় হই?,ডু আই গ্রো
Do I hope?,আমি কি আশা করি?,ডু আই হোপ
Do I join?,আমি কি যোগ দিই?,ডু আই জয়েন
Do I meet?,আমি কি সাক্ষাৎ করি?,ডু আই মিট
Do I send?,আমি কি পাঠাই?,ডু আই সেন্ড
Do I spend?,আমি কি ব্যয় করি?,ডু আই স্পেন্ড
Do I teach?,আমি কি শেখাই?,ডু আই টিচ
Do I win?,আমি কি জয়ী হই?,ডু আই উইন
