I won't be playing,আমি খেলতে থাকব না,আই ওয়োন্ট বি প্লেয়িং
I won't be running,আমি দৌড়াইতে থাকব না,আই ওয়োন্ট বি রানিং
I won't be eating,আমি খাইতে থাকব না,আই ওয়োন্ট বি ইটিং
I won't be doing,আমি করতে থাকব না,আই ওয়োন্ট বি ডুইং
I won't be walking,আমি হাঁটতে থাকব না,আই ওয়োন্ট বি ওয়াকিং
I won't be going,আমি যাইতে থাকব না,আই ওয়োন্ট বি গোইং
I won't be coming,আমি আসতে থাকব না,আই ওয়োন্ট বি কামিং
I won't be reading,আমি পড়তে থাকব না,আই ওয়োন্ট বি রিডিং
I won't be writing,আমি লিখতে থাকব না,আই ওয়োন্ট বি রাইটিং
I won't be working,আমি কাজ করতে থাকব না,আই ওয়োন্ট বি ওয়ার্কিং
I won't be sleeping,আমি ঘুমাইতে থাকব না,আই ওয়োন্ট বি স্লিপিং
I won't be drinking,আমি পান করতে থাকব না,আই ওয়োন্ট বি ড্রিঙ্কিং
I won't be sitting,আমি বসতে থাকব না,আই ওয়োন্ট বি সিটিং
I won't be standing,আমি দাঁড়াইতে থাকব না,আই ওয়োন্ট বি স্ট্যান্ডিং
I won't be listening,আমি শুনতে থাকব না,আই ওয়োন্ট বি লিসেনিং
I won't be looking,আমি তাকাইতে থাকব না,আই ওয়োন্ট বি লুকিং
I won't be loving,আমি ভালোবাসতে থাকব না,আই ওয়োন্ট বি লাভিং
I won't be wanting,আমি চাইতে থাকব না,আই ওয়োন্ট বি ওয়ান্টিং
I won't be thinking,আমি ভাবতে থাকব না,আই ওয়োন্ট বি থিংকিং
I won't be knowing,আমি জানতে থাকব না,আই ওয়োন্ট বি নোইং
I won't be learning,আমি শিখতে থাকব না,আই ওয়োন্ট বি লার্নিং
I won't be cooking,আমি রান্না করতে থাকব না,আই ওয়োন্ট বি কুকিং
I won't be speaking,আমি কথা বলতে থাকব না,আই ওয়োন্ট বি স্পিকিং
I won't be talking,আমি কথা বলতে থাকব না,আই ওয়োন্ট বি টকিং
I won't be opening,আমি খুলতে থাকব না,আই ওয়োন্ট বি ওপেনিং
I won't be closing,আমি বন্ধ করতে থাকব না,আই ওয়োন্ট বি ক্লোজিং
I won't be waiting,আমি অপেক্ষা করতে থাকব না,আই ওয়োন্ট বি ওয়েটিং
I won't be trying,আমি চেষ্টা করতে থাকব না,আই ওয়োন্ট বি ট্রাইং
I won't be living,আমি বাস করতে থাকব না,আই ওয়োন্ট বি লিভিং
I won't be helping,আমি সাহায্য করতে থাকব না,আই ওয়োন্ট বি হেল্পিং
I won't be calling,আমি ডাকতে থাকব না,আই ওয়োন্ট বি কলিং
I won't be asking,আমি জিজ্ঞাসা করতে থাকব না,আই ওয়োন্ট বি আস্কিং
I won't be taking,আমি নিইতে থাকব না,আই ওয়োন্ট বি টেকিং
I won't be giving,আমি দিইতে থাকব না,আই ওয়োন্ট বি গিভিং
I won't be seeing,আমি দেখতে থাকব না,আই ওয়োন্ট বি সিইং
I won't be hearing,আমি শুনতে থাকব না,আই ওয়োন্ট বি হিয়ারিং
I won't be feeling,আমি অনুভব করতে থাকব না,আই ওয়োন্ট বি ফিলিং
I won't be understanding,আমি বুঝতে থাকব না,আই ওয়োন্ট বি আন্ডারস্ট্যান্ডিং
I won't be singing,আমি গান করতে থাকব না,আই ওয়োন্ট বি সিংইং
I won't be swimming,আমি সাঁতার কাটতে থাকব না,আই ওয়োন্ট বি সুইমিং
I won't be driving,আমি গাড়ি চালাইতে থাকব না,আই ওয়োন্ট বি ড্রাইভিং
I won't be studying,আমি পড়াশোনা করতে থাকব না,আই ওয়োন্ট বি স্টাডিইং
I won't be washing,আমি ধুইতে থাকব না,আই ওয়োন্ট বি ওয়াশিং
I won't be watching,আমি দেখতে থাকব না,আই ওয়োন্ট বি ওয়াচিং
I won't be buying,আমি কিনতে থাকব না,আই ওয়োন্ট বি বাইইং
I won't be selling,আমি বিক্রি করতে থাকব না,আই ওয়োন্ট বি সেলিং
I won't be making,আমি তৈরি করতে থাকব না,আই ওয়োন্ট বি মেকিং
I won't be cleaning,আমি পরিষ্কার করতে থাকব না,আই ওয়োন্ট বি ক্লিনিং
I won't be dancing,আমি নাচতে থাকব না,আই ওয়োন্ট বি ড্যান্সিং
I won't be stopping,আমি থামতে থাকব না,আই ওয়োন্ট বি স্টপিং
I won't be starting,আমি শুরু করতে থাকব না,আই ওয়োন্ট বি স্টার্টিং
I won't be finishing,আমি শেষ করতে থাকব না,আই ওয়োন্ট বি ফিনিশিং
I won't be changing,আমি পরিবর্তন করতে থাকব না,আই ওয়োন্ট বি চেঞ্জিং
I won't be paying,আমি পরিশোধ করতে থাকব না,আই ওয়োন্ট বি পেয়িং
I won't be using,আমি ব্যবহার করতে থাকব না,আই ওয়োন্ট বি ইউজিং
I won't be showing,আমি দেখাইতে থাকব না,আই ওয়োন্ট বি শোইং
I won't be telling,আমি বলতে থাকব না,আই ওয়োন্ট বি টেলিং
I won't be leaving,আমি ছেড়ে যাইতে থাকব না,আই ওয়োন্ট বি লিভিং
I won't be bringing,আমি আনতে থাকব না,আই ওয়োন্ট বি ব্রিংইং
I won't be keeping,আমি রাখতে থাকব না,আই ওয়োন্ট বি কিপিং
I won't be putting,আমি রাখতে থাকব না,আই ওয়োন্ট বি পুটিং
I won't be finding,আমি খুঁজে পাইতে থাকব না,আই ওয়োন্ট বি ফাইন্ডিং
I won't be forgetting,আমি ভুলে যাইতে থাকব না,আই ওয়োন্ট বি ফরগেটিং
I won't be remembering,আমি মনে রাখতে থাকব না,আই ওয়োন্ট বি রিমেম্বারিং
I won't be needing,আমার প্রয়োজন নেইতে থাকব,আই ওয়োন্ট বি নিডিং
I won't be believing,আমি বিশ্বাস করতে থাকব না,আই ওয়োন্ট বি বিলিভিং
I won't be agreeing,আমি রাজি নইতে থাকব,আই ওয়োন্ট বি অ্যাগ্রিইং
I won't be answering,আমি উত্তর দেইতে থাকব না,আই ওয়োন্ট বি আন্সারিং
I won't be breaking,আমি ভাঙতে থাকব না,আই ওয়োন্ট বি ব্রেকিং
I won't be building,আমি নির্মাণ করতে থাকব না,আই ওয়োন্ট বি বিল্ডিং
I won't be choosing,আমি পছন্দ করতে থাকব না,আই ওয়োন্ট বি চুজিং
I won't be cutting,আমি কাটতে থাকব না,আই ওয়োন্ট বি কাটিং
I won't be deciding,আমি সিদ্ধান্ত নিইতে থাকব না,আই ওয়োন্ট বি ডিসাইডিং
I won't be explaining,আমি ব্যাখ্যা করতে থাকব না,আই ওয়োন্ট বি এক্সপ্লেইনিং
I won't be falling,আমি পড়ে যাইতে থাকব না,আই ওয়োন্ট বি ফলিং
I won't be getting,আমি পাইতে থাকব না,আই ওয়োন্ট বি গেটিং
I won't be growing,আমি বড় হইতে থাকব না,আই ওয়োন্ট বি গ্রোইং
I won't be hoping,আমি আশা করতে থাকব না,আই ওয়োন্ট বি হোপিং
I won't be joining,আমি যোগ দিইতে থাকব না,আই ওয়োন্ট বি জয়েনিং
I won't be meeting,আমি সাক্ষাৎ করতে থাকব না,আই ওয়োন্ট বি মিটিং
I won't be sending,আমি পাঠাইতে থাকব না,আই ওয়োন্ট বি সেন্ডিং
I won't be spending,আমি ব্যয় করতে থাকব না,আই ওয়োন্ট বি স্পেন্ডিং
I won't be teaching,আমি শেখাইতে থাকব না,আই ওয়োন্ট বি টিচিং
I won't be winning,আমি জয়ী হইতে থাকব না,আই ওয়োন্ট বি উইনিং
