Won't I be playing?,আমি কি খেলতে থাকব না?,ওয়োন্ট আই বি প্লেয়িং
Won't I be running?,আমি কি দৌড়াইতে থাকব না?,ওয়োন্ট আই বি রানিং
Won't I be eating?,আমি কি খাইতে থাকব না?,ওয়োন্ট আই বি ইটিং
Won't I be doing?,আমি কি করতে থাকব না?,ওয়োন্ট আই বি ডুইং
Won't I be walking?,আমি কি হাঁটতে থাকব না?,ওয়োন্ট আই বি ওয়াকিং
Won't I be going?,আমি কি যাইতে থাকব না?,ওয়োন্ট আই বি গোইং
Won't I be coming?,আমি কি আসতে থাকব না?,ওয়োন্ট আই বি কামিং
Won't I be reading?,আমি কি পড়তে থাকব না?,ওয়োন্ট আই বি রিডিং
Won't I be writing?,আমি কি লিখতে থাকব না?,ওয়োন্ট আই বি রাইটিং
Won't I be working?,আমি কি কাজ করতে থাকব না?,ওয়োন্ট আই বি ওয়ার্কিং
Won't I be sleeping?,আমি কি ঘুমাইতে থাকব না?,ওয়োন্ট আই বি স্লিপিং
Won't I be drinking?,আমি কি পান করতে থাকব না?,ওয়োন্ট আই বি ড্রিঙ্কিং
Won't I be sitting?,আমি কি বসতে থাকব না?,ওয়োন্ট আই বি সিটিং
Won't I be standing?,আমি কি দাঁড়াইতে থাকব না?,ওয়োন্ট আই বি স্ট্যান্ডিং
Won't I be listening?,আমি কি শুনতে থাকব না?,ওয়োন্ট আই বি লিসেনিং
Won't I be looking?,আমি কি তাকাইতে থাকব না?,ওয়োন্ট আই বি লুকিং
Won't I be loving?,আমি কি ভালোবাসতে থাকব না?,ওয়োন্ট আই বি লাভিং
Won't I be wanting?,আমি কি চাইতে থাকব না?,ওয়োন্ট আই বি ওয়ান্টিং
Won't I be thinking?,আমি কি ভাবতে থাকব না?,ওয়োন্ট আই বি থিংকিং
Won't I be knowing?,আমি কি জানতে থাকব না?,ওয়োন্ট আই বি নোইং
Won't I be learning?,আমি কি শিখতে থাকব না?,ওয়োন্ট আই বি লার্নিং
Won't I be cooking?,আমি কি রান্না করতে থাকব না?,ওয়োন্ট আই বি কুকিং
Won't I be speaking?,আমি কি কথা বলতে থাকব না?,ওয়োন্ট আই বি স্পিকিং
Won't I be talking?,আমি কি কথা বলতে থাকব না?,ওয়োন্ট আই বি টকিং
Won't I be opening?,আমি কি খুলতে থাকব না?,ওয়োন্ট আই বি ওপেনিং
Won't I be closing?,আমি কি বন্ধ করতে থাকব না?,ওয়োন্ট আই বি ক্লোজিং
Won't I be waiting?,আমি কি অপেক্ষা করতে থাকব না?,ওয়োন্ট আই বি ওয়েটিং
Won't I be trying?,আমি কি চেষ্টা করতে থাকব না?,ওয়োন্ট আই বি ট্রাইং
Won't I be living?,আমি কি বাস করতে থাকব না?,ওয়োন্ট আই বি লিভিং
Won't I be helping?,আমি কি সাহায্য করতে থাকব না?,ওয়োন্ট আই বি হেল্পিং
Won't I be calling?,আমি কি ডাকতে থাকব না?,ওয়োন্ট আই বি কলিং
Won't I be asking?,আমি কি জিজ্ঞাসা করতে থাকব না?,ওয়োন্ট আই বি আস্কিং
Won't I be taking?,আমি কি নিইতে থাকব না?,ওয়োন্ট আই বি টেকিং
Won't I be giving?,আমি কি দিইতে থাকব না?,ওয়োন্ট আই বি গিভিং
Won't I be seeing?,আমি কি দেখতে থাকব না?,ওয়োন্ট আই বি সিইং
Won't I be hearing?,আমি কি শুনতে থাকব না?,ওয়োন্ট আই বি হিয়ারিং
Won't I be feeling?,আমি কি অনুভব করতে থাকব না?,ওয়োন্ট আই বি ফিলিং
Won't I be understanding?,আমি কি বুঝতে থাকব না?,ওয়োন্ট আই বি আন্ডারস্ট্যান্ডিং
Won't I be singing?,আমি কি গান করতে থাকব না?,ওয়োন্ট আই বি সিংইং
Won't I be swimming?,আমি কি সাঁতার কাটতে থাকব না?,ওয়োন্ট আই বি সুইমিং
Won't I be driving?,আমি কি গাড়ি চালাইতে থাকব না?,ওয়োন্ট আই বি ড্রাইভিং
Won't I be studying?,আমি কি পড়াশোনা করতে থাকব না?,ওয়োন্ট আই বি স্টাডিইং
Won't I be washing?,আমি কি ধুইতে থাকব না?,ওয়োন্ট আই বি ওয়াশিং
Won't I be watching?,আমি কি দেখতে থাকব না?,ওয়োন্ট আই বি ওয়াচিং
Won't I be buying?,আমি কি কিনতে থাকব না?,ওয়োন্ট আই বি বাইইং
Won't I be selling?,আমি কি বিক্রি করতে থাকব না?,ওয়োন্ট আই বি সেলিং
Won't I be making?,আমি কি তৈরি করতে থাকব না?,ওয়োন্ট আই বি মেকিং
Won't I be cleaning?,আমি কি পরিষ্কার করতে থাকব না?,ওয়োন্ট আই বি ক্লিনিং
Won't I be dancing?,আমি কি নাচতে থাকব না?,ওয়োন্ট আই বি ড্যান্সিং
Won't I be stopping?,আমি কি থামতে থাকব না?,ওয়োন্ট আই বি স্টপিং
Won't I be starting?,আমি কি শুরু করতে থাকব না?,ওয়োন্ট আই বি স্টার্টিং
Won't I be finishing?,আমি কি শেষ করতে থাকব না?,ওয়োন্ট আই বি ফিনিশিং
Won't I be changing?,আমি কি পরিবর্তন করতে থাকব না?,ওয়োন্ট আই বি চেঞ্জিং
Won't I be paying?,আমি কি পরিশোধ করতে থাকব না?,ওয়োন্ট আই বি পেয়িং
Won't I be using?,আমি কি ব্যবহার করতে থাকব না?,ওয়োন্ট আই বি ইউজিং
Won't I be showing?,আমি কি দেখাইতে থাকব না?,ওয়োন্ট আই বি শোইং
Won't I be telling?,আমি কি বলতে থাকব না?,ওয়োন্ট আই বি টেলিং
Won't I be leaving?,আমি কি ছেড়ে যাইতে থাকব না?,ওয়োন্ট আই বি লিভিং
Won't I be bringing?,আমি কি আনতে থাকব না?,ওয়োন্ট আই বি ব্রিংইং
Won't I be keeping?,আমি কি রাখতে থাকব না?,ওয়োন্ট আই বি কিপিং
Won't I be putting?,আমি কি রাখতে থাকব না?,ওয়োন্ট আই বি পুটিং
Won't I be finding?,আমি কি খুঁজে পাইতে থাকব না?,ওয়োন্ট আই বি ফাইন্ডিং
Won't I be forgetting?,আমি কি ভুলে যাইতে থাকব না?,ওয়োন্ট আই বি ফরগেটিং
Won't I be remembering?,আমি কি মনে রাখতে থাকব না?,ওয়োন্ট আই বি রিমেম্বারিং
Won't I be needing?,আমার কি প্রয়োজন নেইতে থাকব?,ওয়োন্ট আই বি নিডিং
Won't I be believing?,আমি কি বিশ্বাস করতে থাকব না?,ওয়োন্ট আই বি বিলিভিং
Won't I be agreeing?,আমি কি রাজি নইতে থাকব?,ওয়োন্ট আই বি অ্যাগ্রিইং
Won't I be answering?,আমি কি উত্তর দেইতে থাকব না?,ওয়োন্ট আই বি আন্সারিং
Won't I be breaking?,আমি কি ভাঙতে থাকব না?,ওয়োন্ট আই বি ব্রেকিং
Won't I be building?,আমি কি নির্মাণ করতে থাকব না?,ওয়োন্ট আই বি বিল্ডিং
Won't I be choosing?,আমি কি পছন্দ করতে থাকব না?,ওয়োন্ট আই বি চুজিং
Won't I be cutting?,আমি কি কাটতে থাকব না?,ওয়োন্ট আই বি কাটিং
Won't I be deciding?,আমি কি সিদ্ধান্ত নিইতে থাকব না?,ওয়োন্ট আই বি ডিসাইডিং
Won't I be explaining?,আমি কি ব্যাখ্যা করতে থাকব না?,ওয়োন্ট আই বি এক্সপ্লেইনিং
Won't I be falling?,আমি কি পড়ে যাইতে থাকব না?,ওয়োন্ট আই বি ফলিং
Won't I be getting?,আমি কি পাইতে থাকব না?,ওয়োন্ট আই বি গেটিং
Won't I be growing?,আমি কি বড় হইতে থাকব না?,ওয়োন্ট আই বি গ্রোইং
Won't I be hoping?,আমি কি আশা করতে থাকব না?,ওয়োন্ট আই বি হোপিং
Won't I be joining?,আমি কি যোগ দিইতে থাকব না?,ওয়োন্ট আই বি জয়েনিং
Won't I be meeting?,আমি কি সাক্ষাৎ করতে থাকব না?,ওয়োন্ট আই বি মিটিং
Won't I be sending?,আমি কি পাঠাইতে থাকব না?,ওয়োন্ট আই বি সেন্ডিং
Won't I be spending?,আমি কি ব্যয় করতে থাকব না?,ওয়োন্ট আই বি স্পেন্ডিং
Won't I be teaching?,আমি কি শেখাইতে থাকব না?,ওয়োন্ট আই বি টিচিং
Won't I be winning?,আমি কি জয়ী হইতে থাকব না?,ওয়োন্ট আই বি উইনিং
