Am I playing?,আমি কি খেলছি?,অ্যাম আই প্লেয়িং
Am I running?,আমি কি দৌড়াচ্ছি?,অ্যাম আই রানিং
Am I eating?,আমি কি খাচ্ছি?,অ্যাম আই ইটিং
Am I doing?,আমি কি করছি?,অ্যাম আই ডুইং
Am I walking?,আমি কি হাঁটছি?,অ্যাম আই ওয়াকিং
Am I going?,আমি কি যাচ্ছি?,অ্যাম আই গোইং
Am I coming?,আমি কি আসছি?,অ্যাম আই কামিং
Am I reading?,আমি কি পড়ছি?,অ্যাম আই রিডিং
Am I writing?,আমি কি লিখছি?,অ্যাম আই রাইটিং
Am I working?,আমি কি কাজ করছি?,অ্যাম আই ওয়ার্কিং
Am I sleeping?,আমি কি ঘুমাচ্ছি?,অ্যাম আই স্লিপিং
Am I drinking?,আমি কি পান করছি?,অ্যাম আই ড্রিঙ্কিং
Am I sitting?,আমি কি বসছি?,অ্যাম আই সিটিং
Am I standing?,আমি কি দাঁড়াচ্ছি?,অ্যাম আই স্ট্যান্ডিং
Am I listening?,আমি কি শুনছি?,অ্যাম আই লিসেনিং
Am I looking?,আমি কি তাকাচ্ছি?,অ্যাম আই লুকিং
Am I loving?,আমি কি ভালোবাসছি?,অ্যাম আই লাভিং
Am I wanting?,আমি কি চাইছি?,অ্যাম আই ওয়ান্টিং
Am I thinking?,আমি কি ভাবছি?,অ্যাম আই থিংকিং
Am I knowing?,আমি কি জানছি?,অ্যাম আই নোইং
Am I learning?,আমি কি শিখছি?,অ্যাম আই লার্নিং
Am I cooking?,আমি কি রান্না করছি?,অ্যাম আই কুকিং
Am I speaking?,আমি কি কথা বলছি?,অ্যাম আই স্পিকিং
Am I talking?,আমি কি কথা বলছি?,অ্যাম আই টকিং
Am I opening?,আমি কি খুলছি?,অ্যাম আই ওপেনিং
Am I closing?,আমি কি বন্ধ করছি?,অ্যাম আই ক্লোজিং
Am I waiting?,আমি কি অপেক্ষা করছি?,অ্যাম আই ওয়েটিং
Am I trying?,আমি কি চেষ্টা করছি?,অ্যাম আই ট্রাইং
Am I living?,আমি কি বাস করছি?,অ্যাম আই লিভিং
Am I helping?,আমি কি সাহায্য করছি?,অ্যাম আই হেল্পিং
Am I calling?,আমি কি ডাকছি?,অ্যাম আই কলিং
Am I asking?,আমি কি জিজ্ঞাসা করছি?,অ্যাম আই আস্কিং
Am I taking?,আমি কি নিচ্ছি?,অ্যাম আই টেকিং
Am I giving?,আমি কি দিচ্ছি?,অ্যাম আই গিভিং
Am I seeing?,আমি কি দেখছি?,অ্যাম আই সিইং
Am I hearing?,আমি কি শুনছি?,অ্যাম আই হিয়ারিং
Am I feeling?,আমি কি অনুভব করছি?,অ্যাম আই ফিলিং
Am I understanding?,আমি কি বুঝছি?,অ্যাম আই আন্ডারস্ট্যান্ডিং
Am I singing?,আমি কি গান করছি?,অ্যাম আই সিংইং
Am I swimming?,আমি কি সাঁতার কাটছি?,অ্যাম আই সুইমিং
Am I driving?,আমি কি গাড়ি চালাচ্ছি?,অ্যাম আই ড্রাইভিং
Am I studying?,আমি কি পড়াশোনা করছি?,অ্যাম আই স্টাডিইং
Am I washing?,আমি কি ধুছি?,অ্যাম আই ওয়াশিং
Am I watching?,আমি কি দেখছি?,অ্যাম আই ওয়াচিং
Am I buying?,আমি কি কিনছি?,অ্যাম আই বাইইং
Am I selling?,আমি কি বিক্রি করছি?,অ্যাম আই সেলিং
Am I making?,আমি কি তৈরি করছি?,অ্যাম আই মেকিং
Am I cleaning?,আমি কি পরিষ্কার করছি?,অ্যাম আই ক্লিনিং
Am I dancing?,আমি কি নাচছি?,অ্যাম আই ড্যান্সিং
Am I stopping?,আমি কি থামছি?,অ্যাম আই স্টপিং
Am I starting?,আমি কি শুরু করছি?,অ্যাম আই স্টার্টিং
Am I finishing?,আমি কি শেষ করছি?,অ্যাম আই ফিনিশিং
Am I changing?,আমি কি পরিবর্তন করছি?,অ্যাম আই চেঞ্জিং
Am I paying?,আমি কি পরিশোধ করছি?,অ্যাম আই পেয়িং
Am I using?,আমি কি ব্যবহার করছি?,অ্যাম আই ইউজিং
Am I showing?,আমি কি দেখাচ্ছি?,অ্যাম আই শোইং
Am I telling?,আমি কি বলছি?,অ্যাম আই টেলিং
Am I leaving?,আমি কি ছেড়ে যাচ্ছি?,অ্যাম আই লিভিং
Am I bringing?,আমি কি আনছি?,অ্যাম আই ব্রিংইং
Am I keeping?,আমি কি রাখছি?,অ্যাম আই কিপিং
Am I putting?,আমি কি রাখছি?,অ্যাম আই পুটিং
Am I finding?,আমি কি খুঁজে পাচ্ছি?,অ্যাম আই ফাইন্ডিং
Am I forgetting?,আমি কি ভুলে যাচ্ছি?,অ্যাম আই ফরগেটিং
Am I remembering?,আমি কি মনে রাখছি?,অ্যাম আই রিমেম্বারিং
Am I needing?,আমার কি প্রয়োজন হচ্ছে?,অ্যাম আই নিডিং
Am I believing?,আমি কি বিশ্বাস করছি?,অ্যাম আই বিলিভিং
Am I agreeing?,আমি কি রাজি হচ্ছি?,অ্যাম আই অ্যাগ্রিইং
Am I answering?,আমি কি উত্তর দিচ্ছি?,অ্যাম আই আন্সারিং
Am I breaking?,আমি কি ভাঙছি?,অ্যাম আই ব্রেকিং
Am I building?,আমি কি নির্মাণ করছি?,অ্যাম আই বিল্ডিং
Am I choosing?,আমি কি পছন্দ করছি?,অ্যাম আই চুজিং
Am I cutting?,আমি কি কাটছি?,অ্যাম আই কাটিং
Am I deciding?,আমি কি সিদ্ধান্ত নিচ্ছি?,অ্যাম আই ডিসাইডিং
Am I explaining?,আমি কি ব্যাখ্যা করছি?,অ্যাম আই এক্সপ্লেইনিং
Am I falling?,আমি কি পড়ে যাচ্ছি?,অ্যাম আই ফলিং
Am I getting?,আমি কি পাচ্ছি?,অ্যাম আই গেটিং
Am I growing?,আমি কি বড় হচ্ছি?,অ্যাম আই গ্রোইং
Am I hoping?,আমি কি আশা করছি?,অ্যাম আই হোপিং
Am I joining?,আমি কি যোগ দিচ্ছি?,অ্যাম আই জয়েনিং
Am I meeting?,আমি কি সাক্ষাৎ করছি?,অ্যাম আই মিটিং
Am I sending?,আমি কি পাঠাচ্ছি?,অ্যাম আই সেন্ডিং
Am I spending?,আমি কি ব্যয় করছি?,অ্যাম আই স্পেন্ডিং
Am I teaching?,আমি কি শেখাচ্ছি?,অ্যাম আই টিচিং
Am I winning?,আমি কি জয়ী হচ্ছি?,অ্যাম আই উইনিং
