I will play,আমি খেলব,আই উইল প্লে,,
I will run,আমি দৌড়াইব,আই উইল রান,,
I will eat,আমি খাইব,আই উইল ইট,,
I will do,আমি করব,আই উইল ডু,,
I will walk,আমি হাঁটব,আই উইল ওয়াক,,
I will go,আমি যাইব,আই উইল গো,,
I will come,আমি আসব,আই উইল কাম,,
I will read,আমি পড়ব,আই উইল রিড,,
I will write,আমি লিখব,আই উইল রাইট,,
I will work,আমি কাজ করব,আই উইল ওয়ার্ক,,
I will sleep,আমি ঘুমাইব,আই উইল স্লিপ,,
I will drink,আমি পান করব,আই উইল ড্রিঙ্ক,,
I will sit,আমি বসব,আই উইল সিট,,
I will stand,আমি দাঁড়াইব,আই উইল স্ট্যান্ড,,
I will listen,আমি শুনব,আই উইল লিসেন,,
I will look,আমি তাকাইব,আই উইল লুক,,
I will love,আমি ভালোবাসব,আই উইল লাভ,,
I will want,আমি চাইব,আই উইল ওয়ান্ট,,
I will think,আমি ভাবব,আই উইল থিংক,,
I will know,আমি জানব,আই উইল নো,,
I will learn,আমি শিখব,আই উইল লার্ন,,
I will cook,আমি রান্না করব,আই উইল কুক,,
I will speak,আমি কথা বলব,আই উইল স্পিক,,
I will talk,আমি কথা বলব,আই উইল টক,,
I will open,আমি খুলব,আই উইল ওপেন,,
I will close,আমি বন্ধ করব,আই উইল ক্লোজ,,
I will wait,আমি অপেক্ষা করব,আই উইল ওয়েট,,
I will try,আমি চেষ্টা করব,আই উইল ট্রাই,,
I will live,আমি বাস করব,আই উইল লিভ,,
I will help,আমি সাহায্য করব,আই উইল হেল্প,,
I will call,আমি ডাকব,আই উইল কল,,
I will ask,আমি জিজ্ঞাসা করব,আই উইল আস্ক,,
I will take,আমি নিইব,আই উইল টেক,,
I will give,আমি দিইব,আই উইল গিভ,,
I will see,আমি দেখব,আই উইল সি,,
I will hear,আমি শুনব,আই উইল হিয়ার,,
I will feel,আমি অনুভব করব,আই উইল ফিল,,
I will understand,আমি বুঝব,আই উইল আন্ডারস্ট্যান্ড,,
I will sing,আমি গান করব,আই উইল সিং,,
I will swim,আমি সাঁতার কাটব,আই উইল সুইম,,
I will drive,আমি গাড়ি চালাইব,আই উইল ড্রাইভ,,
I will study,আমি পড়াশোনা করব,আই উইল স্টাডি,,
I will wash,আমি ধুইব,আই উইল ওয়াশ,,
I will watch,আমি দেখব,আই উইল ওয়াচ,,
I will buy,আমি কিনব,আই উইল বাই,,
I will sell,আমি বিক্রি করব,আই উইল সেল,,
I will make,আমি তৈরি করব,আই উইল মেক,,
I will clean,আমি পরিষ্কার করব,আই উইল ক্লিন,,
I will dance,আমি নাচব,আই উইল ড্যান্স,,
I will stop,আমি থামব,আই উইল স্টপ,,
I will start,আমি শুরু করব,আই উইল স্টার্ট,,
I will finish,আমি শেষ করব,আই উইল ফিনিশ,,
I will change,আমি পরিবর্তন করব,আই উইল চেঞ্জ,,
I will pay,আমি পরিশোধ করব,আই উইল পে,,
I will use,আমি ব্যবহার করব,আই উইল ইউজ,,
I will show,আমি দেখাইব,আই উইল শো,,
I will tell,আমি বলব,আই উইল টেল,,
I will leave,আমি ছেড়ে যাইব,আই উইল লিভ,,
I will bring,আমি আনব,আই উইল ব্রিং,,
I will keep,আমি রাখব,আই উইল কিপ,,
I will put,আমি রাখব,আই উইল পুট,,
I will find,আমি খুঁজে পাইব,আই উইল ফাইন্ড,,
I will forget,আমি ভুলে যাইব,আই উইল ফরগেট,,
I will remember,আমি মনে রাখব,আই উইল রিমেম্বার,,
I will need,আমার প্রয়োজনব,আই উইল নিড,,
I will believe,আমি বিশ্বাস করব,আই উইল বিলিভ,,
I will agree,আমি রাজব,আই উইল অ্যাগ্রি,,
I will answer,আমি উত্তর দেইব,আই উইল আন্সার,,
I will break,আমি ভাঙব,আই উইল ব্রেক,,
I will build,আমি নির্মাণ করব,আই উইল বিল্ড,,
I will choose,আমি পছন্দ করব,আই উইল চুজ,,
I will cut,আমি কাটব,আই উইল কাট,,
I will decide,আমি সিদ্ধান্ত নিইব,আই উইল ডিসাইড,,
I will explain,আমি ব্যাখ্যা করব,আই উইল এক্সপ্লেইন,,
I will fall,আমি পড়ে যাইব,আই উইল ফল,,
I will get,আমি পাইব,আই উইল গেট,,
I will grow,আমি বড় হইব,আই উইল গ্রো,,
I will hope,আমি আশা করব,আই উইল হোপ,,
I will join,আমি যোগ দিইব,আই উইল জয়েন,,
I will meet,আমি সাক্ষাৎ করব,আই উইল মিট,,
I will send,আমি পাঠাইব,আই উইল সেন্ড,,
I will spend,আমি ব্যয় করব,আই উইল স্পেন্ড,,
I will teach,আমি শেখাইব,আই উইল টিচ,,
I will win,আমি জয়ী হইব,আই উইল উইন,,
