Won't I play?,আমি কি খেলব না?,ওয়োন্ট আই প্লে,,
Won't I run?,আমি কি দৌড়াইব না?,ওয়োন্ট আই রান,,
Won't I eat?,আমি কি খাইব না?,ওয়োন্ট আই ইট,,
Won't I do?,আমি কি করব না?,ওয়োন্ট আই ডু,,
Won't I walk?,আমি কি হাঁটব না?,ওয়োন্ট আই ওয়াক,,
Won't I go?,আমি কি যাইব না?,ওয়োন্ট আই গো,,
Won't I come?,আমি কি আসব না?,ওয়োন্ট আই কাম,,
Won't I read?,আমি কি পড়ব না?,ওয়োন্ট আই রিড,,
Won't I write?,আমি কি লিখব না?,ওয়োন্ট আই রাইট,,
Won't I work?,আমি কি কাজ করব না?,ওয়োন্ট আই ওয়ার্ক,,
Won't I sleep?,আমি কি ঘুমাইব না?,ওয়োন্ট আই স্লিপ,,
Won't I drink?,আমি কি পান করব না?,ওয়োন্ট আই ড্রিঙ্ক,,
Won't I sit?,আমি কি বসব না?,ওয়োন্ট আই সিট,,
Won't I stand?,আমি কি দাঁড়াইব না?,ওয়োন্ট আই স্ট্যান্ড,,
Won't I listen?,আমি কি শুনব না?,ওয়োন্ট আই লিসেন,,
Won't I look?,আমি কি তাকাইব না?,ওয়োন্ট আই লুক,,
Won't I love?,আমি কি ভালোবাসব না?,ওয়োন্ট আই লাভ,,
Won't I want?,আমি কি চাইব না?,ওয়োন্ট আই ওয়ান্ট,,
Won't I think?,আমি কি ভাবব না?,ওয়োন্ট আই থিংক,,
Won't I know?,আমি কি জানব না?,ওয়োন্ট আই নো,,
Won't I learn?,আমি কি শিখব না?,ওয়োন্ট আই লার্ন,,
Won't I cook?,আমি কি রান্না করব না?,ওয়োন্ট আই কুক,,
Won't I speak?,আমি কি কথা বলব না?,ওয়োন্ট আই স্পিক,,
Won't I talk?,আমি কি কথা বলব না?,ওয়োন্ট আই টক,,
Won't I open?,আমি কি খুলব না?,ওয়োন্ট আই ওপেন,,
Won't I close?,আমি কি বন্ধ করব না?,ওয়োন্ট আই ক্লোজ,,
Won't I wait?,আমি কি অপেক্ষা করব না?,ওয়োন্ট আই ওয়েট,,
Won't I try?,আমি কি চেষ্টা করব না?,ওয়োন্ট আই ট্রাই,,
Won't I live?,আমি কি বাস করব না?,ওয়োন্ট আই লিভ,,
Won't I help?,আমি কি সাহায্য করব না?,ওয়োন্ট আই হেল্প,,
Won't I call?,আমি কি ডাকব না?,ওয়োন্ট আই কল,,
Won't I ask?,আমি কি জিজ্ঞাসা করব না?,ওয়োন্ট আই আস্ক,,
Won't I take?,আমি কি নিইব না?,ওয়োন্ট আই টেক,,
Won't I give?,আমি কি দিইব না?,ওয়োন্ট আই গিভ,,
Won't I see?,আমি কি দেখব না?,ওয়োন্ট আই সি,,
Won't I hear?,আমি কি শুনব না?,ওয়োন্ট আই হিয়ার,,
Won't I feel?,আমি কি অনুভব করব না?,ওয়োন্ট আই ফিল,,
Won't I understand?,আমি কি বুঝব না?,ওয়োন্ট আই আন্ডারস্ট্যান্ড,,
Won't I sing?,আমি কি গান করব না?,ওয়োন্ট আই সিং,,
Won't I swim?,আমি কি সাঁতার কাটব না?,ওয়োন্ট আই সুইম,,
Won't I drive?,আমি কি গাড়ি চালাইব না?,ওয়োন্ট আই ড্রাইভ,,
Won't I study?,আমি কি পড়াশোনা করব না?,ওয়োন্ট আই স্টাডি,,
Won't I wash?,আমি কি ধুইব না?,ওয়োন্ট আই ওয়াশ,,
Won't I watch?,আমি কি দেখব না?,ওয়োন্ট আই ওয়াচ,,
Won't I buy?,আমি কি কিনব না?,ওয়োন্ট আই বাই,,
Won't I sell?,আমি কি বিক্রি করব না?,ওয়োন্ট আই সেল,,
Won't I make?,আমি কি তৈরি করব না?,ওয়োন্ট আই মেক,,
Won't I clean?,আমি কি পরিষ্কার করব না?,ওয়োন্ট আই ক্লিন,,
Won't I dance?,আমি কি নাচব না?,ওয়োন্ট আই ড্যান্স,,
Won't I stop?,আমি কি থামব না?,ওয়োন্ট আই স্টপ,,
Won't I start?,আমি কি শুরু করব না?,ওয়োন্ট আই স্টার্ট,,
Won't I finish?,আমি কি শেষ করব না?,ওয়োন্ট আই ফিনিশ,,
Won't I change?,আমি কি পরিবর্তন করব না?,ওয়োন্ট আই চেঞ্জ,,
Won't I pay?,আমি কি পরিশোধ করব না?,ওয়োন্ট আই পে,,
Won't I use?,আমি কি ব্যবহার করব না?,ওয়োন্ট আই ইউজ,,
Won't I show?,আমি কি দেখাইব না?,ওয়োন্ট আই শো,,
Won't I tell?,আমি কি বলব না?,ওয়োন্ট আই টেল,,
Won't I leave?,আমি কি ছেড়ে যাইব না?,ওয়োন্ট আই লিভ,,
Won't I bring?,আমি কি আনব না?,ওয়োন্ট আই ব্রিং,,
Won't I keep?,আমি কি রাখব না?,ওয়োন্ট আই কিপ,,
Won't I put?,আমি কি রাখব না?,ওয়োন্ট আই পুট,,
Won't I find?,আমি কি খুঁজে পাইব না?,ওয়োন্ট আই ফাইন্ড,,
Won't I forget?,আমি কি ভুলে যাইব না?,ওয়োন্ট আই ফরগেট,,
Won't I remember?,আমি কি মনে রাখব না?,ওয়োন্ট আই রিমেম্বার,,
Won't I need?,আমার কি প্রয়োজন নেইব?,ওয়োন্ট আই নিড,,
Won't I believe?,আমি কি বিশ্বাস করব না?,ওয়োন্ট আই বিলিভ,,
Won't I agree?,আমি কি রাজি নইব?,ওয়োন্ট আই অ্যাগ্রি,,
Won't I answer?,আমি কি উত্তর দেইব না?,ওয়োন্ট আই আন্সার,,
Won't I break?,আমি কি ভাঙব না?,ওয়োন্ট আই ব্রেক,,
Won't I build?,আমি কি নির্মাণ করব না?,ওয়োন্ট আই বিল্ড,,
Won't I choose?,আমি কি পছন্দ করব না?,ওয়োন্ট আই চুজ,,
Won't I cut?,আমি কি কাটব না?,ওয়োন্ট আই কাট,,
Won't I decide?,আমি কি সিদ্ধান্ত নিইব না?,ওয়োন্ট আই ডিসাইড,,
Won't I explain?,আমি কি ব্যাখ্যা করব না?,ওয়োন্ট আই এক্সপ্লেইন,,
Won't I fall?,আমি কি পড়ে যাইব না?,ওয়োন্ট আই ফল,,
Won't I get?,আমি কি পাইব না?,ওয়োন্ট আই গেট,,
Won't I grow?,আমি কি বড় হইব না?,ওয়োন্ট আই গ্রো,,
Won't I hope?,আমি কি আশা করব না?,ওয়োন্ট আই হোপ,,
Won't I join?,আমি কি যোগ দিইব না?,ওয়োন্ট আই জয়েন,,
Won't I meet?,আমি কি সাক্ষাৎ করব না?,ওয়োন্ট আই মিট,,
Won't I send?,আমি কি পাঠাইব না?,ওয়োন্ট আই সেন্ড,,
Won't I spend?,আমি কি ব্যয় করব না?,ওয়োন্ট আই স্পেন্ড,,
Won't I teach?,আমি কি শেখাইব না?,ওয়োন্ট আই টিচ,,
Won't I win?,আমি কি জয়ী হইব না?,ওয়োন্ট আই উইন,,
