Didn't I play?,আমি কি খেলিনি?,ডিডন্ট আই প্লে,,
Didn't I run?,আমি কি দৌড়াইিনি?,ডিডন্ট আই রান,,
Didn't I eat?,আমি কি খাইিনি?,ডিডন্ট আই ইট,,
Didn't I do?,আমি কি করিনি?,ডিডন্ট আই ডু,,
Didn't I walk?,আমি কি হাঁটিনি?,ডিডন্ট আই ওয়াক,,
Didn't I go?,আমি কি যাইিনি?,ডিডন্ট আই গো,,
Didn't I come?,আমি কি আসিনি?,ডিডন্ট আই কাম,,
Didn't I read?,আমি কি পড়িনি?,ডিডন্ট আই রিড,,
Didn't I write?,আমি কি লিখিনি?,ডিডন্ট আই রাইট,,
Didn't I work?,আমি কি কাজ করিনি?,ডিডন্ট আই ওয়ার্ক,,
Didn't I sleep?,আমি কি ঘুমাইিনি?,ডিডন্ট আই স্লিপ,,
Didn't I drink?,আমি কি পান করিনি?,ডিডন্ট আই ড্রিঙ্ক,,
Didn't I sit?,আমি কি বসিনি?,ডিডন্ট আই সিট,,
Didn't I stand?,আমি কি দাঁড়াইিনি?,ডিডন্ট আই স্ট্যান্ড,,
Didn't I listen?,আমি কি শুনিনি?,ডিডন্ট আই লিসেন,,
Didn't I look?,আমি কি তাকাইিনি?,ডিডন্ট আই লুক,,
Didn't I love?,আমি কি ভালোবাসিনি?,ডিডন্ট আই লাভ,,
Didn't I want?,আমি কি চাইিনি?,ডিডন্ট আই ওয়ান্ট,,
Didn't I think?,আমি কি ভাবিনি?,ডিডন্ট আই থিংক,,
Didn't I know?,আমি কি জানিনি?,ডিডন্ট আই নো,,
Didn't I learn?,আমি কি শিখিনি?,ডিডন্ট আই লার্ন,,
Didn't I cook?,আমি কি রান্না করিনি?,ডিডন্ট আই কুক,,
Didn't I speak?,আমি কি কথা বলিনি?,ডিডন্ট আই স্পিক,,
Didn't I talk?,আমি কি কথা বলিনি?,ডিডন্ট আই টক,,
Didn't I open?,আমি কি খুলিনি?,ডিডন্ট আই ওপেন,,
Didn't I close?,আমি কি বন্ধ করিনি?,ডিডন্ট আই ক্লোজ,,
Didn't I wait?,আমি কি অপেক্ষা করিনি?,ডিডন্ট আই ওয়েট,,
Didn't I try?,আমি কি চেষ্টা করিনি?,ডিডন্ট আই ট্রাই,,
Didn't I live?,আমি কি বাস করিনি?,ডিডন্ট আই লিভ,,
Didn't I help?,আমি কি সাহায্য করিনি?,ডিডন্ট আই হেল্প,,
Didn't I call?,আমি কি ডাকিনি?,ডিডন্ট আই কল,,
Didn't I ask?,আমি কি জিজ্ঞাসা করিনি?,ডিডন্ট আই আস্ক,,
Didn't I take?,আমি কি নিইিনি?,ডিডন্ট আই টেক,,
Didn't I give?,আমি কি দিইিনি?,ডিডন্ট আই গিভ,,
Didn't I see?,আমি কি দেখিনি?,ডিডন্ট আই সি,,
Didn't I hear?,আমি কি শুনিনি?,ডিডন্ট আই হিয়ার,,
Didn't I feel?,আমি কি অনুভব করিনি?,ডিডন্ট আই ফিল,,
Didn't I understand?,আমি কি বুঝিনি?,ডিডন্ট আই আন্ডারস্ট্যান্ড,,
Didn't I sing?,আমি কি গান করিনি?,ডিডন্ট আই সিং,,
Didn't I swim?,আমি কি সাঁতার কাটিনি?,ডিডন্ট আই সুইম,,
Didn't I drive?,আমি কি গাড়ি চালাইিনি?,ডিডন্ট আই ড্রাইভ,,
Didn't I study?,আমি কি পড়াশোনা করিনি?,ডিডন্ট আই স্টাডি,,
Didn't I wash?,আমি কি ধুইিনি?,ডিডন্ট আই ওয়াশ,,
Didn't I watch?,আমি কি দেখিনি?,ডিডন্ট আই ওয়াচ,,
Didn't I buy?,আমি কি কিনিনি?,ডিডন্ট আই বাই,,
Didn't I sell?,আমি কি বিক্রি করিনি?,ডিডন্ট আই সেল,,
Didn't I make?,আমি কি তৈরি করিনি?,ডিডন্ট আই মেক,,
Didn't I clean?,আমি কি পরিষ্কার করিনি?,ডিডন্ট আই ক্লিন,,
Didn't I dance?,আমি কি নাচিনি?,ডিডন্ট আই ড্যান্স,,
Didn't I stop?,আমি কি থামিনি?,ডিডন্ট আই স্টপ,,
Didn't I start?,আমি কি শুরু করিনি?,ডিডন্ট আই স্টার্ট,,
Didn't I finish?,আমি কি শেষ করিনি?,ডিডন্ট আই ফিনিশ,,
Didn't I change?,আমি কি পরিবর্তন করিনি?,ডিডন্ট আই চেঞ্জ,,
Didn't I pay?,আমি কি পরিশোধ করিনি?,ডিডন্ট আই পে,,
Didn't I use?,আমি কি ব্যবহার করিনি?,ডিডন্ট আই ইউজ,,
Didn't I show?,আমি কি দেখাইিনি?,ডিডন্ট আই শো,,
Didn't I tell?,আমি কি বলিনি?,ডিডন্ট আই টেল,,
Didn't I leave?,আমি কি ছেড়ে যাইিনি?,ডিডন্ট আই লিভ,,
Didn't I bring?,আমি কি আনিনি?,ডিডন্ট আই ব্রিং,,
Didn't I keep?,আমি কি রাখিনি?,ডিডন্ট আই কিপ,,
Didn't I put?,আমি কি রাখিনি?,ডিডন্ট আই পুট,,
Didn't I find?,আমি কি খুঁজে পাইিনি?,ডিডন্ট আই ফাইন্ড,,
Didn't I forget?,আমি কি ভুলে যাইিনি?,ডিডন্ট আই ফরগেট,,
Didn't I remember?,আমি কি মনে রাখিনি?,ডিডন্ট আই রিমেম্বার,,
Didn't I need?,আমার কি প্রয়োজন নেইিনি?,ডিডন্ট আই নিড,,
Didn't I believe?,আমি কি বিশ্বাস করিনি?,ডিডন্ট আই বিলিভ,,
Didn't I agree?,আমি কি রাজি নইিনি?,ডিডন্ট আই অ্যাগ্রি,,
Didn't I answer?,আমি কি উত্তর দেইিনি?,ডিডন্ট আই আন্সার,,
Didn't I break?,আমি কি ভাঙিনি?,ডিডন্ট আই ব্রেক,,
Didn't I build?,আমি কি নির্মাণ করিনি?,ডিডন্ট আই বিল্ড,,
Didn't I choose?,আমি কি পছন্দ করিনি?,ডিডন্ট আই চুজ,,
Didn't I cut?,আমি কি কাটিনি?,ডিডন্ট আই কাট,,
Didn't I decide?,আমি কি সিদ্ধান্ত নিইিনি?,ডিডন্ট আই ডিসাইড,,
Didn't I explain?,আমি কি ব্যাখ্যা করিনি?,ডিডন্ট আই এক্সপ্লেইন,,
Didn't I fall?,আমি কি পড়ে যাইিনি?,ডিডন্ট আই ফল,,
Didn't I get?,আমি কি পাইিনি?,ডিডন্ট আই গেট,,
Didn't I grow?,আমি কি বড় হইিনি?,ডিডন্ট আই গ্রো,,
Didn't I hope?,আমি কি আশা করিনি?,ডিডন্ট আই হোপ,,
Didn't I join?,আমি কি যোগ দিইিনি?,ডিডন্ট আই জয়েন,,
Didn't I meet?,আমি কি সাক্ষাৎ করিনি?,ডিডন্ট আই মিট,,
Didn't I send?,আমি কি পাঠাইিনি?,ডিডন্ট আই সেন্ড,,
Didn't I spend?,আমি কি ব্যয় করিনি?,ডিডন্ট আই স্পেন্ড,,
Didn't I teach?,আমি কি শেখাইিনি?,ডিডন্ট আই টিচ,,
Didn't I win?,আমি কি জয়ী হইিনি?,ডিডন্ট আই উইন,,
