Will I play?,আমি কি খেলব?,উইল আই প্লে,,
Will I run?,আমি কি দৌড়াইব?,উইল আই রান,,
Will I eat?,আমি কি খাইব?,উইল আই ইট,,
Will I do?,আমি কি করব?,উইল আই ডু,,
Will I walk?,আমি কি হাঁটব?,উইল আই ওয়াক,,
Will I go?,আমি কি যাইব?,উইল আই গো,,
Will I come?,আমি কি আসব?,উইল আই কাম,,
Will I read?,আমি কি পড়ব?,উইল আই রিড,,
Will I write?,আমি কি লিখব?,উইল আই রাইট,,
Will I work?,আমি কি কাজ করব?,উইল আই ওয়ার্ক,,
Will I sleep?,আমি কি ঘুমাইব?,উইল আই স্লিপ,,
Will I drink?,আমি কি পান করব?,উইল আই ড্রিঙ্ক,,
Will I sit?,আমি কি বসব?,উইল আই সিট,,
Will I stand?,আমি কি দাঁড়াইব?,উইল আই স্ট্যান্ড,,
Will I listen?,আমি কি শুনব?,উইল আই লিসেন,,
Will I look?,আমি কি তাকাইব?,উইল আই লুক,,
Will I love?,আমি কি ভালোবাসব?,উইল আই লাভ,,
Will I want?,আমি কি চাইব?,উইল আই ওয়ান্ট,,
Will I think?,আমি কি ভাবব?,উইল আই থিংক,,
Will I know?,আমি কি জানব?,উইল আই নো,,
Will I learn?,আমি কি শিখব?,উইল আই লার্ন,,
Will I cook?,আমি কি রান্না করব?,উইল আই কুক,,
Will I speak?,আমি কি কথা বলব?,উইল আই স্পিক,,
Will I talk?,আমি কি কথা বলব?,উইল আই টক,,
Will I open?,আমি কি খুলব?,উইল আই ওপেন,,
Will I close?,আমি কি বন্ধ করব?,উইল আই ক্লোজ,,
Will I wait?,আমি কি অপেক্ষা করব?,উইল আই ওয়েট,,
Will I try?,আমি কি চেষ্টা করব?,উইল আই ট্রাই,,
Will I live?,আমি কি বাস করব?,উইল আই লিভ,,
Will I help?,আমি কি সাহায্য করব?,উইল আই হেল্প,,
Will I call?,আমি কি ডাকব?,উইল আই কল,,
Will I ask?,আমি কি জিজ্ঞাসা করব?,উইল আই আস্ক,,
Will I take?,আমি কি নিইব?,উইল আই টেক,,
Will I give?,আমি কি দিইব?,উইল আই গিভ,,
Will I see?,আমি কি দেখব?,উইল আই সি,,
Will I hear?,আমি কি শুনব?,উইল আই হিয়ার,,
Will I feel?,আমি কি অনুভব করব?,উইল আই ফিল,,
Will I understand?,আমি কি বুঝব?,উইল আই আন্ডারস্ট্যান্ড,,
Will I sing?,আমি কি গান করব?,উইল আই সিং,,
Will I swim?,আমি কি সাঁতার কাটব?,উইল আই সুইম,,
Will I drive?,আমি কি গাড়ি চালাইব?,উইল আই ড্রাইভ,,
Will I study?,আমি কি পড়াশোনা করব?,উইল আই স্টাডি,,
Will I wash?,আমি কি ধুইব?,উইল আই ওয়াশ,,
Will I watch?,আমি কি দেখব?,উইল আই ওয়াচ,,
Will I buy?,আমি কি কিনব?,উইল আই বাই,,
Will I sell?,আমি কি বিক্রি করব?,উইল আই সেল,,
Will I make?,আমি কি তৈরি করব?,উইল আই মেক,,
Will I clean?,আমি কি পরিষ্কার করব?,উইল আই ক্লিন,,
Will I dance?,আমি কি নাচব?,উইল আই ড্যান্স,,
Will I stop?,আমি কি থামব?,উইল আই স্টপ,,
Will I start?,আমি কি শুরু করব?,উইল আই স্টার্ট,,
Will I finish?,আমি কি শেষ করব?,উইল আই ফিনিশ,,
Will I change?,আমি কি পরিবর্তন করব?,উইল আই চেঞ্জ,,
Will I pay?,আমি কি পরিশোধ করব?,উইল আই পে,,
Will I use?,আমি কি ব্যবহার করব?,উইল আই ইউজ,,
Will I show?,আমি কি দেখাইব?,উইল আই শো,,
Will I tell?,আমি কি বলব?,উইল আই টেল,,
Will I leave?,আমি কি ছেড়ে যাইব?,উইল আই লিভ,,
Will I bring?,আমি কি আনব?,উইল আই ব্রিং,,
Will I keep?,আমি কি রাখব?,উইল আই কিপ,,
Will I put?,আমি কি রাখব?,উইল আই পুট,,
Will I find?,আমি কি খুঁজে পাইব?,উইল আই ফাইন্ড,,
Will I forget?,আমি কি ভুলে যাইব?,উইল আই ফরগেট,,
Will I remember?,আমি কি মনে রাখব?,উইল আই রিমেম্বার,,
Will I need?,আমার কি প্রয়োজনব?,উইল আই নিড,,
Will I believe?,আমি কি বিশ্বাস করব?,উইল আই বিলিভ,,
Will I agree?,আমি কি রাজব?,উইল আই অ্যাগ্রি,,
Will I answer?,আমি কি উত্তর দেইব?,উইল আই আন্সার,,
Will I break?,আমি কি ভাঙব?,উইল আই ব্রেক,,
Will I build?,আমি কি নির্মাণ করব?,উইল আই বিল্ড,,
Will I choose?,আমি কি পছন্দ করব?,উইল আই চুজ,,
Will I cut?,আমি কি কাটব?,উইল আই কাট,,
Will I decide?,আমি কি সিদ্ধান্ত নিইব?,উইল আই ডিসাইড,,
Will I explain?,আমি কি ব্যাখ্যা করব?,উইল আই এক্সপ্লেইন,,
Will I fall?,আমি কি পড়ে যাইব?,উইল আই ফল,,
Will I get?,আমি কি পাইব?,উইল আই গেট,,
Will I grow?,আমি কি বড় হইব?,উইল আই গ্রো,,
Will I hope?,আমি কি আশা করব?,উইল আই হোপ,,
Will I join?,আমি কি যোগ দিইব?,উইল আই জয়েন,,
Will I meet?,আমি কি সাক্ষাৎ করব?,উইল আই মিট,,
Will I send?,আমি কি পাঠাইব?,উইল আই সেন্ড,,
Will I spend?,আমি কি ব্যয় করব?,উইল আই স্পেন্ড,,
Will I teach?,আমি কি শেখাইব?,উইল আই টিচ,,
Will I win?,আমি কি জয়ী হইব?,উইল আই উইন,,
