Was She playing?,সে কি খেলছিল?,ওয়াজ শি প্লেয়িং
Was She running?,সে কি দৌড়াচ্ছিল?,ওয়াজ শি রানিং
Was She eating?,সে কি খাচ্ছিল?,ওয়াজ শি ইটিং
Was She doing?,সে কি করছিল?,ওয়াজ শি ডুইং
Was She walking?,সে কি হাঁটছিল?,ওয়াজ শি ওয়াকিং
Was She going?,সে কি যাচ্ছিল?,ওয়াজ শি গোইং
Was She coming?,সে কি আসছিল?,ওয়াজ শি কামিং
Was She reading?,সে কি পড়ছিল?,ওয়াজ শি রিডিং
Was She writing?,সে কি লিখছিল?,ওয়াজ শি রাইটিং
Was She working?,সে কি কাজ করছিল?,ওয়াজ শি ওয়ার্কিং
Was She sleeping?,সে কি ঘুমাচ্ছিল?,ওয়াজ শি স্লিপিং
Was She drinking?,সে কি পান করছিল?,ওয়াজ শি ড্রিঙ্কিং
Was She sitting?,সে কি বসছিল?,ওয়াজ শি সিটিং
Was She standing?,সে কি দাঁড়াচ্ছিল?,ওয়াজ শি স্ট্যান্ডিং
Was She listening?,সে কি শুনছিল?,ওয়াজ শি লিসেনিং
Was She looking?,সে কি তাকাচ্ছিল?,ওয়াজ শি লুকিং
Was She loving?,সে কি ভালোবাসছিল?,ওয়াজ শি লাভিং
Was She wanting?,সে কি চাইছিল?,ওয়াজ শি ওয়ান্টিং
Was She thinking?,সে কি ভাবছিল?,ওয়াজ শি থিংকিং
Was She knowing?,সে কি জানছিল?,ওয়াজ শি নোইং
Was She learning?,সে কি শিখছিল?,ওয়াজ শি লার্নিং
Was She cooking?,সে কি রান্না করছিল?,ওয়াজ শি কুকিং
Was She speaking?,সে কি কথা বলছিল?,ওয়াজ শি স্পিকিং
Was She talking?,সে কি কথা বলছিল?,ওয়াজ শি টকিং
Was She opening?,সে কি খুলছিল?,ওয়াজ শি ওপেনিং
Was She closing?,সে কি বন্ধ করছিল?,ওয়াজ শি ক্লোজিং
Was She waiting?,সে কি অপেক্ষা করছিল?,ওয়াজ শি ওয়েটিং
Was She trying?,সে কি চেষ্টা করছিল?,ওয়াজ শি ট্রাইং
Was She living?,সে কি বাস করছিল?,ওয়াজ শি লিভিং
Was She helping?,সে কি সাহায্য করছিল?,ওয়াজ শি হেল্পিং
Was She calling?,সে কি ডাকছিল?,ওয়াজ শি কলিং
Was She asking?,সে কি জিজ্ঞাসা করছিল?,ওয়াজ শি আস্কিং
Was She taking?,সে কি নিচ্ছিল?,ওয়াজ শি টেকিং
Was She giving?,সে কি দিচ্ছিল?,ওয়াজ শি গিভিং
Was She seeing?,সে কি দেখছিল?,ওয়াজ শি সিইং
Was She hearing?,সে কি শুনছিল?,ওয়াজ শি হিয়ারিং
Was She feeling?,সে কি অনুভব করছিল?,ওয়াজ শি ফিলিং
Was She understanding?,সে কি বুঝছিল?,ওয়াজ শি আন্ডারস্ট্যান্ডিং
Was She singing?,সে কি গান করছিল?,ওয়াজ শি সিংইং
Was She swimming?,সে কি সাঁতার কাটছিল?,ওয়াজ শি সুইমিং
Was She driving?,সে কি গাড়ি চালাচ্ছিল?,ওয়াজ শি ড্রাইভিং
Was She studying?,সে কি পড়াশোনা করছিল?,ওয়াজ শি স্টাডিইং
Was She washing?,সে কি ধুছিল?,ওয়াজ শি ওয়াশিং
Was She watching?,সে কি দেখছিল?,ওয়াজ শি ওয়াচিং
Was She buying?,সে কি কিনছিল?,ওয়াজ শি বাইইং
Was She selling?,সে কি বিক্রি করছিল?,ওয়াজ শি সেলিং
Was She making?,সে কি তৈরি করছিল?,ওয়াজ শি মেকিং
Was She cleaning?,সে কি পরিষ্কার করছিল?,ওয়াজ শি ক্লিনিং
Was She dancing?,সে কি নাচছিল?,ওয়াজ শি ড্যান্সিং
Was She stopping?,সে কি থামছিল?,ওয়াজ শি স্টপিং
Was She starting?,সে কি শুরু করছিল?,ওয়াজ শি স্টার্টিং
Was She finishing?,সে কি শেষ করছিল?,ওয়াজ শি ফিনিশিং
Was She changing?,সে কি পরিবর্তন করছিল?,ওয়াজ শি চেঞ্জিং
Was She paying?,সে কি পরিশোধ করছিল?,ওয়াজ শি পেয়িং
Was She using?,সে কি ব্যবহার করছিল?,ওয়াজ শি ইউজিং
Was She showing?,সে কি দেখাচ্ছিল?,ওয়াজ শি শোইং
Was She telling?,সে কি বলছিল?,ওয়াজ শি টেলিং
Was She leaving?,সে কি ছেড়ে যাচ্ছিল?,ওয়াজ শি লিভিং
Was She bringing?,সে কি আনছিল?,ওয়াজ শি ব্রিংইং
Was She keeping?,সে কি রাখছিল?,ওয়াজ শি কিপিং
Was She putting?,সে কি রাখছিল?,ওয়াজ শি পুটিং
Was She finding?,সে কি খুঁজে পাচ্ছিল?,ওয়াজ শি ফাইন্ডিং
Was She forgetting?,সে কি ভুলে যাচ্ছিল?,ওয়াজ শি ফরগেটিং
Was She remembering?,সে কি মনে রাখছিল?,ওয়াজ শি রিমেম্বারিং
Was She needing?,আমার কি প্রয়োজন হচ্ছিল?,ওয়াজ শি নিডিং
Was She believing?,সে কি বিশ্বাস করছিল?,ওয়াজ শি বিলিভিং
Was She agreeing?,সে কি রাজি হচ্ছিল?,ওয়াজ শি অ্যাগ্রিইং
Was She answering?,সে কি উত্তর দিচ্ছিল?,ওয়াজ শি আন্সারিং
Was She breaking?,সে কি ভাঙছিল?,ওয়াজ শি ব্রেকিং
Was She building?,সে কি নির্মাণ করছিল?,ওয়াজ শি বিল্ডিং
Was She choosing?,সে কি পছন্দ করছিল?,ওয়াজ শি চুজিং
Was She cutting?,সে কি কাটছিল?,ওয়াজ শি কাটিং
Was She deciding?,সে কি সিদ্ধান্ত নিচ্ছিল?,ওয়াজ শি ডিসাইডিং
Was She explaining?,সে কি ব্যাখ্যা করছিল?,ওয়াজ শি এক্সপ্লেইনিং
Was She falling?,সে কি পড়ে যাচ্ছিল?,ওয়াজ শি ফলিং
Was She getting?,সে কি পাচ্ছিল?,ওয়াজ শি গেটিং
Was She growing?,সে কি বড় হচ্ছিল?,ওয়াজ শি গ্রোইং
Was She hoping?,সে কি আশা করছিল?,ওয়াজ শি হোপিং
Was She joining?,সে কি যোগ দিচ্ছিল?,ওয়াজ শি জয়েনিং
Was She meeting?,সে কি সাক্ষাৎ করছিল?,ওয়াজ শি মিটিং
Was She sending?,সে কি পাঠাচ্ছিল?,ওয়াজ শি সেন্ডিং
Was She spending?,সে কি ব্যয় করছিল?,ওয়াজ শি স্পেন্ডিং
Was She teaching?,সে কি শেখাচ্ছিল?,ওয়াজ শি টিচিং
Was She winning?,সে কি জয়ী হচ্ছিল?,ওয়াজ শি উইনিং
