Wasn't She playing?,সে কি খেলছিল না?,ওয়াজন্ট শি প্লেয়িং
Wasn't She running?,সে কি দৌড়াচ্ছিল না?,ওয়াজন্ট শি রানিং
Wasn't She eating?,সে কি খাচ্ছিল না?,ওয়াজন্ট শি ইটিং
Wasn't She doing?,সে কি করছিল না?,ওয়াজন্ট শি ডুইং
Wasn't She walking?,সে কি হাঁটছিল না?,ওয়াজন্ট শি ওয়াকিং
Wasn't She going?,সে কি যাচ্ছিল না?,ওয়াজন্ট শি গোইং
Wasn't She coming?,সে কি আসছিল না?,ওয়াজন্ট শি কামিং
Wasn't She reading?,সে কি পড়ছিল না?,ওয়াজন্ট শি রিডিং
Wasn't She writing?,সে কি লিখছিল না?,ওয়াজন্ট শি রাইটিং
Wasn't She working?,সে কি কাজ করছিল না?,ওয়াজন্ট শি ওয়ার্কিং
Wasn't She sleeping?,সে কি ঘুমাচ্ছিল না?,ওয়াজন্ট শি স্লিপিং
Wasn't She drinking?,সে কি পান করছিল না?,ওয়াজন্ট শি ড্রিঙ্কিং
Wasn't She sitting?,সে কি বসছিল না?,ওয়াজন্ট শি সিটিং
Wasn't She standing?,সে কি দাঁড়াচ্ছিল না?,ওয়াজন্ট শি স্ট্যান্ডিং
Wasn't She listening?,সে কি শুনছিল না?,ওয়াজন্ট শি লিসেনিং
Wasn't She looking?,সে কি তাকাচ্ছিল না?,ওয়াজন্ট শি লুকিং
Wasn't She loving?,সে কি ভালোবাসছিল না?,ওয়াজন্ট শি লাভিং
Wasn't She wanting?,সে কি চাইছিল না?,ওয়াজন্ট শি ওয়ান্টিং
Wasn't She thinking?,সে কি ভাবছিল না?,ওয়াজন্ট শি থিংকিং
Wasn't She knowing?,সে কি জানছিল না?,ওয়াজন্ট শি নোইং
Wasn't She learning?,সে কি শিখছিল না?,ওয়াজন্ট শি লার্নিং
Wasn't She cooking?,সে কি রান্না করছিল না?,ওয়াজন্ট শি কুকিং
Wasn't She speaking?,সে কি কথা বলছিল না?,ওয়াজন্ট শি স্পিকিং
Wasn't She talking?,সে কি কথা বলছিল না?,ওয়াজন্ট শি টকিং
Wasn't She opening?,সে কি খুলছিল না?,ওয়াজন্ট শি ওপেনিং
Wasn't She closing?,সে কি বন্ধ করছিল না?,ওয়াজন্ট শি ক্লোজিং
Wasn't She waiting?,সে কি অপেক্ষা করছিল না?,ওয়াজন্ট শি ওয়েটিং
Wasn't She trying?,সে কি চেষ্টা করছিল না?,ওয়াজন্ট শি ট্রাইং
Wasn't She living?,সে কি বাস করছিল না?,ওয়াজন্ট শি লিভিং
Wasn't She helping?,সে কি সাহায্য করছিল না?,ওয়াজন্ট শি হেল্পিং
Wasn't She calling?,সে কি ডাকছিল না?,ওয়াজন্ট শি কলিং
Wasn't She asking?,সে কি জিজ্ঞাসা করছিল না?,ওয়াজন্ট শি আস্কিং
Wasn't She taking?,সে কি নিচ্ছিল না?,ওয়াজন্ট শি টেকিং
Wasn't She giving?,সে কি দিচ্ছিল না?,ওয়াজন্ট শি গিভিং
Wasn't She seeing?,সে কি দেখছিল না?,ওয়াজন্ট শি সিইং
Wasn't She hearing?,সে কি শুনছিল না?,ওয়াজন্ট শি হিয়ারিং
Wasn't She feeling?,সে কি অনুভব করছিল না?,ওয়াজন্ট শি ফিলিং
Wasn't She understanding?,সে কি বুঝছিল না?,ওয়াজন্ট শি আন্ডারস্ট্যান্ডিং
Wasn't She singing?,সে কি গান করছিল না?,ওয়াজন্ট শি সিংইং
Wasn't She swimming?,সে কি সাঁতার কাটছিল না?,ওয়াজন্ট শি সুইমিং
Wasn't She driving?,সে কি গাড়ি চালাচ্ছিল না?,ওয়াজন্ট শি ড্রাইভিং
Wasn't She studying?,সে কি পড়াশোনা করছিল না?,ওয়াজন্ট শি স্টাডিইং
Wasn't She washing?,সে কি ধুছিল না?,ওয়াজন্ট শি ওয়াশিং
Wasn't She watching?,সে কি দেখছিল না?,ওয়াজন্ট শি ওয়াচিং
Wasn't She buying?,সে কি কিনছিল না?,ওয়াজন্ট শি বাইইং
Wasn't She selling?,সে কি বিক্রি করছিল না?,ওয়াজন্ট শি সেলিং
Wasn't She making?,সে কি তৈরি করছিল না?,ওয়াজন্ট শি মেকিং
Wasn't She cleaning?,সে কি পরিষ্কার করছিল না?,ওয়াজন্ট শি ক্লিনিং
Wasn't She dancing?,সে কি নাচছিল না?,ওয়াজন্ট শি ড্যান্সিং
Wasn't She stopping?,সে কি থামছিল না?,ওয়াজন্ট শি স্টপিং
Wasn't She starting?,সে কি শুরু করছিল না?,ওয়াজন্ট শি স্টার্টিং
Wasn't She finishing?,সে কি শেষ করছিল না?,ওয়াজন্ট শি ফিনিশিং
Wasn't She changing?,সে কি পরিবর্তন করছিল না?,ওয়াজন্ট শি চেঞ্জিং
Wasn't She paying?,সে কি পরিশোধ করছিল না?,ওয়াজন্ট শি পেয়িং
Wasn't She using?,সে কি ব্যবহার করছিল না?,ওয়াজন্ট শি ইউজিং
Wasn't She showing?,সে কি দেখাচ্ছিল না?,ওয়াজন্ট শি শোইং
Wasn't She telling?,সে কি বলছিল না?,ওয়াজন্ট শি টেলিং
Wasn't She leaving?,সে কি ছেড়ে যাচ্ছিল না?,ওয়াজন্ট শি লিভিং
Wasn't She bringing?,সে কি আনছিল না?,ওয়াজন্ট শি ব্রিংইং
Wasn't She keeping?,সে কি রাখছিল না?,ওয়াজন্ট শি কিপিং
Wasn't She putting?,সে কি রাখছিল না?,ওয়াজন্ট শি পুটিং
Wasn't She finding?,সে কি খুঁজে পাচ্ছিল না?,ওয়াজন্ট শি ফাইন্ডিং
Wasn't She forgetting?,সে কি ভুলে যাচ্ছিল না?,ওয়াজন্ট শি ফরগেটিং
Wasn't She remembering?,সে কি মনে রাখছিল না?,ওয়াজন্ট শি রিমেম্বারিং
Wasn't She needing?,আমার কি প্রয়োজন হচ্ছিল না?,ওয়াজন্ট শি নিডিং
Wasn't She believing?,সে কি বিশ্বাস করছিল না?,ওয়াজন্ট শি বিলিভিং
Wasn't She agreeing?,সে কি রাজি হচ্ছিল না?,ওয়াজন্ট শি অ্যাগ্রিইং
Wasn't She answering?,সে কি উত্তর দিচ্ছিল না?,ওয়াজন্ট শি আন্সারিং
Wasn't She breaking?,সে কি ভাঙছিল না?,ওয়াজন্ট শি ব্রেকিং
Wasn't She building?,সে কি নির্মাণ করছিল না?,ওয়াজন্ট শি বিল্ডিং
Wasn't She choosing?,সে কি পছন্দ করছিল না?,ওয়াজন্ট শি চুজিং
Wasn't She cutting?,সে কি কাটছিল না?,ওয়াজন্ট শি কাটিং
Wasn't She deciding?,সে কি সিদ্ধান্ত নিচ্ছিল না?,ওয়াজন্ট শি ডিসাইডিং
Wasn't She explaining?,সে কি ব্যাখ্যা করছিল না?,ওয়াজন্ট শি এক্সপ্লেইনিং
Wasn't She falling?,সে কি পড়ে যাচ্ছিল না?,ওয়াজন্ট শি ফলিং
Wasn't She getting?,সে কি পাচ্ছিল না?,ওয়াজন্ট শি গেটিং
Wasn't She growing?,সে কি বড় হচ্ছিল না?,ওয়াজন্ট শি গ্রোইং
Wasn't She hoping?,সে কি আশা করছিল না?,ওয়াজন্ট শি হোপিং
Wasn't She joining?,সে কি যোগ দিচ্ছিল না?,ওয়াজন্ট শি জয়েনিং
Wasn't She meeting?,সে কি সাক্ষাৎ করছিল না?,ওয়াজন্ট শি মিটিং
Wasn't She sending?,সে কি পাঠাচ্ছিল না?,ওয়াজন্ট শি সেন্ডিং
Wasn't She spending?,সে কি ব্যয় করছিল না?,ওয়াজন্ট শি স্পেন্ডিং
Wasn't She teaching?,সে কি শেখাচ্ছিল না?,ওয়াজন্ট শি টিচিং
Wasn't She winning?,সে কি জয়ী হচ্ছিল না?,ওয়াজন্ট শি উইনিং
