Won't She play?,সে কি খেলব না?,ওয়োন্ট শি প্লে,,
Won't She run?,সে কি দৌড়াইব না?,ওয়োন্ট শি রান,,
Won't She eat?,সে কি খাইব না?,ওয়োন্ট শি ইট,,
Won't She do?,সে কি করব না?,ওয়োন্ট শি ডু,,
Won't She walk?,সে কি হাঁটব না?,ওয়োন্ট শি ওয়াক,,
Won't She go?,সে কি যাইব না?,ওয়োন্ট শি গো,,
Won't She come?,সে কি আসব না?,ওয়োন্ট শি কাম,,
Won't She read?,সে কি পড়ব না?,ওয়োন্ট শি রিড,,
Won't She write?,সে কি লিখব না?,ওয়োন্ট শি রাইট,,
Won't She work?,সে কি কাজ করব না?,ওয়োন্ট শি ওয়ার্ক,,
Won't She sleep?,সে কি ঘুমাইব না?,ওয়োন্ট শি স্লিপ,,
Won't She drink?,সে কি পান করব না?,ওয়োন্ট শি ড্রিঙ্ক,,
Won't She sit?,সে কি বসব না?,ওয়োন্ট শি সিট,,
Won't She stand?,সে কি দাঁড়াইব না?,ওয়োন্ট শি স্ট্যান্ড,,
Won't She listen?,সে কি শুনব না?,ওয়োন্ট শি লিসেন,,
Won't She look?,সে কি তাকাইব না?,ওয়োন্ট শি লুক,,
Won't She love?,সে কি ভালোবাসব না?,ওয়োন্ট শি লাভ,,
Won't She want?,সে কি চাইব না?,ওয়োন্ট শি ওয়ান্ট,,
Won't She think?,সে কি ভাবব না?,ওয়োন্ট শি থিংক,,
Won't She know?,সে কি জানব না?,ওয়োন্ট শি নো,,
Won't She learn?,সে কি শিখব না?,ওয়োন্ট শি লার্ন,,
Won't She cook?,সে কি রান্না করব না?,ওয়োন্ট শি কুক,,
Won't She speak?,সে কি কথা বলব না?,ওয়োন্ট শি স্পিক,,
Won't She talk?,সে কি কথা বলব না?,ওয়োন্ট শি টক,,
Won't She open?,সে কি খুলব না?,ওয়োন্ট শি ওপেন,,
Won't She close?,সে কি বন্ধ করব না?,ওয়োন্ট শি ক্লোজ,,
Won't She wait?,সে কি অপেক্ষা করব না?,ওয়োন্ট শি ওয়েট,,
Won't She try?,সে কি চেষ্টা করব না?,ওয়োন্ট শি ট্রাই,,
Won't She live?,সে কি বাস করব না?,ওয়োন্ট শি লিভ,,
Won't She help?,সে কি সাহায্য করব না?,ওয়োন্ট শি হেল্প,,
Won't She call?,সে কি ডাকব না?,ওয়োন্ট শি কল,,
Won't She ask?,সে কি জিজ্ঞাসা করব না?,ওয়োন্ট শি আস্ক,,
Won't She take?,সে কি নিইব না?,ওয়োন্ট শি টেক,,
Won't She give?,সে কি দিইব না?,ওয়োন্ট শি গিভ,,
Won't She see?,সে কি দেখব না?,ওয়োন্ট শি সি,,
Won't She hear?,সে কি শুনব না?,ওয়োন্ট শি হিয়ার,,
Won't She feel?,সে কি অনুভব করব না?,ওয়োন্ট শি ফিল,,
Won't She understand?,সে কি বুঝব না?,ওয়োন্ট শি আন্ডারস্ট্যান্ড,,
Won't She sing?,সে কি গান করব না?,ওয়োন্ট শি সিং,,
Won't She swim?,সে কি সাঁতার কাটব না?,ওয়োন্ট শি সুইম,,
Won't She drive?,সে কি গাড়ি চালাইব না?,ওয়োন্ট শি ড্রাইভ,,
Won't She study?,সে কি পড়াশোনা করব না?,ওয়োন্ট শি স্টাডি,,
Won't She wash?,সে কি ধুইব না?,ওয়োন্ট শি ওয়াশ,,
Won't She watch?,সে কি দেখব না?,ওয়োন্ট শি ওয়াচ,,
Won't She buy?,সে কি কিনব না?,ওয়োন্ট শি বাই,,
Won't She sell?,সে কি বিক্রি করব না?,ওয়োন্ট শি সেল,,
Won't She make?,সে কি তৈরি করব না?,ওয়োন্ট শি মেক,,
Won't She clean?,সে কি পরিষ্কার করব না?,ওয়োন্ট শি ক্লিন,,
Won't She dance?,সে কি নাচব না?,ওয়োন্ট শি ড্যান্স,,
Won't She stop?,সে কি থামব না?,ওয়োন্ট শি স্টপ,,
Won't She start?,সে কি শুরু করব না?,ওয়োন্ট শি স্টার্ট,,
Won't She finish?,সে কি শেষ করব না?,ওয়োন্ট শি ফিনিশ,,
Won't She change?,সে কি পরিবর্তন করব না?,ওয়োন্ট শি চেঞ্জ,,
Won't She pay?,সে কি পরিশোধ করব না?,ওয়োন্ট শি পে,,
Won't She use?,সে কি ব্যবহার করব না?,ওয়োন্ট শি ইউজ,,
Won't She show?,সে কি দেখাইব না?,ওয়োন্ট শি শো,,
Won't She tell?,সে কি বলব না?,ওয়োন্ট শি টেল,,
Won't She leave?,সে কি ছেড়ে যাইব না?,ওয়োন্ট শি লিভ,,
Won't She bring?,সে কি আনব না?,ওয়োন্ট শি ব্রিং,,
Won't She keep?,সে কি রাখব না?,ওয়োন্ট শি কিপ,,
Won't She put?,সে কি রাখব না?,ওয়োন্ট শি পুট,,
Won't She find?,সে কি খুঁজে পাইব না?,ওয়োন্ট শি ফাইন্ড,,
Won't She forget?,সে কি ভুলে যাইব না?,ওয়োন্ট শি ফরগেট,,
Won't She remember?,সে কি মনে রাখব না?,ওয়োন্ট শি রিমেম্বার,,
Won't She need?,সে কি প্রয়োজন নেইবে?,ওয়োন্ট শি নিড,,
Won't She believe?,সে কি বিশ্বাস করব না?,ওয়োন্ট শি বিলিভ,,
Won't She agree?,সে কি রাজি নইবে?,ওয়োন্ট শি অ্যাগ্রি,,
Won't She answer?,সে কি উত্তর দেইব না?,ওয়োন্ট শি আন্সার,,
Won't She break?,সে কি ভাঙব না?,ওয়োন্ট শি ব্রেক,,
Won't She build?,সে কি নির্মাণ করব না?,ওয়োন্ট শি বিল্ড,,
Won't She choose?,সে কি পছন্দ করব না?,ওয়োন্ট শি চুজ,,
Won't She cut?,সে কি কাটব না?,ওয়োন্ট শি কাট,,
Won't She decide?,সে কি সিদ্ধান্ত নিইব না?,ওয়োন্ট শি ডিসাইড,,
Won't She explain?,সে কি ব্যাখ্যা করব না?,ওয়োন্ট শি এক্সপ্লেইন,,
Won't She fall?,সে কি পড়ে যাইব না?,ওয়োন্ট শি ফল,,
Won't She get?,সে কি পাইব না?,ওয়োন্ট শি গেট,,
Won't She grow?,সে কি বড় হইব না?,ওয়োন্ট শি গ্রো,,
Won't She hope?,সে কি আশা করব না?,ওয়োন্ট শি হোপ,,
Won't She join?,সে কি যোগ দিইব না?,ওয়োন্ট শি জয়েন,,
Won't She meet?,সে কি সাক্ষাৎ করব না?,ওয়োন্ট শি মিট,,
Won't She send?,সে কি পাঠাইব না?,ওয়োন্ট শি সেন্ড,,
Won't She spend?,সে কি ব্যয় করব না?,ওয়োন্ট শি স্পেন্ড,,
Won't She teach?,সে কি শেখাইব না?,ওয়োন্ট শি টিচ,,
Won't She win?,সে কি জয়ী হইব না?,ওয়োন্ট শি উইন,,
