Does she play?,সে কি খেলে?,শি প্লেজ,,
Does she run?,সে কি দৌড়ায়?,শি রান্স,,
Does she eat?,সে কি খায়?,শি ইট্স,,
Does she do?,সে কি করে?,শি ডাজ,,
Does she walk?,সে কি হাঁটে?,শি ওয়াক্স,,
Does she go?,সে কি যায়?,শি গোজ,,
Does she come?,সে কি আসে?,শি কামজ,,
Does she read?,সে কি পড়ে?,শি রিডজ,,
Does she write?,সে কি লিখে?,শি রাইট্স,,
Does she work?,সে কি কাজ করে?,শি ওয়ার্কস,,
Does she sleep?,সে কি ঘুমায়?,শি স্লিপ্স,,
Does she drink?,সে কি পান করে?,শি ড্রিঙ্ক্স,,
Does she sit?,সে কি বসে?,শি সিট্স,,
Does she stand?,সে কি দাঁড়ায়?,শি স্ট্যান্ড্স,,
Does she listen?,সে কি শোনে?,শি লিসেন্স,,
Does she look?,সে কি তাকায়?,শি লুক্স,,
Does she love?,সে কি ভালোবাসে?,শি লাভ্স,,
Does she want?,সে কি চায়?,শি ওয়ান্ট্স,,
Does she think?,সে কি ভাবে?,শি থিংক্স,,
Does she know?,সে কি জানে?,শি নোজ,,
Does she learn?,সে কি শেখে?,শি লার্ন্স,,
Does she cook?,সে কি রান্না করে?,শি কুক্স,,
Does she speak?,সে কি কথা বলে?,শি স্পিক্স,,
Does she talk?,সে কি কথা বলে?,শি টক্স,,
Does she open?,সে কি খোলে?,শি ওপেন্স,,
Does she close?,সে কি বন্ধ করে?,শি ক্লোজেজ,,
Does she wait?,সে কি অপেক্ষা করে?,শি ওয়েট্স,,
Does she try?,সে কি চেষ্টা করে?,শি ট্রাইজ,,
Does she live?,সে কি বাস করে?,শি লিভ্স,,
Does she help?,সে কি সাহায্য করে?,শি হেল্প্স,,
Does she call?,সে কি ডাকে?,শি কল্স,,
Does she ask?,সে কি জিজ্ঞাসা করে?,শি আস্ক্স,,
Does she take?,সে কি নেয়?,শি টেক্স,,
Does she give?,সে কি দেয়?,শি গিভ্স,,
Does she see?,সে কি দেখে?,শি সিজ,,
Does she hear?,সে কি শোনে?,শি হিয়ার্স,,
Does she feel?,সে কি অনুভব করে?,শি ফিল্স,,
Does she understand?,সে কি বোঝে?,শি আন্ডারস্ট্যান্ড্স,,
Does she make?,সে কি তৈরি করে?,শি মেক্স,,
Does she study?,সে কি পড়াশোনা করে?,শি স্টাডিজ,,
