Did She play?,সে কি খেলল?,শি আই প্লে,,
Did She run?,সে কি দৌড়াইল?,শি আই রান,,
Did She eat?,সে কি খাইল?,শি আই ইট,,
Did She do?,সে কি করল?,শি আই ডু,,
Did She walk?,সে কি হাঁটল?,শি আই ওয়াক,,
Did She go?,সে কি যাইল?,শি আই গো,,
Did She come?,সে কি আসল?,শি আই কাম,,
Did She read?,সে কি পড়ল?,শি আই রিড,,
Did She write?,সে কি লিখল?,শি আই রাইট,,
Did She work?,সে কি কাজ করল?,শি আই ওয়ার্ক,,
Did She sleep?,সে কি ঘুমাইল?,শি আই স্লিপ,,
Did She drink?,সে কি পান করল?,শি আই ড্রিঙ্ক,,
Did She sit?,সে কি বসল?,শি আই সিট,,
Did She stand?,সে কি দাঁড়াইল?,শি আই স্ট্যান্ড,,
Did She listen?,সে কি শুনল?,শি আই লিসেন,,
Did She look?,সে কি তাকাইল?,শি আই লুক,,
Did She love?,সে কি ভালোবাসল?,শি আই লাভ,,
Did She want?,সে কি চাইল?,শি আই ওয়ান্ট,,
Did She think?,সে কি ভাবল?,শি আই থিংক,,
Did She know?,সে কি জানল?,শি আই নো,,
Did She learn?,সে কি শিখল?,শি আই লার্ন,,
Did She cook?,সে কি রান্না করল?,শি আই কুক,,
Did She speak?,সে কি কথা বলল?,শি আই স্পিক,,
Did She talk?,সে কি কথা বলল?,শি আই টক,,
Did She open?,সে কি খুলল?,শি আই ওপেন,,
Did She close?,সে কি বন্ধ করল?,শি আই ক্লোজ,,
Did She wait?,সে কি অপেক্ষা করল?,শি আই ওয়েট,,
Did She try?,সে কি চেষ্টা করল?,শি আই ট্রাই,,
Did She live?,সে কি বাস করল?,শি আই লিভ,,
Did She help?,সে কি সাহায্য করল?,শি আই হেল্প,,
Did She call?,সে কি ডাকল?,শি আই কল,,
Did She ask?,সে কি জিজ্ঞাসা করল?,শি আই আস্ক,,
Did She take?,সে কি নিইল?,শি আই টেক,,
Did She give?,সে কি দিইল?,শি আই গিভ,,
Did She see?,সে কি দেখল?,শি আই সি,,
Did She hear?,সে কি শুনল?,শি আই হিয়ার,,
Did She feel?,সে কি অনুভব করল?,শি আই ফিল,,
Did She understand?,সে কি বুঝল?,শি আই আন্ডারস্ট্যান্ড,,
Did She sing?,সে কি গান করল?,শি আই সিং,,
Did She swim?,সে কি সাঁতার কাটল?,শি আই সুইম,,
Did She drive?,সে কি গাড়ি চালাইল?,শি আই ড্রাইভ,,
Did She study?,সে কি পড়াশোনা করল?,শি আই স্টাডি,,
Did She wash?,সে কি ধুইল?,শি আই ওয়াশ,,
Did She watch?,সে কি দেখল?,শি আই ওয়াচ,,
Did She buy?,সে কি কিনল?,শি আই বাই,,
Did She sell?,সে কি বিক্রি করল?,শি আই সেল,,
Did She make?,সে কি তৈরি করল?,শি আই মেক,,
Did She clean?,সে কি পরিষ্কার করল?,শি আই ক্লিন,,
Did She dance?,সে কি নাচল?,শি আই ড্যান্স,,
Did She stop?,সে কি থামল?,শি আই স্টপ,,
Did She start?,সে কি শুরু করল?,শি আই স্টার্ট,,
Did She finish?,সে কি শেষ করল?,শি আই ফিনিশ,,
Did She change?,সে কি পরিবর্তন করল?,শি আই চেঞ্জ,,
Did She pay?,সে কি পরিশোধ করল?,শি আই পে,,
Did She use?,সে কি ব্যবহার করল?,শি আই ইউজ,,
Did She show?,সে কি দেখাইল?,শি আই শো,,
Did She tell?,সে কি বলল?,শি আই টেল,,
Did She leave?,সে কি ছেড়ে যাইল?,শি আই লিভ,,
Did She bring?,সে কি আনল?,শি আই ব্রিং,,
Did She keep?,সে কি রাখল?,শি আই কিপ,,
Did She put?,সে কি রাখল?,শি আই পুট,,
Did She find?,সে কি খুঁজে পাইল?,শি আই ফাইন্ড,,
Did She forget?,সে কি ভুলে যাইল?,শি আই ফরগেট,,
Did She remember?,সে কি মনে রাখল?,শি আই রিমেম্বার,,
Did She need?,সে কি প্রয়োজনল?,শি আই নিড,,
Did She believe?,সে কি বিশ্বাস করল?,শি আই বিলিভ,,
Did She agree?,সে কি রাজল?,শি আই অ্যাগ্রি,,
Did She answer?,সে কি উত্তর দেইল?,শি আই আন্সার,,
Did She break?,সে কি ভাঙল?,শি আই ব্রেক,,
Did She build?,সে কি নির্মাণ করল?,শি আই বিল্ড,,
Did She choose?,সে কি পছন্দ করল?,শি আই চুজ,,
Did She cut?,সে কি কাটল?,শি আই কাট,,
Did She decide?,সে কি সিদ্ধান্ত নিইল?,শি আই ডিসাইড,,
Did She explain?,সে কি ব্যাখ্যা করল?,শি আই এক্সপ্লেইন,,
Did She fall?,সে কি পড়ে যাইল?,শি আই ফল,,
Did She get?,সে কি পাইল?,শি আই গেট,,
Did She grow?,সে কি বড় হইল?,শি আই গ্রো,,
Did She hope?,সে কি আশা করল?,শি আই হোপ,,
Did She join?,সে কি যোগ দিইল?,শি আই জয়েন,,
Did She meet?,সে কি সাক্ষাৎ করল?,শি আই মিট,,
Did She send?,সে কি পাঠাইল?,শি আই সেন্ড,,
Did She spend?,সে কি ব্যয় করল?,শি আই স্পেন্ড,,
Did She teach?,সে কি শেখাইল?,শি আই টিচ,,
Did She win?,সে কি জয়ী হইল?,শি আই উইন,,
