She didn't play,সে খেলল না,শি ডিডন্ট প্লে,,
She didn't run,সে দৌড়াইল না,শি ডিডন্ট রান,,
She didn't eat,সে খাইল না,শি ডিডন্ট ইট,,
She didn't do,সে করল না,শি ডিডন্ট ডু,,
She didn't walk,সে হাঁটল না,শি ডিডন্ট ওয়াক,,
She didn't go,সে যাইল না,শি ডিডন্ট গো,,
She didn't come,সে আসল না,শি ডিডন্ট কাম,,
She didn't read,সে পড়ল না,শি ডিডন্ট রিড,,
She didn't write,সে লিখল না,শি ডিডন্ট রাইট,,
She didn't work,সে কাজ করল না,শি ডিডন্ট ওয়ার্ক,,
She didn't sleep,সে ঘুমাইল না,শি ডিডন্ট স্লিপ,,
She didn't drink,সে পান করল না,শি ডিডন্ট ড্রিঙ্ক,,
She didn't sit,সে বসল না,শি ডিডন্ট সিট,,
She didn't stand,সে দাঁড়াইল না,শি ডিডন্ট স্ট্যান্ড,,
She didn't listen,সে শুনল না,শি ডিডন্ট লিসেন,,
She didn't look,সে তাকাইল না,শি ডিডন্ট লুক,,
She didn't love,সে ভালোবাসল না,শি ডিডন্ট লাভ,,
She didn't want,সে চাইল না,শি ডিডন্ট ওয়ান্ট,,
She didn't think,সে ভাবল না,শি ডিডন্ট থিংক,,
She didn't know,সে জানল না,শি ডিডন্ট নো,,
She didn't learn,সে শিখল না,শি ডিডন্ট লার্ন,,
She didn't cook,সে রান্না করল না,শি ডিডন্ট কুক,,
She didn't speak,সে কথা বলল না,শি ডিডন্ট স্পিক,,
She didn't talk,সে কথা বলল না,শি ডিডন্ট টক,,
She didn't open,সে খুলল না,শি ডিডন্ট ওপেন,,
She didn't close,সে বন্ধ করল না,শি ডিডন্ট ক্লোজ,,
She didn't wait,সে অপেক্ষা করল না,শি ডিডন্ট ওয়েট,,
She didn't try,সে চেষ্টা করল না,শি ডিডন্ট ট্রাই,,
She didn't live,সে বাস করল না,শি ডিডন্ট লিভ,,
She didn't help,সে সাহায্য করল না,শি ডিডন্ট হেল্প,,
She didn't call,সে ডাকল না,শি ডিডন্ট কল,,
She didn't ask,সে জিজ্ঞাসা করল না,শি ডিডন্ট আস্ক,,
She didn't take,সে নিইল না,শি ডিডন্ট টেক,,
She didn't give,সে দিইল না,শি ডিডন্ট গিভ,,
She didn't see,সে দেখল না,শি ডিডন্ট সি,,
She didn't hear,সে শুনল না,শি ডিডন্ট হিয়ার,,
She didn't feel,সে অনুভব করল না,শি ডিডন্ট ফিল,,
She didn't understand,সে বুঝল না,শি ডিডন্ট আন্ডারস্ট্যান্ড,,
She didn't sing,সে গান করল না,শি ডিডন্ট সিং,,
She didn't swim,সে সাঁতার কাটল না,শি ডিডন্ট সুইম,,
She didn't drive,সে গাড়ি চালাইল না,শি ডিডন্ট ড্রাইভ,,
She didn't study,সে পড়াশোনা করল না,শি ডিডন্ট স্টাডি,,
She didn't wash,সে ধুইল না,শি ডিডন্ট ওয়াশ,,
She didn't watch,সে দেখল না,শি ডিডন্ট ওয়াচ,,
She didn't buy,সে কিনল না,শি ডিডন্ট বাই,,
She didn't sell,সে বিক্রি করল না,শি ডিডন্ট সেল,,
She didn't make,সে তৈরি করল না,শি ডিডন্ট মেক,,
She didn't clean,সে পরিষ্কার করল না,শি ডিডন্ট ক্লিন,,
She didn't dance,সে নাচল না,শি ডিডন্ট ড্যান্স,,
She didn't stop,সে থামল না,শি ডিডন্ট স্টপ,,
She didn't start,সে শুরু করল না,শি ডিডন্ট স্টার্ট,,
She didn't finish,সে শেষ করল না,শি ডিডন্ট ফিনিশ,,
She didn't change,সে পরিবর্তন করল না,শি ডিডন্ট চেঞ্জ,,
She didn't pay,সে পরিশোধ করল না,শি ডিডন্ট পে,,
She didn't use,সে ব্যবহার করল না,শি ডিডন্ট ইউজ,,
She didn't show,সে দেখাইল না,শি ডিডন্ট শো,,
She didn't tell,সে বলল না,শি ডিডন্ট টেল,,
She didn't leave,সে ছেড়ে যাইল না,শি ডিডন্ট লিভ,,
She didn't bring,সে আনল না,শি ডিডন্ট ব্রিং,,
She didn't keep,সে রাখল না,শি ডিডন্ট কিপ,,
She didn't put,সে রাখল না,শি ডিডন্ট পুট,,
She didn't find,সে খুঁজে পাইল না,শি ডিডন্ট ফাইন্ড,,
She didn't forget,সে ভুলে যাইল না,শি ডিডন্ট ফরগেট,,
She didn't remember,সে মনে রাখল না,শি ডিডন্ট রিমেম্বার,,
She didn't need,সে প্রয়োজন নেইল না,শি ডিডন্ট নিড,,
She didn't believe,সে বিশ্বাস করল না,শি ডিডন্ট বিলিভ,,
She didn't agree,সে রাজি নইল না,শি ডিডন্ট অ্যাগ্রি,,
She didn't answer,সে উত্তর দেইল না,শি ডিডন্ট আন্সার,,
She didn't break,সে ভাঙল না,শি ডিডন্ট ব্রেক,,
She didn't build,সে নির্মাণ করল না,শি ডিডন্ট বিল্ড,,
She didn't choose,সে পছন্দ করল না,শি ডিডন্ট চুজ,,
She didn't cut,সে কাটল না,শি ডিডন্ট কাট,,
She didn't decide,সে সিদ্ধান্ত নিইল না,শি ডিডন্ট ডিসাইড,,
She didn't explain,সে ব্যাখ্যা করল না,শি ডিডন্ট এক্সপ্লেইন,,
She didn't fall,সে পড়ে যাইল না,শি ডিডন্ট ফল,,
She didn't get,সে পাইল না,শি ডিডন্ট গেট,,
She didn't grow,সে বড় হইল না,শি ডিডন্ট গ্রো,,
She didn't hope,সে আশা করল না,শি ডিডন্ট হোপ,,
She didn't join,সে যোগ দিইল না,শি ডিডন্ট জয়েন,,
She didn't meet,সে সাক্ষাৎ করল না,শি ডিডন্ট মিট,,
She didn't send,সে পাঠাইল না,শি ডিডন্ট সেন্ড,,
She didn't spend,সে ব্যয় করল না,শি ডিডন্ট স্পেন্ড,,
She didn't teach,সে শেখাইল না,শি ডিডন্ট টিচ,,
She didn't win,সে জয়ী হইল না,শি ডিডন্ট উইন,,
