Will She play?,সে কি খেলবে?,উইল শি প্লে,,
Will She run?,সে কি দৌড়াইবে?,উইল শি রান,,
Will She eat?,সে কি খাইবে?,উইল শি ইট,,
Will She do?,সে কি করবে?,উইল শি ডু,,
Will She walk?,সে কি হাঁটবে?,উইল শি ওয়াক,,
Will She go?,সে কি যাইবে?,উইল শি গো,,
Will She come?,সে কি আসবে?,উইল শি কাম,,
Will She read?,সে কি পড়বে?,উইল শি রিড,,
Will She write?,সে কি লিখবে?,উইল শি রাইট,,
Will She work?,সে কি কাজ করবে?,উইল শি ওয়ার্ক,,
Will She sleep?,সে কি ঘুমাইবে?,উইল শি স্লিপ,,
Will She drink?,সে কি পান করবে?,উইল শি ড্রিঙ্ক,,
Will She sit?,সে কি বসবে?,উইল শি সিট,,
Will She stand?,সে কি দাঁড়াইবে?,উইল শি স্ট্যান্ড,,
Will She listen?,সে কি শুনবে?,উইল শি লিসেন,,
Will She look?,সে কি তাকাইবে?,উইল শি লুক,,
Will She love?,সে কি ভালোবাসবে?,উইল শি লাভ,,
Will She want?,সে কি চাইবে?,উইল শি ওয়ান্ট,,
Will She think?,সে কি ভাববে?,উইল শি থিংক,,
Will She know?,সে কি জানবে?,উইল শি নো,,
Will She learn?,সে কি শিখবে?,উইল শি লার্ন,,
Will She cook?,সে কি রান্না করবে?,উইল শি কুক,,
Will She speak?,সে কি কথা বলবে?,উইল শি স্পিক,,
Will She talk?,সে কি কথা বলবে?,উইল শি টক,,
Will She open?,সে কি খুলবে?,উইল শি ওপেন,,
Will She close?,সে কি বন্ধ করবে?,উইল শি ক্লোজ,,
Will She wait?,সে কি অপেক্ষা করবে?,উইল শি ওয়েট,,
Will She try?,সে কি চেষ্টা করবে?,উইল শি ট্রাই,,
Will She live?,সে কি বাস করবে?,উইল শি লিভ,,
Will She help?,সে কি সাহায্য করবে?,উইল শি হেল্প,,
Will She call?,সে কি ডাকবে?,উইল শি কল,,
Will She ask?,সে কি জিজ্ঞাসা করবে?,উইল শি আস্ক,,
Will She take?,সে কি নিইবে?,উইল শি টেক,,
Will She give?,সে কি দিইবে?,উইল শি গিভ,,
Will She see?,সে কি দেখবে?,উইল শি সি,,
Will She hear?,সে কি শুনবে?,উইল শি হিয়ার,,
Will She feel?,সে কি অনুভব করবে?,উইল শি ফিল,,
Will She understand?,সে কি বুঝবে?,উইল শি আন্ডারস্ট্যান্ড,,
Will She sing?,সে কি গান করবে?,উইল শি সিং,,
Will She swim?,সে কি সাঁতার কাটবে?,উইল শি সুইম,,
Will She drive?,সে কি গাড়ি চালাইবে?,উইল শি ড্রাইভ,,
Will She study?,সে কি পড়াশোনা করবে?,উইল শি স্টাডি,,
Will She wash?,সে কি ধুইবে?,উইল শি ওয়াশ,,
Will She watch?,সে কি দেখবে?,উইল শি ওয়াচ,,
Will She buy?,সে কি কিনবে?,উইল শি বাই,,
Will She sell?,সে কি বিক্রি করবে?,উইল শি সেল,,
Will She make?,সে কি তৈরি করবে?,উইল শি মেক,,
Will She clean?,সে কি পরিষ্কার করবে?,উইল শি ক্লিন,,
Will She dance?,সে কি নাচবে?,উইল শি ড্যান্স,,
Will She stop?,সে কি থামবে?,উইল শি স্টপ,,
Will She start?,সে কি শুরু করবে?,উইল শি স্টার্ট,,
Will She finish?,সে কি শেষ করবে?,উইল শি ফিনিশ,,
Will She change?,সে কি পরিবর্তন করবে?,উইল শি চেঞ্জ,,
Will She pay?,সে কি পরিশোধ করবে?,উইল শি পে,,
Will She use?,সে কি ব্যবহার করবে?,উইল শি ইউজ,,
Will She show?,সে কি দেখাইবে?,উইল শি শো,,
Will She tell?,সে কি বলবে?,উইল শি টেল,,
Will She leave?,সে কি ছেড়ে যাইবে?,উইল শি লিভ,,
Will She bring?,সে কি আনবে?,উইল শি ব্রিং,,
Will She keep?,সে কি রাখবে?,উইল শি কিপ,,
Will She put?,সে কি রাখবে?,উইল শি পুট,,
Will She find?,সে কি খুঁজে পাইবে?,উইল শি ফাইন্ড,,
Will She forget?,সে কি ভুলে যাইবে?,উইল শি ফরগেট,,
Will She remember?,সে কি মনে রাখবে?,উইল শি রিমেম্বার,,
Will She need?,সে কি প্রয়োজনবে?,উইল শি নিড,,
Will She believe?,সে কি বিশ্বাস করবে?,উইল শি বিলিভ,,
Will She agree?,সে কি রাজবে?,উইল শি অ্যাগ্রি,,
Will She answer?,সে কি উত্তর দেইবে?,উইল শি আন্সার,,
Will She break?,সে কি ভাঙবে?,উইল শি ব্রেক,,
Will She build?,সে কি নির্মাণ করবে?,উইল শি বিল্ড,,
Will She choose?,সে কি পছন্দ করবে?,উইল শি চুজ,,
Will She cut?,সে কি কাটবে?,উইল শি কাট,,
Will She decide?,সে কি সিদ্ধান্ত নিইবে?,উইল শি ডিসাইড,,
Will She explain?,সে কি ব্যাখ্যা করবে?,উইল শি এক্সপ্লেইন,,
Will She fall?,সে কি পড়ে যাইবে?,উইল শি ফল,,
Will She get?,সে কি পাইবে?,উইল শি গেট,,
Will She grow?,সে কি বড় হইবে?,উইল শি গ্রো,,
Will She hope?,সে কি আশা করবে?,উইল শি হোপ,,
Will She join?,সে কি যোগ দিইবে?,উইল শি জয়েন,,
Will She meet?,সে কি সাক্ষাৎ করবে?,উইল শি মিট,,
Will She send?,সে কি পাঠাইবে?,উইল শি সেন্ড,,
Will She spend?,সে কি ব্যয় করবে?,উইল শি স্পেন্ড,,
Will She teach?,সে কি শেখাইবে?,উইল শি টিচ,,
Will She win?,সে কি জয়ী হইবে?,উইল শি উইন,,
