She won't play,সে খেলব না,শি ওয়োন্ট প্লে,,
She won't run,সে দৌড়াইব না,শি ওয়োন্ট রান,,
She won't eat,সে খাইব না,শি ওয়োন্ট ইট,,
She won't do,সে করব না,শি ওয়োন্ট ডু,,
She won't walk,সে হাঁটব না,শি ওয়োন্ট ওয়াক,,
She won't go,সে যাইব না,শি ওয়োন্ট গো,,
She won't come,সে আসব না,শি ওয়োন্ট কাম,,
She won't read,সে পড়ব না,শি ওয়োন্ট রিড,,
She won't write,সে লিখব না,শি ওয়োন্ট রাইট,,
She won't work,সে কাজ করব না,শি ওয়োন্ট ওয়ার্ক,,
She won't sleep,সে ঘুমাইব না,শি ওয়োন্ট স্লিপ,,
She won't drink,সে পান করব না,শি ওয়োন্ট ড্রিঙ্ক,,
She won't sit,সে বসব না,শি ওয়োন্ট সিট,,
She won't stand,সে দাঁড়াইব না,শি ওয়োন্ট স্ট্যান্ড,,
She won't listen,সে শুনব না,শি ওয়োন্ট লিসেন,,
She won't look,সে তাকাইব না,শি ওয়োন্ট লুক,,
She won't love,সে ভালোবাসব না,শি ওয়োন্ট লাভ,,
She won't want,সে চাইব না,শি ওয়োন্ট ওয়ান্ট,,
She won't think,সে ভাবব না,শি ওয়োন্ট থিংক,,
She won't know,সে জানব না,শি ওয়োন্ট নো,,
She won't learn,সে শিখব না,শি ওয়োন্ট লার্ন,,
She won't cook,সে রান্না করব না,শি ওয়োন্ট কুক,,
She won't speak,সে কথা বলব না,শি ওয়োন্ট স্পিক,,
She won't talk,সে কথা বলব না,শি ওয়োন্ট টক,,
She won't open,সে খুলব না,শি ওয়োন্ট ওপেন,,
She won't close,সে বন্ধ করব না,শি ওয়োন্ট ক্লোজ,,
She won't wait,সে অপেক্ষা করব না,শি ওয়োন্ট ওয়েট,,
She won't try,সে চেষ্টা করব না,শি ওয়োন্ট ট্রাই,,
She won't live,সে বাস করব না,শি ওয়োন্ট লিভ,,
She won't help,সে সাহায্য করব না,শি ওয়োন্ট হেল্প,,
She won't call,সে ডাকব না,শি ওয়োন্ট কল,,
She won't ask,সে জিজ্ঞাসা করব না,শি ওয়োন্ট আস্ক,,
She won't take,সে নিইব না,শি ওয়োন্ট টেক,,
She won't give,সে দিইব না,শি ওয়োন্ট গিভ,,
She won't see,সে দেখব না,শি ওয়োন্ট সি,,
She won't hear,সে শুনব না,শি ওয়োন্ট হিয়ার,,
She won't feel,সে অনুভব করব না,শি ওয়োন্ট ফিল,,
She won't understand,সে বুঝব না,শি ওয়োন্ট আন্ডারস্ট্যান্ড,,
She won't sing,সে গান করব না,শি ওয়োন্ট সিং,,
She won't swim,সে সাঁতার কাটব না,শি ওয়োন্ট সুইম,,
She won't drive,সে গাড়ি চালাইব না,শি ওয়োন্ট ড্রাইভ,,
She won't study,সে পড়াশোনা করব না,শি ওয়োন্ট স্টাডি,,
She won't wash,সে ধুইব না,শি ওয়োন্ট ওয়াশ,,
She won't watch,সে দেখব না,শি ওয়োন্ট ওয়াচ,,
She won't buy,সে কিনব না,শি ওয়োন্ট বাই,,
She won't sell,সে বিক্রি করব না,শি ওয়োন্ট সেল,,
She won't make,সে তৈরি করব না,শি ওয়োন্ট মেক,,
She won't clean,সে পরিষ্কার করব না,শি ওয়োন্ট ক্লিন,,
She won't dance,সে নাচব না,শি ওয়োন্ট ড্যান্স,,
She won't stop,সে থামব না,শি ওয়োন্ট স্টপ,,
She won't start,সে শুরু করব না,শি ওয়োন্ট স্টার্ট,,
She won't finish,সে শেষ করব না,শি ওয়োন্ট ফিনিশ,,
She won't change,সে পরিবর্তন করব না,শি ওয়োন্ট চেঞ্জ,,
She won't pay,সে পরিশোধ করব না,শি ওয়োন্ট পে,,
She won't use,সে ব্যবহার করব না,শি ওয়োন্ট ইউজ,,
She won't show,সে দেখাইব না,শি ওয়োন্ট শো,,
She won't tell,সে বলব না,শি ওয়োন্ট টেল,,
She won't leave,সে ছেড়ে যাইব না,শি ওয়োন্ট লিভ,,
She won't bring,সে আনব না,শি ওয়োন্ট ব্রিং,,
She won't keep,সে রাখব না,শি ওয়োন্ট কিপ,,
She won't put,সে রাখব না,শি ওয়োন্ট পুট,,
She won't find,সে খুঁজে পাইব না,শি ওয়োন্ট ফাইন্ড,,
She won't forget,সে ভুলে যাইব না,শি ওয়োন্ট ফরগেট,,
She won't remember,সে মনে রাখব না,শি ওয়োন্ট রিমেম্বার,,
She won't need,সে প্রয়োজন নেইবে,শি ওয়োন্ট নিড,,
She won't believe,সে বিশ্বাস করব না,শি ওয়োন্ট বিলিভ,,
She won't agree,সে রাজি নইবে,শি ওয়োন্ট অ্যাগ্রি,,
She won't answer,সে উত্তর দেইব না,শি ওয়োন্ট আন্সার,,
She won't break,সে ভাঙব না,শি ওয়োন্ট ব্রেক,,
She won't build,সে নির্মাণ করব না,শি ওয়োন্ট বিল্ড,,
She won't choose,সে পছন্দ করব না,শি ওয়োন্ট চুজ,,
She won't cut,সে কাটব না,শি ওয়োন্ট কাট,,
She won't decide,সে সিদ্ধান্ত নিইব না,শি ওয়োন্ট ডিসাইড,,
She won't explain,সে ব্যাখ্যা করব না,শি ওয়োন্ট এক্সপ্লেইন,,
She won't fall,সে পড়ে যাইব না,শি ওয়োন্ট ফল,,
She won't get,সে পাইব না,শি ওয়োন্ট গেট,,
She won't grow,সে বড় হইব না,শি ওয়োন্ট গ্রো,,
She won't hope,সে আশা করব না,শি ওয়োন্ট হোপ,,
She won't join,সে যোগ দিইব না,শি ওয়োন্ট জয়েন,,
She won't meet,সে সাক্ষাৎ করব না,শি ওয়োন্ট মিট,,
She won't send,সে পাঠাইব না,শি ওয়োন্ট সেন্ড,,
She won't spend,সে ব্যয় করব না,শি ওয়োন্ট স্পেন্ড,,
She won't teach,সে শেখাইব না,শি ওয়োন্ট টিচ,,
She won't win,সে জয়ী হইব না,শি ওয়োন্ট উইন,,
