Isn't She playing?,সে কি খেলছে না?,ইজন্ট শি প্লেয়িং
Isn't She running?,সে কি দৌড়াচ্ছে না?,ইজন্ট শি রানিং
Isn't She eating?,সে কি খাচ্ছে না?,ইজন্ট শি ইটিং
Isn't She doing?,সে কি করছে না?,ইজন্ট শি ডুইং
Isn't She walking?,সে কি হাঁটছে না?,ইজন্ট শি ওয়াকিং
Isn't She going?,সে কি যাচ্ছে না?,ইজন্ট শি গোইং
Isn't She coming?,সে কি আসছে না?,ইজন্ট শি কামিং
Isn't She reading?,সে কি পড়ছে না?,ইজন্ট শি রিডিং
Isn't She writing?,সে কি লিখছে না?,ইজন্ট শি রাইটিং
Isn't She working?,সে কি কাজ করছে না?,ইজন্ট শি ওয়ার্কিং
Isn't She sleeping?,সে কি ঘুমাচ্ছে না?,ইজন্ট শি স্লিপিং
Isn't She drinking?,সে কি পান করছে না?,ইজন্ট শি ড্রিঙ্কিং
Isn't She sitting?,সে কি বসছে না?,ইজন্ট শি সিটিং
Isn't She standing?,সে কি দাঁড়াচ্ছে না?,ইজন্ট শি স্ট্যান্ডিং
Isn't She listening?,সে কি শুনছে না?,ইজন্ট শি লিসেনিং
Isn't She looking?,সে কি তাকাচ্ছে না?,ইজন্ট শি লুকিং
Isn't She loving?,সে কি ভালোবাসছে না?,ইজন্ট শি লাভিং
Isn't She wanting?,সে কি চাইছে না?,ইজন্ট শি ওয়ান্টিং
Isn't She thinking?,সে কি ভাবছে না?,ইজন্ট শি থিংকিং
Isn't She knowing?,সে কি জানছে না?,ইজন্ট শি নোইং
Isn't She learning?,সে কি শিখছে না?,ইজন্ট শি লার্নিং
Isn't She cooking?,সে কি রান্না করছে না?,ইজন্ট শি কুকিং
Isn't She speaking?,সে কি কথা বলছে না?,ইজন্ট শি স্পিকিং
Isn't She talking?,সে কি কথা বলছে না?,ইজন্ট শি টকিং
Isn't She opening?,সে কি খুলছে না?,ইজন্ট শি ওপেনিং
Isn't She closing?,সে কি বন্ধ করছে না?,ইজন্ট শি ক্লোজিং
Isn't She waiting?,সে কি অপেক্ষা করছে না?,ইজন্ট শি ওয়েটিং
Isn't She trying?,সে কি চেষ্টা করছে না?,ইজন্ট শি ট্রাইং
Isn't She living?,সে কি বাস করছে না?,ইজন্ট শি লিভিং
Isn't She helping?,সে কি সাহায্য করছে না?,ইজন্ট শি হেল্পিং
Isn't She calling?,সে কি ডাকছে না?,ইজন্ট শি কলিং
Isn't She asking?,সে কি জিজ্ঞাসা করছে না?,ইজন্ট শি আস্কিং
Isn't She taking?,সে কি নিচ্ছে না?,ইজন্ট শি টেকিং
Isn't She giving?,সে কি দিচ্ছে না?,ইজন্ট শি গিভিং
Isn't She seeing?,সে কি দেখছে না?,ইজন্ট শি সিইং
Isn't She hearing?,সে কি শুনছে না?,ইজন্ট শি হিয়ারিং
Isn't She feeling?,সে কি অনুভব করছে না?,ইজন্ট শি ফিলিং
Isn't She understanding?,সে কি বুঝছে না?,ইজন্ট শি আন্ডারস্ট্যান্ডিং
Isn't She singing?,সে কি গান করছে না?,ইজন্ট শি সিংইং
Isn't She swimming?,সে কি সাঁতার কাটছে না?,ইজন্ট শি সুইমিং
Isn't She driving?,সে কি গাড়ি চালাচ্ছে না?,ইজন্ট শি ড্রাইভিং
Isn't She studying?,সে কি পড়াশোনা করছে না?,ইজন্ট শি স্টাডিইং
Isn't She washing?,সে কি ধুছে না?,ইজন্ট শি ওয়াশিং
Isn't She watching?,সে কি দেখছে না?,ইজন্ট শি ওয়াচিং
Isn't She buying?,সে কি কিনছে না?,ইজন্ট শি বাইইং
Isn't She selling?,সে কি বিক্রি করছে না?,ইজন্ট শি সেলিং
Isn't She making?,সে কি তৈরি করছে না?,ইজন্ট শি মেকিং
Isn't She cleaning?,সে কি পরিষ্কার করছে না?,ইজন্ট শি ক্লিনিং
Isn't She dancing?,সে কি নাচছে না?,ইজন্ট শি ড্যান্সিং
Isn't She stopping?,সে কি থামছে না?,ইজন্ট শি স্টপিং
Isn't She starting?,সে কি শুরু করছে না?,ইজন্ট শি স্টার্টিং
Isn't She finishing?,সে কি শেষ করছে না?,ইজন্ট শি ফিনিশিং
Isn't She changing?,সে কি পরিবর্তন করছে না?,ইজন্ট শি চেঞ্জিং
Isn't She paying?,সে কি পরিশোধ করছে না?,ইজন্ট শি পেয়িং
Isn't She using?,সে কি ব্যবহার করছে না?,ইজন্ট শি ইউজিং
Isn't She showing?,সে কি দেখাচ্ছে না?,ইজন্ট শি শোইং
Isn't She telling?,সে কি বলছে না?,ইজন্ট শি টেলিং
Isn't She leaving?,সে কি ছেড়ে যাচ্ছে না?,ইজন্ট শি লিভিং
Isn't She bringing?,সে কি আনছে না?,ইজন্ট শি ব্রিংইং
Isn't She keeping?,সে কি রাখছে না?,ইজন্ট শি কিপিং
Isn't She putting?,সে কি রাখছে না?,ইজন্ট শি পুটিং
Isn't She finding?,সে কি খুঁজে পাচ্ছে না?,ইজন্ট শি ফাইন্ডিং
Isn't She forgetting?,সে কি ভুলে যাচ্ছে না?,ইজন্ট শি ফরগেটিং
Isn't She remembering?,সে কি মনে রাখছে না?,ইজন্ট শি রিমেম্বারিং
Isn't She needing?,আমার কি প্রয়োজন হচ্ছে না?,ইজন্ট শি নিডিং
Isn't She believing?,সে কি বিশ্বাস করছে না?,ইজন্ট শি বিলিভিং
Isn't She agreeing?,সে কি রাজি হচ্ছে না?,ইজন্ট শি অ্যাগ্রিইং
Isn't She answering?,সে কি উত্তর দিচ্ছে না?,ইজন্ট শি আন্সারিং
Isn't She breaking?,সে কি ভাঙছে না?,ইজন্ট শি ব্রেকিং
Isn't She building?,সে কি নির্মাণ করছে না?,ইজন্ট শি বিল্ডিং
Isn't She choosing?,সে কি পছন্দ করছে না?,ইজন্ট শি চুজিং
Isn't She cutting?,সে কি কাটছে না?,ইজন্ট শি কাটিং
Isn't She deciding?,সে কি সিদ্ধান্ত নিচ্ছে না?,ইজন্ট শি ডিসাইডিং
Isn't She explaining?,সে কি ব্যাখ্যা করছে না?,ইজন্ট শি এক্সপ্লেইনিং
Isn't She falling?,সে কি পড়ে যাচ্ছে না?,ইজন্ট শি ফলিং
Isn't She getting?,সে কি পাচ্ছে না?,ইজন্ট শি গেটিং
Isn't She growing?,সে কি বড় হচ্ছে না?,ইজন্ট শি গ্রোইং
Isn't She hoping?,সে কি আশা করছে না?,ইজন্ট শি হোপিং
Isn't She joining?,সে কি যোগ দিচ্ছে না?,ইজন্ট শি জয়েনিং
Isn't She meeting?,সে কি সাক্ষাৎ করছে না?,ইজন্ট শি মিটিং
Isn't She sending?,সে কি পাঠাচ্ছে না?,ইজন্ট শি সেন্ডিং
Isn't She spending?,সে কি ব্যয় করছে না?,ইজন্ট শি স্পেন্ডিং
Isn't She teaching?,সে কি শেখাচ্ছে না?,ইজন্ট শি টিচিং
Isn't She winning?,সে কি জয়ী হচ্ছে না?,ইজন্ট শি উইনিং
