She doesn't play,সে খেলে না,শি প্লেজ,,
She doesn't run,সে দৌড়ায় না,শি রান্স,,
She doesn't eat,সে খায় না,শি ইট্স,,
She doesn't do,সে করে না,শি ডাজ,,
She doesn't walk,সে হাঁটে না,শি ওয়াক্স,,
She doesn't go,সে যায় না,শি গোজ,,
She doesn't come,সে আসে না,শি কামজ,,
She doesn't read,সে পড়ে না,শি রিডজ,,
She doesn't write,সে লিখে না,শি রাইট্স,,
She doesn't work,সে কাজ করে না,শি ওয়ার্কস,,
She doesn't sleep,সে ঘুমায় না,শি স্লিপ্স,,
She doesn't drink,সে পান করে না,শি ড্রিঙ্ক্স,,
She doesn't sit,সে বসে না,শি সিট্স,,
She doesn't stand,সে দাঁড়ায় না,শি স্ট্যান্ড্স,,
She doesn't listen,সে শোনে না,শি লিসেন্স,,
She doesn't look,সে তাকায় না,শি লুক্স,,
She doesn't love,সে ভালোবাসে না,শি লাভ্স,,
She doesn't want,সে চায় না,শি ওয়ান্ট্স,,
She doesn't think,সে ভাবে না,শি থিংক্স,,
She doesn't know,সে জানে না,শি নোজ,,
She doesn't learn,সে শেখে না,শি লার্ন্স,,
She doesn't cook,সে রান্না করে না,শি কুক্স,,
She doesn't speak,সে কথা বলে না,শি স্পিক্স,,
She doesn't talk,সে কথা বলে না,শি টক্স,,
She doesn't open,সে খোলে না,শি ওপেন্স,,
She doesn't close,সে বন্ধ করে না,শি ক্লোজেজ,,
She doesn't wait,সে অপেক্ষা করে না,শি ওয়েট্স,,
She doesn't try,সে চেষ্টা করে না,শি ট্রাইজ,,
She doesn't live,সে বাস করে না,শি লিভ্স,,
She doesn't help,সে সাহায্য করে না,শি হেল্প্স,,
She doesn't call,সে ডাকে না,শি কল্স,,
She doesn't ask,সে জিজ্ঞাসা করে না,শি আস্ক্স,,
She doesn't take,সে নেয় না,শি টেক্স,,
She doesn't give,সে দেয় না,শি গিভ্স,,
She doesn't see,সে দেখে না,শি সিজ,,
She doesn't hear,সে শোনে না,শি হিয়ার্স,,
She doesn't feel,সে অনুভব করে না,শি ফিল্স,,
She doesn't understand,সে বোঝে না,শি আন্ডারস্ট্যান্ড্স,,
She doesn't make,সে তৈরি করে না,শি মেক্স,,
She doesn't study,সে পড়াশোনা করে না,শি স্টাডিজ,,
