Didn't She play?,সে কি খেলল না?,শি আই প্লে,,
Didn't She run?,সে কি দৌড়াইল না?,শি আই রান,,
Didn't She eat?,সে কি খাইল না?,শি আই ইট,,
Didn't She do?,সে কি করল না?,শি আই ডু,,
Didn't She walk?,সে কি হাঁটল না?,শি আই ওয়াক,,
Didn't She go?,সে কি যাইল না?,শি আই গো,,
Didn't She come?,সে কি আসল না?,শি আই কাম,,
Didn't She read?,সে কি পড়ল না?,শি আই রিড,,
Didn't She write?,সে কি লিখল না?,শি আই রাইট,,
Didn't She work?,সে কি কাজ করল না?,শি আই ওয়ার্ক,,
Didn't She sleep?,সে কি ঘুমাইল না?,শি আই স্লিপ,,
Didn't She drink?,সে কি পান করল না?,শি আই ড্রিঙ্ক,,
Didn't She sit?,সে কি বসল না?,শি আই সিট,,
Didn't She stand?,সে কি দাঁড়াইল না?,শি আই স্ট্যান্ড,,
Didn't She listen?,সে কি শুনল না?,শি আই লিসেন,,
Didn't She look?,সে কি তাকাইল না?,শি আই লুক,,
Didn't She love?,সে কি ভালোবাসল না?,শি আই লাভ,,
Didn't She want?,সে কি চাইল না?,শি আই ওয়ান্ট,,
Didn't She think?,সে কি ভাবল না?,শি আই থিংক,,
Didn't She know?,সে কি জানল না?,শি আই নো,,
Didn't She learn?,সে কি শিখল না?,শি আই লার্ন,,
Didn't She cook?,সে কি রান্না করল না?,শি আই কুক,,
Didn't She speak?,সে কি কথা বলল না?,শি আই স্পিক,,
Didn't She talk?,সে কি কথা বলল না?,শি আই টক,,
Didn't She open?,সে কি খুলল না?,শি আই ওপেন,,
Didn't She close?,সে কি বন্ধ করল না?,শি আই ক্লোজ,,
Didn't She wait?,সে কি অপেক্ষা করল না?,শি আই ওয়েট,,
Didn't She try?,সে কি চেষ্টা করল না?,শি আই ট্রাই,,
Didn't She live?,সে কি বাস করল না?,শি আই লিভ,,
Didn't She help?,সে কি সাহায্য করল না?,শি আই হেল্প,,
Didn't She call?,সে কি ডাকল না?,শি আই কল,,
Didn't She ask?,সে কি জিজ্ঞাসা করল না?,শি আই আস্ক,,
Didn't She take?,সে কি নিইল না?,শি আই টেক,,
Didn't She give?,সে কি দিইল না?,শি আই গিভ,,
Didn't She see?,সে কি দেখল না?,শি আই সি,,
Didn't She hear?,সে কি শুনল না?,শি আই হিয়ার,,
Didn't She feel?,সে কি অনুভব করল না?,শি আই ফিল,,
Didn't She understand?,সে কি বুঝল না?,শি আই আন্ডারস্ট্যান্ড,,
Didn't She sing?,সে কি গান করল না?,শি আই সিং,,
Didn't She swim?,সে কি সাঁতার কাটল না?,শি আই সুইম,,
Didn't She drive?,সে কি গাড়ি চালাইল না?,শি আই ড্রাইভ,,
Didn't She study?,সে কি পড়াশোনা করল না?,শি আই স্টাডি,,
Didn't She wash?,সে কি ধুইল না?,শি আই ওয়াশ,,
Didn't She watch?,সে কি দেখল না?,শি আই ওয়াচ,,
Didn't She buy?,সে কি কিনল না?,শি আই বাই,,
Didn't She sell?,সে কি বিক্রি করল না?,শি আই সেল,,
Didn't She make?,সে কি তৈরি করল না?,শি আই মেক,,
Didn't She clean?,সে কি পরিষ্কার করল না?,শি আই ক্লিন,,
Didn't She dance?,সে কি নাচল না?,শি আই ড্যান্স,,
Didn't She stop?,সে কি থামল না?,শি আই স্টপ,,
Didn't She start?,সে কি শুরু করল না?,শি আই স্টার্ট,,
Didn't She finish?,সে কি শেষ করল না?,শি আই ফিনিশ,,
Didn't She change?,সে কি পরিবর্তন করল না?,শি আই চেঞ্জ,,
Didn't She pay?,সে কি পরিশোধ করল না?,শি আই পে,,
Didn't She use?,সে কি ব্যবহার করল না?,শি আই ইউজ,,
Didn't She show?,সে কি দেখাইল না?,শি আই শো,,
Didn't She tell?,সে কি বলল না?,শি আই টেল,,
Didn't She leave?,সে কি ছেড়ে যাইল না?,শি আই লিভ,,
Didn't She bring?,সে কি আনল না?,শি আই ব্রিং,,
Didn't She keep?,সে কি রাখল না?,শি আই কিপ,,
Didn't She put?,সে কি রাখল না?,শি আই পুট,,
Didn't She find?,সে কি খুঁজে পাইল না?,শি আই ফাইন্ড,,
Didn't She forget?,সে কি ভুলে যাইল না?,শি আই ফরগেট,,
Didn't She remember?,সে কি মনে রাখল না?,শি আই রিমেম্বার,,
Didn't She need?,সে কি প্রয়োজন নেইল না?,শি আই নিড,,
Didn't She believe?,সে কি বিশ্বাস করল না?,শি আই বিলিভ,,
Didn't She agree?,সে কি রাজি নইল না?,শি আই অ্যাগ্রি,,
Didn't She answer?,সে কি উত্তর দেইল না?,শি আই আন্সার,,
Didn't She break?,সে কি ভাঙল না?,শি আই ব্রেক,,
Didn't She build?,সে কি নির্মাণ করল না?,শি আই বিল্ড,,
Didn't She choose?,সে কি পছন্দ করল না?,শি আই চুজ,,
Didn't She cut?,সে কি কাটল না?,শি আই কাট,,
Didn't She decide?,সে কি সিদ্ধান্ত নিইল না?,শি আই ডিসাইড,,
Didn't She explain?,সে কি ব্যাখ্যা করল না?,শি আই এক্সপ্লেইন,,
Didn't She fall?,সে কি পড়ে যাইল না?,শি আই ফল,,
Didn't She get?,সে কি পাইল না?,শি আই গেট,,
Didn't She grow?,সে কি বড় হইল না?,শি আই গ্রো,,
Didn't She hope?,সে কি আশা করল না?,শি আই হোপ,,
Didn't She join?,সে কি যোগ দিইল না?,শি আই জয়েন,,
Didn't She meet?,সে কি সাক্ষাৎ করল না?,শি আই মিট,,
Didn't She send?,সে কি পাঠাইল না?,শি আই সেন্ড,,
Didn't She spend?,সে কি ব্যয় করল না?,শি আই স্পেন্ড,,
Didn't She teach?,সে কি শেখাইল না?,শি আই টিচ,,
Didn't She win?,সে কি জয়ী হইল না?,শি আই উইন,,
