Doesn't she play?,সে কি খেলে না?,শি প্লেজ,,
Doesn't she run?,সে কি দৌড়ায় না?,শি রান্স,,
Doesn't she eat?,সে কি খায় না?,শি ইট্স,,
Doesn't she do?,সে কি করে না?,শি ডাজ,,
Doesn't she walk?,সে কি হাঁটে না?,শি ওয়াক্স,,
Doesn't she go?,সে কি যায় না?,শি গোজ,,
Doesn't she come?,সে কি আসে না?,শি কামজ,,
Doesn't she read?,সে কি পড়ে না?,শি রিডজ,,
Doesn't she write?,সে কি লিখে না?,শি রাইট্স,,
Doesn't she work?,সে কি কাজ করে না?,শি ওয়ার্কস,,
Doesn't she sleep?,সে কি ঘুমায় না?,শি স্লিপ্স,,
Doesn't she drink?,সে কি পান করে না?,শি ড্রিঙ্ক্স,,
Doesn't she sit?,সে কি বসে না?,শি সিট্স,,
Doesn't she stand?,সে কি দাঁড়ায় না?,শি স্ট্যান্ড্স,,
Doesn't she listen?,সে কি শোনে না?,শি লিসেন্স,,
Doesn't she look?,সে কি তাকায় না?,শি লুক্স,,
Doesn't she love?,সে কি ভালোবাসে না?,শি লাভ্স,,
Doesn't she want?,সে কি চায় না?,শি ওয়ান্ট্স,,
Doesn't she think?,সে কি ভাবে না?,শি থিংক্স,,
Doesn't she know?,সে কি জানে না?,শি নোজ,,
Doesn't she learn?,সে কি শেখে না?,শি লার্ন্স,,
Doesn't she cook?,সে কি রান্না করে না?,শি কুক্স,,
Doesn't she speak?,সে কি কথা বলে না?,শি স্পিক্স,,
Doesn't she talk?,সে কি কথা বলে না?,শি টক্স,,
Doesn't she open?,সে কি খোলে না?,শি ওপেন্স,,
Doesn't she close?,সে কি বন্ধ করে না?,শি ক্লোজেজ,,
Doesn't she wait?,সে কি অপেক্ষা করে না?,শি ওয়েট্স,,
Doesn't she try?,সে কি চেষ্টা করে না?,শি ট্রাইজ,,
Doesn't she live?,সে কি বাস করে না?,শি লিভ্স,,
Doesn't she help?,সে কি সাহায্য করে না?,শি হেল্প্স,,
Doesn't she call?,সে কি ডাকে না?,শি কল্স,,
Doesn't she ask?,সে কি জিজ্ঞাসা করে না?,শি আস্ক্স,,
Doesn't she take?,সে কি নেয় না?,শি টেক্স,,
Doesn't she give?,সে কি দেয় না?,শি গিভ্স,,
Doesn't she see?,সে কি দেখে না?,শি সিজ,,
Doesn't she hear?,সে কি শোনে না?,শি হিয়ার্স,,
Doesn't she feel?,সে কি অনুভব করে না?,শি ফিল্স,,
Doesn't she understand?,সে কি বোঝে না?,শি আন্ডারস্ট্যান্ড্স,,
Doesn't she make?,সে কি তৈরি করে না?,শি মেক্স,,
Doesn't she study?,সে কি পড়াশোনা করে না?,শি স্টাডিজ,,
