They didn't play,তারা খেলল না,দে ডিডন্ট প্লে,,
They didn't run,তারা দৌড়াইল না,দে ডিডন্ট রান,,
They didn't eat,তারা খাইল না,দে ডিডন্ট ইট,,
They didn't do,তারা করল না,দে ডিডন্ট ডু,,
They didn't walk,তারা হাঁটল না,দে ডিডন্ট ওয়াক,,
They didn't go,তারা যাইল না,দে ডিডন্ট গো,,
They didn't come,তারা আসল না,দে ডিডন্ট কাম,,
They didn't read,তারা পড়ল না,দে ডিডন্ট রিড,,
They didn't write,তারা লিখল না,দে ডিডন্ট রাইট,,
They didn't work,তারা কাজ করল না,দে ডিডন্ট ওয়ার্ক,,
They didn't sleep,তারা ঘুমাইল না,দে ডিডন্ট স্লিপ,,
They didn't drink,তারা পান করল না,দে ডিডন্ট ড্রিঙ্ক,,
They didn't sit,তারা বসল না,দে ডিডন্ট সিট,,
They didn't stand,তারা দাঁড়াইল না,দে ডিডন্ট স্ট্যান্ড,,
They didn't listen,তারা শুনল না,দে ডিডন্ট লিসেন,,
They didn't look,তারা তাকাইল না,দে ডিডন্ট লুক,,
They didn't love,তারা ভালোবাসল না,দে ডিডন্ট লাভ,,
They didn't want,তারা চাইল না,দে ডিডন্ট ওয়ান্ট,,
They didn't think,তারা ভাবল না,দে ডিডন্ট থিংক,,
They didn't know,তারা জানল না,দে ডিডন্ট নো,,
They didn't learn,তারা শিখল না,দে ডিডন্ট লার্ন,,
They didn't cook,তারা রান্না করল না,দে ডিডন্ট কুক,,
They didn't speak,তারা কথা বলল না,দে ডিডন্ট স্পিক,,
They didn't talk,তারা কথা বলল না,দে ডিডন্ট টক,,
They didn't open,তারা খুলল না,দে ডিডন্ট ওপেন,,
They didn't close,তারা বন্ধ করল না,দে ডিডন্ট ক্লোজ,,
They didn't wait,তারা অপেক্ষা করল না,দে ডিডন্ট ওয়েট,,
They didn't try,তারা চেষ্টা করল না,দে ডিডন্ট ট্রাই,,
They didn't live,তারা বাস করল না,দে ডিডন্ট লিভ,,
They didn't help,তারা সাহায্য করল না,দে ডিডন্ট হেল্প,,
They didn't call,তারা ডাকল না,দে ডিডন্ট কল,,
They didn't ask,তারা জিজ্ঞাসা করল না,দে ডিডন্ট আস্ক,,
They didn't take,তারা নিইল না,দে ডিডন্ট টেক,,
They didn't give,তারা দিইল না,দে ডিডন্ট গিভ,,
They didn't see,তারা দেখল না,দে ডিডন্ট সি,,
They didn't hear,তারা শুনল না,দে ডিডন্ট হিয়ার,,
They didn't feel,তারা অনুভব করল না,দে ডিডন্ট ফিল,,
They didn't understand,তারা বুঝল না,দে ডিডন্ট আন্ডারস্ট্যান্ড,,
They didn't sing,তারা গান করল না,দে ডিডন্ট সিং,,
They didn't swim,তারা সাঁতার কাটল না,দে ডিডন্ট সুইম,,
They didn't drive,তারা গাড়ি চালাইল না,দে ডিডন্ট ড্রাইভ,,
They didn't study,তারা পড়াশোনা করল না,দে ডিডন্ট স্টাডি,,
They didn't wash,তারা ধুইল না,দে ডিডন্ট ওয়াশ,,
They didn't watch,তারা দেখল না,দে ডিডন্ট ওয়াচ,,
They didn't buy,তারা কিনল না,দে ডিডন্ট বাই,,
They didn't sell,তারা বিক্রি করল না,দে ডিডন্ট সেল,,
They didn't make,তারা তৈরি করল না,দে ডিডন্ট মেক,,
They didn't clean,তারা পরিষ্কার করল না,দে ডিডন্ট ক্লিন,,
They didn't dance,তারা নাচল না,দে ডিডন্ট ড্যান্স,,
They didn't stop,তারা থামল না,দে ডিডন্ট স্টপ,,
They didn't start,তারা শুরু করল না,দে ডিডন্ট স্টার্ট,,
They didn't finish,তারা শেষ করল না,দে ডিডন্ট ফিনিশ,,
They didn't change,তারা পরিবর্তন করল না,দে ডিডন্ট চেঞ্জ,,
They didn't pay,তারা পরিশোধ করল না,দে ডিডন্ট পে,,
They didn't use,তারা ব্যবহার করল না,দে ডিডন্ট ইউজ,,
They didn't show,তারা দেখাইল না,দে ডিডন্ট শো,,
They didn't tell,তারা বলল না,দে ডিডন্ট টেল,,
They didn't leave,তারা ছেড়ে যাইল না,দে ডিডন্ট লিভ,,
They didn't bring,তারা আনল না,দে ডিডন্ট ব্রিং,,
They didn't keep,তারা রাখল না,দে ডিডন্ট কিপ,,
They didn't put,তারা রাখল না,দে ডিডন্ট পুট,,
They didn't find,তারা খুঁজে পাইল না,দে ডিডন্ট ফাইন্ড,,
They didn't forget,তারা ভুলে যাইল না,দে ডিডন্ট ফরগেট,,
They didn't remember,তারা মনে রাখল না,দে ডিডন্ট রিমেম্বার,,
They didn't need,তারা প্রয়োজন নেইল না,দে ডিডন্ট নিড,,
They didn't believe,তারা বিশ্বাস করল না,দে ডিডন্ট বিলিভ,,
They didn't agree,তারা রাজি নইল না,দে ডিডন্ট অ্যাগ্রি,,
They didn't answer,তারা উত্তর দেইল না,দে ডিডন্ট আন্সার,,
They didn't break,তারা ভাঙল না,দে ডিডন্ট ব্রেক,,
They didn't build,তারা নির্মাণ করল না,দে ডিডন্ট বিল্ড,,
They didn't choose,তারা পছন্দ করল না,দে ডিডন্ট চুজ,,
They didn't cut,তারা কাটল না,দে ডিডন্ট কাট,,
They didn't decide,তারা সিদ্ধান্ত নিইল না,দে ডিডন্ট ডিসাইড,,
They didn't explain,তারা ব্যাখ্যা করল না,দে ডিডন্ট এক্সপ্লেইন,,
They didn't fall,তারা পড়ে যাইল না,দে ডিডন্ট ফল,,
They didn't get,তারা পাইল না,দে ডিডন্ট গেট,,
They didn't grow,তারা বড় হইল না,দে ডিডন্ট গ্রো,,
They didn't hope,তারা আশা করল না,দে ডিডন্ট হোপ,,
They didn't join,তারা যোগ দিইল না,দে ডিডন্ট জয়েন,,
They didn't meet,তারা সাক্ষাৎ করল না,দে ডিডন্ট মিট,,
They didn't send,তারা পাঠাইল না,দে ডিডন্ট সেন্ড,,
They didn't spend,তারা ব্যয় করল না,দে ডিডন্ট স্পেন্ড,,
They didn't teach,তারা শেখাইল না,দে ডিডন্ট টিচ,,
They didn't win,তারা জয়ী হইল না,দে ডিডন্ট উইন,,
