Didn't They play?,তারা কি খেলল না?,দে আই প্লে,,
Didn't They run?,তারা কি দৌড়াইল না?,দে আই রান,,
Didn't They eat?,তারা কি খাইল না?,দে আই ইট,,
Didn't They do?,তারা কি করল না?,দে আই ডু,,
Didn't They walk?,তারা কি হাঁটল না?,দে আই ওয়াক,,
Didn't They go?,তারা কি যাইল না?,দে আই গো,,
Didn't They come?,তারা কি আসল না?,দে আই কাম,,
Didn't They read?,তারা কি পড়ল না?,দে আই রিড,,
Didn't They write?,তারা কি লিখল না?,দে আই রাইট,,
Didn't They work?,তারা কি কাজ করল না?,দে আই ওয়ার্ক,,
Didn't They sleep?,তারা কি ঘুমাইল না?,দে আই স্লিপ,,
Didn't They drink?,তারা কি পান করল না?,দে আই ড্রিঙ্ক,,
Didn't They sit?,তারা কি বসল না?,দে আই সিট,,
Didn't They stand?,তারা কি দাঁড়াইল না?,দে আই স্ট্যান্ড,,
Didn't They listen?,তারা কি শুনল না?,দে আই লিসেন,,
Didn't They look?,তারা কি তাকাইল না?,দে আই লুক,,
Didn't They love?,তারা কি ভালোবাসল না?,দে আই লাভ,,
Didn't They want?,তারা কি চাইল না?,দে আই ওয়ান্ট,,
Didn't They think?,তারা কি ভাবল না?,দে আই থিংক,,
Didn't They know?,তারা কি জানল না?,দে আই নো,,
Didn't They learn?,তারা কি শিখল না?,দে আই লার্ন,,
Didn't They cook?,তারা কি রান্না করল না?,দে আই কুক,,
Didn't They speak?,তারা কি কথা বলল না?,দে আই স্পিক,,
Didn't They talk?,তারা কি কথা বলল না?,দে আই টক,,
Didn't They open?,তারা কি খুলল না?,দে আই ওপেন,,
Didn't They close?,তারা কি বন্ধ করল না?,দে আই ক্লোজ,,
Didn't They wait?,তারা কি অপেক্ষা করল না?,দে আই ওয়েট,,
Didn't They try?,তারা কি চেষ্টা করল না?,দে আই ট্রাই,,
Didn't They live?,তারা কি বাস করল না?,দে আই লিভ,,
Didn't They help?,তারা কি সাহায্য করল না?,দে আই হেল্প,,
Didn't They call?,তারা কি ডাকল না?,দে আই কল,,
Didn't They ask?,তারা কি জিজ্ঞাসা করল না?,দে আই আস্ক,,
Didn't They take?,তারা কি নিইল না?,দে আই টেক,,
Didn't They give?,তারা কি দিইল না?,দে আই গিভ,,
Didn't They see?,তারা কি দেখল না?,দে আই সি,,
Didn't They hear?,তারা কি শুনল না?,দে আই হিয়ার,,
Didn't They feel?,তারা কি অনুভব করল না?,দে আই ফিল,,
Didn't They understand?,তারা কি বুঝল না?,দে আই আন্ডারস্ট্যান্ড,,
Didn't They sing?,তারা কি গান করল না?,দে আই সিং,,
Didn't They swim?,তারা কি সাঁতার কাটল না?,দে আই সুইম,,
Didn't They drive?,তারা কি গাড়ি চালাইল না?,দে আই ড্রাইভ,,
Didn't They study?,তারা কি পড়াশোনা করল না?,দে আই স্টাডি,,
Didn't They wash?,তারা কি ধুইল না?,দে আই ওয়াশ,,
Didn't They watch?,তারা কি দেখল না?,দে আই ওয়াচ,,
Didn't They buy?,তারা কি কিনল না?,দে আই বাই,,
Didn't They sell?,তারা কি বিক্রি করল না?,দে আই সেল,,
Didn't They make?,তারা কি তৈরি করল না?,দে আই মেক,,
Didn't They clean?,তারা কি পরিষ্কার করল না?,দে আই ক্লিন,,
Didn't They dance?,তারা কি নাচল না?,দে আই ড্যান্স,,
Didn't They stop?,তারা কি থামল না?,দে আই স্টপ,,
Didn't They start?,তারা কি শুরু করল না?,দে আই স্টার্ট,,
Didn't They finish?,তারা কি শেষ করল না?,দে আই ফিনিশ,,
Didn't They change?,তারা কি পরিবর্তন করল না?,দে আই চেঞ্জ,,
Didn't They pay?,তারা কি পরিশোধ করল না?,দে আই পে,,
Didn't They use?,তারা কি ব্যবহার করল না?,দে আই ইউজ,,
Didn't They show?,তারা কি দেখাইল না?,দে আই শো,,
Didn't They tell?,তারা কি বলল না?,দে আই টেল,,
Didn't They leave?,তারা কি ছেড়ে যাইল না?,দে আই লিভ,,
Didn't They bring?,তারা কি আনল না?,দে আই ব্রিং,,
Didn't They keep?,তারা কি রাখল না?,দে আই কিপ,,
Didn't They put?,তারা কি রাখল না?,দে আই পুট,,
Didn't They find?,তারা কি খুঁজে পাইল না?,দে আই ফাইন্ড,,
Didn't They forget?,তারা কি ভুলে যাইল না?,দে আই ফরগেট,,
Didn't They remember?,তারা কি মনে রাখল না?,দে আই রিমেম্বার,,
Didn't They need?,তারা কি প্রয়োজন নেইল না?,দে আই নিড,,
Didn't They believe?,তারা কি বিশ্বাস করল না?,দে আই বিলিভ,,
Didn't They agree?,তারা কি রাজি নইল না?,দে আই অ্যাগ্রি,,
Didn't They answer?,তারা কি উত্তর দেইল না?,দে আই আন্সার,,
Didn't They break?,তারা কি ভাঙল না?,দে আই ব্রেক,,
Didn't They build?,তারা কি নির্মাণ করল না?,দে আই বিল্ড,,
Didn't They choose?,তারা কি পছন্দ করল না?,দে আই চুজ,,
Didn't They cut?,তারা কি কাটল না?,দে আই কাট,,
Didn't They decide?,তারা কি সিদ্ধান্ত নিইল না?,দে আই ডিসাইড,,
Didn't They explain?,তারা কি ব্যাখ্যা করল না?,দে আই এক্সপ্লেইন,,
Didn't They fall?,তারা কি পড়ে যাইল না?,দে আই ফল,,
Didn't They get?,তারা কি পাইল না?,দে আই গেট,,
Didn't They grow?,তারা কি বড় হইল না?,দে আই গ্রো,,
Didn't They hope?,তারা কি আশা করল না?,দে আই হোপ,,
Didn't They join?,তারা কি যোগ দিইল না?,দে আই জয়েন,,
Didn't They meet?,তারা কি সাক্ষাৎ করল না?,দে আই মিট,,
Didn't They send?,তারা কি পাঠাইল না?,দে আই সেন্ড,,
Didn't They spend?,তারা কি ব্যয় করল না?,দে আই স্পেন্ড,,
Didn't They teach?,তারা কি শেখাইল না?,দে আই টিচ,,
Didn't They win?,তারা কি জয়ী হইল না?,দে আই উইন,,
