They won't play,তারা খেলব না,দে ওয়োন্ট প্লে,,
They won't run,তারা দৌড়াইব না,দে ওয়োন্ট রান,,
They won't eat,তারা খাইব না,দে ওয়োন্ট ইট,,
They won't do,তারা করব না,দে ওয়োন্ট ডু,,
They won't walk,তারা হাঁটব না,দে ওয়োন্ট ওয়াক,,
They won't go,তারা যাইব না,দে ওয়োন্ট গো,,
They won't come,তারা আসব না,দে ওয়োন্ট কাম,,
They won't read,তারা পড়ব না,দে ওয়োন্ট রিড,,
They won't write,তারা লিখব না,দে ওয়োন্ট রাইট,,
They won't work,তারা কাজ করব না,দে ওয়োন্ট ওয়ার্ক,,
They won't sleep,তারা ঘুমাইব না,দে ওয়োন্ট স্লিপ,,
They won't drink,তারা পান করব না,দে ওয়োন্ট ড্রিঙ্ক,,
They won't sit,তারা বসব না,দে ওয়োন্ট সিট,,
They won't stand,তারা দাঁড়াইব না,দে ওয়োন্ট স্ট্যান্ড,,
They won't listen,তারা শুনব না,দে ওয়োন্ট লিসেন,,
They won't look,তারা তাকাইব না,দে ওয়োন্ট লুক,,
They won't love,তারা ভালোবাসব না,দে ওয়োন্ট লাভ,,
They won't want,তারা চাইব না,দে ওয়োন্ট ওয়ান্ট,,
They won't think,তারা ভাবব না,দে ওয়োন্ট থিংক,,
They won't know,তারা জানব না,দে ওয়োন্ট নো,,
They won't learn,তারা শিখব না,দে ওয়োন্ট লার্ন,,
They won't cook,তারা রান্না করব না,দে ওয়োন্ট কুক,,
They won't speak,তারা কথা বলব না,দে ওয়োন্ট স্পিক,,
They won't talk,তারা কথা বলব না,দে ওয়োন্ট টক,,
They won't open,তারা খুলব না,দে ওয়োন্ট ওপেন,,
They won't close,তারা বন্ধ করব না,দে ওয়োন্ট ক্লোজ,,
They won't wait,তারা অপেক্ষা করব না,দে ওয়োন্ট ওয়েট,,
They won't try,তারা চেষ্টা করব না,দে ওয়োন্ট ট্রাই,,
They won't live,তারা বাস করব না,দে ওয়োন্ট লিভ,,
They won't help,তারা সাহায্য করব না,দে ওয়োন্ট হেল্প,,
They won't call,তারা ডাকব না,দে ওয়োন্ট কল,,
They won't ask,তারা জিজ্ঞাসা করব না,দে ওয়োন্ট আস্ক,,
They won't take,তারা নিইব না,দে ওয়োন্ট টেক,,
They won't give,তারা দিইব না,দে ওয়োন্ট গিভ,,
They won't see,তারা দেখব না,দে ওয়োন্ট সি,,
They won't hear,তারা শুনব না,দে ওয়োন্ট হিয়ার,,
They won't feel,তারা অনুভব করব না,দে ওয়োন্ট ফিল,,
They won't understand,তারা বুঝব না,দে ওয়োন্ট আন্ডারস্ট্যান্ড,,
They won't sing,তারা গান করব না,দে ওয়োন্ট সিং,,
They won't swim,তারা সাঁতার কাটব না,দে ওয়োন্ট সুইম,,
They won't drive,তারা গাড়ি চালাইব না,দে ওয়োন্ট ড্রাইভ,,
They won't study,তারা পড়াশোনা করব না,দে ওয়োন্ট স্টাডি,,
They won't wash,তারা ধুইব না,দে ওয়োন্ট ওয়াশ,,
They won't watch,তারা দেখব না,দে ওয়োন্ট ওয়াচ,,
They won't buy,তারা কিনব না,দে ওয়োন্ট বাই,,
They won't sell,তারা বিক্রি করব না,দে ওয়োন্ট সেল,,
They won't make,তারা তৈরি করব না,দে ওয়োন্ট মেক,,
They won't clean,তারা পরিষ্কার করব না,দে ওয়োন্ট ক্লিন,,
They won't dance,তারা নাচব না,দে ওয়োন্ট ড্যান্স,,
They won't stop,তারা থামব না,দে ওয়োন্ট স্টপ,,
They won't start,তারা শুরু করব না,দে ওয়োন্ট স্টার্ট,,
They won't finish,তারা শেষ করব না,দে ওয়োন্ট ফিনিশ,,
They won't change,তারা পরিবর্তন করব না,দে ওয়োন্ট চেঞ্জ,,
They won't pay,তারা পরিশোধ করব না,দে ওয়োন্ট পে,,
They won't use,তারা ব্যবহার করব না,দে ওয়োন্ট ইউজ,,
They won't show,তারা দেখাইব না,দে ওয়োন্ট শো,,
They won't tell,তারা বলব না,দে ওয়োন্ট টেল,,
They won't leave,তারা ছেড়ে যাইব না,দে ওয়োন্ট লিভ,,
They won't bring,তারা আনব না,দে ওয়োন্ট ব্রিং,,
They won't keep,তারা রাখব না,দে ওয়োন্ট কিপ,,
They won't put,তারা রাখব না,দে ওয়োন্ট পুট,,
They won't find,তারা খুঁজে পাইব না,দে ওয়োন্ট ফাইন্ড,,
They won't forget,তারা ভুলে যাইব না,দে ওয়োন্ট ফরগেট,,
They won't remember,তারা মনে রাখব না,দে ওয়োন্ট রিমেম্বার,,
They won't need,তারা প্রয়োজন নেইবে,দে ওয়োন্ট নিড,,
They won't believe,তারা বিশ্বাস করব না,দে ওয়োন্ট বিলিভ,,
They won't agree,তারা রাজি নইবে,দে ওয়োন্ট অ্যাগ্রি,,
They won't answer,তারা উত্তর দেইব না,দে ওয়োন্ট আন্সার,,
They won't break,তারা ভাঙব না,দে ওয়োন্ট ব্রেক,,
They won't build,তারা নির্মাণ করব না,দে ওয়োন্ট বিল্ড,,
They won't choose,তারা পছন্দ করব না,দে ওয়োন্ট চুজ,,
They won't cut,তারা কাটব না,দে ওয়োন্ট কাট,,
They won't decide,তারা সিদ্ধান্ত নিইব না,দে ওয়োন্ট ডিসাইড,,
They won't explain,তারা ব্যাখ্যা করব না,দে ওয়োন্ট এক্সপ্লেইন,,
They won't fall,তারা পড়ে যাইব না,দে ওয়োন্ট ফল,,
They won't get,তারা পাইব না,দে ওয়োন্ট গেট,,
They won't grow,তারা বড় হইব না,দে ওয়োন্ট গ্রো,,
They won't hope,তারা আশা করব না,দে ওয়োন্ট হোপ,,
They won't join,তারা যোগ দিইব না,দে ওয়োন্ট জয়েন,,
They won't meet,তারা সাক্ষাৎ করব না,দে ওয়োন্ট মিট,,
They won't send,তারা পাঠাইব না,দে ওয়োন্ট সেন্ড,,
They won't spend,তারা ব্যয় করব না,দে ওয়োন্ট স্পেন্ড,,
They won't teach,তারা শেখাইব না,দে ওয়োন্ট টিচ,,
They won't win,তারা জয়ী হইব না,দে ওয়োন্ট উইন,,
