Did They play?,তারা কি খেলল?,দে আই প্লে,,
Did They run?,তারা কি দৌড়াইল?,দে আই রান,,
Did They eat?,তারা কি খাইল?,দে আই ইট,,
Did They do?,তারা কি করল?,দে আই ডু,,
Did They walk?,তারা কি হাঁটল?,দে আই ওয়াক,,
Did They go?,তারা কি যাইল?,দে আই গো,,
Did They come?,তারা কি আসল?,দে আই কাম,,
Did They read?,তারা কি পড়ল?,দে আই রিড,,
Did They write?,তারা কি লিখল?,দে আই রাইট,,
Did They work?,তারা কি কাজ করল?,দে আই ওয়ার্ক,,
Did They sleep?,তারা কি ঘুমাইল?,দে আই স্লিপ,,
Did They drink?,তারা কি পান করল?,দে আই ড্রিঙ্ক,,
Did They sit?,তারা কি বসল?,দে আই সিট,,
Did They stand?,তারা কি দাঁড়াইল?,দে আই স্ট্যান্ড,,
Did They listen?,তারা কি শুনল?,দে আই লিসেন,,
Did They look?,তারা কি তাকাইল?,দে আই লুক,,
Did They love?,তারা কি ভালোবাসল?,দে আই লাভ,,
Did They want?,তারা কি চাইল?,দে আই ওয়ান্ট,,
Did They think?,তারা কি ভাবল?,দে আই থিংক,,
Did They know?,তারা কি জানল?,দে আই নো,,
Did They learn?,তারা কি শিখল?,দে আই লার্ন,,
Did They cook?,তারা কি রান্না করল?,দে আই কুক,,
Did They speak?,তারা কি কথা বলল?,দে আই স্পিক,,
Did They talk?,তারা কি কথা বলল?,দে আই টক,,
Did They open?,তারা কি খুলল?,দে আই ওপেন,,
Did They close?,তারা কি বন্ধ করল?,দে আই ক্লোজ,,
Did They wait?,তারা কি অপেক্ষা করল?,দে আই ওয়েট,,
Did They try?,তারা কি চেষ্টা করল?,দে আই ট্রাই,,
Did They live?,তারা কি বাস করল?,দে আই লিভ,,
Did They help?,তারা কি সাহায্য করল?,দে আই হেল্প,,
Did They call?,তারা কি ডাকল?,দে আই কল,,
Did They ask?,তারা কি জিজ্ঞাসা করল?,দে আই আস্ক,,
Did They take?,তারা কি নিইল?,দে আই টেক,,
Did They give?,তারা কি দিইল?,দে আই গিভ,,
Did They see?,তারা কি দেখল?,দে আই সি,,
Did They hear?,তারা কি শুনল?,দে আই হিয়ার,,
Did They feel?,তারা কি অনুভব করল?,দে আই ফিল,,
Did They understand?,তারা কি বুঝল?,দে আই আন্ডারস্ট্যান্ড,,
Did They sing?,তারা কি গান করল?,দে আই সিং,,
Did They swim?,তারা কি সাঁতার কাটল?,দে আই সুইম,,
Did They drive?,তারা কি গাড়ি চালাইল?,দে আই ড্রাইভ,,
Did They study?,তারা কি পড়াশোনা করল?,দে আই স্টাডি,,
Did They wash?,তারা কি ধুইল?,দে আই ওয়াশ,,
Did They watch?,তারা কি দেখল?,দে আই ওয়াচ,,
Did They buy?,তারা কি কিনল?,দে আই বাই,,
Did They sell?,তারা কি বিক্রি করল?,দে আই সেল,,
Did They make?,তারা কি তৈরি করল?,দে আই মেক,,
Did They clean?,তারা কি পরিষ্কার করল?,দে আই ক্লিন,,
Did They dance?,তারা কি নাচল?,দে আই ড্যান্স,,
Did They stop?,তারা কি থামল?,দে আই স্টপ,,
Did They start?,তারা কি শুরু করল?,দে আই স্টার্ট,,
Did They finish?,তারা কি শেষ করল?,দে আই ফিনিশ,,
Did They change?,তারা কি পরিবর্তন করল?,দে আই চেঞ্জ,,
Did They pay?,তারা কি পরিশোধ করল?,দে আই পে,,
Did They use?,তারা কি ব্যবহার করল?,দে আই ইউজ,,
Did They show?,তারা কি দেখাইল?,দে আই শো,,
Did They tell?,তারা কি বলল?,দে আই টেল,,
Did They leave?,তারা কি ছেড়ে যাইল?,দে আই লিভ,,
Did They bring?,তারা কি আনল?,দে আই ব্রিং,,
Did They keep?,তারা কি রাখল?,দে আই কিপ,,
Did They put?,তারা কি রাখল?,দে আই পুট,,
Did They find?,তারা কি খুঁজে পাইল?,দে আই ফাইন্ড,,
Did They forget?,তারা কি ভুলে যাইল?,দে আই ফরগেট,,
Did They remember?,তারা কি মনে রাখল?,দে আই রিমেম্বার,,
Did They need?,তারা কি প্রয়োজনল?,দে আই নিড,,
Did They believe?,তারা কি বিশ্বাস করল?,দে আই বিলিভ,,
Did They agree?,তারা কি রাজল?,দে আই অ্যাগ্রি,,
Did They answer?,তারা কি উত্তর দেইল?,দে আই আন্সার,,
Did They break?,তারা কি ভাঙল?,দে আই ব্রেক,,
Did They build?,তারা কি নির্মাণ করল?,দে আই বিল্ড,,
Did They choose?,তারা কি পছন্দ করল?,দে আই চুজ,,
Did They cut?,তারা কি কাটল?,দে আই কাট,,
Did They decide?,তারা কি সিদ্ধান্ত নিইল?,দে আই ডিসাইড,,
Did They explain?,তারা কি ব্যাখ্যা করল?,দে আই এক্সপ্লেইন,,
Did They fall?,তারা কি পড়ে যাইল?,দে আই ফল,,
Did They get?,তারা কি পাইল?,দে আই গেট,,
Did They grow?,তারা কি বড় হইল?,দে আই গ্রো,,
Did They hope?,তারা কি আশা করল?,দে আই হোপ,,
Did They join?,তারা কি যোগ দিইল?,দে আই জয়েন,,
Did They meet?,তারা কি সাক্ষাৎ করল?,দে আই মিট,,
Did They send?,তারা কি পাঠাইল?,দে আই সেন্ড,,
Did They spend?,তারা কি ব্যয় করল?,দে আই স্পেন্ড,,
Did They teach?,তারা কি শেখাইল?,দে আই টিচ,,
Did They win?,তারা কি জয়ী হইল?,দে আই উইন,,
