play,খেলি,প্লে
run,দৌড়াই,রান
eat,খাই,ইট
do,করি,ডু
walk,হাঁটি,ওয়াক
go,যাই,গো
come,আসি,কাম
read,পড়ি,রিড
write,লিখি,রাইট
work,কাজ করি,ওয়ার্ক
sleep,ঘুমাই,স্লিপ
drink,পান করি,ড্রিঙ্ক
sit,বসি,সিট
stand,দাঁড়াই,স্ট্যান্ড
listen,শুনি,লিসেন
look,তাকাই,লুক
love,ভালোবাসি,লাভ
want,চাই,ওয়ান্ট
think,ভাবি,থিংক
know,জানি,নো
learn,শিখি,লার্ন
cook,রান্না করি,কুক
speak,কথা বলি,স্পিক
talk,কথা বলি,টক
open,খুলি,ওপেন
close,বন্ধ করি,ক্লোজ
wait,অপেক্ষা করি,ওয়েট
try,চেষ্টা করি,ট্রাই
live,বাস করি,লিভ
help,সাহায্য করি,হেল্প
call,ডাকি,কল
ask,জিজ্ঞাসা করি,আস্ক
take,নিই,টেক
give,দিই,গিভ
see,দেখি,সি
hear,শুনি,হিয়ার
feel,অনুভব করি,ফিল
understand,বুঝি,আন্ডারস্ট্যান্ড
sing,গান করি,সিং
swim,সাঁতার কাটি,সুইম
drive,গাড়ি চালাই,ড্রাইভ
study,পড়াশোনা করি,স্টাডি
wash,ধুই,ওয়াশ
watch,দেখি,ওয়াচ
buy,কিনি,বাই
sell,বিক্রি করি,সেল
make,তৈরি করি,মেক
clean,পরিষ্কার করি,ক্লিন
dance,নাচি,ড্যান্স
stop,থামি,স্টপ
start,শুরু করি,স্টার্ট
finish,শেষ করি,ফিনিশ
change,পরিবর্তন করি,চেঞ্জ
pay,পরিশোধ করি,পে
use,ব্যবহার করি,ইউজ
show,দেখাই,শো
tell,বলি,টেল
leave,ছেড়ে যাই,লিভ
bring,আনি,ব্রিং
keep,রাখি,কিপ
put,রাখি,পুট
find,খুঁজে পাই,ফাইন্ড
forget,ভুলে যাই,ফরগেট
remember,মনে রাখি,রিমেম্বার
need,প্রয়োজন,নিড
believe,বিশ্বাস করি,বিলিভ
agree,রাজি,অ্যাগ্রি
answer,উত্তর দেই,আন্সার
break,ভাঙি,ব্রেক
build,নির্মাণ করি,বিল্ড
choose,পছন্দ করি,চুজ
cut,কাটি,কাট
decide,সিদ্ধান্ত নিই,ডিসাইড
explain,ব্যাখ্যা করি,এক্সপ্লেইন
fall,পড়ে যাই,ফল
get,পাই,গেট
grow,বড় হই,গ্রো
hope,আশা করি,হোপ
join,যোগ দিই,জয়েন
meet,সাক্ষাৎ করি,মিট
send,পাঠাই,সেন্ড
spend,ব্যয় করি,স্পেন্ড
teach,শেখাই,টিচ
win,জয়ী হই,উইন
