We play,আমরা খেলি,উই প্লে
We run,আমরা দৌড়াই,উই রান
We eat,আমরা খাই,উই ইট
We do,আমরা করি,উই ডু
We walk,আমরা হাঁটি,উই ওয়াক
We go,আমরা যাই,উই গো
We come,আমরা আসি,উই কাম
We read,আমরা পড়ি,উই রিড
We write,আমরা লিখি,উই রাইট
We work,আমরা কাজ করি,উই ওয়ার্ক
We sleep,আমরা ঘুমাই,উই স্লিপ
We drink,আমরা পান করি,উই ড্রিঙ্ক
We sit,আমরা বসি,উই সিট
We stand,আমরা দাঁড়াই,উই স্ট্যান্ড
We listen,আমরা শুনি,উই লিসেন
We look,আমরা তাকাই,উই লুক
We love,আমরা ভালোবাসি,উই লাভ
We want,আমরা চাই,উই ওয়ান্ট
We think,আমরা ভাবি,উই থিংক
We know,আমরা জানি,উই নো
We learn,আমরা শিখি,উই লার্ন
We cook,আমরা রান্না করি,উই কুক
We speak,আমরা কথা বলি,উই স্পিক
We talk,আমরা কথা বলি,উই টক
We open,আমরা খুলি,উই ওপেন
We close,আমরা বন্ধ করি,উই ক্লোজ
We wait,আমরা অপেক্ষা করি,উই ওয়েট
We try,আমরা চেষ্টা করি,উই ট্রাই
We live,আমরা বাস করি,উই লিভ
We help,আমরা সাহায্য করি,উই হেল্প
We call,আমরা ডাকি,উই কল
We ask,আমরা জিজ্ঞাসা করি,উই আস্ক
We take,আমরা নিই,উই টেক
We give,আমরা দিই,উই গিভ
We see,আমরা দেখি,উই সি
We hear,আমরা শুনি,উই হিয়ার
We feel,আমরা অনুভব করি,উই ফিল
We understand,আমরা বুঝি,উই আন্ডারস্ট্যান্ড
We make,আমরা তৈরি করি,উই মেক
We study,আমরা পড়াশোনা করি,উই স্টাডি
