Will We be playing?,আমরা কি খেলতে থাকব?,উইল উই বি প্লেয়িং
Will We be running?,আমরা কি দৌড়াইতে থাকব?,উইল উই বি রানিং
Will We be eating?,আমরা কি খাইতে থাকব?,উইল উই বি ইটিং
Will We be doing?,আমরা কি করতে থাকব?,উইল উই বি ডুইং
Will We be walking?,আমরা কি হাঁটতে থাকব?,উইল উই বি ওয়াকিং
Will We be going?,আমরা কি যাইতে থাকব?,উইল উই বি গোইং
Will We be coming?,আমরা কি আসতে থাকব?,উইল উই বি কামিং
Will We be reading?,আমরা কি পড়তে থাকব?,উইল উই বি রিডিং
Will We be writing?,আমরা কি লিখতে থাকব?,উইল উই বি রাইটিং
Will We be working?,আমরা কি কাজ করতে থাকব?,উইল উই বি ওয়ার্কিং
Will We be sleeping?,আমরা কি ঘুমাইতে থাকব?,উইল উই বি স্লিপিং
Will We be drinking?,আমরা কি পান করতে থাকব?,উইল উই বি ড্রিঙ্কিং
Will We be sitting?,আমরা কি বসতে থাকব?,উইল উই বি সিটিং
Will We be standing?,আমরা কি দাঁড়াইতে থাকব?,উইল উই বি স্ট্যান্ডিং
Will We be listening?,আমরা কি শুনতে থাকব?,উইল উই বি লিসেনিং
Will We be looking?,আমরা কি তাকাইতে থাকব?,উইল উই বি লুকিং
Will We be loving?,আমরা কি ভালোবাসতে থাকব?,উইল উই বি লাভিং
Will We be wanting?,আমরা কি চাইতে থাকব?,উইল উই বি ওয়ান্টিং
Will We be thinking?,আমরা কি ভাবতে থাকব?,উইল উই বি থিংকিং
Will We be knowing?,আমরা কি জানতে থাকব?,উইল উই বি নোইং
Will We be learning?,আমরা কি শিখতে থাকব?,উইল উই বি লার্নিং
Will We be cooking?,আমরা কি রান্না করতে থাকব?,উইল উই বি কুকিং
Will We be speaking?,আমরা কি কথা বলতে থাকব?,উইল উই বি স্পিকিং
Will We be talking?,আমরা কি কথা বলতে থাকব?,উইল উই বি টকিং
Will We be opening?,আমরা কি খুলতে থাকব?,উইল উই বি ওপেনিং
Will We be closing?,আমরা কি বন্ধ করতে থাকব?,উইল উই বি ক্লোজিং
Will We be waiting?,আমরা কি অপেক্ষা করতে থাকব?,উইল উই বি ওয়েটিং
Will We be trying?,আমরা কি চেষ্টা করতে থাকব?,উইল উই বি ট্রাইং
Will We be living?,আমরা কি বাস করতে থাকব?,উইল উই বি লিভিং
Will We be helping?,আমরা কি সাহায্য করতে থাকব?,উইল উই বি হেল্পিং
Will We be calling?,আমরা কি ডাকতে থাকব?,উইল উই বি কলিং
Will We be asking?,আমরা কি জিজ্ঞাসা করতে থাকব?,উইল উই বি আস্কিং
Will We be taking?,আমরা কি নিইতে থাকব?,উইল উই বি টেকিং
Will We be giving?,আমরা কি দিইতে থাকব?,উইল উই বি গিভিং
Will We be seeing?,আমরা কি দেখতে থাকব?,উইল উই বি সিইং
Will We be hearing?,আমরা কি শুনতে থাকব?,উইল উই বি হিয়ারিং
Will We be feeling?,আমরা কি অনুভব করতে থাকব?,উইল উই বি ফিলিং
Will We be understanding?,আমরা কি বুঝতে থাকব?,উইল উই বি আন্ডারস্ট্যান্ডিং
Will We be singing?,আমরা কি গান করতে থাকব?,উইল উই বি সিংইং
Will We be swimming?,আমরা কি সাঁতার কাটতে থাকব?,উইল উই বি সুইমিং
Will We be driving?,আমরা কি গাড়ি চালাইতে থাকব?,উইল উই বি ড্রাইভিং
Will We be studying?,আমরা কি পড়াশোনা করতে থাকব?,উইল উই বি স্টাডিইং
Will We be washing?,আমরা কি ধুইতে থাকব?,উইল উই বি ওয়াশিং
Will We be watching?,আমরা কি দেখতে থাকব?,উইল উই বি ওয়াচিং
Will We be buying?,আমরা কি কিনতে থাকব?,উইল উই বি বাইইং
Will We be selling?,আমরা কি বিক্রি করতে থাকব?,উইল উই বি সেলিং
Will We be making?,আমরা কি তৈরি করতে থাকব?,উইল উই বি মেকিং
Will We be cleaning?,আমরা কি পরিষ্কার করতে থাকব?,উইল উই বি ক্লিনিং
Will We be dancing?,আমরা কি নাচতে থাকব?,উইল উই বি ড্যান্সিং
Will We be stopping?,আমরা কি থামতে থাকব?,উইল উই বি স্টপিং
Will We be starting?,আমরা কি শুরু করতে থাকব?,উইল উই বি স্টার্টিং
Will We be finishing?,আমরা কি শেষ করতে থাকব?,উইল উই বি ফিনিশিং
Will We be changing?,আমরা কি পরিবর্তন করতে থাকব?,উইল উই বি চেঞ্জিং
Will We be paying?,আমরা কি পরিশোধ করতে থাকব?,উইল উই বি পেয়িং
Will We be using?,আমরা কি ব্যবহার করতে থাকব?,উইল উই বি ইউজিং
Will We be showing?,আমরা কি দেখাইতে থাকব?,উইল উই বি শোইং
Will We be telling?,আমরা কি বলতে থাকব?,উইল উই বি টেলিং
Will We be leaving?,আমরা কি ছেড়ে যাইতে থাকব?,উইল উই বি লিভিং
Will We be bringing?,আমরা কি আনতে থাকব?,উইল উই বি ব্রিংইং
Will We be keeping?,আমরা কি রাখতে থাকব?,উইল উই বি কিপিং
Will We be putting?,আমরা কি রাখতে থাকব?,উইল উই বি পুটিং
Will We be finding?,আমরা কি খুঁজে পাইতে থাকব?,উইল উই বি ফাইন্ডিং
Will We be forgetting?,আমরা কি ভুলে যাইতে থাকব?,উইল উই বি ফরগেটিং
Will We be remembering?,আমরা কি মনে রাখতে থাকব?,উইল উই বি রিমেম্বারিং
Will We be needing?,আমরা কি প্রয়োজনতে থাকব?,উইল উই বি নিডিং
Will We be believing?,আমরা কি বিশ্বাস করতে থাকব?,উইল উই বি বিলিভিং
Will We be agreeing?,আমরা কি রাজতে থাকব?,উইল উই বি অ্যাগ্রিইং
Will We be answering?,আমরা কি উত্তর দেইতে থাকব?,উইল উই বি আন্সারিং
Will We be breaking?,আমরা কি ভাঙতে থাকব?,উইল উই বি ব্রেকিং
Will We be building?,আমরা কি নির্মাণ করতে থাকব?,উইল উই বি বিল্ডিং
Will We be choosing?,আমরা কি পছন্দ করতে থাকব?,উইল উই বি চুজিং
Will We be cutting?,আমরা কি কাটতে থাকব?,উইল উই বি কাটিং
Will We be deciding?,আমরা কি সিদ্ধান্ত নিইতে থাকব?,উইল উই বি ডিসাইডিং
Will We be explaining?,আমরা কি ব্যাখ্যা করতে থাকব?,উইল উই বি এক্সপ্লেইনিং
Will We be falling?,আমরা কি পড়ে যাইতে থাকব?,উইল উই বি ফলিং
Will We be getting?,আমরা কি পাইতে থাকব?,উইল উই বি গেটিং
Will We be growing?,আমরা কি বড় হইতে থাকব?,উইল উই বি গ্রোইং
Will We be hoping?,আমরা কি আশা করতে থাকব?,উইল উই বি হোপিং
Will We be joining?,আমরা কি যোগ দিইতে থাকব?,উইল উই বি জয়েনিং
Will We be meeting?,আমরা কি সাক্ষাৎ করতে থাকব?,উইল উই বি মিটিং
Will We be sending?,আমরা কি পাঠাইতে থাকব?,উইল উই বি সেন্ডিং
Will We be spending?,আমরা কি ব্যয় করতে থাকব?,উইল উই বি স্পেন্ডিং
Will We be teaching?,আমরা কি শেখাইতে থাকব?,উইল উই বি টিচিং
Will We be winning?,আমরা কি জয়ী হইতে থাকব?,উইল উই বি উইনিং
