Did We play?,আমরা কি খেললাম?,উই আই প্লে,,
Did We run?,আমরা কি দৌড়াইলাম?,উই আই রান,,
Did We eat?,আমরা কি খাইলাম?,উই আই ইট,,
Did We do?,আমরা কি করলাম?,উই আই ডু,,
Did We walk?,আমরা কি হাঁটলাম?,উই আই ওয়াক,,
Did We go?,আমরা কি যাইলাম?,উই আই গো,,
Did We come?,আমরা কি আসলাম?,উই আই কাম,,
Did We read?,আমরা কি পড়লাম?,উই আই রিড,,
Did We write?,আমরা কি লিখলাম?,উই আই রাইট,,
Did We work?,আমরা কি কাজ করলাম?,উই আই ওয়ার্ক,,
Did We sleep?,আমরা কি ঘুমাইলাম?,উই আই স্লিপ,,
Did We drink?,আমরা কি পান করলাম?,উই আই ড্রিঙ্ক,,
Did We sit?,আমরা কি বসলাম?,উই আই সিট,,
Did We stand?,আমরা কি দাঁড়াইলাম?,উই আই স্ট্যান্ড,,
Did We listen?,আমরা কি শুনলাম?,উই আই লিসেন,,
Did We look?,আমরা কি তাকাইলাম?,উই আই লুক,,
Did We love?,আমরা কি ভালোবাসলাম?,উই আই লাভ,,
Did We want?,আমরা কি চাইলাম?,উই আই ওয়ান্ট,,
Did We think?,আমরা কি ভাবলাম?,উই আই থিংক,,
Did We know?,আমরা কি জানলাম?,উই আই নো,,
Did We learn?,আমরা কি শিখলাম?,উই আই লার্ন,,
Did We cook?,আমরা কি রান্না করলাম?,উই আই কুক,,
Did We speak?,আমরা কি কথা বললাম?,উই আই স্পিক,,
Did We talk?,আমরা কি কথা বললাম?,উই আই টক,,
Did We open?,আমরা কি খুললাম?,উই আই ওপেন,,
Did We close?,আমরা কি বন্ধ করলাম?,উই আই ক্লোজ,,
Did We wait?,আমরা কি অপেক্ষা করলাম?,উই আই ওয়েট,,
Did We try?,আমরা কি চেষ্টা করলাম?,উই আই ট্রাই,,
Did We live?,আমরা কি বাস করলাম?,উই আই লিভ,,
Did We help?,আমরা কি সাহায্য করলাম?,উই আই হেল্প,,
Did We call?,আমরা কি ডাকলাম?,উই আই কল,,
Did We ask?,আমরা কি জিজ্ঞাসা করলাম?,উই আই আস্ক,,
Did We take?,আমরা কি নিইলাম?,উই আই টেক,,
Did We give?,আমরা কি দিইলাম?,উই আই গিভ,,
Did We see?,আমরা কি দেখলাম?,উই আই সি,,
Did We hear?,আমরা কি শুনলাম?,উই আই হিয়ার,,
Did We feel?,আমরা কি অনুভব করলাম?,উই আই ফিল,,
Did We understand?,আমরা কি বুঝলাম?,উই আই আন্ডারস্ট্যান্ড,,
Did We sing?,আমরা কি গান করলাম?,উই আই সিং,,
Did We swim?,আমরা কি সাঁতার কাটলাম?,উই আই সুইম,,
Did We drive?,আমরা কি গাড়ি চালাইলাম?,উই আই ড্রাইভ,,
Did We study?,আমরা কি পড়াশোনা করলাম?,উই আই স্টাডি,,
Did We wash?,আমরা কি ধুইলাম?,উই আই ওয়াশ,,
Did We watch?,আমরা কি দেখলাম?,উই আই ওয়াচ,,
Did We buy?,আমরা কি কিনলাম?,উই আই বাই,,
Did We sell?,আমরা কি বিক্রি করলাম?,উই আই সেল,,
Did We make?,আমরা কি তৈরি করলাম?,উই আই মেক,,
Did We clean?,আমরা কি পরিষ্কার করলাম?,উই আই ক্লিন,,
Did We dance?,আমরা কি নাচলাম?,উই আই ড্যান্স,,
Did We stop?,আমরা কি থামলাম?,উই আই স্টপ,,
Did We start?,আমরা কি শুরু করলাম?,উই আই স্টার্ট,,
Did We finish?,আমরা কি শেষ করলাম?,উই আই ফিনিশ,,
Did We change?,আমরা কি পরিবর্তন করলাম?,উই আই চেঞ্জ,,
Did We pay?,আমরা কি পরিশোধ করলাম?,উই আই পে,,
Did We use?,আমরা কি ব্যবহার করলাম?,উই আই ইউজ,,
Did We show?,আমরা কি দেখাইলাম?,উই আই শো,,
Did We tell?,আমরা কি বললাম?,উই আই টেল,,
Did We leave?,আমরা কি ছেড়ে যাইলাম?,উই আই লিভ,,
Did We bring?,আমরা কি আনলাম?,উই আই ব্রিং,,
Did We keep?,আমরা কি রাখলাম?,উই আই কিপ,,
Did We put?,আমরা কি রাখলাম?,উই আই পুট,,
Did We find?,আমরা কি খুঁজে পাইলাম?,উই আই ফাইন্ড,,
Did We forget?,আমরা কি ভুলে যাইলাম?,উই আই ফরগেট,,
Did We remember?,আমরা কি মনে রাখলাম?,উই আই রিমেম্বার,,
Did We need?,আমরা কি প্রয়োজনলাম?,উই আই নিড,,
Did We believe?,আমরা কি বিশ্বাস করলাম?,উই আই বিলিভ,,
Did We agree?,আমরা কি রাজলাম?,উই আই অ্যাগ্রি,,
Did We answer?,আমরা কি উত্তর দেইলাম?,উই আই আন্সার,,
Did We break?,আমরা কি ভাঙলাম?,উই আই ব্রেক,,
Did We build?,আমরা কি নির্মাণ করলাম?,উই আই বিল্ড,,
Did We choose?,আমরা কি পছন্দ করলাম?,উই আই চুজ,,
Did We cut?,আমরা কি কাটলাম?,উই আই কাট,,
Did We decide?,আমরা কি সিদ্ধান্ত নিইলাম?,উই আই ডিসাইড,,
Did We explain?,আমরা কি ব্যাখ্যা করলাম?,উই আই এক্সপ্লেইন,,
Did We fall?,আমরা কি পড়ে যাইলাম?,উই আই ফল,,
Did We get?,আমরা কি পাইলাম?,উই আই গেট,,
Did We grow?,আমরা কি বড় হইলাম?,উই আই গ্রো,,
Did We hope?,আমরা কি আশা করলাম?,উই আই হোপ,,
Did We join?,আমরা কি যোগ দিইলাম?,উই আই জয়েন,,
Did We meet?,আমরা কি সাক্ষাৎ করলাম?,উই আই মিট,,
Did We send?,আমরা কি পাঠাইলাম?,উই আই সেন্ড,,
Did We spend?,আমরা কি ব্যয় করলাম?,উই আই স্পেন্ড,,
Did We teach?,আমরা কি শেখাইলাম?,উই আই টিচ,,
Did We win?,আমরা কি জয়ী হইলাম?,উই আই উইন,,
