Are We playing?,আমরা কি খেলছি?,আর উই প্লেয়িং
Are We running?,আমরা কি দৌড়াচ্ছি?,আর উই রানিং
Are We eating?,আমরা কি খাচ্ছি?,আর উই ইটিং
Are We doing?,আমরা কি করছি?,আর উই ডুইং
Are We walking?,আমরা কি হাঁটছি?,আর উই ওয়াকিং
Are We going?,আমরা কি যাচ্ছি?,আর উই গোইং
Are We coming?,আমরা কি আসছি?,আর উই কামিং
Are We reading?,আমরা কি পড়ছি?,আর উই রিডিং
Are We writing?,আমরা কি লিখছি?,আর উই রাইটিং
Are We working?,আমরা কি কাজ করছি?,আর উই ওয়ার্কিং
Are We sleeping?,আমরা কি ঘুমাচ্ছি?,আর উই স্লিপিং
Are We drinking?,আমরা কি পান করছি?,আর উই ড্রিঙ্কিং
Are We sitting?,আমরা কি বসছি?,আর উই সিটিং
Are We standing?,আমরা কি দাঁড়াচ্ছি?,আর উই স্ট্যান্ডিং
Are We listening?,আমরা কি শুনছি?,আর উই লিসেনিং
Are We looking?,আমরা কি তাকাচ্ছি?,আর উই লুকিং
Are We loving?,আমরা কি ভালোবাসছি?,আর উই লাভিং
Are We wanting?,আমরা কি চাইছি?,আর উই ওয়ান্টিং
Are We thinking?,আমরা কি ভাবছি?,আর উই থিংকিং
Are We knowing?,আমরা কি জানছি?,আর উই নোইং
Are We learning?,আমরা কি শিখছি?,আর উই লার্নিং
Are We cooking?,আমরা কি রান্না করছি?,আর উই কুকিং
Are We speaking?,আমরা কি কথা বলছি?,আর উই স্পিকিং
Are We talking?,আমরা কি কথা বলছি?,আর উই টকিং
Are We opening?,আমরা কি খুলছি?,আর উই ওপেনিং
Are We closing?,আমরা কি বন্ধ করছি?,আর উই ক্লোজিং
Are We waiting?,আমরা কি অপেক্ষা করছি?,আর উই ওয়েটিং
Are We trying?,আমরা কি চেষ্টা করছি?,আর উই ট্রাইং
Are We living?,আমরা কি বাস করছি?,আর উই লিভিং
Are We helping?,আমরা কি সাহায্য করছি?,আর উই হেল্পিং
Are We calling?,আমরা কি ডাকছি?,আর উই কলিং
Are We asking?,আমরা কি জিজ্ঞাসা করছি?,আর উই আস্কিং
Are We taking?,আমরা কি নিচ্ছি?,আর উই টেকিং
Are We giving?,আমরা কি দিচ্ছি?,আর উই গিভিং
Are We seeing?,আমরা কি দেখছি?,আর উই সিইং
Are We hearing?,আমরা কি শুনছি?,আর উই হিয়ারিং
Are We feeling?,আমরা কি অনুভব করছি?,আর উই ফিলিং
Are We understanding?,আমরা কি বুঝছি?,আর উই আন্ডারস্ট্যান্ডিং
Are We singing?,আমরা কি গান করছি?,আর উই সিংইং
Are We swimming?,আমরা কি সাঁতার কাটছি?,আর উই সুইমিং
Are We driving?,আমরা কি গাড়ি চালাচ্ছি?,আর উই ড্রাইভিং
Are We studying?,আমরা কি পড়াশোনা করছি?,আর উই স্টাডিইং
Are We washing?,আমরা কি ধুছি?,আর উই ওয়াশিং
Are We watching?,আমরা কি দেখছি?,আর উই ওয়াচিং
Are We buying?,আমরা কি কিনছি?,আর উই বাইইং
Are We selling?,আমরা কি বিক্রি করছি?,আর উই সেলিং
Are We making?,আমরা কি তৈরি করছি?,আর উই মেকিং
Are We cleaning?,আমরা কি পরিষ্কার করছি?,আর উই ক্লিনিং
Are We dancing?,আমরা কি নাচছি?,আর উই ড্যান্সিং
Are We stopping?,আমরা কি থামছি?,আর উই স্টপিং
Are We starting?,আমরা কি শুরু করছি?,আর উই স্টার্টিং
Are We finishing?,আমরা কি শেষ করছি?,আর উই ফিনিশিং
Are We changing?,আমরা কি পরিবর্তন করছি?,আর উই চেঞ্জিং
Are We paying?,আমরা কি পরিশোধ করছি?,আর উই পেয়িং
Are We using?,আমরা কি ব্যবহার করছি?,আর উই ইউজিং
Are We showing?,আমরা কি দেখাচ্ছি?,আর উই শোইং
Are We telling?,আমরা কি বলছি?,আর উই টেলিং
Are We leaving?,আমরা কি ছেড়ে যাচ্ছি?,আর উই লিভিং
Are We bringing?,আমরা কি আনছি?,আর উই ব্রিংইং
Are We keeping?,আমরা কি রাখছি?,আর উই কিপিং
Are We putting?,আমরা কি রাখছি?,আর উই পুটিং
Are We finding?,আমরা কি খুঁজে পাচ্ছি?,আর উই ফাইন্ডিং
Are We forgetting?,আমরা কি ভুলে যাচ্ছি?,আর উই ফরগেটিং
Are We remembering?,আমরা কি মনে রাখছি?,আর উই রিমেম্বারিং
Are We needing?,আমার কি প্রয়োজন হচ্ছে?,আর উই নিডিং
Are We believing?,আমরা কি বিশ্বাস করছি?,আর উই বিলিভিং
Are We agreeing?,আমরা কি রাজি হচ্ছি?,আর উই অ্যাগ্রিইং
Are We answering?,আমরা কি উত্তর দিচ্ছি?,আর উই আন্সারিং
Are We breaking?,আমরা কি ভাঙছি?,আর উই ব্রেকিং
Are We building?,আমরা কি নির্মাণ করছি?,আর উই বিল্ডিং
Are We choosing?,আমরা কি পছন্দ করছি?,আর উই চুজিং
Are We cutting?,আমরা কি কাটছি?,আর উই কাটিং
Are We deciding?,আমরা কি সিদ্ধান্ত নিচ্ছি?,আর উই ডিসাইডিং
Are We explaining?,আমরা কি ব্যাখ্যা করছি?,আর উই এক্সপ্লেইনিং
Are We falling?,আমরা কি পড়ে যাচ্ছি?,আর উই ফলিং
Are We getting?,আমরা কি পাচ্ছি?,আর উই গেটিং
Are We growing?,আমরা কি বড় হচ্ছি?,আর উই গ্রোইং
Are We hoping?,আমরা কি আশা করছি?,আর উই হোপিং
Are We joining?,আমরা কি যোগ দিচ্ছি?,আর উই জয়েনিং
Are We meeting?,আমরা কি সাক্ষাৎ করছি?,আর উই মিটিং
Are We sending?,আমরা কি পাঠাচ্ছি?,আর উই সেন্ডিং
Are We spending?,আমরা কি ব্যয় করছি?,আর উই স্পেন্ডিং
Are We teaching?,আমরা কি শেখাচ্ছি?,আর উই টিচিং
Are We winning?,আমরা কি জয়ী হচ্ছি?,আর উই উইনিং
