We were playing,আমরা খেলছিলাম,উই ওয়ার প্লেয়িং
We were running,আমরা দৌড়াচ্ছিলাম,উই ওয়ার রানিং
We were eating,আমরা খাচ্ছিলাম,উই ওয়ার ইটিং
We were doing,আমরা করছিলাম,উই ওয়ার ডুইং
We were walking,আমরা হাঁটছিলাম,উই ওয়ার ওয়াকিং
We were going,আমরা যাচ্ছিলাম,উই ওয়ার গোইং
We were coming,আমরা আসছিলাম,উই ওয়ার কামিং
We were reading,আমরা পড়ছিলাম,উই ওয়ার রিডিং
We were writing,আমরা লিখছিলাম,উই ওয়ার রাইটিং
We were working,আমরা কাজ করছিলাম,উই ওয়ার ওয়ার্কিং
We were sleeping,আমরা ঘুমাচ্ছিলাম,উই ওয়ার স্লিপিং
We were drinking,আমরা পান করছিলাম,উই ওয়ার ড্রিঙ্কিং
We were sitting,আমরা বসছিলাম,উই ওয়ার সিটিং
We were standing,আমরা দাঁড়াচ্ছিলাম,উই ওয়ার স্ট্যান্ডিং
We were listening,আমরা শুনছিলাম,উই ওয়ার লিসেনিং
We were looking,আমরা তাকাচ্ছিলাম,উই ওয়ার লুকিং
We were loving,আমরা ভালোবাসছিলাম,উই ওয়ার লাভিং
We were wanting,আমরা চাইছিলাম,উই ওয়ার ওয়ান্টিং
We were thinking,আমরা ভাবছিলাম,উই ওয়ার থিংকিং
We were knowing,আমরা জানছিলাম,উই ওয়ার নোইং
We were learning,আমরা শিখছিলাম,উই ওয়ার লার্নিং
We were cooking,আমরা রান্না করছিলাম,উই ওয়ার কুকিং
We were speaking,আমরা কথা বলছিলাম,উই ওয়ার স্পিকিং
We were talking,আমরা কথা বলছিলাম,উই ওয়ার টকিং
We were opening,আমরা খুলছিলাম,উই ওয়ার ওপেনিং
We were closing,আমরা বন্ধ করছিলাম,উই ওয়ার ক্লোজিং
We were waiting,আমরা অপেক্ষা করছিলাম,উই ওয়ার ওয়েটিং
We were trying,আমরা চেষ্টা করছিলাম,উই ওয়ার ট্রাইং
We were living,আমরা বাস করছিলাম,উই ওয়ার লিভিং
We were helping,আমরা সাহায্য করছিলাম,উই ওয়ার হেল্পিং
We were calling,আমরা ডাকছিলাম,উই ওয়ার কলিং
We were asking,আমরা জিজ্ঞাসা করছিলাম,উই ওয়ার আস্কিং
We were taking,আমরা নিচ্ছিলাম,উই ওয়ার টেকিং
We were giving,আমরা দিচ্ছিলাম,উই ওয়ার গিভিং
We were seeing,আমরা দেখছিলাম,উই ওয়ার সিইং
We were hearing,আমরা শুনছিলাম,উই ওয়ার হিয়ারিং
We were feeling,আমরা অনুভব করছিলাম,উই ওয়ার ফিলিং
We were understanding,আমরা বুঝছিলাম,উই ওয়ার আন্ডারস্ট্যান্ডিং
We were singing,আমরা গান করছিলাম,উই ওয়ার সিংইং
We were swimming,আমরা সাঁতার কাটছিলাম,উই ওয়ার সুইমিং
We were driving,আমরা গাড়ি চালাচ্ছিলাম,উই ওয়ার ড্রাইভিং
We were studying,আমরা পড়াশোনা করছিলাম,উই ওয়ার স্টাডিইং
We were washing,আমরা ধুছিলাম,উই ওয়ার ওয়াশিং
We were watching,আমরা দেখছিলাম,উই ওয়ার ওয়াচিং
We were buying,আমরা কিনছিলাম,উই ওয়ার বাইইং
We were selling,আমরা বিক্রি করছিলাম,উই ওয়ার সেলিং
We were making,আমরা তৈরি করছিলাম,উই ওয়ার মেকিং
We were cleaning,আমরা পরিষ্কার করছিলাম,উই ওয়ার ক্লিনিং
We were dancing,আমরা নাচছিলাম,উই ওয়ার ড্যান্সিং
We were stopping,আমরা থামছিলাম,উই ওয়ার স্টপিং
We were starting,আমরা শুরু করছিলাম,উই ওয়ার স্টার্টিং
We were finishing,আমরা শেষ করছিলাম,উই ওয়ার ফিনিশিং
We were changing,আমরা পরিবর্তন করছিলাম,উই ওয়ার চেঞ্জিং
We were paying,আমরা পরিশোধ করছিলাম,উই ওয়ার পেয়িং
We were using,আমরা ব্যবহার করছিলাম,উই ওয়ার ইউজিং
We were showing,আমরা দেখাচ্ছিলাম,উই ওয়ার শোইং
We were telling,আমরা বলছিলাম,উই ওয়ার টেলিং
We were leaving,আমরা ছেড়ে যাচ্ছিলাম,উই ওয়ার লিভিং
We were bringing,আমরা আনছিলাম,উই ওয়ার ব্রিংইং
We were keeping,আমরা রাখছিলাম,উই ওয়ার কিপিং
We were putting,আমরা রাখছিলাম,উই ওয়ার পুটিং
We were finding,আমরা খুঁজে পাচ্ছিলাম,উই ওয়ার ফাইন্ডিং
We were forgetting,আমরা ভুলে যাচ্ছিলাম,উই ওয়ার ফরগেটিং
We were remembering,আমরা মনে রাখছিলাম,উই ওয়ার রিমেম্বারিং
We were needing,আমার প্রয়োজন হচ্ছিল,উই ওয়ার নিডিং
We were believing,আমরা বিশ্বাস করছিলাম,উই ওয়ার বিলিভিং
We were agreeing,আমরা রাজি হচ্ছিলাম,উই ওয়ার অ্যাগ্রিইং
We were answering,আমরা উত্তর দিচ্ছিলাম,উই ওয়ার আন্সারিং
We were breaking,আমরা ভাঙছিলাম,উই ওয়ার ব্রেকিং
We were building,আমরা নির্মাণ করছিলাম,উই ওয়ার বিল্ডিং
We were choosing,আমরা পছন্দ করছিলাম,উই ওয়ার চুজিং
We were cutting,আমরা কাটছিলাম,উই ওয়ার কাটিং
We were deciding,আমরা সিদ্ধান্ত নিচ্ছিলাম,উই ওয়ার ডিসাইডিং
We were explaining,আমরা ব্যাখ্যা করছিলাম,উই ওয়ার এক্সপ্লেইনিং
We were falling,আমরা পড়ে যাচ্ছিলাম,উই ওয়ার ফলিং
We were getting,আমরা পাচ্ছিলাম,উই ওয়ার গেটিং
We were growing,আমরা বড় হচ্ছিলাম,উই ওয়ার গ্রোইং
We were hoping,আমরা আশা করছিলাম,উই ওয়ার হোপিং
We were joining,আমরা যোগ দিচ্ছিলাম,উই ওয়ার জয়েনিং
We were meeting,আমরা সাক্ষাৎ করছিলাম,উই ওয়ার মিটিং
We were sending,আমরা পাঠাচ্ছিলাম,উই ওয়ার সেন্ডিং
We were spending,আমরা ব্যয় করছিলাম,উই ওয়ার স্পেন্ডিং
We were teaching,আমরা শেখাচ্ছিলাম,উই ওয়ার টিচিং
We were winning,আমরা জয়ী হচ্ছিলাম,উই ওয়ার উইনিং
