Won't We be playing?,আমরা কি খেলতে থাকব না?,ওয়োন্ট উই বি প্লেয়িং
Won't We be running?,আমরা কি দৌড়াইতে থাকব না?,ওয়োন্ট উই বি রানিং
Won't We be eating?,আমরা কি খাইতে থাকব না?,ওয়োন্ট উই বি ইটিং
Won't We be doing?,আমরা কি করতে থাকব না?,ওয়োন্ট উই বি ডুইং
Won't We be walking?,আমরা কি হাঁটতে থাকব না?,ওয়োন্ট উই বি ওয়াকিং
Won't We be going?,আমরা কি যাইতে থাকব না?,ওয়োন্ট উই বি গোইং
Won't We be coming?,আমরা কি আসতে থাকব না?,ওয়োন্ট উই বি কামিং
Won't We be reading?,আমরা কি পড়তে থাকব না?,ওয়োন্ট উই বি রিডিং
Won't We be writing?,আমরা কি লিখতে থাকব না?,ওয়োন্ট উই বি রাইটিং
Won't We be working?,আমরা কি কাজ করতে থাকব না?,ওয়োন্ট উই বি ওয়ার্কিং
Won't We be sleeping?,আমরা কি ঘুমাইতে থাকব না?,ওয়োন্ট উই বি স্লিপিং
Won't We be drinking?,আমরা কি পান করতে থাকব না?,ওয়োন্ট উই বি ড্রিঙ্কিং
Won't We be sitting?,আমরা কি বসতে থাকব না?,ওয়োন্ট উই বি সিটিং
Won't We be standing?,আমরা কি দাঁড়াইতে থাকব না?,ওয়োন্ট উই বি স্ট্যান্ডিং
Won't We be listening?,আমরা কি শুনতে থাকব না?,ওয়োন্ট উই বি লিসেনিং
Won't We be looking?,আমরা কি তাকাইতে থাকব না?,ওয়োন্ট উই বি লুকিং
Won't We be loving?,আমরা কি ভালোবাসতে থাকব না?,ওয়োন্ট উই বি লাভিং
Won't We be wanting?,আমরা কি চাইতে থাকব না?,ওয়োন্ট উই বি ওয়ান্টিং
Won't We be thinking?,আমরা কি ভাবতে থাকব না?,ওয়োন্ট উই বি থিংকিং
Won't We be knowing?,আমরা কি জানতে থাকব না?,ওয়োন্ট উই বি নোইং
Won't We be learning?,আমরা কি শিখতে থাকব না?,ওয়োন্ট উই বি লার্নিং
Won't We be cooking?,আমরা কি রান্না করতে থাকব না?,ওয়োন্ট উই বি কুকিং
Won't We be speaking?,আমরা কি কথা বলতে থাকব না?,ওয়োন্ট উই বি স্পিকিং
Won't We be talking?,আমরা কি কথা বলতে থাকব না?,ওয়োন্ট উই বি টকিং
Won't We be opening?,আমরা কি খুলতে থাকব না?,ওয়োন্ট উই বি ওপেনিং
Won't We be closing?,আমরা কি বন্ধ করতে থাকব না?,ওয়োন্ট উই বি ক্লোজিং
Won't We be waiting?,আমরা কি অপেক্ষা করতে থাকব না?,ওয়োন্ট উই বি ওয়েটিং
Won't We be trying?,আমরা কি চেষ্টা করতে থাকব না?,ওয়োন্ট উই বি ট্রাইং
Won't We be living?,আমরা কি বাস করতে থাকব না?,ওয়োন্ট উই বি লিভিং
Won't We be helping?,আমরা কি সাহায্য করতে থাকব না?,ওয়োন্ট উই বি হেল্পিং
Won't We be calling?,আমরা কি ডাকতে থাকব না?,ওয়োন্ট উই বি কলিং
Won't We be asking?,আমরা কি জিজ্ঞাসা করতে থাকব না?,ওয়োন্ট উই বি আস্কিং
Won't We be taking?,আমরা কি নিইতে থাকব না?,ওয়োন্ট উই বি টেকিং
Won't We be giving?,আমরা কি দিইতে থাকব না?,ওয়োন্ট উই বি গিভিং
Won't We be seeing?,আমরা কি দেখতে থাকব না?,ওয়োন্ট উই বি সিইং
Won't We be hearing?,আমরা কি শুনতে থাকব না?,ওয়োন্ট উই বি হিয়ারিং
Won't We be feeling?,আমরা কি অনুভব করতে থাকব না?,ওয়োন্ট উই বি ফিলিং
Won't We be understanding?,আমরা কি বুঝতে থাকব না?,ওয়োন্ট উই বি আন্ডারস্ট্যান্ডিং
Won't We be singing?,আমরা কি গান করতে থাকব না?,ওয়োন্ট উই বি সিংইং
Won't We be swimming?,আমরা কি সাঁতার কাটতে থাকব না?,ওয়োন্ট উই বি সুইমিং
Won't We be driving?,আমরা কি গাড়ি চালাইতে থাকব না?,ওয়োন্ট উই বি ড্রাইভিং
Won't We be studying?,আমরা কি পড়াশোনা করতে থাকব না?,ওয়োন্ট উই বি স্টাডিইং
Won't We be washing?,আমরা কি ধুইতে থাকব না?,ওয়োন্ট উই বি ওয়াশিং
Won't We be watching?,আমরা কি দেখতে থাকব না?,ওয়োন্ট উই বি ওয়াচিং
Won't We be buying?,আমরা কি কিনতে থাকব না?,ওয়োন্ট উই বি বাইইং
Won't We be selling?,আমরা কি বিক্রি করতে থাকব না?,ওয়োন্ট উই বি সেলিং
Won't We be making?,আমরা কি তৈরি করতে থাকব না?,ওয়োন্ট উই বি মেকিং
Won't We be cleaning?,আমরা কি পরিষ্কার করতে থাকব না?,ওয়োন্ট উই বি ক্লিনিং
Won't We be dancing?,আমরা কি নাচতে থাকব না?,ওয়োন্ট উই বি ড্যান্সিং
Won't We be stopping?,আমরা কি থামতে থাকব না?,ওয়োন্ট উই বি স্টপিং
Won't We be starting?,আমরা কি শুরু করতে থাকব না?,ওয়োন্ট উই বি স্টার্টিং
Won't We be finishing?,আমরা কি শেষ করতে থাকব না?,ওয়োন্ট উই বি ফিনিশিং
Won't We be changing?,আমরা কি পরিবর্তন করতে থাকব না?,ওয়োন্ট উই বি চেঞ্জিং
Won't We be paying?,আমরা কি পরিশোধ করতে থাকব না?,ওয়োন্ট উই বি পেয়িং
Won't We be using?,আমরা কি ব্যবহার করতে থাকব না?,ওয়োন্ট উই বি ইউজিং
Won't We be showing?,আমরা কি দেখাইতে থাকব না?,ওয়োন্ট উই বি শোইং
Won't We be telling?,আমরা কি বলতে থাকব না?,ওয়োন্ট উই বি টেলিং
Won't We be leaving?,আমরা কি ছেড়ে যাইতে থাকব না?,ওয়োন্ট উই বি লিভিং
Won't We be bringing?,আমরা কি আনতে থাকব না?,ওয়োন্ট উই বি ব্রিংইং
Won't We be keeping?,আমরা কি রাখতে থাকব না?,ওয়োন্ট উই বি কিপিং
Won't We be putting?,আমরা কি রাখতে থাকব না?,ওয়োন্ট উই বি পুটিং
Won't We be finding?,আমরা কি খুঁজে পাইতে থাকব না?,ওয়োন্ট উই বি ফাইন্ডিং
Won't We be forgetting?,আমরা কি ভুলে যাইতে থাকব না?,ওয়োন্ট উই বি ফরগেটিং
Won't We be remembering?,আমরা কি মনে রাখতে থাকব না?,ওয়োন্ট উই বি রিমেম্বারিং
Won't We be needing?,আমরা কি প্রয়োজন নেইতে থাকব?,ওয়োন্ট উই বি নিডিং
Won't We be believing?,আমরা কি বিশ্বাস করতে থাকব না?,ওয়োন্ট উই বি বিলিভিং
Won't We be agreeing?,আমরা কি রাজি নইতে থাকব?,ওয়োন্ট উই বি অ্যাগ্রিইং
Won't We be answering?,আমরা কি উত্তর দেইতে থাকব না?,ওয়োন্ট উই বি আন্সারিং
Won't We be breaking?,আমরা কি ভাঙতে থাকব না?,ওয়োন্ট উই বি ব্রেকিং
Won't We be building?,আমরা কি নির্মাণ করতে থাকব না?,ওয়োন্ট উই বি বিল্ডিং
Won't We be choosing?,আমরা কি পছন্দ করতে থাকব না?,ওয়োন্ট উই বি চুজিং
Won't We be cutting?,আমরা কি কাটতে থাকব না?,ওয়োন্ট উই বি কাটিং
Won't We be deciding?,আমরা কি সিদ্ধান্ত নিইতে থাকব না?,ওয়োন্ট উই বি ডিসাইডিং
Won't We be explaining?,আমরা কি ব্যাখ্যা করতে থাকব না?,ওয়োন্ট উই বি এক্সপ্লেইনিং
Won't We be falling?,আমরা কি পড়ে যাইতে থাকব না?,ওয়োন্ট উই বি ফলিং
Won't We be getting?,আমরা কি পাইতে থাকব না?,ওয়োন্ট উই বি গেটিং
Won't We be growing?,আমরা কি বড় হইতে থাকব না?,ওয়োন্ট উই বি গ্রোইং
Won't We be hoping?,আমরা কি আশা করতে থাকব না?,ওয়োন্ট উই বি হোপিং
Won't We be joining?,আমরা কি যোগ দিইতে থাকব না?,ওয়োন্ট উই বি জয়েনিং
Won't We be meeting?,আমরা কি সাক্ষাৎ করতে থাকব না?,ওয়োন্ট উই বি মিটিং
Won't We be sending?,আমরা কি পাঠাইতে থাকব না?,ওয়োন্ট উই বি সেন্ডিং
Won't We be spending?,আমরা কি ব্যয় করতে থাকব না?,ওয়োন্ট উই বি স্পেন্ডিং
Won't We be teaching?,আমরা কি শেখাইতে থাকব না?,ওয়োন্ট উই বি টিচিং
Won't We be winning?,আমরা কি জয়ী হইতে থাকব না?,ওয়োন্ট উই বি উইনিং
