We didn't play,আমরা খেলিনি,উই ডিডন্ট প্লে,,
We didn't run,আমরা দৌড়াইিনি,উই ডিডন্ট রান,,
We didn't eat,আমরা খাইিনি,উই ডিডন্ট ইট,,
We didn't do,আমরা করিনি,উই ডিডন্ট ডু,,
We didn't walk,আমরা হাঁটিনি,উই ডিডন্ট ওয়াক,,
We didn't go,আমরা যাইিনি,উই ডিডন্ট গো,,
We didn't come,আমরা আসিনি,উই ডিডন্ট কাম,,
We didn't read,আমরা পড়িনি,উই ডিডন্ট রিড,,
We didn't write,আমরা লিখিনি,উই ডিডন্ট রাইট,,
We didn't work,আমরা কাজ করিনি,উই ডিডন্ট ওয়ার্ক,,
We didn't sleep,আমরা ঘুমাইিনি,উই ডিডন্ট স্লিপ,,
We didn't drink,আমরা পান করিনি,উই ডিডন্ট ড্রিঙ্ক,,
We didn't sit,আমরা বসিনি,উই ডিডন্ট সিট,,
We didn't stand,আমরা দাঁড়াইিনি,উই ডিডন্ট স্ট্যান্ড,,
We didn't listen,আমরা শুনিনি,উই ডিডন্ট লিসেন,,
We didn't look,আমরা তাকাইিনি,উই ডিডন্ট লুক,,
We didn't love,আমরা ভালোবাসিনি,উই ডিডন্ট লাভ,,
We didn't want,আমরা চাইিনি,উই ডিডন্ট ওয়ান্ট,,
We didn't think,আমরা ভাবিনি,উই ডিডন্ট থিংক,,
We didn't know,আমরা জানিনি,উই ডিডন্ট নো,,
We didn't learn,আমরা শিখিনি,উই ডিডন্ট লার্ন,,
We didn't cook,আমরা রান্না করিনি,উই ডিডন্ট কুক,,
We didn't speak,আমরা কথা বলিনি,উই ডিডন্ট স্পিক,,
We didn't talk,আমরা কথা বলিনি,উই ডিডন্ট টক,,
We didn't open,আমরা খুলিনি,উই ডিডন্ট ওপেন,,
We didn't close,আমরা বন্ধ করিনি,উই ডিডন্ট ক্লোজ,,
We didn't wait,আমরা অপেক্ষা করিনি,উই ডিডন্ট ওয়েট,,
We didn't try,আমরা চেষ্টা করিনি,উই ডিডন্ট ট্রাই,,
We didn't live,আমরা বাস করিনি,উই ডিডন্ট লিভ,,
We didn't help,আমরা সাহায্য করিনি,উই ডিডন্ট হেল্প,,
We didn't call,আমরা ডাকিনি,উই ডিডন্ট কল,,
We didn't ask,আমরা জিজ্ঞাসা করিনি,উই ডিডন্ট আস্ক,,
We didn't take,আমরা নিইিনি,উই ডিডন্ট টেক,,
We didn't give,আমরা দিইিনি,উই ডিডন্ট গিভ,,
We didn't see,আমরা দেখিনি,উই ডিডন্ট সি,,
We didn't hear,আমরা শুনিনি,উই ডিডন্ট হিয়ার,,
We didn't feel,আমরা অনুভব করিনি,উই ডিডন্ট ফিল,,
We didn't understand,আমরা বুঝিনি,উই ডিডন্ট আন্ডারস্ট্যান্ড,,
We didn't sing,আমরা গান করিনি,উই ডিডন্ট সিং,,
We didn't swim,আমরা সাঁতার কাটিনি,উই ডিডন্ট সুইম,,
We didn't drive,আমরা গাড়ি চালাইিনি,উই ডিডন্ট ড্রাইভ,,
We didn't study,আমরা পড়াশোনা করিনি,উই ডিডন্ট স্টাডি,,
We didn't wash,আমরা ধুইিনি,উই ডিডন্ট ওয়াশ,,
We didn't watch,আমরা দেখিনি,উই ডিডন্ট ওয়াচ,,
We didn't buy,আমরা কিনিনি,উই ডিডন্ট বাই,,
We didn't sell,আমরা বিক্রি করিনি,উই ডিডন্ট সেল,,
We didn't make,আমরা তৈরি করিনি,উই ডিডন্ট মেক,,
We didn't clean,আমরা পরিষ্কার করিনি,উই ডিডন্ট ক্লিন,,
We didn't dance,আমরা নাচিনি,উই ডিডন্ট ড্যান্স,,
We didn't stop,আমরা থামিনি,উই ডিডন্ট স্টপ,,
We didn't start,আমরা শুরু করিনি,উই ডিডন্ট স্টার্ট,,
We didn't finish,আমরা শেষ করিনি,উই ডিডন্ট ফিনিশ,,
We didn't change,আমরা পরিবর্তন করিনি,উই ডিডন্ট চেঞ্জ,,
We didn't pay,আমরা পরিশোধ করিনি,উই ডিডন্ট পে,,
We didn't use,আমরা ব্যবহার করিনি,উই ডিডন্ট ইউজ,,
We didn't show,আমরা দেখাইিনি,উই ডিডন্ট শো,,
We didn't tell,আমরা বলিনি,উই ডিডন্ট টেল,,
We didn't leave,আমরা ছেড়ে যাইিনি,উই ডিডন্ট লিভ,,
We didn't bring,আমরা আনিনি,উই ডিডন্ট ব্রিং,,
We didn't keep,আমরা রাখিনি,উই ডিডন্ট কিপ,,
We didn't put,আমরা রাখিনি,উই ডিডন্ট পুট,,
We didn't find,আমরা খুঁজে পাইিনি,উই ডিডন্ট ফাইন্ড,,
We didn't forget,আমরা ভুলে যাইিনি,উই ডিডন্ট ফরগেট,,
We didn't remember,আমরা মনে রাখিনি,উই ডিডন্ট রিমেম্বার,,
We didn't need,আমরা প্রয়োজন নেইিনি,উই ডিডন্ট নিড,,
We didn't believe,আমরা বিশ্বাস করিনি,উই ডিডন্ট বিলিভ,,
We didn't agree,আমরা রাজি নইিনি,উই ডিডন্ট অ্যাগ্রি,,
We didn't answer,আমরা উত্তর দেইিনি,উই ডিডন্ট আন্সার,,
We didn't break,আমরা ভাঙিনি,উই ডিডন্ট ব্রেক,,
We didn't build,আমরা নির্মাণ করিনি,উই ডিডন্ট বিল্ড,,
We didn't choose,আমরা পছন্দ করিনি,উই ডিডন্ট চুজ,,
We didn't cut,আমরা কাটিনি,উই ডিডন্ট কাট,,
We didn't decide,আমরা সিদ্ধান্ত নিইিনি,উই ডিডন্ট ডিসাইড,,
We didn't explain,আমরা ব্যাখ্যা করিনি,উই ডিডন্ট এক্সপ্লেইন,,
We didn't fall,আমরা পড়ে যাইিনি,উই ডিডন্ট ফল,,
We didn't get,আমরা পাইিনি,উই ডিডন্ট গেট,,
We didn't grow,আমরা বড় হইিনি,উই ডিডন্ট গ্রো,,
We didn't hope,আমরা আশা করিনি,উই ডিডন্ট হোপ,,
We didn't join,আমরা যোগ দিইিনি,উই ডিডন্ট জয়েন,,
We didn't meet,আমরা সাক্ষাৎ করিনি,উই ডিডন্ট মিট,,
We didn't send,আমরা পাঠাইিনি,উই ডিডন্ট সেন্ড,,
We didn't spend,আমরা ব্যয় করিনি,উই ডিডন্ট স্পেন্ড,,
We didn't teach,আমরা শেখাইিনি,উই ডিডন্ট টিচ,,
We didn't win,আমরা জয়ী হইিনি,উই ডিডন্ট উইন,,
