Won't We play?,আমরা কি খেলব না?,ওয়োন্ট উই প্লে,,
Won't We run?,আমরা কি দৌড়াইব না?,ওয়োন্ট উই রান,,
Won't We eat?,আমরা কি খাইব না?,ওয়োন্ট উই ইট,,
Won't We do?,আমরা কি করব না?,ওয়োন্ট উই ডু,,
Won't We walk?,আমরা কি হাঁটব না?,ওয়োন্ট উই ওয়াক,,
Won't We go?,আমরা কি যাইব না?,ওয়োন্ট উই গো,,
Won't We come?,আমরা কি আসব না?,ওয়োন্ট উই কাম,,
Won't We read?,আমরা কি পড়ব না?,ওয়োন্ট উই রিড,,
Won't We write?,আমরা কি লিখব না?,ওয়োন্ট উই রাইট,,
Won't We work?,আমরা কি কাজ করব না?,ওয়োন্ট উই ওয়ার্ক,,
Won't We sleep?,আমরা কি ঘুমাইব না?,ওয়োন্ট উই স্লিপ,,
Won't We drink?,আমরা কি পান করব না?,ওয়োন্ট উই ড্রিঙ্ক,,
Won't We sit?,আমরা কি বসব না?,ওয়োন্ট উই সিট,,
Won't We stand?,আমরা কি দাঁড়াইব না?,ওয়োন্ট উই স্ট্যান্ড,,
Won't We listen?,আমরা কি শুনব না?,ওয়োন্ট উই লিসেন,,
Won't We look?,আমরা কি তাকাইব না?,ওয়োন্ট উই লুক,,
Won't We love?,আমরা কি ভালোবাসব না?,ওয়োন্ট উই লাভ,,
Won't We want?,আমরা কি চাইব না?,ওয়োন্ট উই ওয়ান্ট,,
Won't We think?,আমরা কি ভাবব না?,ওয়োন্ট উই থিংক,,
Won't We know?,আমরা কি জানব না?,ওয়োন্ট উই নো,,
Won't We learn?,আমরা কি শিখব না?,ওয়োন্ট উই লার্ন,,
Won't We cook?,আমরা কি রান্না করব না?,ওয়োন্ট উই কুক,,
Won't We speak?,আমরা কি কথা বলব না?,ওয়োন্ট উই স্পিক,,
Won't We talk?,আমরা কি কথা বলব না?,ওয়োন্ট উই টক,,
Won't We open?,আমরা কি খুলব না?,ওয়োন্ট উই ওপেন,,
Won't We close?,আমরা কি বন্ধ করব না?,ওয়োন্ট উই ক্লোজ,,
Won't We wait?,আমরা কি অপেক্ষা করব না?,ওয়োন্ট উই ওয়েট,,
Won't We try?,আমরা কি চেষ্টা করব না?,ওয়োন্ট উই ট্রাই,,
Won't We live?,আমরা কি বাস করব না?,ওয়োন্ট উই লিভ,,
Won't We help?,আমরা কি সাহায্য করব না?,ওয়োন্ট উই হেল্প,,
Won't We call?,আমরা কি ডাকব না?,ওয়োন্ট উই কল,,
Won't We ask?,আমরা কি জিজ্ঞাসা করব না?,ওয়োন্ট উই আস্ক,,
Won't We take?,আমরা কি নিইব না?,ওয়োন্ট উই টেক,,
Won't We give?,আমরা কি দিইব না?,ওয়োন্ট উই গিভ,,
Won't We see?,আমরা কি দেখব না?,ওয়োন্ট উই সি,,
Won't We hear?,আমরা কি শুনব না?,ওয়োন্ট উই হিয়ার,,
Won't We feel?,আমরা কি অনুভব করব না?,ওয়োন্ট উই ফিল,,
Won't We understand?,আমরা কি বুঝব না?,ওয়োন্ট উই আন্ডারস্ট্যান্ড,,
Won't We sing?,আমরা কি গান করব না?,ওয়োন্ট উই সিং,,
Won't We swim?,আমরা কি সাঁতার কাটব না?,ওয়োন্ট উই সুইম,,
Won't We drive?,আমরা কি গাড়ি চালাইব না?,ওয়োন্ট উই ড্রাইভ,,
Won't We study?,আমরা কি পড়াশোনা করব না?,ওয়োন্ট উই স্টাডি,,
Won't We wash?,আমরা কি ধুইব না?,ওয়োন্ট উই ওয়াশ,,
Won't We watch?,আমরা কি দেখব না?,ওয়োন্ট উই ওয়াচ,,
Won't We buy?,আমরা কি কিনব না?,ওয়োন্ট উই বাই,,
Won't We sell?,আমরা কি বিক্রি করব না?,ওয়োন্ট উই সেল,,
Won't We make?,আমরা কি তৈরি করব না?,ওয়োন্ট উই মেক,,
Won't We clean?,আমরা কি পরিষ্কার করব না?,ওয়োন্ট উই ক্লিন,,
Won't We dance?,আমরা কি নাচব না?,ওয়োন্ট উই ড্যান্স,,
Won't We stop?,আমরা কি থামব না?,ওয়োন্ট উই স্টপ,,
Won't We start?,আমরা কি শুরু করব না?,ওয়োন্ট উই স্টার্ট,,
Won't We finish?,আমরা কি শেষ করব না?,ওয়োন্ট উই ফিনিশ,,
Won't We change?,আমরা কি পরিবর্তন করব না?,ওয়োন্ট উই চেঞ্জ,,
Won't We pay?,আমরা কি পরিশোধ করব না?,ওয়োন্ট উই পে,,
Won't We use?,আমরা কি ব্যবহার করব না?,ওয়োন্ট উই ইউজ,,
Won't We show?,আমরা কি দেখাইব না?,ওয়োন্ট উই শো,,
Won't We tell?,আমরা কি বলব না?,ওয়োন্ট উই টেল,,
Won't We leave?,আমরা কি ছেড়ে যাইব না?,ওয়োন্ট উই লিভ,,
Won't We bring?,আমরা কি আনব না?,ওয়োন্ট উই ব্রিং,,
Won't We keep?,আমরা কি রাখব না?,ওয়োন্ট উই কিপ,,
Won't We put?,আমরা কি রাখব না?,ওয়োন্ট উই পুট,,
Won't We find?,আমরা কি খুঁজে পাইব না?,ওয়োন্ট উই ফাইন্ড,,
Won't We forget?,আমরা কি ভুলে যাইব না?,ওয়োন্ট উই ফরগেট,,
Won't We remember?,আমরা কি মনে রাখব না?,ওয়োন্ট উই রিমেম্বার,,
Won't We need?,আমরা কি প্রয়োজন নেইব?,ওয়োন্ট উই নিড,,
Won't We believe?,আমরা কি বিশ্বাস করব না?,ওয়োন্ট উই বিলিভ,,
Won't We agree?,আমরা কি রাজি নইব?,ওয়োন্ট উই অ্যাগ্রি,,
Won't We answer?,আমরা কি উত্তর দেইব না?,ওয়োন্ট উই আন্সার,,
Won't We break?,আমরা কি ভাঙব না?,ওয়োন্ট উই ব্রেক,,
Won't We build?,আমরা কি নির্মাণ করব না?,ওয়োন্ট উই বিল্ড,,
Won't We choose?,আমরা কি পছন্দ করব না?,ওয়োন্ট উই চুজ,,
Won't We cut?,আমরা কি কাটব না?,ওয়োন্ট উই কাট,,
Won't We decide?,আমরা কি সিদ্ধান্ত নিইব না?,ওয়োন্ট উই ডিসাইড,,
Won't We explain?,আমরা কি ব্যাখ্যা করব না?,ওয়োন্ট উই এক্সপ্লেইন,,
Won't We fall?,আমরা কি পড়ে যাইব না?,ওয়োন্ট উই ফল,,
Won't We get?,আমরা কি পাইব না?,ওয়োন্ট উই গেট,,
Won't We grow?,আমরা কি বড় হইব না?,ওয়োন্ট উই গ্রো,,
Won't We hope?,আমরা কি আশা করব না?,ওয়োন্ট উই হোপ,,
Won't We join?,আমরা কি যোগ দিইব না?,ওয়োন্ট উই জয়েন,,
Won't We meet?,আমরা কি সাক্ষাৎ করব না?,ওয়োন্ট উই মিট,,
Won't We send?,আমরা কি পাঠাইব না?,ওয়োন্ট উই সেন্ড,,
Won't We spend?,আমরা কি ব্যয় করব না?,ওয়োন্ট উই স্পেন্ড,,
Won't We teach?,আমরা কি শেখাইব না?,ওয়োন্ট উই টিচ,,
Won't We win?,আমরা কি জয়ী হইব না?,ওয়োন্ট উই উইন,,
