Will We play?,আমরা কি খেলব?,উইল উই প্লে,,
Will We run?,আমরা কি দৌড়াইব?,উইল উই রান,,
Will We eat?,আমরা কি খাইব?,উইল উই ইট,,
Will We do?,আমরা কি করব?,উইল উই ডু,,
Will We walk?,আমরা কি হাঁটব?,উইল উই ওয়াক,,
Will We go?,আমরা কি যাইব?,উইল উই গো,,
Will We come?,আমরা কি আসব?,উইল উই কাম,,
Will We read?,আমরা কি পড়ব?,উইল উই রিড,,
Will We write?,আমরা কি লিখব?,উইল উই রাইট,,
Will We work?,আমরা কি কাজ করব?,উইল উই ওয়ার্ক,,
Will We sleep?,আমরা কি ঘুমাইব?,উইল উই স্লিপ,,
Will We drink?,আমরা কি পান করব?,উইল উই ড্রিঙ্ক,,
Will We sit?,আমরা কি বসব?,উইল উই সিট,,
Will We stand?,আমরা কি দাঁড়াইব?,উইল উই স্ট্যান্ড,,
Will We listen?,আমরা কি শুনব?,উইল উই লিসেন,,
Will We look?,আমরা কি তাকাইব?,উইল উই লুক,,
Will We love?,আমরা কি ভালোবাসব?,উইল উই লাভ,,
Will We want?,আমরা কি চাইব?,উইল উই ওয়ান্ট,,
Will We think?,আমরা কি ভাবব?,উইল উই থিংক,,
Will We know?,আমরা কি জানব?,উইল উই নো,,
Will We learn?,আমরা কি শিখব?,উইল উই লার্ন,,
Will We cook?,আমরা কি রান্না করব?,উইল উই কুক,,
Will We speak?,আমরা কি কথা বলব?,উইল উই স্পিক,,
Will We talk?,আমরা কি কথা বলব?,উইল উই টক,,
Will We open?,আমরা কি খুলব?,উইল উই ওপেন,,
Will We close?,আমরা কি বন্ধ করব?,উইল উই ক্লোজ,,
Will We wait?,আমরা কি অপেক্ষা করব?,উইল উই ওয়েট,,
Will We try?,আমরা কি চেষ্টা করব?,উইল উই ট্রাই,,
Will We live?,আমরা কি বাস করব?,উইল উই লিভ,,
Will We help?,আমরা কি সাহায্য করব?,উইল উই হেল্প,,
Will We call?,আমরা কি ডাকব?,উইল উই কল,,
Will We ask?,আমরা কি জিজ্ঞাসা করব?,উইল উই আস্ক,,
Will We take?,আমরা কি নিইব?,উইল উই টেক,,
Will We give?,আমরা কি দিইব?,উইল উই গিভ,,
Will We see?,আমরা কি দেখব?,উইল উই সি,,
Will We hear?,আমরা কি শুনব?,উইল উই হিয়ার,,
Will We feel?,আমরা কি অনুভব করব?,উইল উই ফিল,,
Will We understand?,আমরা কি বুঝব?,উইল উই আন্ডারস্ট্যান্ড,,
Will We sing?,আমরা কি গান করব?,উইল উই সিং,,
Will We swim?,আমরা কি সাঁতার কাটব?,উইল উই সুইম,,
Will We drive?,আমরা কি গাড়ি চালাইব?,উইল উই ড্রাইভ,,
Will We study?,আমরা কি পড়াশোনা করব?,উইল উই স্টাডি,,
Will We wash?,আমরা কি ধুইব?,উইল উই ওয়াশ,,
Will We watch?,আমরা কি দেখব?,উইল উই ওয়াচ,,
Will We buy?,আমরা কি কিনব?,উইল উই বাই,,
Will We sell?,আমরা কি বিক্রি করব?,উইল উই সেল,,
Will We make?,আমরা কি তৈরি করব?,উইল উই মেক,,
Will We clean?,আমরা কি পরিষ্কার করব?,উইল উই ক্লিন,,
Will We dance?,আমরা কি নাচব?,উইল উই ড্যান্স,,
Will We stop?,আমরা কি থামব?,উইল উই স্টপ,,
Will We start?,আমরা কি শুরু করব?,উইল উই স্টার্ট,,
Will We finish?,আমরা কি শেষ করব?,উইল উই ফিনিশ,,
Will We change?,আমরা কি পরিবর্তন করব?,উইল উই চেঞ্জ,,
Will We pay?,আমরা কি পরিশোধ করব?,উইল উই পে,,
Will We use?,আমরা কি ব্যবহার করব?,উইল উই ইউজ,,
Will We show?,আমরা কি দেখাইব?,উইল উই শো,,
Will We tell?,আমরা কি বলব?,উইল উই টেল,,
Will We leave?,আমরা কি ছেড়ে যাইব?,উইল উই লিভ,,
Will We bring?,আমরা কি আনব?,উইল উই ব্রিং,,
Will We keep?,আমরা কি রাখব?,উইল উই কিপ,,
Will We put?,আমরা কি রাখব?,উইল উই পুট,,
Will We find?,আমরা কি খুঁজে পাইব?,উইল উই ফাইন্ড,,
Will We forget?,আমরা কি ভুলে যাইব?,উইল উই ফরগেট,,
Will We remember?,আমরা কি মনে রাখব?,উইল উই রিমেম্বার,,
Will We need?,আমরা কি প্রয়োজনব?,উইল উই নিড,,
Will We believe?,আমরা কি বিশ্বাস করব?,উইল উই বিলিভ,,
Will We agree?,আমরা কি রাজব?,উইল উই অ্যাগ্রি,,
Will We answer?,আমরা কি উত্তর দেইব?,উইল উই আন্সার,,
Will We break?,আমরা কি ভাঙব?,উইল উই ব্রেক,,
Will We build?,আমরা কি নির্মাণ করব?,উইল উই বিল্ড,,
Will We choose?,আমরা কি পছন্দ করব?,উইল উই চুজ,,
Will We cut?,আমরা কি কাটব?,উইল উই কাট,,
Will We decide?,আমরা কি সিদ্ধান্ত নিইব?,উইল উই ডিসাইড,,
Will We explain?,আমরা কি ব্যাখ্যা করব?,উইল উই এক্সপ্লেইন,,
Will We fall?,আমরা কি পড়ে যাইব?,উইল উই ফল,,
Will We get?,আমরা কি পাইব?,উইল উই গেট,,
Will We grow?,আমরা কি বড় হইব?,উইল উই গ্রো,,
Will We hope?,আমরা কি আশা করব?,উইল উই হোপ,,
Will We join?,আমরা কি যোগ দিইব?,উইল উই জয়েন,,
Will We meet?,আমরা কি সাক্ষাৎ করব?,উইল উই মিট,,
Will We send?,আমরা কি পাঠাইব?,উইল উই সেন্ড,,
Will We spend?,আমরা কি ব্যয় করব?,উইল উই স্পেন্ড,,
Will We teach?,আমরা কি শেখাইব?,উইল উই টিচ,,
Will We win?,আমরা কি জয়ী হইব?,উইল উই উইন,,
