Didn't We play?,আমরা কি খেলিনি?,উই আই প্লে,,
Didn't We run?,আমরা কি দৌড়াইিনি?,উই আই রান,,
Didn't We eat?,আমরা কি খাইিনি?,উই আই ইট,,
Didn't We do?,আমরা কি করিনি?,উই আই ডু,,
Didn't We walk?,আমরা কি হাঁটিনি?,উই আই ওয়াক,,
Didn't We go?,আমরা কি যাইিনি?,উই আই গো,,
Didn't We come?,আমরা কি আসিনি?,উই আই কাম,,
Didn't We read?,আমরা কি পড়িনি?,উই আই রিড,,
Didn't We write?,আমরা কি লিখিনি?,উই আই রাইট,,
Didn't We work?,আমরা কি কাজ করিনি?,উই আই ওয়ার্ক,,
Didn't We sleep?,আমরা কি ঘুমাইিনি?,উই আই স্লিপ,,
Didn't We drink?,আমরা কি পান করিনি?,উই আই ড্রিঙ্ক,,
Didn't We sit?,আমরা কি বসিনি?,উই আই সিট,,
Didn't We stand?,আমরা কি দাঁড়াইিনি?,উই আই স্ট্যান্ড,,
Didn't We listen?,আমরা কি শুনিনি?,উই আই লিসেন,,
Didn't We look?,আমরা কি তাকাইিনি?,উই আই লুক,,
Didn't We love?,আমরা কি ভালোবাসিনি?,উই আই লাভ,,
Didn't We want?,আমরা কি চাইিনি?,উই আই ওয়ান্ট,,
Didn't We think?,আমরা কি ভাবিনি?,উই আই থিংক,,
Didn't We know?,আমরা কি জানিনি?,উই আই নো,,
Didn't We learn?,আমরা কি শিখিনি?,উই আই লার্ন,,
Didn't We cook?,আমরা কি রান্না করিনি?,উই আই কুক,,
Didn't We speak?,আমরা কি কথা বলিনি?,উই আই স্পিক,,
Didn't We talk?,আমরা কি কথা বলিনি?,উই আই টক,,
Didn't We open?,আমরা কি খুলিনি?,উই আই ওপেন,,
Didn't We close?,আমরা কি বন্ধ করিনি?,উই আই ক্লোজ,,
Didn't We wait?,আমরা কি অপেক্ষা করিনি?,উই আই ওয়েট,,
Didn't We try?,আমরা কি চেষ্টা করিনি?,উই আই ট্রাই,,
Didn't We live?,আমরা কি বাস করিনি?,উই আই লিভ,,
Didn't We help?,আমরা কি সাহায্য করিনি?,উই আই হেল্প,,
Didn't We call?,আমরা কি ডাকিনি?,উই আই কল,,
Didn't We ask?,আমরা কি জিজ্ঞাসা করিনি?,উই আই আস্ক,,
Didn't We take?,আমরা কি নিইিনি?,উই আই টেক,,
Didn't We give?,আমরা কি দিইিনি?,উই আই গিভ,,
Didn't We see?,আমরা কি দেখিনি?,উই আই সি,,
Didn't We hear?,আমরা কি শুনিনি?,উই আই হিয়ার,,
Didn't We feel?,আমরা কি অনুভব করিনি?,উই আই ফিল,,
Didn't We understand?,আমরা কি বুঝিনি?,উই আই আন্ডারস্ট্যান্ড,,
Didn't We sing?,আমরা কি গান করিনি?,উই আই সিং,,
Didn't We swim?,আমরা কি সাঁতার কাটিনি?,উই আই সুইম,,
Didn't We drive?,আমরা কি গাড়ি চালাইিনি?,উই আই ড্রাইভ,,
Didn't We study?,আমরা কি পড়াশোনা করিনি?,উই আই স্টাডি,,
Didn't We wash?,আমরা কি ধুইিনি?,উই আই ওয়াশ,,
Didn't We watch?,আমরা কি দেখিনি?,উই আই ওয়াচ,,
Didn't We buy?,আমরা কি কিনিনি?,উই আই বাই,,
Didn't We sell?,আমরা কি বিক্রি করিনি?,উই আই সেল,,
Didn't We make?,আমরা কি তৈরি করিনি?,উই আই মেক,,
Didn't We clean?,আমরা কি পরিষ্কার করিনি?,উই আই ক্লিন,,
Didn't We dance?,আমরা কি নাচিনি?,উই আই ড্যান্স,,
Didn't We stop?,আমরা কি থামিনি?,উই আই স্টপ,,
Didn't We start?,আমরা কি শুরু করিনি?,উই আই স্টার্ট,,
Didn't We finish?,আমরা কি শেষ করিনি?,উই আই ফিনিশ,,
Didn't We change?,আমরা কি পরিবর্তন করিনি?,উই আই চেঞ্জ,,
Didn't We pay?,আমরা কি পরিশোধ করিনি?,উই আই পে,,
Didn't We use?,আমরা কি ব্যবহার করিনি?,উই আই ইউজ,,
Didn't We show?,আমরা কি দেখাইিনি?,উই আই শো,,
Didn't We tell?,আমরা কি বলিনি?,উই আই টেল,,
Didn't We leave?,আমরা কি ছেড়ে যাইিনি?,উই আই লিভ,,
Didn't We bring?,আমরা কি আনিনি?,উই আই ব্রিং,,
Didn't We keep?,আমরা কি রাখিনি?,উই আই কিপ,,
Didn't We put?,আমরা কি রাখিনি?,উই আই পুট,,
Didn't We find?,আমরা কি খুঁজে পাইিনি?,উই আই ফাইন্ড,,
Didn't We forget?,আমরা কি ভুলে যাইিনি?,উই আই ফরগেট,,
Didn't We remember?,আমরা কি মনে রাখিনি?,উই আই রিমেম্বার,,
Didn't We need?,আমরা কি প্রয়োজন নেইিনি?,উই আই নিড,,
Didn't We believe?,আমরা কি বিশ্বাস করিনি?,উই আই বিলিভ,,
Didn't We agree?,আমরা কি রাজি নইিনি?,উই আই অ্যাগ্রি,,
Didn't We answer?,আমরা কি উত্তর দেইিনি?,উই আই আন্সার,,
Didn't We break?,আমরা কি ভাঙিনি?,উই আই ব্রেক,,
Didn't We build?,আমরা কি নির্মাণ করিনি?,উই আই বিল্ড,,
Didn't We choose?,আমরা কি পছন্দ করিনি?,উই আই চুজ,,
Didn't We cut?,আমরা কি কাটিনি?,উই আই কাট,,
Didn't We decide?,আমরা কি সিদ্ধান্ত নিইিনি?,উই আই ডিসাইড,,
Didn't We explain?,আমরা কি ব্যাখ্যা করিনি?,উই আই এক্সপ্লেইন,,
Didn't We fall?,আমরা কি পড়ে যাইিনি?,উই আই ফল,,
Didn't We get?,আমরা কি পাইিনি?,উই আই গেট,,
Didn't We grow?,আমরা কি বড় হইিনি?,উই আই গ্রো,,
Didn't We hope?,আমরা কি আশা করিনি?,উই আই হোপ,,
Didn't We join?,আমরা কি যোগ দিইিনি?,উই আই জয়েন,,
Didn't We meet?,আমরা কি সাক্ষাৎ করিনি?,উই আই মিট,,
Didn't We send?,আমরা কি পাঠাইিনি?,উই আই সেন্ড,,
Didn't We spend?,আমরা কি ব্যয় করিনি?,উই আই স্পেন্ড,,
Didn't We teach?,আমরা কি শেখাইিনি?,উই আই টিচ,,
Didn't We win?,আমরা কি জয়ী হইিনি?,উই আই উইন,,
