We played,আমরা খেললাম,উই প্লেড
We ran,আমরা দৌড়াইলাম,উই র্যান
We ate,আমরা খাইলাম,উই এট
We did,আমরা করলাম,উই ডিড
We walked,আমরা হাঁটলাম,উই ওয়াকড
We went,আমরা যাইলাম,উই ওয়েন্ট
We came,আমরা আসলাম,উই কেম
We read,আমরা পড়লাম,উই রিড
We wrote,আমরা লিখলাম,উই রোট
We worked,আমরা কাজ করলাম,উই ওয়ার্কড
We slept,আমরা ঘুমাইলাম,উই স্লেপ্ট
We drank,আমরা পান করলাম,উই ড্র্যাঙ্ক
We sat,আমরা বসলাম,উই স্যাট
We stood,আমরা দাঁড়াইলাম,উই স্টুড
We listened,আমরা শুনলাম,উই লিসেন্ড
We looked,আমরা তাকাইলাম,উই লুকড
We loved,আমরা ভালোবাসলাম,উই লাভড
We wanted,আমরা চাইলাম,উই ওয়ান্টেড
We thought,আমরা ভাবলাম,উই থট
We knew,আমরা জানলাম,উই নিউ
We learnt,আমরা শিখলাম,উই লার্ন্ট
We cooked,আমরা রান্না করলাম,উই কুকড
We spoke,আমরা কথা বললাম,উই স্পোক
We talked,আমরা কথা বললাম,উই টকড
We opened,আমরা খুললাম,উই ওপেনড
We closed,আমরা বন্ধ করলাম,উই ক্লোজড
We waited,আমরা অপেক্ষা করলাম,উই ওয়েটেড
We tried,আমরা চেষ্টা করলাম,উই ট্রাইড
We lived,আমরা বাস করলাম,উই লিভড
We helped,আমরা সাহায্য করলাম,উই হেল্প্ট
We called,আমরা ডাকলাম,উই কলড
We asked,আমরা জিজ্ঞাসা করলাম,উই আস্ক্ট
We took,আমরা নিইলাম,উই টুক
We gave,আমরা দিইলাম,উই গেভ
We saw,আমরা দেখলাম,উই সো
We heard,আমরা শুনলাম,উই হার্ড
We felt,আমরা অনুভব করলাম,উই ফেল্ট
We understood,আমরা বুঝলাম,উই আন্ডারস্টুড
We sang,আমরা গান করলাম,উই স্যাং
We swam,আমরা সাঁতার কাটলাম,উই সোয়াম
We drove,আমরা গাড়ি চালাইলাম,উই ড্রোভ
We studied,আমরা পড়াশোনা করলাম,উই স্টাডিড
We washed,আমরা ধুইলাম,উই ওয়াশ্ট
We watched,আমরা দেখলাম,উই ওয়াচ্ট
We bought,আমরা কিনলাম,উই বট
We sold,আমরা বিক্রি করলাম,উই সোল্ড
We made,আমরা তৈরি করলাম,উই মেড
We cleaned,আমরা পরিষ্কার করলাম,উই ক্লিনড
We danced,আমরা নাচলাম,উই ড্যান্স্ট
We stopped,আমরা থামলাম,উই স্টপ্ট
We started,আমরা শুরু করলাম,উই স্টার্টেড
We finished,আমরা শেষ করলাম,উই ফিনিশ্ট
We changed,আমরা পরিবর্তন করলাম,উই চেঞ্জড
We paid,আমরা পরিশোধ করলাম,উই পেড
We used,আমরা ব্যবহার করলাম,উই ইউজড
We showed,আমরা দেখাইলাম,উই শোড
We told,আমরা বললাম,উই টোল্ড
We left,আমরা ছেড়ে যাইলাম,উই লেফ্ট
We brought,আমরা আনলাম,উই ব্রট
We kept,আমরা রাখলাম,উই কেপ্ট
We put,আমরা রাখলাম,উই পুট
We found,আমরা খুঁজে পাইলাম,উই ফাউন্ড
We forgot,আমরা ভুলে যাইলাম,উই ফরগট
We remembered,আমরা মনে রাখলাম,উই রিমেম্বার্ড
We needed,আমরা প্রয়োজনলাম,উই নিডেড
We believed,আমরা বিশ্বাস করলাম,উই বিলিভড
We agreed,আমরা রাজলাম,উই অ্যাগ্রিড
We answered,আমরা উত্তর দেইলাম,উই আন্সার্ড
We broke,আমরা ভাঙলাম,উই ব্রোক
We built,আমরা নির্মাণ করলাম,উই বিল্ট
We chose,আমরা পছন্দ করলাম,উই চোজ
We cut,আমরা কাটলাম,উই কাট
We decided,আমরা সিদ্ধান্ত নিইলাম,উই ডিসাইডেড
We explained,আমরা ব্যাখ্যা করলাম,উই এক্সপ্লেইন্ড
We fell,আমরা পড়ে যাইলাম,উই ফেল
We got,আমরা পাইলাম,উই গট
We grew,আমরা বড় হইলাম,উই গ্রু
We hoped,আমরা আশা করলাম,উই হোপ্ট
We joined,আমরা যোগ দিইলাম,উই জয়েন্ড
We met,আমরা সাক্ষাৎ করলাম,উই মেট
We sent,আমরা পাঠাইলাম,উই সেন্ট
We spent,আমরা ব্যয় করলাম,উই স্পেন্ট
We taught,আমরা শেখাইলাম,উই টচ
We won,আমরা জয়ী হইলাম,উই ওয়ান
