We weren't playing,আমরা খেলছিলাম না,উই ওয়ারন্ট প্লেয়িং
We weren't running,আমরা দৌড়াচ্ছিলাম না,উই ওয়ারন্ট রানিং
We weren't eating,আমরা খাচ্ছিলাম না,উই ওয়ারন্ট ইটিং
We weren't doing,আমরা করছিলাম না,উই ওয়ারন্ট ডুইং
We weren't walking,আমরা হাঁটছিলাম না,উই ওয়ারন্ট ওয়াকিং
We weren't going,আমরা যাচ্ছিলাম না,উই ওয়ারন্ট গোইং
We weren't coming,আমরা আসছিলাম না,উই ওয়ারন্ট কামিং
We weren't reading,আমরা পড়ছিলাম না,উই ওয়ারন্ট রিডিং
We weren't writing,আমরা লিখছিলাম না,উই ওয়ারন্ট রাইটিং
We weren't working,আমরা কাজ করছিলাম না,উই ওয়ারন্ট ওয়ার্কিং
We weren't sleeping,আমরা ঘুমাচ্ছিলাম না,উই ওয়ারন্ট স্লিপিং
We weren't drinking,আমরা পান করছিলাম না,উই ওয়ারন্ট ড্রিঙ্কিং
We weren't sitting,আমরা বসছিলাম না,উই ওয়ারন্ট সিটিং
We weren't standing,আমরা দাঁড়াচ্ছিলাম না,উই ওয়ারন্ট স্ট্যান্ডিং
We weren't listening,আমরা শুনছিলাম না,উই ওয়ারন্ট লিসেনিং
We weren't looking,আমরা তাকাচ্ছিলাম না,উই ওয়ারন্ট লুকিং
We weren't loving,আমরা ভালোবাসছিলাম না,উই ওয়ারন্ট লাভিং
We weren't wanting,আমরা চাইছিলাম না,উই ওয়ারন্ট ওয়ান্টিং
We weren't thinking,আমরা ভাবছিলাম না,উই ওয়ারন্ট থিংকিং
We weren't knowing,আমরা জানছিলাম না,উই ওয়ারন্ট নোইং
We weren't learning,আমরা শিখছিলাম না,উই ওয়ারন্ট লার্নিং
We weren't cooking,আমরা রান্না করছিলাম না,উই ওয়ারন্ট কুকিং
We weren't speaking,আমরা কথা বলছিলাম না,উই ওয়ারন্ট স্পিকিং
We weren't talking,আমরা কথা বলছিলাম না,উই ওয়ারন্ট টকিং
We weren't opening,আমরা খুলছিলাম না,উই ওয়ারন্ট ওপেনিং
We weren't closing,আমরা বন্ধ করছিলাম না,উই ওয়ারন্ট ক্লোজিং
We weren't waiting,আমরা অপেক্ষা করছিলাম না,উই ওয়ারন্ট ওয়েটিং
We weren't trying,আমরা চেষ্টা করছিলাম না,উই ওয়ারন্ট ট্রাইং
We weren't living,আমরা বাস করছিলাম না,উই ওয়ারন্ট লিভিং
We weren't helping,আমরা সাহায্য করছিলাম না,উই ওয়ারন্ট হেল্পিং
We weren't calling,আমরা ডাকছিলাম না,উই ওয়ারন্ট কলিং
We weren't asking,আমরা জিজ্ঞাসা করছিলাম না,উই ওয়ারন্ট আস্কিং
We weren't taking,আমরা নিচ্ছিলাম না,উই ওয়ারন্ট টেকিং
We weren't giving,আমরা দিচ্ছিলাম না,উই ওয়ারন্ট গিভিং
We weren't seeing,আমরা দেখছিলাম না,উই ওয়ারন্ট সিইং
We weren't hearing,আমরা শুনছিলাম না,উই ওয়ারন্ট হিয়ারিং
We weren't feeling,আমরা অনুভব করছিলাম না,উই ওয়ারন্ট ফিলিং
We weren't understanding,আমরা বুঝছিলাম না,উই ওয়ারন্ট আন্ডারস্ট্যান্ডিং
We weren't singing,আমরা গান করছিলাম না,উই ওয়ারন্ট সিংইং
We weren't swimming,আমরা সাঁতার কাটছিলাম না,উই ওয়ারন্ট সুইমিং
We weren't driving,আমরা গাড়ি চালাচ্ছিলাম না,উই ওয়ারন্ট ড্রাইভিং
We weren't studying,আমরা পড়াশোনা করছিলাম না,উই ওয়ারন্ট স্টাডিইং
We weren't washing,আমরা ধুছিলাম না,উই ওয়ারন্ট ওয়াশিং
We weren't watching,আমরা দেখছিলাম না,উই ওয়ারন্ট ওয়াচিং
We weren't buying,আমরা কিনছিলাম না,উই ওয়ারন্ট বাইইং
We weren't selling,আমরা বিক্রি করছিলাম না,উই ওয়ারন্ট সেলিং
We weren't making,আমরা তৈরি করছিলাম না,উই ওয়ারন্ট মেকিং
We weren't cleaning,আমরা পরিষ্কার করছিলাম না,উই ওয়ারন্ট ক্লিনিং
We weren't dancing,আমরা নাচছিলাম না,উই ওয়ারন্ট ড্যান্সিং
We weren't stopping,আমরা থামছিলাম না,উই ওয়ারন্ট স্টপিং
We weren't starting,আমরা শুরু করছিলাম না,উই ওয়ারন্ট স্টার্টিং
We weren't finishing,আমরা শেষ করছিলাম না,উই ওয়ারন্ট ফিনিশিং
We weren't changing,আমরা পরিবর্তন করছিলাম না,উই ওয়ারন্ট চেঞ্জিং
We weren't paying,আমরা পরিশোধ করছিলাম না,উই ওয়ারন্ট পেয়িং
We weren't using,আমরা ব্যবহার করছিলাম না,উই ওয়ারন্ট ইউজিং
We weren't showing,আমরা দেখাচ্ছিলাম না,উই ওয়ারন্ট শোইং
We weren't telling,আমরা বলছিলাম না,উই ওয়ারন্ট টেলিং
We weren't leaving,আমরা ছেড়ে যাচ্ছিলাম না,উই ওয়ারন্ট লিভিং
We weren't bringing,আমরা আনছিলাম না,উই ওয়ারন্ট ব্রিংইং
We weren't keeping,আমরা রাখছিলাম না,উই ওয়ারন্ট কিপিং
We weren't putting,আমরা রাখছিলাম না,উই ওয়ারন্ট পুটিং
We weren't finding,আমরা খুঁজে পাচ্ছিলাম না,উই ওয়ারন্ট ফাইন্ডিং
We weren't forgetting,আমরা ভুলে যাচ্ছিলাম না,উই ওয়ারন্ট ফরগেটিং
We weren't remembering,আমরা মনে রাখছিলাম না,উই ওয়ারন্ট রিমেম্বারিং
We weren't needing,আমার প্রয়োজন হচ্ছিল না,উই ওয়ারন্ট নিডিং
We weren't believing,আমরা বিশ্বাস করছিলাম না,উই ওয়ারন্ট বিলিভিং
We weren't agreeing,আমরা রাজি হচ্ছিলাম না,উই ওয়ারন্ট অ্যাগ্রিইং
We weren't answering,আমরা উত্তর দিচ্ছিলাম না,উই ওয়ারন্ট আন্সারিং
We weren't breaking,আমরা ভাঙছিলাম না,উই ওয়ারন্ট ব্রেকিং
We weren't building,আমরা নির্মাণ করছিলাম না,উই ওয়ারন্ট বিল্ডিং
We weren't choosing,আমরা পছন্দ করছিলাম না,উই ওয়ারন্ট চুজিং
We weren't cutting,আমরা কাটছিলাম না,উই ওয়ারন্ট কাটিং
We weren't deciding,আমরা সিদ্ধান্ত নিচ্ছিলাম না,উই ওয়ারন্ট ডিসাইডিং
We weren't explaining,আমরা ব্যাখ্যা করছিলাম না,উই ওয়ারন্ট এক্সপ্লেইনিং
We weren't falling,আমরা পড়ে যাচ্ছিলাম না,উই ওয়ারন্ট ফলিং
We weren't getting,আমরা পাচ্ছিলাম না,উই ওয়ারন্ট গেটিং
We weren't growing,আমরা বড় হচ্ছিলাম না,উই ওয়ারন্ট গ্রোইং
We weren't hoping,আমরা আশা করছিলাম না,উই ওয়ারন্ট হোপিং
We weren't joining,আমরা যোগ দিচ্ছিলাম না,উই ওয়ারন্ট জয়েনিং
We weren't meeting,আমরা সাক্ষাৎ করছিলাম না,উই ওয়ারন্ট মিটিং
We weren't sending,আমরা পাঠাচ্ছিলাম না,উই ওয়ারন্ট সেন্ডিং
We weren't spending,আমরা ব্যয় করছিলাম না,উই ওয়ারন্ট স্পেন্ডিং
We weren't teaching,আমরা শেখাচ্ছিলাম না,উই ওয়ারন্ট টিচিং
We weren't winning,আমরা জয়ী হচ্ছিলাম না,উই ওয়ারন্ট উইনিং
