Were We playing?,আমরা কি খেলছিলাম?,ওয়ার উই প্লেয়িং
Were We running?,আমরা কি দৌড়াচ্ছিলাম?,ওয়ার উই রানিং
Were We eating?,আমরা কি খাচ্ছিলাম?,ওয়ার উই ইটিং
Were We doing?,আমরা কি করছিলাম?,ওয়ার উই ডুইং
Were We walking?,আমরা কি হাঁটছিলাম?,ওয়ার উই ওয়াকিং
Were We going?,আমরা কি যাচ্ছিলাম?,ওয়ার উই গোইং
Were We coming?,আমরা কি আসছিলাম?,ওয়ার উই কামিং
Were We reading?,আমরা কি পড়ছিলাম?,ওয়ার উই রিডিং
Were We writing?,আমরা কি লিখছিলাম?,ওয়ার উই রাইটিং
Were We working?,আমরা কি কাজ করছিলাম?,ওয়ার উই ওয়ার্কিং
Were We sleeping?,আমরা কি ঘুমাচ্ছিলাম?,ওয়ার উই স্লিপিং
Were We drinking?,আমরা কি পান করছিলাম?,ওয়ার উই ড্রিঙ্কিং
Were We sitting?,আমরা কি বসছিলাম?,ওয়ার উই সিটিং
Were We standing?,আমরা কি দাঁড়াচ্ছিলাম?,ওয়ার উই স্ট্যান্ডিং
Were We listening?,আমরা কি শুনছিলাম?,ওয়ার উই লিসেনিং
Were We looking?,আমরা কি তাকাচ্ছিলাম?,ওয়ার উই লুকিং
Were We loving?,আমরা কি ভালোবাসছিলাম?,ওয়ার উই লাভিং
Were We wanting?,আমরা কি চাইছিলাম?,ওয়ার উই ওয়ান্টিং
Were We thinking?,আমরা কি ভাবছিলাম?,ওয়ার উই থিংকিং
Were We knowing?,আমরা কি জানছিলাম?,ওয়ার উই নোইং
Were We learning?,আমরা কি শিখছিলাম?,ওয়ার উই লার্নিং
Were We cooking?,আমরা কি রান্না করছিলাম?,ওয়ার উই কুকিং
Were We speaking?,আমরা কি কথা বলছিলাম?,ওয়ার উই স্পিকিং
Were We talking?,আমরা কি কথা বলছিলাম?,ওয়ার উই টকিং
Were We opening?,আমরা কি খুলছিলাম?,ওয়ার উই ওপেনিং
Were We closing?,আমরা কি বন্ধ করছিলাম?,ওয়ার উই ক্লোজিং
Were We waiting?,আমরা কি অপেক্ষা করছিলাম?,ওয়ার উই ওয়েটিং
Were We trying?,আমরা কি চেষ্টা করছিলাম?,ওয়ার উই ট্রাইং
Were We living?,আমরা কি বাস করছিলাম?,ওয়ার উই লিভিং
Were We helping?,আমরা কি সাহায্য করছিলাম?,ওয়ার উই হেল্পিং
Were We calling?,আমরা কি ডাকছিলাম?,ওয়ার উই কলিং
Were We asking?,আমরা কি জিজ্ঞাসা করছিলাম?,ওয়ার উই আস্কিং
Were We taking?,আমরা কি নিচ্ছিলাম?,ওয়ার উই টেকিং
Were We giving?,আমরা কি দিচ্ছিলাম?,ওয়ার উই গিভিং
Were We seeing?,আমরা কি দেখছিলাম?,ওয়ার উই সিইং
Were We hearing?,আমরা কি শুনছিলাম?,ওয়ার উই হিয়ারিং
Were We feeling?,আমরা কি অনুভব করছিলাম?,ওয়ার উই ফিলিং
Were We understanding?,আমরা কি বুঝছিলাম?,ওয়ার উই আন্ডারস্ট্যান্ডিং
Were We singing?,আমরা কি গান করছিলাম?,ওয়ার উই সিংইং
Were We swimming?,আমরা কি সাঁতার কাটছিলাম?,ওয়ার উই সুইমিং
Were We driving?,আমরা কি গাড়ি চালাচ্ছিলাম?,ওয়ার উই ড্রাইভিং
Were We studying?,আমরা কি পড়াশোনা করছিলাম?,ওয়ার উই স্টাডিইং
Were We washing?,আমরা কি ধুছিলাম?,ওয়ার উই ওয়াশিং
Were We watching?,আমরা কি দেখছিলাম?,ওয়ার উই ওয়াচিং
Were We buying?,আমরা কি কিনছিলাম?,ওয়ার উই বাইইং
Were We selling?,আমরা কি বিক্রি করছিলাম?,ওয়ার উই সেলিং
Were We making?,আমরা কি তৈরি করছিলাম?,ওয়ার উই মেকিং
Were We cleaning?,আমরা কি পরিষ্কার করছিলাম?,ওয়ার উই ক্লিনিং
Were We dancing?,আমরা কি নাচছিলাম?,ওয়ার উই ড্যান্সিং
Were We stopping?,আমরা কি থামছিলাম?,ওয়ার উই স্টপিং
Were We starting?,আমরা কি শুরু করছিলাম?,ওয়ার উই স্টার্টিং
Were We finishing?,আমরা কি শেষ করছিলাম?,ওয়ার উই ফিনিশিং
Were We changing?,আমরা কি পরিবর্তন করছিলাম?,ওয়ার উই চেঞ্জিং
Were We paying?,আমরা কি পরিশোধ করছিলাম?,ওয়ার উই পেয়িং
Were We using?,আমরা কি ব্যবহার করছিলাম?,ওয়ার উই ইউজিং
Were We showing?,আমরা কি দেখাচ্ছিলাম?,ওয়ার উই শোইং
Were We telling?,আমরা কি বলছিলাম?,ওয়ার উই টেলিং
Were We leaving?,আমরা কি ছেড়ে যাচ্ছিলাম?,ওয়ার উই লিভিং
Were We bringing?,আমরা কি আনছিলাম?,ওয়ার উই ব্রিংইং
Were We keeping?,আমরা কি রাখছিলাম?,ওয়ার উই কিপিং
Were We putting?,আমরা কি রাখছিলাম?,ওয়ার উই পুটিং
Were We finding?,আমরা কি খুঁজে পাচ্ছিলাম?,ওয়ার উই ফাইন্ডিং
Were We forgetting?,আমরা কি ভুলে যাচ্ছিলাম?,ওয়ার উই ফরগেটিং
Were We remembering?,আমরা কি মনে রাখছিলাম?,ওয়ার উই রিমেম্বারিং
Were We needing?,আমার কি প্রয়োজন হচ্ছিল?,ওয়ার উই নিডিং
Were We believing?,আমরা কি বিশ্বাস করছিলাম?,ওয়ার উই বিলিভিং
Were We agreeing?,আমরা কি রাজি হচ্ছিলাম?,ওয়ার উই অ্যাগ্রিইং
Were We answering?,আমরা কি উত্তর দিচ্ছিলাম?,ওয়ার উই আন্সারিং
Were We breaking?,আমরা কি ভাঙছিলাম?,ওয়ার উই ব্রেকিং
Were We building?,আমরা কি নির্মাণ করছিলাম?,ওয়ার উই বিল্ডিং
Were We choosing?,আমরা কি পছন্দ করছিলাম?,ওয়ার উই চুজিং
Were We cutting?,আমরা কি কাটছিলাম?,ওয়ার উই কাটিং
Were We deciding?,আমরা কি সিদ্ধান্ত নিচ্ছিলাম?,ওয়ার উই ডিসাইডিং
Were We explaining?,আমরা কি ব্যাখ্যা করছিলাম?,ওয়ার উই এক্সপ্লেইনিং
Were We falling?,আমরা কি পড়ে যাচ্ছিলাম?,ওয়ার উই ফলিং
Were We getting?,আমরা কি পাচ্ছিলাম?,ওয়ার উই গেটিং
Were We growing?,আমরা কি বড় হচ্ছিলাম?,ওয়ার উই গ্রোইং
Were We hoping?,আমরা কি আশা করছিলাম?,ওয়ার উই হোপিং
Were We joining?,আমরা কি যোগ দিচ্ছিলাম?,ওয়ার উই জয়েনিং
Were We meeting?,আমরা কি সাক্ষাৎ করছিলাম?,ওয়ার উই মিটিং
Were We sending?,আমরা কি পাঠাচ্ছিলাম?,ওয়ার উই সেন্ডিং
Were We spending?,আমরা কি ব্যয় করছিলাম?,ওয়ার উই স্পেন্ডিং
Were We teaching?,আমরা কি শেখাচ্ছিলাম?,ওয়ার উই টিচিং
Were We winning?,আমরা কি জয়ী হচ্ছিলাম?,ওয়ার উই উইনিং
