You won't be playing,তুমি খেলতে থাকব না,ইউ ওয়োন্ট বি প্লেয়িং
You won't be running,তুমি দৌড়াইতে থাকব না,ইউ ওয়োন্ট বি রানিং
You won't be eating,তুমি খাইতে থাকব না,ইউ ওয়োন্ট বি ইটিং
You won't be doing,তুমি করতে থাকব না,ইউ ওয়োন্ট বি ডুইং
You won't be walking,তুমি হাঁটতে থাকব না,ইউ ওয়োন্ট বি ওয়াকিং
You won't be going,তুমি যাইতে থাকব না,ইউ ওয়োন্ট বি গোইং
You won't be coming,তুমি আসতে থাকব না,ইউ ওয়োন্ট বি কামিং
You won't be reading,তুমি পড়তে থাকব না,ইউ ওয়োন্ট বি রিডিং
You won't be writing,তুমি লিখতে থাকব না,ইউ ওয়োন্ট বি রাইটিং
You won't be working,তুমি কাজ করতে থাকব না,ইউ ওয়োন্ট বি ওয়ার্কিং
You won't be sleeping,তুমি ঘুমাইতে থাকব না,ইউ ওয়োন্ট বি স্লিপিং
You won't be drinking,তুমি পান করতে থাকব না,ইউ ওয়োন্ট বি ড্রিঙ্কিং
You won't be sitting,তুমি বসতে থাকব না,ইউ ওয়োন্ট বি সিটিং
You won't be standing,তুমি দাঁড়াইতে থাকব না,ইউ ওয়োন্ট বি স্ট্যান্ডিং
You won't be listening,তুমি শুনতে থাকব না,ইউ ওয়োন্ট বি লিসেনিং
You won't be looking,তুমি তাকাইতে থাকব না,ইউ ওয়োন্ট বি লুকিং
You won't be loving,তুমি ভালোবাসতে থাকব না,ইউ ওয়োন্ট বি লাভিং
You won't be wanting,তুমি চাইতে থাকব না,ইউ ওয়োন্ট বি ওয়ান্টিং
You won't be thinking,তুমি ভাবতে থাকব না,ইউ ওয়োন্ট বি থিংকিং
You won't be knowing,তুমি জানতে থাকব না,ইউ ওয়োন্ট বি নোইং
You won't be learning,তুমি শিখতে থাকব না,ইউ ওয়োন্ট বি লার্নিং
You won't be cooking,তুমি রান্না করতে থাকব না,ইউ ওয়োন্ট বি কুকিং
You won't be speaking,তুমি কথা বলতে থাকব না,ইউ ওয়োন্ট বি স্পিকিং
You won't be talking,তুমি কথা বলতে থাকব না,ইউ ওয়োন্ট বি টকিং
You won't be opening,তুমি খুলতে থাকব না,ইউ ওয়োন্ট বি ওপেনিং
You won't be closing,তুমি বন্ধ করতে থাকব না,ইউ ওয়োন্ট বি ক্লোজিং
You won't be waiting,তুমি অপেক্ষা করতে থাকব না,ইউ ওয়োন্ট বি ওয়েটিং
You won't be trying,তুমি চেষ্টা করতে থাকব না,ইউ ওয়োন্ট বি ট্রাইং
You won't be living,তুমি বাস করতে থাকব না,ইউ ওয়োন্ট বি লিভিং
You won't be helping,তুমি সাহায্য করতে থাকব না,ইউ ওয়োন্ট বি হেল্পিং
You won't be calling,তুমি ডাকতে থাকব না,ইউ ওয়োন্ট বি কলিং
You won't be asking,তুমি জিজ্ঞাসা করতে থাকব না,ইউ ওয়োন্ট বি আস্কিং
You won't be taking,তুমি নিইতে থাকব না,ইউ ওয়োন্ট বি টেকিং
You won't be giving,তুমি দিইতে থাকব না,ইউ ওয়োন্ট বি গিভিং
You won't be seeing,তুমি দেখতে থাকব না,ইউ ওয়োন্ট বি সিইং
You won't be hearing,তুমি শুনতে থাকব না,ইউ ওয়োন্ট বি হিয়ারিং
You won't be feeling,তুমি অনুভব করতে থাকব না,ইউ ওয়োন্ট বি ফিলিং
You won't be understanding,তুমি বুঝতে থাকব না,ইউ ওয়োন্ট বি আন্ডারস্ট্যান্ডিং
You won't be singing,তুমি গান করতে থাকব না,ইউ ওয়োন্ট বি সিংইং
You won't be swimming,তুমি সাঁতার কাটতে থাকব না,ইউ ওয়োন্ট বি সুইমিং
You won't be driving,তুমি গাড়ি চালাইতে থাকব না,ইউ ওয়োন্ট বি ড্রাইভিং
You won't be studying,তুমি পড়াশোনা করতে থাকব না,ইউ ওয়োন্ট বি স্টাডিইং
You won't be washing,তুমি ধুইতে থাকব না,ইউ ওয়োন্ট বি ওয়াশিং
You won't be watching,তুমি দেখতে থাকব না,ইউ ওয়োন্ট বি ওয়াচিং
You won't be buying,তুমি কিনতে থাকব না,ইউ ওয়োন্ট বি বাইইং
You won't be selling,তুমি বিক্রি করতে থাকব না,ইউ ওয়োন্ট বি সেলিং
You won't be making,তুমি তৈরি করতে থাকব না,ইউ ওয়োন্ট বি মেকিং
You won't be cleaning,তুমি পরিষ্কার করতে থাকব না,ইউ ওয়োন্ট বি ক্লিনিং
You won't be dancing,তুমি নাচতে থাকব না,ইউ ওয়োন্ট বি ড্যান্সিং
You won't be stopping,তুমি থামতে থাকব না,ইউ ওয়োন্ট বি স্টপিং
You won't be starting,তুমি শুরু করতে থাকব না,ইউ ওয়োন্ট বি স্টার্টিং
You won't be finishing,তুমি শেষ করতে থাকব না,ইউ ওয়োন্ট বি ফিনিশিং
You won't be changing,তুমি পরিবর্তন করতে থাকব না,ইউ ওয়োন্ট বি চেঞ্জিং
You won't be paying,তুমি পরিশোধ করতে থাকব না,ইউ ওয়োন্ট বি পেয়িং
You won't be using,তুমি ব্যবহার করতে থাকব না,ইউ ওয়োন্ট বি ইউজিং
You won't be showing,তুমি দেখাইতে থাকব না,ইউ ওয়োন্ট বি শোইং
You won't be telling,তুমি বলতে থাকব না,ইউ ওয়োন্ট বি টেলিং
You won't be leaving,তুমি ছেড়ে যাইতে থাকব না,ইউ ওয়োন্ট বি লিভিং
You won't be bringing,তুমি আনতে থাকব না,ইউ ওয়োন্ট বি ব্রিংইং
You won't be keeping,তুমি রাখতে থাকব না,ইউ ওয়োন্ট বি কিপিং
You won't be putting,তুমি রাখতে থাকব না,ইউ ওয়োন্ট বি পুটিং
You won't be finding,তুমি খুঁজে পাইতে থাকব না,ইউ ওয়োন্ট বি ফাইন্ডিং
You won't be forgetting,তুমি ভুলে যাইতে থাকব না,ইউ ওয়োন্ট বি ফরগেটিং
You won't be remembering,তুমি মনে রাখতে থাকব না,ইউ ওয়োন্ট বি রিমেম্বারিং
You won't be needing,তুমি প্রয়োজন নেইতে থাকবে,ইউ ওয়োন্ট বি নিডিং
You won't be believing,তুমি বিশ্বাস করতে থাকব না,ইউ ওয়োন্ট বি বিলিভিং
You won't be agreeing,তুমি রাজি নইতে থাকবে,ইউ ওয়োন্ট বি অ্যাগ্রিইং
You won't be answering,তুমি উত্তর দেইতে থাকব না,ইউ ওয়োন্ট বি আন্সারিং
You won't be breaking,তুমি ভাঙতে থাকব না,ইউ ওয়োন্ট বি ব্রেকিং
You won't be building,তুমি নির্মাণ করতে থাকব না,ইউ ওয়োন্ট বি বিল্ডিং
You won't be choosing,তুমি পছন্দ করতে থাকব না,ইউ ওয়োন্ট বি চুজিং
You won't be cutting,তুমি কাটতে থাকব না,ইউ ওয়োন্ট বি কাটিং
You won't be deciding,তুমি সিদ্ধান্ত নিইতে থাকব না,ইউ ওয়োন্ট বি ডিসাইডিং
You won't be explaining,তুমি ব্যাখ্যা করতে থাকব না,ইউ ওয়োন্ট বি এক্সপ্লেইনিং
You won't be falling,তুমি পড়ে যাইতে থাকব না,ইউ ওয়োন্ট বি ফলিং
You won't be getting,তুমি পাইতে থাকব না,ইউ ওয়োন্ট বি গেটিং
You won't be growing,তুমি বড় হইতে থাকব না,ইউ ওয়োন্ট বি গ্রোইং
You won't be hoping,তুমি আশা করতে থাকব না,ইউ ওয়োন্ট বি হোপিং
You won't be joining,তুমি যোগ দিইতে থাকব না,ইউ ওয়োন্ট বি জয়েনিং
You won't be meeting,তুমি সাক্ষাৎ করতে থাকব না,ইউ ওয়োন্ট বি মিটিং
You won't be sending,তুমি পাঠাইতে থাকব না,ইউ ওয়োন্ট বি সেন্ডিং
You won't be spending,তুমি ব্যয় করতে থাকব না,ইউ ওয়োন্ট বি স্পেন্ডিং
You won't be teaching,তুমি শেখাইতে থাকব না,ইউ ওয়োন্ট বি টিচিং
You won't be winning,তুমি জয়ী হইতে থাকব না,ইউ ওয়োন্ট বি উইনিং
