Did You play?,তুমি কি খেললে?,ইউ আই প্লে,,
Did You run?,তুমি কি দৌড়াইলে?,ইউ আই রান,,
Did You eat?,তুমি কি খাইলে?,ইউ আই ইট,,
Did You do?,তুমি কি করলে?,ইউ আই ডু,,
Did You walk?,তুমি কি হাঁটলে?,ইউ আই ওয়াক,,
Did You go?,তুমি কি যাইলে?,ইউ আই গো,,
Did You come?,তুমি কি আসলে?,ইউ আই কাম,,
Did You read?,তুমি কি পড়লে?,ইউ আই রিড,,
Did You write?,তুমি কি লিখলে?,ইউ আই রাইট,,
Did You work?,তুমি কি কাজ করলে?,ইউ আই ওয়ার্ক,,
Did You sleep?,তুমি কি ঘুমাইলে?,ইউ আই স্লিপ,,
Did You drink?,তুমি কি পান করলে?,ইউ আই ড্রিঙ্ক,,
Did You sit?,তুমি কি বসলে?,ইউ আই সিট,,
Did You stand?,তুমি কি দাঁড়াইলে?,ইউ আই স্ট্যান্ড,,
Did You listen?,তুমি কি শুনলে?,ইউ আই লিসেন,,
Did You look?,তুমি কি তাকাইলে?,ইউ আই লুক,,
Did You love?,তুমি কি ভালোবাসলে?,ইউ আই লাভ,,
Did You want?,তুমি কি চাইলে?,ইউ আই ওয়ান্ট,,
Did You think?,তুমি কি ভাবলে?,ইউ আই থিংক,,
Did You know?,তুমি কি জানলে?,ইউ আই নো,,
Did You learn?,তুমি কি শিখলে?,ইউ আই লার্ন,,
Did You cook?,তুমি কি রান্না করলে?,ইউ আই কুক,,
Did You speak?,তুমি কি কথা বললে?,ইউ আই স্পিক,,
Did You talk?,তুমি কি কথা বললে?,ইউ আই টক,,
Did You open?,তুমি কি খুললে?,ইউ আই ওপেন,,
Did You close?,তুমি কি বন্ধ করলে?,ইউ আই ক্লোজ,,
Did You wait?,তুমি কি অপেক্ষা করলে?,ইউ আই ওয়েট,,
Did You try?,তুমি কি চেষ্টা করলে?,ইউ আই ট্রাই,,
Did You live?,তুমি কি বাস করলে?,ইউ আই লিভ,,
Did You help?,তুমি কি সাহায্য করলে?,ইউ আই হেল্প,,
Did You call?,তুমি কি ডাকলে?,ইউ আই কল,,
Did You ask?,তুমি কি জিজ্ঞাসা করলে?,ইউ আই আস্ক,,
Did You take?,তুমি কি নিইলে?,ইউ আই টেক,,
Did You give?,তুমি কি দিইলে?,ইউ আই গিভ,,
Did You see?,তুমি কি দেখলে?,ইউ আই সি,,
Did You hear?,তুমি কি শুনলে?,ইউ আই হিয়ার,,
Did You feel?,তুমি কি অনুভব করলে?,ইউ আই ফিল,,
Did You understand?,তুমি কি বুঝলে?,ইউ আই আন্ডারস্ট্যান্ড,,
Did You sing?,তুমি কি গান করলে?,ইউ আই সিং,,
Did You swim?,তুমি কি সাঁতার কাটলে?,ইউ আই সুইম,,
Did You drive?,তুমি কি গাড়ি চালাইলে?,ইউ আই ড্রাইভ,,
Did You study?,তুমি কি পড়াশোনা করলে?,ইউ আই স্টাডি,,
Did You wash?,তুমি কি ধুইলে?,ইউ আই ওয়াশ,,
Did You watch?,তুমি কি দেখলে?,ইউ আই ওয়াচ,,
Did You buy?,তুমি কি কিনলে?,ইউ আই বাই,,
Did You sell?,তুমি কি বিক্রি করলে?,ইউ আই সেল,,
Did You make?,তুমি কি তৈরি করলে?,ইউ আই মেক,,
Did You clean?,তুমি কি পরিষ্কার করলে?,ইউ আই ক্লিন,,
Did You dance?,তুমি কি নাচলে?,ইউ আই ড্যান্স,,
Did You stop?,তুমি কি থামলে?,ইউ আই স্টপ,,
Did You start?,তুমি কি শুরু করলে?,ইউ আই স্টার্ট,,
Did You finish?,তুমি কি শেষ করলে?,ইউ আই ফিনিশ,,
Did You change?,তুমি কি পরিবর্তন করলে?,ইউ আই চেঞ্জ,,
Did You pay?,তুমি কি পরিশোধ করলে?,ইউ আই পে,,
Did You use?,তুমি কি ব্যবহার করলে?,ইউ আই ইউজ,,
Did You show?,তুমি কি দেখাইলে?,ইউ আই শো,,
Did You tell?,তুমি কি বললে?,ইউ আই টেল,,
Did You leave?,তুমি কি ছেড়ে যাইলে?,ইউ আই লিভ,,
Did You bring?,তুমি কি আনলে?,ইউ আই ব্রিং,,
Did You keep?,তুমি কি রাখলে?,ইউ আই কিপ,,
Did You put?,তুমি কি রাখলে?,ইউ আই পুট,,
Did You find?,তুমি কি খুঁজে পাইলে?,ইউ আই ফাইন্ড,,
Did You forget?,তুমি কি ভুলে যাইলে?,ইউ আই ফরগেট,,
Did You remember?,তুমি কি মনে রাখলে?,ইউ আই রিমেম্বার,,
Did You need?,তুমি কি প্রয়োজনলে?,ইউ আই নিড,,
Did You believe?,তুমি কি বিশ্বাস করলে?,ইউ আই বিলিভ,,
Did You agree?,তুমি কি রাজলে?,ইউ আই অ্যাগ্রি,,
Did You answer?,তুমি কি উত্তর দেইলে?,ইউ আই আন্সার,,
Did You break?,তুমি কি ভাঙলে?,ইউ আই ব্রেক,,
Did You build?,তুমি কি নির্মাণ করলে?,ইউ আই বিল্ড,,
Did You choose?,তুমি কি পছন্দ করলে?,ইউ আই চুজ,,
Did You cut?,তুমি কি কাটলে?,ইউ আই কাট,,
Did You decide?,তুমি কি সিদ্ধান্ত নিইলে?,ইউ আই ডিসাইড,,
Did You explain?,তুমি কি ব্যাখ্যা করলে?,ইউ আই এক্সপ্লেইন,,
Did You fall?,তুমি কি পড়ে যাইলে?,ইউ আই ফল,,
Did You get?,তুমি কি পাইলে?,ইউ আই গেট,,
Did You grow?,তুমি কি বড় হইলে?,ইউ আই গ্রো,,
Did You hope?,তুমি কি আশা করলে?,ইউ আই হোপ,,
Did You join?,তুমি কি যোগ দিইলে?,ইউ আই জয়েন,,
Did You meet?,তুমি কি সাক্ষাৎ করলে?,ইউ আই মিট,,
Did You send?,তুমি কি পাঠাইলে?,ইউ আই সেন্ড,,
Did You spend?,তুমি কি ব্যয় করলে?,ইউ আই স্পেন্ড,,
Did You teach?,তুমি কি শেখাইলে?,ইউ আই টিচ,,
Did You win?,তুমি কি জয়ী হইলে?,ইউ আই উইন,,
