Weren't You playing?,তুমি কি খেলছিলে না?,ওয়ারন্ট ইউ প্লেয়িং
Weren't You running?,তুমি কি দৌড়াচ্ছিলে না?,ওয়ারন্ট ইউ রানিং
Weren't You eating?,তুমি কি খাচ্ছিলে না?,ওয়ারন্ট ইউ ইটিং
Weren't You doing?,তুমি কি করছিলে না?,ওয়ারন্ট ইউ ডুইং
Weren't You walking?,তুমি কি হাঁটছিলে না?,ওয়ারন্ট ইউ ওয়াকিং
Weren't You going?,তুমি কি যাচ্ছিলে না?,ওয়ারন্ট ইউ গোইং
Weren't You coming?,তুমি কি আসছিলে না?,ওয়ারন্ট ইউ কামিং
Weren't You reading?,তুমি কি পড়ছিলে না?,ওয়ারন্ট ইউ রিডিং
Weren't You writing?,তুমি কি লিখছিলে না?,ওয়ারন্ট ইউ রাইটিং
Weren't You working?,তুমি কি কাজ করছিলে না?,ওয়ারন্ট ইউ ওয়ার্কিং
Weren't You sleeping?,তুমি কি ঘুমাচ্ছিলে না?,ওয়ারন্ট ইউ স্লিপিং
Weren't You drinking?,তুমি কি পান করছিলে না?,ওয়ারন্ট ইউ ড্রিঙ্কিং
Weren't You sitting?,তুমি কি বসছিলে না?,ওয়ারন্ট ইউ সিটিং
Weren't You standing?,তুমি কি দাঁড়াচ্ছিলে না?,ওয়ারন্ট ইউ স্ট্যান্ডিং
Weren't You listening?,তুমি কি শুনছিলে না?,ওয়ারন্ট ইউ লিসেনিং
Weren't You looking?,তুমি কি তাকাচ্ছিলে না?,ওয়ারন্ট ইউ লুকিং
Weren't You loving?,তুমি কি ভালোবাসছিলে না?,ওয়ারন্ট ইউ লাভিং
Weren't You wanting?,তুমি কি চাইছিলে না?,ওয়ারন্ট ইউ ওয়ান্টিং
Weren't You thinking?,তুমি কি ভাবছিলে না?,ওয়ারন্ট ইউ থিংকিং
Weren't You knowing?,তুমি কি জানছিলে না?,ওয়ারন্ট ইউ নোইং
Weren't You learning?,তুমি কি শিখছিলে না?,ওয়ারন্ট ইউ লার্নিং
Weren't You cooking?,তুমি কি রান্না করছিলে না?,ওয়ারন্ট ইউ কুকিং
Weren't You speaking?,তুমি কি কথা বলছিলে না?,ওয়ারন্ট ইউ স্পিকিং
Weren't You talking?,তুমি কি কথা বলছিলে না?,ওয়ারন্ট ইউ টকিং
Weren't You opening?,তুমি কি খুলছিলে না?,ওয়ারন্ট ইউ ওপেনিং
Weren't You closing?,তুমি কি বন্ধ করছিলে না?,ওয়ারন্ট ইউ ক্লোজিং
Weren't You waiting?,তুমি কি অপেক্ষা করছিলে না?,ওয়ারন্ট ইউ ওয়েটিং
Weren't You trying?,তুমি কি চেষ্টা করছিলে না?,ওয়ারন্ট ইউ ট্রাইং
Weren't You living?,তুমি কি বাস করছিলে না?,ওয়ারন্ট ইউ লিভিং
Weren't You helping?,তুমি কি সাহায্য করছিলে না?,ওয়ারন্ট ইউ হেল্পিং
Weren't You calling?,তুমি কি ডাকছিলে না?,ওয়ারন্ট ইউ কলিং
Weren't You asking?,তুমি কি জিজ্ঞাসা করছিলে না?,ওয়ারন্ট ইউ আস্কিং
Weren't You taking?,তুমি কি নিচ্ছিলে না?,ওয়ারন্ট ইউ টেকিং
Weren't You giving?,তুমি কি দিচ্ছিলে না?,ওয়ারন্ট ইউ গিভিং
Weren't You seeing?,তুমি কি দেখছিলে না?,ওয়ারন্ট ইউ সিইং
Weren't You hearing?,তুমি কি শুনছিলে না?,ওয়ারন্ট ইউ হিয়ারিং
Weren't You feeling?,তুমি কি অনুভব করছিলে না?,ওয়ারন্ট ইউ ফিলিং
Weren't You understanding?,তুমি কি বুঝছিলে না?,ওয়ারন্ট ইউ আন্ডারস্ট্যান্ডিং
Weren't You singing?,তুমি কি গান করছিলে না?,ওয়ারন্ট ইউ সিংইং
Weren't You swimming?,তুমি কি সাঁতার কাটছিলে না?,ওয়ারন্ট ইউ সুইমিং
Weren't You driving?,তুমি কি গাড়ি চালাচ্ছিলে না?,ওয়ারন্ট ইউ ড্রাইভিং
Weren't You studying?,তুমি কি পড়াশোনা করছিলে না?,ওয়ারন্ট ইউ স্টাডিইং
Weren't You washing?,তুমি কি ধুছিলে না?,ওয়ারন্ট ইউ ওয়াশিং
Weren't You watching?,তুমি কি দেখছিলে না?,ওয়ারন্ট ইউ ওয়াচিং
Weren't You buying?,তুমি কি কিনছিলে না?,ওয়ারন্ট ইউ বাইইং
Weren't You selling?,তুমি কি বিক্রি করছিলে না?,ওয়ারন্ট ইউ সেলিং
Weren't You making?,তুমি কি তৈরি করছিলে না?,ওয়ারন্ট ইউ মেকিং
Weren't You cleaning?,তুমি কি পরিষ্কার করছিলে না?,ওয়ারন্ট ইউ ক্লিনিং
Weren't You dancing?,তুমি কি নাচছিলে না?,ওয়ারন্ট ইউ ড্যান্সিং
Weren't You stopping?,তুমি কি থামছিলে না?,ওয়ারন্ট ইউ স্টপিং
Weren't You starting?,তুমি কি শুরু করছিলে না?,ওয়ারন্ট ইউ স্টার্টিং
Weren't You finishing?,তুমি কি শেষ করছিলে না?,ওয়ারন্ট ইউ ফিনিশিং
Weren't You changing?,তুমি কি পরিবর্তন করছিলে না?,ওয়ারন্ট ইউ চেঞ্জিং
Weren't You paying?,তুমি কি পরিশোধ করছিলে না?,ওয়ারন্ট ইউ পেয়িং
Weren't You using?,তুমি কি ব্যবহার করছিলে না?,ওয়ারন্ট ইউ ইউজিং
Weren't You showing?,তুমি কি দেখাচ্ছিলে না?,ওয়ারন্ট ইউ শোইং
Weren't You telling?,তুমি কি বলছিলে না?,ওয়ারন্ট ইউ টেলিং
Weren't You leaving?,তুমি কি ছেড়ে যাচ্ছিলে না?,ওয়ারন্ট ইউ লিভিং
Weren't You bringing?,তুমি কি আনছিলে না?,ওয়ারন্ট ইউ ব্রিংইং
Weren't You keeping?,তুমি কি রাখছিলে না?,ওয়ারন্ট ইউ কিপিং
Weren't You putting?,তুমি কি রাখছিলে না?,ওয়ারন্ট ইউ পুটিং
Weren't You finding?,তুমি কি খুঁজে পাচ্ছিলে না?,ওয়ারন্ট ইউ ফাইন্ডিং
Weren't You forgetting?,তুমি কি ভুলে যাচ্ছিলে না?,ওয়ারন্ট ইউ ফরগেটিং
Weren't You remembering?,তুমি কি মনে রাখছিলে না?,ওয়ারন্ট ইউ রিমেম্বারিং
Weren't You needing?,আমার কি প্রয়োজন হচ্ছিল না?,ওয়ারন্ট ইউ নিডিং
Weren't You believing?,তুমি কি বিশ্বাস করছিলে না?,ওয়ারন্ট ইউ বিলিভিং
Weren't You agreeing?,তুমি কি রাজি হচ্ছিলে না?,ওয়ারন্ট ইউ অ্যাগ্রিইং
Weren't You answering?,তুমি কি উত্তর দিচ্ছিলে না?,ওয়ারন্ট ইউ আন্সারিং
Weren't You breaking?,তুমি কি ভাঙছিলে না?,ওয়ারন্ট ইউ ব্রেকিং
Weren't You building?,তুমি কি নির্মাণ করছিলে না?,ওয়ারন্ট ইউ বিল্ডিং
Weren't You choosing?,তুমি কি পছন্দ করছিলে না?,ওয়ারন্ট ইউ চুজিং
Weren't You cutting?,তুমি কি কাটছিলে না?,ওয়ারন্ট ইউ কাটিং
Weren't You deciding?,তুমি কি সিদ্ধান্ত নিচ্ছিলে না?,ওয়ারন্ট ইউ ডিসাইডিং
Weren't You explaining?,তুমি কি ব্যাখ্যা করছিলে না?,ওয়ারন্ট ইউ এক্সপ্লেইনিং
Weren't You falling?,তুমি কি পড়ে যাচ্ছিলে না?,ওয়ারন্ট ইউ ফলিং
Weren't You getting?,তুমি কি পাচ্ছিলে না?,ওয়ারন্ট ইউ গেটিং
Weren't You growing?,তুমি কি বড় হচ্ছিলে না?,ওয়ারন্ট ইউ গ্রোইং
Weren't You hoping?,তুমি কি আশা করছিলে না?,ওয়ারন্ট ইউ হোপিং
Weren't You joining?,তুমি কি যোগ দিচ্ছিলে না?,ওয়ারন্ট ইউ জয়েনিং
Weren't You meeting?,তুমি কি সাক্ষাৎ করছিলে না?,ওয়ারন্ট ইউ মিটিং
Weren't You sending?,তুমি কি পাঠাচ্ছিলে না?,ওয়ারন্ট ইউ সেন্ডিং
Weren't You spending?,তুমি কি ব্যয় করছিলে না?,ওয়ারন্ট ইউ স্পেন্ডিং
Weren't You teaching?,তুমি কি শেখাচ্ছিলে না?,ওয়ারন্ট ইউ টিচিং
Weren't You winning?,তুমি কি জয়ী হচ্ছিলে না?,ওয়ারন্ট ইউ উইনিং
