Were You playing?,তুমি কি খেলছিলে?,ওয়ার ইউ প্লেয়িং
Were You running?,তুমি কি দৌড়াচ্ছিলে?,ওয়ার ইউ রানিং
Were You eating?,তুমি কি খাচ্ছিলে?,ওয়ার ইউ ইটিং
Were You doing?,তুমি কি করছিলে?,ওয়ার ইউ ডুইং
Were You walking?,তুমি কি হাঁটছিলে?,ওয়ার ইউ ওয়াকিং
Were You going?,তুমি কি যাচ্ছিলে?,ওয়ার ইউ গোইং
Were You coming?,তুমি কি আসছিলে?,ওয়ার ইউ কামিং
Were You reading?,তুমি কি পড়ছিলে?,ওয়ার ইউ রিডিং
Were You writing?,তুমি কি লিখছিলে?,ওয়ার ইউ রাইটিং
Were You working?,তুমি কি কাজ করছিলে?,ওয়ার ইউ ওয়ার্কিং
Were You sleeping?,তুমি কি ঘুমাচ্ছিলে?,ওয়ার ইউ স্লিপিং
Were You drinking?,তুমি কি পান করছিলে?,ওয়ার ইউ ড্রিঙ্কিং
Were You sitting?,তুমি কি বসছিলে?,ওয়ার ইউ সিটিং
Were You standing?,তুমি কি দাঁড়াচ্ছিলে?,ওয়ার ইউ স্ট্যান্ডিং
Were You listening?,তুমি কি শুনছিলে?,ওয়ার ইউ লিসেনিং
Were You looking?,তুমি কি তাকাচ্ছিলে?,ওয়ার ইউ লুকিং
Were You loving?,তুমি কি ভালোবাসছিলে?,ওয়ার ইউ লাভিং
Were You wanting?,তুমি কি চাইছিলে?,ওয়ার ইউ ওয়ান্টিং
Were You thinking?,তুমি কি ভাবছিলে?,ওয়ার ইউ থিংকিং
Were You knowing?,তুমি কি জানছিলে?,ওয়ার ইউ নোইং
Were You learning?,তুমি কি শিখছিলে?,ওয়ার ইউ লার্নিং
Were You cooking?,তুমি কি রান্না করছিলে?,ওয়ার ইউ কুকিং
Were You speaking?,তুমি কি কথা বলছিলে?,ওয়ার ইউ স্পিকিং
Were You talking?,তুমি কি কথা বলছিলে?,ওয়ার ইউ টকিং
Were You opening?,তুমি কি খুলছিলে?,ওয়ার ইউ ওপেনিং
Were You closing?,তুমি কি বন্ধ করছিলে?,ওয়ার ইউ ক্লোজিং
Were You waiting?,তুমি কি অপেক্ষা করছিলে?,ওয়ার ইউ ওয়েটিং
Were You trying?,তুমি কি চেষ্টা করছিলে?,ওয়ার ইউ ট্রাইং
Were You living?,তুমি কি বাস করছিলে?,ওয়ার ইউ লিভিং
Were You helping?,তুমি কি সাহায্য করছিলে?,ওয়ার ইউ হেল্পিং
Were You calling?,তুমি কি ডাকছিলে?,ওয়ার ইউ কলিং
Were You asking?,তুমি কি জিজ্ঞাসা করছিলে?,ওয়ার ইউ আস্কিং
Were You taking?,তুমি কি নিচ্ছিলে?,ওয়ার ইউ টেকিং
Were You giving?,তুমি কি দিচ্ছিলে?,ওয়ার ইউ গিভিং
Were You seeing?,তুমি কি দেখছিলে?,ওয়ার ইউ সিইং
Were You hearing?,তুমি কি শুনছিলে?,ওয়ার ইউ হিয়ারিং
Were You feeling?,তুমি কি অনুভব করছিলে?,ওয়ার ইউ ফিলিং
Were You understanding?,তুমি কি বুঝছিলে?,ওয়ার ইউ আন্ডারস্ট্যান্ডিং
Were You singing?,তুমি কি গান করছিলে?,ওয়ার ইউ সিংইং
Were You swimming?,তুমি কি সাঁতার কাটছিলে?,ওয়ার ইউ সুইমিং
Were You driving?,তুমি কি গাড়ি চালাচ্ছিলে?,ওয়ার ইউ ড্রাইভিং
Were You studying?,তুমি কি পড়াশোনা করছিলে?,ওয়ার ইউ স্টাডিইং
Were You washing?,তুমি কি ধুছিলে?,ওয়ার ইউ ওয়াশিং
Were You watching?,তুমি কি দেখছিলে?,ওয়ার ইউ ওয়াচিং
Were You buying?,তুমি কি কিনছিলে?,ওয়ার ইউ বাইইং
Were You selling?,তুমি কি বিক্রি করছিলে?,ওয়ার ইউ সেলিং
Were You making?,তুমি কি তৈরি করছিলে?,ওয়ার ইউ মেকিং
Were You cleaning?,তুমি কি পরিষ্কার করছিলে?,ওয়ার ইউ ক্লিনিং
Were You dancing?,তুমি কি নাচছিলে?,ওয়ার ইউ ড্যান্সিং
Were You stopping?,তুমি কি থামছিলে?,ওয়ার ইউ স্টপিং
Were You starting?,তুমি কি শুরু করছিলে?,ওয়ার ইউ স্টার্টিং
Were You finishing?,তুমি কি শেষ করছিলে?,ওয়ার ইউ ফিনিশিং
Were You changing?,তুমি কি পরিবর্তন করছিলে?,ওয়ার ইউ চেঞ্জিং
Were You paying?,তুমি কি পরিশোধ করছিলে?,ওয়ার ইউ পেয়িং
Were You using?,তুমি কি ব্যবহার করছিলে?,ওয়ার ইউ ইউজিং
Were You showing?,তুমি কি দেখাচ্ছিলে?,ওয়ার ইউ শোইং
Were You telling?,তুমি কি বলছিলে?,ওয়ার ইউ টেলিং
Were You leaving?,তুমি কি ছেড়ে যাচ্ছিলে?,ওয়ার ইউ লিভিং
Were You bringing?,তুমি কি আনছিলে?,ওয়ার ইউ ব্রিংইং
Were You keeping?,তুমি কি রাখছিলে?,ওয়ার ইউ কিপিং
Were You putting?,তুমি কি রাখছিলে?,ওয়ার ইউ পুটিং
Were You finding?,তুমি কি খুঁজে পাচ্ছিলে?,ওয়ার ইউ ফাইন্ডিং
Were You forgetting?,তুমি কি ভুলে যাচ্ছিলে?,ওয়ার ইউ ফরগেটিং
Were You remembering?,তুমি কি মনে রাখছিলে?,ওয়ার ইউ রিমেম্বারিং
Were You needing?,আমার কি প্রয়োজন হচ্ছিল?,ওয়ার ইউ নিডিং
Were You believing?,তুমি কি বিশ্বাস করছিলে?,ওয়ার ইউ বিলিভিং
Were You agreeing?,তুমি কি রাজি হচ্ছিলে?,ওয়ার ইউ অ্যাগ্রিইং
Were You answering?,তুমি কি উত্তর দিচ্ছিলে?,ওয়ার ইউ আন্সারিং
Were You breaking?,তুমি কি ভাঙছিলে?,ওয়ার ইউ ব্রেকিং
Were You building?,তুমি কি নির্মাণ করছিলে?,ওয়ার ইউ বিল্ডিং
Were You choosing?,তুমি কি পছন্দ করছিলে?,ওয়ার ইউ চুজিং
Were You cutting?,তুমি কি কাটছিলে?,ওয়ার ইউ কাটিং
Were You deciding?,তুমি কি সিদ্ধান্ত নিচ্ছিলে?,ওয়ার ইউ ডিসাইডিং
Were You explaining?,তুমি কি ব্যাখ্যা করছিলে?,ওয়ার ইউ এক্সপ্লেইনিং
Were You falling?,তুমি কি পড়ে যাচ্ছিলে?,ওয়ার ইউ ফলিং
Were You getting?,তুমি কি পাচ্ছিলে?,ওয়ার ইউ গেটিং
Were You growing?,তুমি কি বড় হচ্ছিলে?,ওয়ার ইউ গ্রোইং
Were You hoping?,তুমি কি আশা করছিলে?,ওয়ার ইউ হোপিং
Were You joining?,তুমি কি যোগ দিচ্ছিলে?,ওয়ার ইউ জয়েনিং
Were You meeting?,তুমি কি সাক্ষাৎ করছিলে?,ওয়ার ইউ মিটিং
Were You sending?,তুমি কি পাঠাচ্ছিলে?,ওয়ার ইউ সেন্ডিং
Were You spending?,তুমি কি ব্যয় করছিলে?,ওয়ার ইউ স্পেন্ডিং
Were You teaching?,তুমি কি শেখাচ্ছিলে?,ওয়ার ইউ টিচিং
Were You winning?,তুমি কি জয়ী হচ্ছিলে?,ওয়ার ইউ উইনিং
