Do you play?,তুমি কি খেলো?,ডু ইউ প্লে
Do you run?,তুমি কি দৌড়াও?,ডু ইউ রান
Do you eat?,তুমি কি খাও?,ডু ইউ ইট
Do you do?,তুমি কি করো?,ডু ইউ ডু
Do you walk?,তুমি কি হাঁটো?,ডু ইউ ওয়াক
Do you go?,তুমি কি যাও?,ডু ইউ গো
Do you come?,তুমি কি আসো?,ডু ইউ কাম
Do you read?,তুমি কি পড়ো?,ডু ইউ রিড
Do you write?,তুমি কি লিখো?,ডু ইউ রাইট
Do you work?,তুমি কি কাজ করো?,ডু ইউ ওয়ার্ক
Do you sleep?,তুমি কি ঘুমাও?,ডু ইউ স্লিপ
Do you drink?,তুমি কি পান করো?,ডু ইউ ড্রিঙ্ক
Do you sit?,তুমি কি বসো?,ডু ইউ সিট
Do you stand?,তুমি কি দাঁড়াও?,ডু ইউ স্ট্যান্ড
Do you listen?,তুমি কি শোনো?,ডু ইউ লিসেন
Do you look?,তুমি কি তাকাও?,ডু ইউ লুক
Do you love?,তুমি কি ভালোবাসো?,ডু ইউ লাভ
Do you want?,তুমি কি চাও?,ডু ইউ ওয়ান্ট
Do you think?,তুমি কি ভাবো?,ডু ইউ থিংক
Do you know?,তুমি কি জানো?,ডু ইউ নো
Do you learn?,তুমি কি শেখো?,ডু ইউ লার্ন
Do you cook?,তুমি কি রান্না করো?,ডু ইউ কুক
Do you speak?,তুমি কি কথা বলো?,ডু ইউ স্পিক
Do you talk?,তুমি কি কথা বলো?,ডু ইউ টক
Do you open?,তুমি কি খোলো?,ডু ইউ ওপেন
Do you close?,তুমি কি বন্ধ করো?,ডু ইউ ক্লোজ
Do you wait?,তুমি কি অপেক্ষা করো?,ডু ইউ ওয়েট
Do you try?,তুমি কি চেষ্টা করো?,ডু ইউ ট্রাই
Do you live?,তুমি কি বাস করো?,ডু ইউ লিভ
Do you help?,তুমি কি সাহায্য করো?,ডু ইউ হেল্প
Do you call?,তুমি কি ডাকো?,ডু ইউ কল
Do you ask?,তুমি কি জিজ্ঞাসা করো?,ডু ইউ আস্ক
Do you take?,তুমি কি নাও?,ডু ইউ টেক
Do you give?,তুমি কি দাও?,ডু ইউ গিভ
Do you see?,তুমি কি দেখো?,ডু ইউ সি
Do you hear?,তুমি কি শোনো?,ডু ইউ হিয়ার
Do you feel?,তুমি কি অনুভব করো?,ডু ইউ ফিল
Do you understand?,তুমি কি বুঝো?,ডু ইউ আন্ডারস্ট্যান্ড
Do you sing?,তুমি কি গান করো?,ডু ইউ সিং
Do you swim?,তুমি কি সাঁতার কাটো?,ডু ইউ সুইম
Do you drive?,তুমি কি গাড়ি চালাও?,ডু ইউ ড্রাইভ
Do you study?,তুমি কি পড়াশোনা করো?,ডু ইউ স্টাডি
Do you wash?,তুমি কি ধোও?,ডু ইউ ওয়াশ
Do you watch?,তুমি কি দেখো?,ডু ইউ ওয়াচ
Do you buy?,তুমি কি কিনো?,ডু ইউ বাই
Do you sell?,তুমি কি বিক্রি করো?,ডু ইউ সেল
Do you make?,তুমি কি তৈরি করো?,ডু ইউ মেক
Do you clean?,তুমি কি পরিষ্কার করো?,ডু ইউ ক্লিন
Do you dance?,তুমি কি নাচো?,ডু ইউ ড্যান্স
Do you stop?,তুমি কি থামো?,ডু ইউ স্টপ
Do you start?,তুমি কি শুরু করো?,ডু ইউ স্টার্ট
Do you finish?,তুমি কি শেষ করো?,ডু ইউ ফিনিশ
Do you change?,তুমি কি পরিবর্তন করো?,ডু ইউ চেঞ্জ
Do you pay?,তুমি কি পরিশোধ করো?,ডু ইউ পে
Do you use?,তুমি কি ব্যবহার করো?,ডু ইউ ইউজ
Do you show?,তুমি কি দেখাও?,ডু ইউ শো
Do you tell?,তুমি কি বলো?,ডু ইউ টেল
Do you leave?,তুমি কি ছেড়ে যাও?,ডু ইউ লিভ
Do you bring?,তুমি কি আনো?,ডু ইউ ব্রিং
Do you keep?,তুমি কি রাখো?,ডু ইউ কিপ
Do you put?,তুমি কি রাখো?,ডু ইউ পুট
Do you find?,তুমি কি খুঁজে পাও?,ডু ইউ ফাইন্ড
Do you forget?,তুমি কি ভুলে যাও?,ডু ইউ ফরগেট
Do you remember?,তুমি কি মনে রাখো?,ডু ইউ রিমেম্বার
Do you need?,তোমার কি প্রয়োজন?,ডু ইউ নিড
Do you believe?,তুমি কি বিশ্বাস করো?,ডু ইউ বিলিভ
Do you agree?,তুমি কি রাজি?,ডু ইউ অ্যাগ্রি
Do you answer?,তুমি কি উত্তর দাও?,ডু ইউ আন্সার
Do you break?,তুমি কি ভাঙো?,ডু ইউ ব্রেক
Do you build?,তুমি কি নির্মাণ করো?,ডু ইউ বিল্ড
Do you choose?,তুমি কি পছন্দ করো?,ডু ইউ চুজ
Do you cut?,তুমি কি কাটো?,ডু ইউ কাট
Do you decide?,তুমি কি সিদ্ধান্ত নাও?,ডু ইউ ডিসাইড
Do you explain?,তুমি কি ব্যাখ্যা করো?,ডু ইউ এক্সপ্লেইন
Do you fall?,তুমি কি পড়ে যাও?,ডু ইউ ফল
Do you get?,তুমি কি পাও?,ডু ইউ গেট
Do you grow?,তুমি কি বড় হও?,ডু ইউ গ্রো
Do you hope?,তুমি কি আশা করো?,ডু ইউ হোপ
Do you join?,তুমি কি যোগ দাও?,ডু ইউ জয়েন
Do you meet?,তুমি কি সাক্ষাৎ করো?,ডু ইউ মিট
Do you send?,তুমি কি পাঠাও?,ডু ইউ সেন্ড
Do you spend?,তুমি কি ব্যয় করো?,ডু ইউ স্পেন্ড
Do you teach?,তুমি কি শেখাও?,ডু ইউ টিচ
Do you win?,তুমি কি জয়ী হও?,ডু ইউ উইন
