You don't play,তুমি খেলো না,ইউ প্লে,,
You don't run,তুমি দৌড়াও না,ইউ রান,,
You don't eat,তুমি খাও না,ইউ ইট,,
You don't do,তুমি করো না,ইউ ডু,,
You don't walk,তুমি হাঁটো না,ইউ ওয়াক,,
You don't go,তুমি যাও না,ইউ গো,,
You don't come,তুমি আসো না,ইউ কাম,,
You don't read,তুমি পড়ো না,ইউ রিড,,
You don't write,তুমি লেখো না,ইউ রাইট,,
You don't work,তুমি কাজ করো না,ইউ ওয়ার্ক,,
You don't sleep,তুমি ঘুমাও না,ইউ স্লিপ,,
You don't drink,তুমি পান করো না,ইউ ড্রিঙ্ক,,
You don't sit,তুমি বসো না,ইউ সিট,,
You don't stand,তুমি দাঁড়াও না,ইউ স্ট্যান্ড,,
You don't listen,তুমি শোনো না,ইউ লিসেন,,
You don't look,তুমি তাকাও না,ইউ লুক,,
You don't love,তুমি ভালোবাসো না,ইউ লাভ,,
You don't want,তুমি চাও না,ইউ ওয়ান্ট,,
You don't think,তুমি ভাবো না,ইউ থিংক,,
You don't know,তুমি জানো না,ইউ নো,,
You don't learn,তুমি শেখো না,ইউ লার্ন,,
You don't cook,তুমি রান্না করো না,ইউ কুক,,
You don't speak,তুমি কথা বলো না,ইউ স্পিক,,
You don't talk,তুমি কথা বলো না,ইউ টক,,
You don't open,তুমি খোলো না,ইউ ওপেন,,
You don't close,তুমি বন্ধ করো না,ইউ ক্লোজ,,
You don't wait,তুমি অপেক্ষা করো না,ইউ ওয়েট,,
You don't try,তুমি চেষ্টা করো না,ইউ ট্রাই,,
You don't live,তুমি বাস করো না,ইউ লিভ,,
You don't help,তুমি সাহায্য করো না,ইউ হেল্প,,
You don't call,তুমি ডাকো না,ইউ কল,,
You don't ask,তুমি জিজ্ঞাসা করো না,ইউ আস্ক,,
You don't take,তুমি নাও না,ইউ টেক,,
You don't give,তুমি দাও না,ইউ গিভ,,
You don't see,তুমি দেখো না,ইউ সি,,
You don't hear,তুমি শোনো না,ইউ হিয়ার,,
You don't feel,তুমি অনুভব করো না,ইউ ফিল,,
You don't understand,তুমি বোঝো না,ইউ আন্ডারস্ট্যান্ড,,
You don't make,তুমি তৈরি করো না,ইউ মেক,,
You don't study,তুমি পড়াশোনা করো না,ইউ স্টাডি,,
