You won't play,তুমি খেলব না,ইউ ওয়োন্ট প্লে,,
You won't run,তুমি দৌড়াইব না,ইউ ওয়োন্ট রান,,
You won't eat,তুমি খাইব না,ইউ ওয়োন্ট ইট,,
You won't do,তুমি করব না,ইউ ওয়োন্ট ডু,,
You won't walk,তুমি হাঁটব না,ইউ ওয়োন্ট ওয়াক,,
You won't go,তুমি যাইব না,ইউ ওয়োন্ট গো,,
You won't come,তুমি আসব না,ইউ ওয়োন্ট কাম,,
You won't read,তুমি পড়ব না,ইউ ওয়োন্ট রিড,,
You won't write,তুমি লিখব না,ইউ ওয়োন্ট রাইট,,
You won't work,তুমি কাজ করব না,ইউ ওয়োন্ট ওয়ার্ক,,
You won't sleep,তুমি ঘুমাইব না,ইউ ওয়োন্ট স্লিপ,,
You won't drink,তুমি পান করব না,ইউ ওয়োন্ট ড্রিঙ্ক,,
You won't sit,তুমি বসব না,ইউ ওয়োন্ট সিট,,
You won't stand,তুমি দাঁড়াইব না,ইউ ওয়োন্ট স্ট্যান্ড,,
You won't listen,তুমি শুনব না,ইউ ওয়োন্ট লিসেন,,
You won't look,তুমি তাকাইব না,ইউ ওয়োন্ট লুক,,
You won't love,তুমি ভালোবাসব না,ইউ ওয়োন্ট লাভ,,
You won't want,তুমি চাইব না,ইউ ওয়োন্ট ওয়ান্ট,,
You won't think,তুমি ভাবব না,ইউ ওয়োন্ট থিংক,,
You won't know,তুমি জানব না,ইউ ওয়োন্ট নো,,
You won't learn,তুমি শিখব না,ইউ ওয়োন্ট লার্ন,,
You won't cook,তুমি রান্না করব না,ইউ ওয়োন্ট কুক,,
You won't speak,তুমি কথা বলব না,ইউ ওয়োন্ট স্পিক,,
You won't talk,তুমি কথা বলব না,ইউ ওয়োন্ট টক,,
You won't open,তুমি খুলব না,ইউ ওয়োন্ট ওপেন,,
You won't close,তুমি বন্ধ করব না,ইউ ওয়োন্ট ক্লোজ,,
You won't wait,তুমি অপেক্ষা করব না,ইউ ওয়োন্ট ওয়েট,,
You won't try,তুমি চেষ্টা করব না,ইউ ওয়োন্ট ট্রাই,,
You won't live,তুমি বাস করব না,ইউ ওয়োন্ট লিভ,,
You won't help,তুমি সাহায্য করব না,ইউ ওয়োন্ট হেল্প,,
You won't call,তুমি ডাকব না,ইউ ওয়োন্ট কল,,
You won't ask,তুমি জিজ্ঞাসা করব না,ইউ ওয়োন্ট আস্ক,,
You won't take,তুমি নিইব না,ইউ ওয়োন্ট টেক,,
You won't give,তুমি দিইব না,ইউ ওয়োন্ট গিভ,,
You won't see,তুমি দেখব না,ইউ ওয়োন্ট সি,,
You won't hear,তুমি শুনব না,ইউ ওয়োন্ট হিয়ার,,
You won't feel,তুমি অনুভব করব না,ইউ ওয়োন্ট ফিল,,
You won't understand,তুমি বুঝব না,ইউ ওয়োন্ট আন্ডারস্ট্যান্ড,,
You won't sing,তুমি গান করব না,ইউ ওয়োন্ট সিং,,
You won't swim,তুমি সাঁতার কাটব না,ইউ ওয়োন্ট সুইম,,
You won't drive,তুমি গাড়ি চালাইব না,ইউ ওয়োন্ট ড্রাইভ,,
You won't study,তুমি পড়াশোনা করব না,ইউ ওয়োন্ট স্টাডি,,
You won't wash,তুমি ধুইব না,ইউ ওয়োন্ট ওয়াশ,,
You won't watch,তুমি দেখব না,ইউ ওয়োন্ট ওয়াচ,,
You won't buy,তুমি কিনব না,ইউ ওয়োন্ট বাই,,
You won't sell,তুমি বিক্রি করব না,ইউ ওয়োন্ট সেল,,
You won't make,তুমি তৈরি করব না,ইউ ওয়োন্ট মেক,,
You won't clean,তুমি পরিষ্কার করব না,ইউ ওয়োন্ট ক্লিন,,
You won't dance,তুমি নাচব না,ইউ ওয়োন্ট ড্যান্স,,
You won't stop,তুমি থামব না,ইউ ওয়োন্ট স্টপ,,
You won't start,তুমি শুরু করব না,ইউ ওয়োন্ট স্টার্ট,,
You won't finish,তুমি শেষ করব না,ইউ ওয়োন্ট ফিনিশ,,
You won't change,তুমি পরিবর্তন করব না,ইউ ওয়োন্ট চেঞ্জ,,
You won't pay,তুমি পরিশোধ করব না,ইউ ওয়োন্ট পে,,
You won't use,তুমি ব্যবহার করব না,ইউ ওয়োন্ট ইউজ,,
You won't show,তুমি দেখাইব না,ইউ ওয়োন্ট শো,,
You won't tell,তুমি বলব না,ইউ ওয়োন্ট টেল,,
You won't leave,তুমি ছেড়ে যাইব না,ইউ ওয়োন্ট লিভ,,
You won't bring,তুমি আনব না,ইউ ওয়োন্ট ব্রিং,,
You won't keep,তুমি রাখব না,ইউ ওয়োন্ট কিপ,,
You won't put,তুমি রাখব না,ইউ ওয়োন্ট পুট,,
You won't find,তুমি খুঁজে পাইব না,ইউ ওয়োন্ট ফাইন্ড,,
You won't forget,তুমি ভুলে যাইব না,ইউ ওয়োন্ট ফরগেট,,
You won't remember,তুমি মনে রাখব না,ইউ ওয়োন্ট রিমেম্বার,,
You won't need,তুমি প্রয়োজন নেইবে,ইউ ওয়োন্ট নিড,,
You won't believe,তুমি বিশ্বাস করব না,ইউ ওয়োন্ট বিলিভ,,
You won't agree,তুমি রাজি নইবে,ইউ ওয়োন্ট অ্যাগ্রি,,
You won't answer,তুমি উত্তর দেইব না,ইউ ওয়োন্ট আন্সার,,
You won't break,তুমি ভাঙব না,ইউ ওয়োন্ট ব্রেক,,
You won't build,তুমি নির্মাণ করব না,ইউ ওয়োন্ট বিল্ড,,
You won't choose,তুমি পছন্দ করব না,ইউ ওয়োন্ট চুজ,,
You won't cut,তুমি কাটব না,ইউ ওয়োন্ট কাট,,
You won't decide,তুমি সিদ্ধান্ত নিইব না,ইউ ওয়োন্ট ডিসাইড,,
You won't explain,তুমি ব্যাখ্যা করব না,ইউ ওয়োন্ট এক্সপ্লেইন,,
You won't fall,তুমি পড়ে যাইব না,ইউ ওয়োন্ট ফল,,
You won't get,তুমি পাইব না,ইউ ওয়োন্ট গেট,,
You won't grow,তুমি বড় হইব না,ইউ ওয়োন্ট গ্রো,,
You won't hope,তুমি আশা করব না,ইউ ওয়োন্ট হোপ,,
You won't join,তুমি যোগ দিইব না,ইউ ওয়োন্ট জয়েন,,
You won't meet,তুমি সাক্ষাৎ করব না,ইউ ওয়োন্ট মিট,,
You won't send,তুমি পাঠাইব না,ইউ ওয়োন্ট সেন্ড,,
You won't spend,তুমি ব্যয় করব না,ইউ ওয়োন্ট স্পেন্ড,,
You won't teach,তুমি শেখাইব না,ইউ ওয়োন্ট টিচ,,
You won't win,তুমি জয়ী হইব না,ইউ ওয়োন্ট উইন,,
