Don't you play?,তুমি কি খেলো না?,ডোন্ট ইউ প্লে
Don't you run?,তুমি কি দৌড়াও না?,ডোন্ট ইউ রান
Don't you eat?,তুমি কি খাও না?,ডোন্ট ইউ ইট
Don't you do?,তুমি কি করো না?,ডোন্ট ইউ ডু
Don't you walk?,তুমি কি হাঁটো না?,ডোন্ট ইউ ওয়াক
Don't you go?,তুমি কি যাও না?,ডোন্ট ইউ গো
Don't you come?,তুমি কি আসো না?,ডোন্ট ইউ কাম
Don't you read?,তুমি কি পড়ো না?,ডোন্ট ইউ রিড
Don't you write?,তুমি কি লিখো না?,ডোন্ট ইউ রাইট
Don't you work?,তুমি কি কাজ করো না?,ডোন্ট ইউ ওয়ার্ক
Don't you sleep?,তুমি কি ঘুমাও না?,ডোন্ট ইউ স্লিপ
Don't you drink?,তুমি কি পান করো না?,ডোন্ট ইউ ড্রিঙ্ক
Don't you sit?,তুমি কি বসো না?,ডোন্ট ইউ সিট
Don't you stand?,তুমি কি দাঁড়াও না?,ডোন্ট ইউ স্ট্যান্ড
Don't you listen?,তুমি কি শোনো না?,ডোন্ট ইউ লিসেন
Don't you look?,তুমি কি তাকাও না?,ডোন্ট ইউ লুক
Don't you love?,তুমি কি ভালোবাসো না?,ডোন্ট ইউ লাভ
Don't you want?,তুমি কি চাও না?,ডোন্ট ইউ ওয়ান্ট
Don't you think?,তুমি কি ভাবো না?,ডোন্ট ইউ থিংক
Don't you know?,তুমি কি জানো না?,ডোন্ট ইউ নো
Don't you learn?,তুমি কি শেখো না?,ডোন্ট ইউ লার্ন
Don't you cook?,তুমি কি রান্না করো না?,ডোন্ট ইউ কুক
Don't you speak?,তুমি কি কথা বলো না?,ডোন্ট ইউ স্পিক
Don't you talk?,তুমি কি কথা বলো না?,ডোন্ট ইউ টক
Don't you open?,তুমি কি খোলো না?,ডোন্ট ইউ ওপেন
Don't you close?,তুমি কি বন্ধ করো না?,ডোন্ট ইউ ক্লোজ
Don't you wait?,তুমি কি অপেক্ষা করো না?,ডোন্ট ইউ ওয়েট
Don't you try?,তুমি কি চেষ্টা করো না?,ডোন্ট ইউ ট্রাই
Don't you live?,তুমি কি বাস করো না?,ডোন্ট ইউ লিভ
Don't you help?,তুমি কি সাহায্য করো না?,ডোন্ট ইউ হেল্প
Don't you call?,তুমি কি ডাকো না?,ডোন্ট ইউ কল
Don't you ask?,তুমি কি জিজ্ঞাসা করো না?,ডোন্ট ইউ আস্ক
Don't you take?,তুমি কি নাও না?,ডোন্ট ইউ টেক
Don't you give?,তুমি কি দাও না?,ডোন্ট ইউ গিভ
Don't you see?,তুমি কি দেখো না?,ডোন্ট ইউ সি
Don't you hear?,তুমি কি শোনো না?,ডোন্ট ইউ হিয়ার
Don't you feel?,তুমি কি অনুভব করো না?,ডোন্ট ইউ ফিল
Don't you understand?,তুমি কি বুঝো না?,ডোন্ট ইউ আন্ডারস্ট্যান্ড
Don't you sing?,তুমি কি গান করো না?,ডোন্ট ইউ সিং
Don't you swim?,তুমি কি সাঁতার কাটো না?,ডোন্ট ইউ সুইম
Don't you drive?,তুমি কি গাড়ি চালাও না?,ডোন্ট ইউ ড্রাইভ
Don't you study?,তুমি কি পড়াশোনা করো না?,ডোন্ট ইউ স্টাডি
Don't you wash?,তুমি কি ধোও না?,ডোন্ট ইউ ওয়াশ
Don't you watch?,তুমি কি দেখো না?,ডোন্ট ইউ ওয়াচ
Don't you buy?,তুমি কি কিনো না?,ডোন্ট ইউ বাই
Don't you sell?,তুমি কি বিক্রি করো না?,ডোন্ট ইউ সেল
Don't you make?,তুমি কি তৈরি করো না?,ডোন্ট ইউ মেক
Don't you clean?,তুমি কি পরিষ্কার করো না?,ডোন্ট ইউ ক্লিন
Don't you dance?,তুমি কি নাচো না?,ডোন্ট ইউ ড্যান্স
Don't you stop?,তুমি কি থামো না?,ডোন্ট ইউ স্টপ
Don't you start?,তুমি কি শুরু করো না?,ডোন্ট ইউ স্টার্ট
Don't you finish?,তুমি কি শেষ করো না?,ডোন্ট ইউ ফিনিশ
Don't you change?,তুমি কি পরিবর্তন করো না?,ডোন্ট ইউ চেঞ্জ
Don't you pay?,তুমি কি পরিশোধ করো না?,ডোন্ট ইউ পে
Don't you use?,তুমি কি ব্যবহার করো না?,ডোন্ট ইউ ইউজ
Don't you show?,তুমি কি দেখাও না?,ডোন্ট ইউ শো
Don't you tell?,তুমি কি বলো না?,ডোন্ট ইউ টেল
Don't you leave?,তুমি কি ছেড়ে যাও না?,ডোন্ট ইউ লিভ
Don't you bring?,তুমি কি আনো না?,ডোন্ট ইউ ব্রিং
Don't you keep?,তুমি কি রাখো না?,ডোন্ট ইউ কিপ
Don't you put?,তুমি কি রাখো না?,ডোন্ট ইউ পুট
Don't you find?,তুমি কি খুঁজে পাও না?,ডোন্ট ইউ ফাইন্ড
Don't you forget?,তুমি কি ভুলে যাও না?,ডোন্ট ইউ ফরগেট
Don't you remember?,তুমি কি মনে রাখো না?,ডোন্ট ইউ রিমেম্বার
Don't you need?,তোমার কি প্রয়োজন নেই?,ডোন্ট ইউ নিড
Don't you believe?,তুমি কি বিশ্বাস করো না?,ডোন্ট ইউ বিলিভ
Don't you agree?,তুমি কি রাজি নও?,ডোন্ট ইউ অ্যাগ্রি
Don't you answer?,তুমি কি উত্তর দাও না?,ডোন্ট ইউ আন্সার
Don't you break?,তুমি কি ভাঙো না?,ডোন্ট ইউ ব্রেক
Don't you build?,তুমি কি নির্মাণ করো না?,ডোন্ট ইউ বিল্ড
Don't you choose?,তুমি কি পছন্দ করো না?,ডোন্ট ইউ চুজ
Don't you cut?,তুমি কি কাটো না?,ডোন্ট ইউ কাট
Don't you decide?,তুমি কি সিদ্ধান্ত নাও না?,ডোন্ট ইউ ডিসাইড
Don't you explain?,তুমি কি ব্যাখ্যা করো না?,ডোন্ট ইউ এক্সপ্লেইন
Don't you fall?,তুমি কি পড়ে যাও না?,ডোন্ট ইউ ফল
Don't you get?,তুমি কি পাও না?,ডোন্ট ইউ গেট
Don't you grow?,তুমি কি বড় হও না?,ডোন্ট ইউ গ্রো
Don't you hope?,তুমি কি আশা করো না?,ডোন্ট ইউ হোপ
Don't you join?,তুমি কি যোগ দাও না?,ডোন্ট ইউ জয়েন
Don't you meet?,তুমি কি সাক্ষাৎ করো না?,ডোন্ট ইউ মিট
Don't you send?,তুমি কি পাঠাও না?,ডোন্ট ইউ সেন্ড
Don't you spend?,তুমি কি ব্যয় করো না?,ডোন্ট ইউ স্পেন্ড
Don't you teach?,তুমি কি শেখাও না?,ডোন্ট ইউ টিচ
Don't you win?,তুমি কি জয়ী হও না?,ডোন্ট ইউ উইন
