You played,তুমি খেললে,ইউ প্লেড
You ran,তুমি দৌড়াইলে,ইউ র্যান
You ate,তুমি খাইলে,ইউ এট
You did,তুমি করলে,ইউ ডিড
You walked,তুমি হাঁটলে,ইউ ওয়াকড
You went,তুমি যাইলে,ইউ ওয়েন্ট
You came,তুমি আসলে,ইউ কেম
You read,তুমি পড়লে,ইউ রিড
You wrote,তুমি লিখলে,ইউ রোট
You worked,তুমি কাজ করলে,ইউ ওয়ার্কড
You slept,তুমি ঘুমাইলে,ইউ স্লেপ্ট
You drank,তুমি পান করলে,ইউ ড্র্যাঙ্ক
You sat,তুমি বসলে,ইউ স্যাট
You stood,তুমি দাঁড়াইলে,ইউ স্টুড
You listened,তুমি শুনলে,ইউ লিসেন্ড
You looked,তুমি তাকাইলে,ইউ লুকড
You loved,তুমি ভালোবাসলে,ইউ লাভড
You wanted,তুমি চাইলে,ইউ ওয়ান্টেড
You thought,তুমি ভাবলে,ইউ থট
You knew,তুমি জানলে,ইউ নিউ
You learnt,তুমি শিখলে,ইউ লার্ন্ট
You cooked,তুমি রান্না করলে,ইউ কুকড
You spoke,তুমি কথা বললে,ইউ স্পোক
You talked,তুমি কথা বললে,ইউ টকড
You opened,তুমি খুললে,ইউ ওপেনড
You closed,তুমি বন্ধ করলে,ইউ ক্লোজড
You waited,তুমি অপেক্ষা করলে,ইউ ওয়েটেড
You tried,তুমি চেষ্টা করলে,ইউ ট্রাইড
You lived,তুমি বাস করলে,ইউ লিভড
You helped,তুমি সাহায্য করলে,ইউ হেল্প্ট
You called,তুমি ডাকলে,ইউ কলড
You asked,তুমি জিজ্ঞাসা করলে,ইউ আস্ক্ট
You took,তুমি নিইলে,ইউ টুক
You gave,তুমি দিইলে,ইউ গেভ
You saw,তুমি দেখলে,ইউ সো
You heard,তুমি শুনলে,ইউ হার্ড
You felt,তুমি অনুভব করলে,ইউ ফেল্ট
You understood,তুমি বুঝলে,ইউ আন্ডারস্টুড
You sang,তুমি গান করলে,ইউ স্যাং
You swam,তুমি সাঁতার কাটলে,ইউ সোয়াম
You drove,তুমি গাড়ি চালাইলে,ইউ ড্রোভ
You studied,তুমি পড়াশোনা করলে,ইউ স্টাডিড
You washed,তুমি ধুইলে,ইউ ওয়াশ্ট
You watched,তুমি দেখলে,ইউ ওয়াচ্ট
You bought,তুমি কিনলে,ইউ বট
You sold,তুমি বিক্রি করলে,ইউ সোল্ড
You made,তুমি তৈরি করলে,ইউ মেড
You cleaned,তুমি পরিষ্কার করলে,ইউ ক্লিনড
You danced,তুমি নাচলে,ইউ ড্যান্স্ট
You stopped,তুমি থামলে,ইউ স্টপ্ট
You started,তুমি শুরু করলে,ইউ স্টার্টেড
You finished,তুমি শেষ করলে,ইউ ফিনিশ্ট
You changed,তুমি পরিবর্তন করলে,ইউ চেঞ্জড
You paid,তুমি পরিশোধ করলে,ইউ পেড
You used,তুমি ব্যবহার করলে,ইউ ইউজড
You showed,তুমি দেখাইলে,ইউ শোড
You told,তুমি বললে,ইউ টোল্ড
You left,তুমি ছেড়ে যাইলে,ইউ লেফ্ট
You brought,তুমি আনলে,ইউ ব্রট
You kept,তুমি রাখলে,ইউ কেপ্ট
You put,তুমি রাখলে,ইউ পুট
You found,তুমি খুঁজে পাইলে,ইউ ফাউন্ড
You forgot,তুমি ভুলে যাইলে,ইউ ফরগট
You remembered,তুমি মনে রাখলে,ইউ রিমেম্বার্ড
You needed,তুমি প্রয়োজনলে,ইউ নিডেড
You believed,তুমি বিশ্বাস করলে,ইউ বিলিভড
You agreed,তুমি রাজলে,ইউ অ্যাগ্রিড
You answered,তুমি উত্তর দেইলে,ইউ আন্সার্ড
You broke,তুমি ভাঙলে,ইউ ব্রোক
You built,তুমি নির্মাণ করলে,ইউ বিল্ট
You chose,তুমি পছন্দ করলে,ইউ চোজ
You cut,তুমি কাটলে,ইউ কাট
You decided,তুমি সিদ্ধান্ত নিইলে,ইউ ডিসাইডেড
You explained,তুমি ব্যাখ্যা করলে,ইউ এক্সপ্লেইন্ড
You fell,তুমি পড়ে যাইলে,ইউ ফেল
You got,তুমি পাইলে,ইউ গট
You grew,তুমি বড় হইলে,ইউ গ্রু
You hoped,তুমি আশা করলে,ইউ হোপ্ট
You joined,তুমি যোগ দিইলে,ইউ জয়েন্ড
You met,তুমি সাক্ষাৎ করলে,ইউ মেট
You sent,তুমি পাঠাইলে,ইউ সেন্ট
You spent,তুমি ব্যয় করলে,ইউ স্পেন্ট
You taught,তুমি শেখাইলে,ইউ টচ
You won,তুমি জয়ী হইলে,ইউ ওয়ান
