Didn't You play?,তুমি কি খেলিনি?,ইউ আই প্লে,,
Didn't You run?,তুমি কি দৌড়াইিনি?,ইউ আই রান,,
Didn't You eat?,তুমি কি খাইিনি?,ইউ আই ইট,,
Didn't You do?,তুমি কি করিনি?,ইউ আই ডু,,
Didn't You walk?,তুমি কি হাঁটিনি?,ইউ আই ওয়াক,,
Didn't You go?,তুমি কি যাইিনি?,ইউ আই গো,,
Didn't You come?,তুমি কি আসিনি?,ইউ আই কাম,,
Didn't You read?,তুমি কি পড়িনি?,ইউ আই রিড,,
Didn't You write?,তুমি কি লিখিনি?,ইউ আই রাইট,,
Didn't You work?,তুমি কি কাজ করিনি?,ইউ আই ওয়ার্ক,,
Didn't You sleep?,তুমি কি ঘুমাইিনি?,ইউ আই স্লিপ,,
Didn't You drink?,তুমি কি পান করিনি?,ইউ আই ড্রিঙ্ক,,
Didn't You sit?,তুমি কি বসিনি?,ইউ আই সিট,,
Didn't You stand?,তুমি কি দাঁড়াইিনি?,ইউ আই স্ট্যান্ড,,
Didn't You listen?,তুমি কি শুনিনি?,ইউ আই লিসেন,,
Didn't You look?,তুমি কি তাকাইিনি?,ইউ আই লুক,,
Didn't You love?,তুমি কি ভালোবাসিনি?,ইউ আই লাভ,,
Didn't You want?,তুমি কি চাইিনি?,ইউ আই ওয়ান্ট,,
Didn't You think?,তুমি কি ভাবিনি?,ইউ আই থিংক,,
Didn't You know?,তুমি কি জানিনি?,ইউ আই নো,,
Didn't You learn?,তুমি কি শিখিনি?,ইউ আই লার্ন,,
Didn't You cook?,তুমি কি রান্না করিনি?,ইউ আই কুক,,
Didn't You speak?,তুমি কি কথা বলিনি?,ইউ আই স্পিক,,
Didn't You talk?,তুমি কি কথা বলিনি?,ইউ আই টক,,
Didn't You open?,তুমি কি খুলিনি?,ইউ আই ওপেন,,
Didn't You close?,তুমি কি বন্ধ করিনি?,ইউ আই ক্লোজ,,
Didn't You wait?,তুমি কি অপেক্ষা করিনি?,ইউ আই ওয়েট,,
Didn't You try?,তুমি কি চেষ্টা করিনি?,ইউ আই ট্রাই,,
Didn't You live?,তুমি কি বাস করিনি?,ইউ আই লিভ,,
Didn't You help?,তুমি কি সাহায্য করিনি?,ইউ আই হেল্প,,
Didn't You call?,তুমি কি ডাকিনি?,ইউ আই কল,,
Didn't You ask?,তুমি কি জিজ্ঞাসা করিনি?,ইউ আই আস্ক,,
Didn't You take?,তুমি কি নিইিনি?,ইউ আই টেক,,
Didn't You give?,তুমি কি দিইিনি?,ইউ আই গিভ,,
Didn't You see?,তুমি কি দেখিনি?,ইউ আই সি,,
Didn't You hear?,তুমি কি শুনিনি?,ইউ আই হিয়ার,,
Didn't You feel?,তুমি কি অনুভব করিনি?,ইউ আই ফিল,,
Didn't You understand?,তুমি কি বুঝিনি?,ইউ আই আন্ডারস্ট্যান্ড,,
Didn't You sing?,তুমি কি গান করিনি?,ইউ আই সিং,,
Didn't You swim?,তুমি কি সাঁতার কাটিনি?,ইউ আই সুইম,,
Didn't You drive?,তুমি কি গাড়ি চালাইিনি?,ইউ আই ড্রাইভ,,
Didn't You study?,তুমি কি পড়াশোনা করিনি?,ইউ আই স্টাডি,,
Didn't You wash?,তুমি কি ধুইিনি?,ইউ আই ওয়াশ,,
Didn't You watch?,তুমি কি দেখিনি?,ইউ আই ওয়াচ,,
Didn't You buy?,তুমি কি কিনিনি?,ইউ আই বাই,,
Didn't You sell?,তুমি কি বিক্রি করিনি?,ইউ আই সেল,,
Didn't You make?,তুমি কি তৈরি করিনি?,ইউ আই মেক,,
Didn't You clean?,তুমি কি পরিষ্কার করিনি?,ইউ আই ক্লিন,,
Didn't You dance?,তুমি কি নাচিনি?,ইউ আই ড্যান্স,,
Didn't You stop?,তুমি কি থামিনি?,ইউ আই স্টপ,,
Didn't You start?,তুমি কি শুরু করিনি?,ইউ আই স্টার্ট,,
Didn't You finish?,তুমি কি শেষ করিনি?,ইউ আই ফিনিশ,,
Didn't You change?,তুমি কি পরিবর্তন করিনি?,ইউ আই চেঞ্জ,,
Didn't You pay?,তুমি কি পরিশোধ করিনি?,ইউ আই পে,,
Didn't You use?,তুমি কি ব্যবহার করিনি?,ইউ আই ইউজ,,
Didn't You show?,তুমি কি দেখাইিনি?,ইউ আই শো,,
Didn't You tell?,তুমি কি বলিনি?,ইউ আই টেল,,
Didn't You leave?,তুমি কি ছেড়ে যাইিনি?,ইউ আই লিভ,,
Didn't You bring?,তুমি কি আনিনি?,ইউ আই ব্রিং,,
Didn't You keep?,তুমি কি রাখিনি?,ইউ আই কিপ,,
Didn't You put?,তুমি কি রাখিনি?,ইউ আই পুট,,
Didn't You find?,তুমি কি খুঁজে পাইিনি?,ইউ আই ফাইন্ড,,
Didn't You forget?,তুমি কি ভুলে যাইিনি?,ইউ আই ফরগেট,,
Didn't You remember?,তুমি কি মনে রাখিনি?,ইউ আই রিমেম্বার,,
Didn't You need?,তুমি কি প্রয়োজন নেইিনি?,ইউ আই নিড,,
Didn't You believe?,তুমি কি বিশ্বাস করিনি?,ইউ আই বিলিভ,,
Didn't You agree?,তুমি কি রাজি নইিনি?,ইউ আই অ্যাগ্রি,,
Didn't You answer?,তুমি কি উত্তর দেইিনি?,ইউ আই আন্সার,,
Didn't You break?,তুমি কি ভাঙিনি?,ইউ আই ব্রেক,,
Didn't You build?,তুমি কি নির্মাণ করিনি?,ইউ আই বিল্ড,,
Didn't You choose?,তুমি কি পছন্দ করিনি?,ইউ আই চুজ,,
Didn't You cut?,তুমি কি কাটিনি?,ইউ আই কাট,,
Didn't You decide?,তুমি কি সিদ্ধান্ত নিইিনি?,ইউ আই ডিসাইড,,
Didn't You explain?,তুমি কি ব্যাখ্যা করিনি?,ইউ আই এক্সপ্লেইন,,
Didn't You fall?,তুমি কি পড়ে যাইিনি?,ইউ আই ফল,,
Didn't You get?,তুমি কি পাইিনি?,ইউ আই গেট,,
Didn't You grow?,তুমি কি বড় হইিনি?,ইউ আই গ্রো,,
Didn't You hope?,তুমি কি আশা করিনি?,ইউ আই হোপ,,
Didn't You join?,তুমি কি যোগ দিইিনি?,ইউ আই জয়েন,,
Didn't You meet?,তুমি কি সাক্ষাৎ করিনি?,ইউ আই মিট,,
Didn't You send?,তুমি কি পাঠাইিনি?,ইউ আই সেন্ড,,
Didn't You spend?,তুমি কি ব্যয় করিনি?,ইউ আই স্পেন্ড,,
Didn't You teach?,তুমি কি শেখাইিনি?,ইউ আই টিচ,,
Didn't You win?,তুমি কি জয়ী হইিনি?,ইউ আই উইন,,
