Won't You be playing?,তুমি কি খেলতে থাকব না?,ওয়োন্ট ইউ বি প্লেয়িং
Won't You be running?,তুমি কি দৌড়াইতে থাকব না?,ওয়োন্ট ইউ বি রানিং
Won't You be eating?,তুমি কি খাইতে থাকব না?,ওয়োন্ট ইউ বি ইটিং
Won't You be doing?,তুমি কি করতে থাকব না?,ওয়োন্ট ইউ বি ডুইং
Won't You be walking?,তুমি কি হাঁটতে থাকব না?,ওয়োন্ট ইউ বি ওয়াকিং
Won't You be going?,তুমি কি যাইতে থাকব না?,ওয়োন্ট ইউ বি গোইং
Won't You be coming?,তুমি কি আসতে থাকব না?,ওয়োন্ট ইউ বি কামিং
Won't You be reading?,তুমি কি পড়তে থাকব না?,ওয়োন্ট ইউ বি রিডিং
Won't You be writing?,তুমি কি লিখতে থাকব না?,ওয়োন্ট ইউ বি রাইটিং
Won't You be working?,তুমি কি কাজ করতে থাকব না?,ওয়োন্ট ইউ বি ওয়ার্কিং
Won't You be sleeping?,তুমি কি ঘুমাইতে থাকব না?,ওয়োন্ট ইউ বি স্লিপিং
Won't You be drinking?,তুমি কি পান করতে থাকব না?,ওয়োন্ট ইউ বি ড্রিঙ্কিং
Won't You be sitting?,তুমি কি বসতে থাকব না?,ওয়োন্ট ইউ বি সিটিং
Won't You be standing?,তুমি কি দাঁড়াইতে থাকব না?,ওয়োন্ট ইউ বি স্ট্যান্ডিং
Won't You be listening?,তুমি কি শুনতে থাকব না?,ওয়োন্ট ইউ বি লিসেনিং
Won't You be looking?,তুমি কি তাকাইতে থাকব না?,ওয়োন্ট ইউ বি লুকিং
Won't You be loving?,তুমি কি ভালোবাসতে থাকব না?,ওয়োন্ট ইউ বি লাভিং
Won't You be wanting?,তুমি কি চাইতে থাকব না?,ওয়োন্ট ইউ বি ওয়ান্টিং
Won't You be thinking?,তুমি কি ভাবতে থাকব না?,ওয়োন্ট ইউ বি থিংকিং
Won't You be knowing?,তুমি কি জানতে থাকব না?,ওয়োন্ট ইউ বি নোইং
Won't You be learning?,তুমি কি শিখতে থাকব না?,ওয়োন্ট ইউ বি লার্নিং
Won't You be cooking?,তুমি কি রান্না করতে থাকব না?,ওয়োন্ট ইউ বি কুকিং
Won't You be speaking?,তুমি কি কথা বলতে থাকব না?,ওয়োন্ট ইউ বি স্পিকিং
Won't You be talking?,তুমি কি কথা বলতে থাকব না?,ওয়োন্ট ইউ বি টকিং
Won't You be opening?,তুমি কি খুলতে থাকব না?,ওয়োন্ট ইউ বি ওপেনিং
Won't You be closing?,তুমি কি বন্ধ করতে থাকব না?,ওয়োন্ট ইউ বি ক্লোজিং
Won't You be waiting?,তুমি কি অপেক্ষা করতে থাকব না?,ওয়োন্ট ইউ বি ওয়েটিং
Won't You be trying?,তুমি কি চেষ্টা করতে থাকব না?,ওয়োন্ট ইউ বি ট্রাইং
Won't You be living?,তুমি কি বাস করতে থাকব না?,ওয়োন্ট ইউ বি লিভিং
Won't You be helping?,তুমি কি সাহায্য করতে থাকব না?,ওয়োন্ট ইউ বি হেল্পিং
Won't You be calling?,তুমি কি ডাকতে থাকব না?,ওয়োন্ট ইউ বি কলিং
Won't You be asking?,তুমি কি জিজ্ঞাসা করতে থাকব না?,ওয়োন্ট ইউ বি আস্কিং
Won't You be taking?,তুমি কি নিইতে থাকব না?,ওয়োন্ট ইউ বি টেকিং
Won't You be giving?,তুমি কি দিইতে থাকব না?,ওয়োন্ট ইউ বি গিভিং
Won't You be seeing?,তুমি কি দেখতে থাকব না?,ওয়োন্ট ইউ বি সিইং
Won't You be hearing?,তুমি কি শুনতে থাকব না?,ওয়োন্ট ইউ বি হিয়ারিং
Won't You be feeling?,তুমি কি অনুভব করতে থাকব না?,ওয়োন্ট ইউ বি ফিলিং
Won't You be understanding?,তুমি কি বুঝতে থাকব না?,ওয়োন্ট ইউ বি আন্ডারস্ট্যান্ডিং
Won't You be singing?,তুমি কি গান করতে থাকব না?,ওয়োন্ট ইউ বি সিংইং
Won't You be swimming?,তুমি কি সাঁতার কাটতে থাকব না?,ওয়োন্ট ইউ বি সুইমিং
Won't You be driving?,তুমি কি গাড়ি চালাইতে থাকব না?,ওয়োন্ট ইউ বি ড্রাইভিং
Won't You be studying?,তুমি কি পড়াশোনা করতে থাকব না?,ওয়োন্ট ইউ বি স্টাডিইং
Won't You be washing?,তুমি কি ধুইতে থাকব না?,ওয়োন্ট ইউ বি ওয়াশিং
Won't You be watching?,তুমি কি দেখতে থাকব না?,ওয়োন্ট ইউ বি ওয়াচিং
Won't You be buying?,তুমি কি কিনতে থাকব না?,ওয়োন্ট ইউ বি বাইইং
Won't You be selling?,তুমি কি বিক্রি করতে থাকব না?,ওয়োন্ট ইউ বি সেলিং
Won't You be making?,তুমি কি তৈরি করতে থাকব না?,ওয়োন্ট ইউ বি মেকিং
Won't You be cleaning?,তুমি কি পরিষ্কার করতে থাকব না?,ওয়োন্ট ইউ বি ক্লিনিং
Won't You be dancing?,তুমি কি নাচতে থাকব না?,ওয়োন্ট ইউ বি ড্যান্সিং
Won't You be stopping?,তুমি কি থামতে থাকব না?,ওয়োন্ট ইউ বি স্টপিং
Won't You be starting?,তুমি কি শুরু করতে থাকব না?,ওয়োন্ট ইউ বি স্টার্টিং
Won't You be finishing?,তুমি কি শেষ করতে থাকব না?,ওয়োন্ট ইউ বি ফিনিশিং
Won't You be changing?,তুমি কি পরিবর্তন করতে থাকব না?,ওয়োন্ট ইউ বি চেঞ্জিং
Won't You be paying?,তুমি কি পরিশোধ করতে থাকব না?,ওয়োন্ট ইউ বি পেয়িং
Won't You be using?,তুমি কি ব্যবহার করতে থাকব না?,ওয়োন্ট ইউ বি ইউজিং
Won't You be showing?,তুমি কি দেখাইতে থাকব না?,ওয়োন্ট ইউ বি শোইং
Won't You be telling?,তুমি কি বলতে থাকব না?,ওয়োন্ট ইউ বি টেলিং
Won't You be leaving?,তুমি কি ছেড়ে যাইতে থাকব না?,ওয়োন্ট ইউ বি লিভিং
Won't You be bringing?,তুমি কি আনতে থাকব না?,ওয়োন্ট ইউ বি ব্রিংইং
Won't You be keeping?,তুমি কি রাখতে থাকব না?,ওয়োন্ট ইউ বি কিপিং
Won't You be putting?,তুমি কি রাখতে থাকব না?,ওয়োন্ট ইউ বি পুটিং
Won't You be finding?,তুমি কি খুঁজে পাইতে থাকব না?,ওয়োন্ট ইউ বি ফাইন্ডিং
Won't You be forgetting?,তুমি কি ভুলে যাইতে থাকব না?,ওয়োন্ট ইউ বি ফরগেটিং
Won't You be remembering?,তুমি কি মনে রাখতে থাকব না?,ওয়োন্ট ইউ বি রিমেম্বারিং
Won't You be needing?,তুমি কি প্রয়োজন নেইতে থাকবে?,ওয়োন্ট ইউ বি নিডিং
Won't You be believing?,তুমি কি বিশ্বাস করতে থাকব না?,ওয়োন্ট ইউ বি বিলিভিং
Won't You be agreeing?,তুমি কি রাজি নইতে থাকবে?,ওয়োন্ট ইউ বি অ্যাগ্রিইং
Won't You be answering?,তুমি কি উত্তর দেইতে থাকব না?,ওয়োন্ট ইউ বি আন্সারিং
Won't You be breaking?,তুমি কি ভাঙতে থাকব না?,ওয়োন্ট ইউ বি ব্রেকিং
Won't You be building?,তুমি কি নির্মাণ করতে থাকব না?,ওয়োন্ট ইউ বি বিল্ডিং
Won't You be choosing?,তুমি কি পছন্দ করতে থাকব না?,ওয়োন্ট ইউ বি চুজিং
Won't You be cutting?,তুমি কি কাটতে থাকব না?,ওয়োন্ট ইউ বি কাটিং
Won't You be deciding?,তুমি কি সিদ্ধান্ত নিইতে থাকব না?,ওয়োন্ট ইউ বি ডিসাইডিং
Won't You be explaining?,তুমি কি ব্যাখ্যা করতে থাকব না?,ওয়োন্ট ইউ বি এক্সপ্লেইনিং
Won't You be falling?,তুমি কি পড়ে যাইতে থাকব না?,ওয়োন্ট ইউ বি ফলিং
Won't You be getting?,তুমি কি পাইতে থাকব না?,ওয়োন্ট ইউ বি গেটিং
Won't You be growing?,তুমি কি বড় হইতে থাকব না?,ওয়োন্ট ইউ বি গ্রোইং
Won't You be hoping?,তুমি কি আশা করতে থাকব না?,ওয়োন্ট ইউ বি হোপিং
Won't You be joining?,তুমি কি যোগ দিইতে থাকব না?,ওয়োন্ট ইউ বি জয়েনিং
Won't You be meeting?,তুমি কি সাক্ষাৎ করতে থাকব না?,ওয়োন্ট ইউ বি মিটিং
Won't You be sending?,তুমি কি পাঠাইতে থাকব না?,ওয়োন্ট ইউ বি সেন্ডিং
Won't You be spending?,তুমি কি ব্যয় করতে থাকব না?,ওয়োন্ট ইউ বি স্পেন্ডিং
Won't You be teaching?,তুমি কি শেখাইতে থাকব না?,ওয়োন্ট ইউ বি টিচিং
Won't You be winning?,তুমি কি জয়ী হইতে থাকব না?,ওয়োন্ট ইউ বি উইনিং
