Will You play?,তুমি কি খেলবে?,উইল ইউ প্লে,,
Will You run?,তুমি কি দৌড়াইবে?,উইল ইউ রান,,
Will You eat?,তুমি কি খাইবে?,উইল ইউ ইট,,
Will You do?,তুমি কি করবে?,উইল ইউ ডু,,
Will You walk?,তুমি কি হাঁটবে?,উইল ইউ ওয়াক,,
Will You go?,তুমি কি যাইবে?,উইল ইউ গো,,
Will You come?,তুমি কি আসবে?,উইল ইউ কাম,,
Will You read?,তুমি কি পড়বে?,উইল ইউ রিড,,
Will You write?,তুমি কি লিখবে?,উইল ইউ রাইট,,
Will You work?,তুমি কি কাজ করবে?,উইল ইউ ওয়ার্ক,,
Will You sleep?,তুমি কি ঘুমাইবে?,উইল ইউ স্লিপ,,
Will You drink?,তুমি কি পান করবে?,উইল ইউ ড্রিঙ্ক,,
Will You sit?,তুমি কি বসবে?,উইল ইউ সিট,,
Will You stand?,তুমি কি দাঁড়াইবে?,উইল ইউ স্ট্যান্ড,,
Will You listen?,তুমি কি শুনবে?,উইল ইউ লিসেন,,
Will You look?,তুমি কি তাকাইবে?,উইল ইউ লুক,,
Will You love?,তুমি কি ভালোবাসবে?,উইল ইউ লাভ,,
Will You want?,তুমি কি চাইবে?,উইল ইউ ওয়ান্ট,,
Will You think?,তুমি কি ভাববে?,উইল ইউ থিংক,,
Will You know?,তুমি কি জানবে?,উইল ইউ নো,,
Will You learn?,তুমি কি শিখবে?,উইল ইউ লার্ন,,
Will You cook?,তুমি কি রান্না করবে?,উইল ইউ কুক,,
Will You speak?,তুমি কি কথা বলবে?,উইল ইউ স্পিক,,
Will You talk?,তুমি কি কথা বলবে?,উইল ইউ টক,,
Will You open?,তুমি কি খুলবে?,উইল ইউ ওপেন,,
Will You close?,তুমি কি বন্ধ করবে?,উইল ইউ ক্লোজ,,
Will You wait?,তুমি কি অপেক্ষা করবে?,উইল ইউ ওয়েট,,
Will You try?,তুমি কি চেষ্টা করবে?,উইল ইউ ট্রাই,,
Will You live?,তুমি কি বাস করবে?,উইল ইউ লিভ,,
Will You help?,তুমি কি সাহায্য করবে?,উইল ইউ হেল্প,,
Will You call?,তুমি কি ডাকবে?,উইল ইউ কল,,
Will You ask?,তুমি কি জিজ্ঞাসা করবে?,উইল ইউ আস্ক,,
Will You take?,তুমি কি নিইবে?,উইল ইউ টেক,,
Will You give?,তুমি কি দিইবে?,উইল ইউ গিভ,,
Will You see?,তুমি কি দেখবে?,উইল ইউ সি,,
Will You hear?,তুমি কি শুনবে?,উইল ইউ হিয়ার,,
Will You feel?,তুমি কি অনুভব করবে?,উইল ইউ ফিল,,
Will You understand?,তুমি কি বুঝবে?,উইল ইউ আন্ডারস্ট্যান্ড,,
Will You sing?,তুমি কি গান করবে?,উইল ইউ সিং,,
Will You swim?,তুমি কি সাঁতার কাটবে?,উইল ইউ সুইম,,
Will You drive?,তুমি কি গাড়ি চালাইবে?,উইল ইউ ড্রাইভ,,
Will You study?,তুমি কি পড়াশোনা করবে?,উইল ইউ স্টাডি,,
Will You wash?,তুমি কি ধুইবে?,উইল ইউ ওয়াশ,,
Will You watch?,তুমি কি দেখবে?,উইল ইউ ওয়াচ,,
Will You buy?,তুমি কি কিনবে?,উইল ইউ বাই,,
Will You sell?,তুমি কি বিক্রি করবে?,উইল ইউ সেল,,
Will You make?,তুমি কি তৈরি করবে?,উইল ইউ মেক,,
Will You clean?,তুমি কি পরিষ্কার করবে?,উইল ইউ ক্লিন,,
Will You dance?,তুমি কি নাচবে?,উইল ইউ ড্যান্স,,
Will You stop?,তুমি কি থামবে?,উইল ইউ স্টপ,,
Will You start?,তুমি কি শুরু করবে?,উইল ইউ স্টার্ট,,
Will You finish?,তুমি কি শেষ করবে?,উইল ইউ ফিনিশ,,
Will You change?,তুমি কি পরিবর্তন করবে?,উইল ইউ চেঞ্জ,,
Will You pay?,তুমি কি পরিশোধ করবে?,উইল ইউ পে,,
Will You use?,তুমি কি ব্যবহার করবে?,উইল ইউ ইউজ,,
Will You show?,তুমি কি দেখাইবে?,উইল ইউ শো,,
Will You tell?,তুমি কি বলবে?,উইল ইউ টেল,,
Will You leave?,তুমি কি ছেড়ে যাইবে?,উইল ইউ লিভ,,
Will You bring?,তুমি কি আনবে?,উইল ইউ ব্রিং,,
Will You keep?,তুমি কি রাখবে?,উইল ইউ কিপ,,
Will You put?,তুমি কি রাখবে?,উইল ইউ পুট,,
Will You find?,তুমি কি খুঁজে পাইবে?,উইল ইউ ফাইন্ড,,
Will You forget?,তুমি কি ভুলে যাইবে?,উইল ইউ ফরগেট,,
Will You remember?,তুমি কি মনে রাখবে?,উইল ইউ রিমেম্বার,,
Will You need?,তুমি কি প্রয়োজনবে?,উইল ইউ নিড,,
Will You believe?,তুমি কি বিশ্বাস করবে?,উইল ইউ বিলিভ,,
Will You agree?,তুমি কি রাজবে?,উইল ইউ অ্যাগ্রি,,
Will You answer?,তুমি কি উত্তর দেইবে?,উইল ইউ আন্সার,,
Will You break?,তুমি কি ভাঙবে?,উইল ইউ ব্রেক,,
Will You build?,তুমি কি নির্মাণ করবে?,উইল ইউ বিল্ড,,
Will You choose?,তুমি কি পছন্দ করবে?,উইল ইউ চুজ,,
Will You cut?,তুমি কি কাটবে?,উইল ইউ কাট,,
Will You decide?,তুমি কি সিদ্ধান্ত নিইবে?,উইল ইউ ডিসাইড,,
Will You explain?,তুমি কি ব্যাখ্যা করবে?,উইল ইউ এক্সপ্লেইন,,
Will You fall?,তুমি কি পড়ে যাইবে?,উইল ইউ ফল,,
Will You get?,তুমি কি পাইবে?,উইল ইউ গেট,,
Will You grow?,তুমি কি বড় হইবে?,উইল ইউ গ্রো,,
Will You hope?,তুমি কি আশা করবে?,উইল ইউ হোপ,,
Will You join?,তুমি কি যোগ দিইবে?,উইল ইউ জয়েন,,
Will You meet?,তুমি কি সাক্ষাৎ করবে?,উইল ইউ মিট,,
Will You send?,তুমি কি পাঠাইবে?,উইল ইউ সেন্ড,,
Will You spend?,তুমি কি ব্যয় করবে?,উইল ইউ স্পেন্ড,,
Will You teach?,তুমি কি শেখাইবে?,উইল ইউ টিচ,,
Will You win?,তুমি কি জয়ী হইবে?,উইল ইউ উইন,,
