Won't You play?,তুমি কি খেলব না?,ওয়োন্ট ইউ প্লে,,
Won't You run?,তুমি কি দৌড়াইব না?,ওয়োন্ট ইউ রান,,
Won't You eat?,তুমি কি খাইব না?,ওয়োন্ট ইউ ইট,,
Won't You do?,তুমি কি করব না?,ওয়োন্ট ইউ ডু,,
Won't You walk?,তুমি কি হাঁটব না?,ওয়োন্ট ইউ ওয়াক,,
Won't You go?,তুমি কি যাইব না?,ওয়োন্ট ইউ গো,,
Won't You come?,তুমি কি আসব না?,ওয়োন্ট ইউ কাম,,
Won't You read?,তুমি কি পড়ব না?,ওয়োন্ট ইউ রিড,,
Won't You write?,তুমি কি লিখব না?,ওয়োন্ট ইউ রাইট,,
Won't You work?,তুমি কি কাজ করব না?,ওয়োন্ট ইউ ওয়ার্ক,,
Won't You sleep?,তুমি কি ঘুমাইব না?,ওয়োন্ট ইউ স্লিপ,,
Won't You drink?,তুমি কি পান করব না?,ওয়োন্ট ইউ ড্রিঙ্ক,,
Won't You sit?,তুমি কি বসব না?,ওয়োন্ট ইউ সিট,,
Won't You stand?,তুমি কি দাঁড়াইব না?,ওয়োন্ট ইউ স্ট্যান্ড,,
Won't You listen?,তুমি কি শুনব না?,ওয়োন্ট ইউ লিসেন,,
Won't You look?,তুমি কি তাকাইব না?,ওয়োন্ট ইউ লুক,,
Won't You love?,তুমি কি ভালোবাসব না?,ওয়োন্ট ইউ লাভ,,
Won't You want?,তুমি কি চাইব না?,ওয়োন্ট ইউ ওয়ান্ট,,
Won't You think?,তুমি কি ভাবব না?,ওয়োন্ট ইউ থিংক,,
Won't You know?,তুমি কি জানব না?,ওয়োন্ট ইউ নো,,
Won't You learn?,তুমি কি শিখব না?,ওয়োন্ট ইউ লার্ন,,
Won't You cook?,তুমি কি রান্না করব না?,ওয়োন্ট ইউ কুক,,
Won't You speak?,তুমি কি কথা বলব না?,ওয়োন্ট ইউ স্পিক,,
Won't You talk?,তুমি কি কথা বলব না?,ওয়োন্ট ইউ টক,,
Won't You open?,তুমি কি খুলব না?,ওয়োন্ট ইউ ওপেন,,
Won't You close?,তুমি কি বন্ধ করব না?,ওয়োন্ট ইউ ক্লোজ,,
Won't You wait?,তুমি কি অপেক্ষা করব না?,ওয়োন্ট ইউ ওয়েট,,
Won't You try?,তুমি কি চেষ্টা করব না?,ওয়োন্ট ইউ ট্রাই,,
Won't You live?,তুমি কি বাস করব না?,ওয়োন্ট ইউ লিভ,,
Won't You help?,তুমি কি সাহায্য করব না?,ওয়োন্ট ইউ হেল্প,,
Won't You call?,তুমি কি ডাকব না?,ওয়োন্ট ইউ কল,,
Won't You ask?,তুমি কি জিজ্ঞাসা করব না?,ওয়োন্ট ইউ আস্ক,,
Won't You take?,তুমি কি নিইব না?,ওয়োন্ট ইউ টেক,,
Won't You give?,তুমি কি দিইব না?,ওয়োন্ট ইউ গিভ,,
Won't You see?,তুমি কি দেখব না?,ওয়োন্ট ইউ সি,,
Won't You hear?,তুমি কি শুনব না?,ওয়োন্ট ইউ হিয়ার,,
Won't You feel?,তুমি কি অনুভব করব না?,ওয়োন্ট ইউ ফিল,,
Won't You understand?,তুমি কি বুঝব না?,ওয়োন্ট ইউ আন্ডারস্ট্যান্ড,,
Won't You sing?,তুমি কি গান করব না?,ওয়োন্ট ইউ সিং,,
Won't You swim?,তুমি কি সাঁতার কাটব না?,ওয়োন্ট ইউ সুইম,,
Won't You drive?,তুমি কি গাড়ি চালাইব না?,ওয়োন্ট ইউ ড্রাইভ,,
Won't You study?,তুমি কি পড়াশোনা করব না?,ওয়োন্ট ইউ স্টাডি,,
Won't You wash?,তুমি কি ধুইব না?,ওয়োন্ট ইউ ওয়াশ,,
Won't You watch?,তুমি কি দেখব না?,ওয়োন্ট ইউ ওয়াচ,,
Won't You buy?,তুমি কি কিনব না?,ওয়োন্ট ইউ বাই,,
Won't You sell?,তুমি কি বিক্রি করব না?,ওয়োন্ট ইউ সেল,,
Won't You make?,তুমি কি তৈরি করব না?,ওয়োন্ট ইউ মেক,,
Won't You clean?,তুমি কি পরিষ্কার করব না?,ওয়োন্ট ইউ ক্লিন,,
Won't You dance?,তুমি কি নাচব না?,ওয়োন্ট ইউ ড্যান্স,,
Won't You stop?,তুমি কি থামব না?,ওয়োন্ট ইউ স্টপ,,
Won't You start?,তুমি কি শুরু করব না?,ওয়োন্ট ইউ স্টার্ট,,
Won't You finish?,তুমি কি শেষ করব না?,ওয়োন্ট ইউ ফিনিশ,,
Won't You change?,তুমি কি পরিবর্তন করব না?,ওয়োন্ট ইউ চেঞ্জ,,
Won't You pay?,তুমি কি পরিশোধ করব না?,ওয়োন্ট ইউ পে,,
Won't You use?,তুমি কি ব্যবহার করব না?,ওয়োন্ট ইউ ইউজ,,
Won't You show?,তুমি কি দেখাইব না?,ওয়োন্ট ইউ শো,,
Won't You tell?,তুমি কি বলব না?,ওয়োন্ট ইউ টেল,,
Won't You leave?,তুমি কি ছেড়ে যাইব না?,ওয়োন্ট ইউ লিভ,,
Won't You bring?,তুমি কি আনব না?,ওয়োন্ট ইউ ব্রিং,,
Won't You keep?,তুমি কি রাখব না?,ওয়োন্ট ইউ কিপ,,
Won't You put?,তুমি কি রাখব না?,ওয়োন্ট ইউ পুট,,
Won't You find?,তুমি কি খুঁজে পাইব না?,ওয়োন্ট ইউ ফাইন্ড,,
Won't You forget?,তুমি কি ভুলে যাইব না?,ওয়োন্ট ইউ ফরগেট,,
Won't You remember?,তুমি কি মনে রাখব না?,ওয়োন্ট ইউ রিমেম্বার,,
Won't You need?,তুমি কি প্রয়োজন নেইবে?,ওয়োন্ট ইউ নিড,,
Won't You believe?,তুমি কি বিশ্বাস করব না?,ওয়োন্ট ইউ বিলিভ,,
Won't You agree?,তুমি কি রাজি নইবে?,ওয়োন্ট ইউ অ্যাগ্রি,,
Won't You answer?,তুমি কি উত্তর দেইব না?,ওয়োন্ট ইউ আন্সার,,
Won't You break?,তুমি কি ভাঙব না?,ওয়োন্ট ইউ ব্রেক,,
Won't You build?,তুমি কি নির্মাণ করব না?,ওয়োন্ট ইউ বিল্ড,,
Won't You choose?,তুমি কি পছন্দ করব না?,ওয়োন্ট ইউ চুজ,,
Won't You cut?,তুমি কি কাটব না?,ওয়োন্ট ইউ কাট,,
Won't You decide?,তুমি কি সিদ্ধান্ত নিইব না?,ওয়োন্ট ইউ ডিসাইড,,
Won't You explain?,তুমি কি ব্যাখ্যা করব না?,ওয়োন্ট ইউ এক্সপ্লেইন,,
Won't You fall?,তুমি কি পড়ে যাইব না?,ওয়োন্ট ইউ ফল,,
Won't You get?,তুমি কি পাইব না?,ওয়োন্ট ইউ গেট,,
Won't You grow?,তুমি কি বড় হইব না?,ওয়োন্ট ইউ গ্রো,,
Won't You hope?,তুমি কি আশা করব না?,ওয়োন্ট ইউ হোপ,,
Won't You join?,তুমি কি যোগ দিইব না?,ওয়োন্ট ইউ জয়েন,,
Won't You meet?,তুমি কি সাক্ষাৎ করব না?,ওয়োন্ট ইউ মিট,,
Won't You send?,তুমি কি পাঠাইব না?,ওয়োন্ট ইউ সেন্ড,,
Won't You spend?,তুমি কি ব্যয় করব না?,ওয়োন্ট ইউ স্পেন্ড,,
Won't You teach?,তুমি কি শেখাইব না?,ওয়োন্ট ইউ টিচ,,
Won't You win?,তুমি কি জয়ী হইব না?,ওয়োন্ট ইউ উইন,,
