This is my home., এটি আমার বাড়ি।, দিস ইজ মাই হোম।
This is a red pen., এটি একটি লাল কলম।, দিস ইজ আ রেড পেন।
This food is tasty., এই খাবারটি সুস্বাদু।, দিস ফুড ইজ টেস্টি।
This is a heavy box., এটি একটি ভারী বাক্স।, দিস ইজ আ হেভি বক্স।
This is your mobile., এটি তোমার মোবাইল।, দিস ইজ ইয়োর মোবাইল।
This boy is very smart., এই ছেলেটি খুব বুদ্ধিমান।, দিস বয় ইজ ভেরি স্মার্ট।
This is a beautiful day., এটি একটি সুন্দর দিন।, দিস ইজ আ বিউটিফুল ডে।
This is not my bag., এটি আমার ব্যাগ নয়।, দিস ইজ নট মাই ব্যাগ।
This is a difficult task., এটি একটি কঠিন কাজ।, দিস ইজ আ ডিফিকাল্ট টাস্ক।
This chair is broken., এই চেয়ারটি ভাঙা।, দিস চেয়ার ইজ ব্রোকেন।
That is a high mountain., ওটি একটি উঁচু পাহাড়।, দ্যাট ইজ আ হাই মাউন্টেন।
That is a big tree., ওইটি একটি বড় গাছ।, দ্যাট ইজ আ বিগ ট্রি।
That is my school., ওইটি আমার স্কুল।, দ্যাট ইজ মাই স্কুল।
That star is very bright., ওই তারাটি খুব উজ্জ্বল।, দ্যাট স্টার ইজ ভেরি ব্রাইট।
That was a great movie., ওটা একটা দারুণ সিনেমা ছিল।, দ্যাট ওয়াজ আ গ্রেট মুভি।
That is a blue bird., ওটি একটি নীল পাখি।, দ্যাট ইজ আ ব্লু বার্ড।
That house is very old., ওই বাড়িটি খুব পুরনো।, দ্যাট হাউস ইজ ভেরি ওল্ড।
That is a lie., ওটা একটা মিথ্যা কথা।, দ্যাট ইজ আ লাই।
That man is a doctor., ওই লোকটি একজন ডাক্তার।, দ্যাট ম্যান ইজ আ ডক্টর।
That was my mistake., ওটা আমার ভুল ছিল।, দ্যাট ওয়াজ মাই মিসটেক।
That car is very fast., ওই গাড়িটি খুব দ্রুতগামী।, দ্যাট কার ইজ ভেরি ফাস্ট।
