I used to play football., আমি ফুটবল খেলতাম।, আই ইউজড টু প্লে ফুটবল।
I used to live here., আমি এখানে বাস করতাম।, আই ইউজড টু লিভ হিয়ার।
I used to smoke., আমি ধূমপান করতাম।, আই ইউজড টু স্মোক।
She used to cry a lot., সে অনেক কাঁদত।, শি ইউজড টু ক্রাই আ লট।
He used to swim every day., সে প্রতিদিন সাঁতার কাটত।, হি ইউজড টু সুইম এভরি ডে।
We used to be friends., আমরা বন্ধু ছিলাম।, উই ইউজড টু বি ফ্রেন্ডস।
I used to walk in the morning., আমি সকালে হাঁটতাম।, আই ইউজড টু ওয়াক ইন দ্য মর্নিং।
They used to travel often., তারা প্রায়ই ভ্রমণ করত।, দে ইউজড টু ট্রাভেল অফেন।
I used to read many books., আমি অনেক বই পড়তাম।, আই ইউজড টু রিড মেনি বুকস।
She used to sing beautifully., সে খুব সুন্দর গান গাইত।, শি ইউজড টু সিং বিউটিফুলি।
I used to sleep late., আমি দেরিতে ঘুমাতাম।, আই ইউজড টু স্লিপ লেট।
He used to work at a bank., সে একটি ব্যাংকে কাজ করত।, হি ইউজড টু ওয়ার্ক অ্যাট আ ব্যাংক।
We used to play together., আমরা একসাথে খেলতাম।, উই ইউজড টু প্লে টুগেদার।
I used to like sweets., আমি মিষ্টি পছন্দ করতাম।, আই ইউজড টু লাইক সুইটস।
She used to have long hair., তার লম্বা চুল ছিল।, শি ইউজড টু হ্যাভ লং হেয়ার।
I used to go to school by bus., আমি বাসে করে স্কুলে যেতাম।, আই ইউজড টু গো টু স্কুল বাই বাস।
They used to live in London., তারা লন্ডনে বাস করত।, দে ইউজড টু লিভ ইন লন্ডন।
I used to watch cartoons., আমি কার্টুন দেখতাম।, আই ইউজড টু ওয়াচ কার্টুনস।
It used to be a garden., এটি একটি বাগান ছিল।, ইট ইউজড টু বি আ গার্ডেন।
He used to help everyone., সে সবাইকে সাহায্য করত।, হি ইউজড টু হেল্প এভরিওয়ান।