<?xml version="1.0" encoding="utf-8"?>
<!-- Ribbon row: bootstrap-like button, width fits text + padding. -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:gravity="center">

    <TextView
        android:id="@+id/ribbon_btn_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingStart="14dp"
        android:paddingEnd="14dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="15sp"
        android:textColor="@color/text_primary"
        android:background="@drawable/bg_ribbon_btn" />
</FrameLayout>
